TXT
entityType "Ability"
buffInstantActionType "ApplyBuffToSelf"
instantActionTriggerType "AlwaysPerform"
buffType "BuffReinforceMode"
effectInfo
	effectAttachInfo
		attachType "Above"
	smallEffectName "EVE_Buff_ReinforceMode"
	mediumEffectName "EVE_Buff_ReinforceMode"
	largeEffectName "EVE_Buff_ReinforceMode"
	soundID ""
needsToFaceTarget FALSE
canCollideWithTarget TRUE
moveThruTarget FALSE
isUltimateAbility FALSE
maxNumLevels 1
levelSourceType "FixedLevel0"
aiUseTime "Anytime"
aiUseTargetCondition "HullDamageExceedsAmount"
onlyAutoCastWhenTargetHullDamageExceedsAmount
	Level:0 7920.000000
	Level:1 7920.000000
	Level:2 7920.000000
	Level:3 7920.000000
isAutoCastAvailable TRUE
isAutoCastOnByDefault TRUE
pickRandomPlanetToExploreForAutoCastTarget FALSE
ignoreNonCombatShipsForAutoCastTarget TRUE
onlyAutoCastWhenDamageTakenExceedsPerc 0.010000
useCostType "AntiMatter"
antiMatterCost
	Level:0 0.000000
	Level:1 0.000000
	Level:2 0.000000
	Level:3 0.000000
cooldownTime
	Level:0 1200.00000
	Level:1 1200.00000
	Level:2 1200.00000
	Level:3 1200.00000
orderAcknowledgementType "ONGENERALORDERISSUED"
researchPrerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
nameStringID "IDS_REINFORCEMODE_NAME"
descStringID "IDS_REINFORCEMODE_DESCRIPTION"
hudIcon "HUDICON_REINFORCE"
smallHudIcon "HUDICON_REINFORCE"
infoCardIcon ""
