TXT
entityType "Ability"
buffInstantActionType "ApplyBuffToSelf"
instantActionTriggerType "AlwaysPerform"
buffType "BuffTitanJumpBridgeSpawnerCaster"
effectInfo
	effectAttachInfo
		attachType "Center"
	smallEffectName "EVE_Titan_JumpBridge"
	mediumEffectName "EVE_Titan_JumpBridge"
	largeEffectName "EVE_Titan_JumpBridge"
	soundID ""
needsToFaceTarget FALSE
canCollideWithTarget TRUE
moveThruTarget FALSE
isUltimateAbility FALSE
maxNumLevels 1
levelSourceType "TitanUpgradeLevel"
sourcePropertyType "AbilityDLevel"
aiUseTime "Anytime"
aiUseTargetCondition "Any"
isAutoCastAvailable TRUE
isAutoCastOnByDefault FALSE
pickRandomPlanetToExploreForAutoCastTarget FALSE
ignoreNonCombatShipsForAutoCastTarget TRUE
onlyAutoCastWhenDamageTakenExceedsPerc 0.000000
useCostType "AntiMatter"
antiMatterCost
	Level:0 100.000000
	Level:1 0.000000
	Level:2 0.000000
	Level:3 0.000000
cooldownTime
	Level:0 30.000000
	Level:1 0.000000
	Level:2 0.000000
	Level:3 0.000000
orderAcknowledgementType "ONGENERALORDERISSUED"
researchPrerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
nameStringID "IDS_ABILITY_INSPIREANDIMPAIR_NAME"
descStringID "IDS_ABILITY_INSPIREANDIMPAIR_DESCRIPTION"
hudIcon "HUDICON_ABILITY_SABOTAGEENGINES"
smallHudIcon "HUDICON_ABILITY_SABOTAGEENGINES"
infoCardIcon ""
