TXT
entityType "Ability"
buffInstantActionType "ApplyArbitraryTargettedBuffToSelf"
instantActionTriggerType "AlwaysPerform"
buffType "BuffMicroJumpDriveSelf"
range
	Level:0 50000.000000
	Level:1 60000.000000
	Level:2 70000.000000
	Level:3 80000.000000
effectInfo
	effectAttachInfo
		attachType "Center"
	smallEffectName "Ability_MicroPhaseJump"
	mediumEffectName "Ability_MicroPhaseJump"
	largeEffectName "Ability_MicroPhaseJump"
	soundID "MICROJUMPDRIVE"
needsToFaceTarget FALSE
canCollideWithTarget FALSE
moveThruTarget FALSE
isUltimateAbility FALSE
maxNumLevels 1
levelSourceType "FixedLevel0"
aiUseTime "OnlyWhenMovingThresholdDistance"
thresholdDistance 10000.000000
aiUseTargetCondition "Any"
isAutoCastAvailable FALSE
isAutoCastOnByDefault FALSE
pickRandomPlanetToExploreForAutoCastTarget FALSE
ignoreNonCombatShipsForAutoCastTarget TRUE
onlyAutoCastWhenDamageTakenExceedsPerc 0.000000
useCostType "AntiMatter"
antiMatterCost
	Level:0 100.000000
	Level:1 90.000000
	Level:2 80.000000
	Level:3 70.000000
cooldownTime
	Level:0 20.000000
	Level:1 17.000000
	Level:2 14.000000
	Level:3 11.000000
orderAcknowledgementType "ONATTACKORDERISSUED"
researchPrerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
nameStringID "IDS_ABILITY_MICROJUMPDRIVE_NAME"
descStringID "IDS_ABILITY_MICROJUMPDRIVE_DESCRIPTION"
hudIcon "HUDICON_ABILITY_SABOTAGEENGINES"
smallHudIcon "HUDICON_ABILITY_SABOTAGEENGINES"
infoCardIcon ""
