TXT
entityType "Ability"
buffInstantActionType "ApplyBuffToSelf"
instantActionTriggerType "AlwaysPerform"
buffType "BuffRemoteShieldBoosterLogiCruiserTarget"
effectInfo
	effectAttachInfo
		attachType "Above"
	smallEffectName "EVE_Buff_shieldboost_Small"
	mediumEffectName "EVE_Buff_shieldboost_Medium"
	largeEffectName "EVE_Buff_shieldboost_Large"
	soundID ""
needsToFaceTarget FALSE
canCollideWithTarget TRUE
moveThruTarget FALSE
isUltimateAbility FALSE
maxNumLevels 1
levelSourceType "FixedLevel0"
aiUseTime "Anytime"
aiUseTargetCondition "ShieldDamageExceedsAmount"
onlyAutoCastWhenTargetShieldDamageExceedsAmount
	Level:0 415.000000
	Level:1 415.000000
	Level:2 415.000000
	Level:3 415.000000
isAutoCastAvailable TRUE
isAutoCastOnByDefault TRUE
pickRandomPlanetToExploreForAutoCastTarget FALSE
ignoreNonCombatShipsForAutoCastTarget TRUE
onlyAutoCastWhenDamageTakenExceedsPerc 0.010000
useCostType "AntiMatter"
antiMatterCost
	Level:0 300.000000
	Level:1 291.000000
	Level:2 282.000000
	Level:3 273.000000
cooldownTime
	Level:0 10.000000
	Level:1 10.000000
	Level:2 10.000000
	Level:3 10.000000
orderAcknowledgementType "ONGENERALORDERISSUED"
researchPrerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
nameStringID "IDS_ABILITY_SHIELDBOOSTER_NAME"
descStringID "IDS_ABILITY_SHIELDBOOSTERCAPITAL_DESCRIPTION"
hudIcon "HUDICON_ABILITY_SHIELDBOOSTERFACTION"
smallHudIcon "HUDICON_ABILITY_SHIELDBOOSTERFACTION"
infoCardIcon ""
