TXT
entityType "Ability"
buffInstantActionType "ApplyTargettedBuffToSelf"
instantActionTriggerType "AlwaysPerform"
buffType "BuffRemoteShieldBoosterCapital"
targetFilter
	numOwnerships 1
	ownership "Friendly"
	numObjects 5
	object "CapitalShip"
	object "StarBase"
	object "Titan"
	object "Frigate"
	object "Corvette"
	numSpaces 1
	space "Normal"
	numConstraints 2
	constraint "NotSelf"
	constraint "HasShieldDamage"
range
	Level:0 25000.000000
	Level:1 25000.000000
	Level:2 25000.000000
	Level:3 25000.000000
effectInfo
	effectAttachInfo
		attachType "Above"
	smallEffectName "EVE_Buff_RRshieldbooster_Large"
	mediumEffectName "EVE_Buff_RRshieldbooster_Medium"
	largeEffectName "EVE_Buff_RRshieldbooster_Small"
	soundID ""
needsToFaceTarget FALSE
canCollideWithTarget TRUE
moveThruTarget FALSE
isUltimateAbility FALSE
maxNumLevels 4
levelSourceType "Intrinsic"
minExperienceLevelRequired
	Level:0 0.000000
	Level:1 1.000000
	Level:2 2.000000
	Level:3 3.000000
aiUseTime "Anytime"
aiUseTargetCondition "ShieldDamageExceedsAmount"
onlyAutoCastWhenTargetShieldDamageExceedsAmount
	Level:0 250.000000
	Level:1 275.000000
	Level:2 302.500000
	Level:3 332.500000
isAutoCastAvailable TRUE
isAutoCastOnByDefault TRUE
pickRandomPlanetToExploreForAutoCastTarget FALSE
ignoreNonCombatShipsForAutoCastTarget TRUE
onlyAutoCastWhenDamageTakenExceedsPerc 0.000000
useCostType "AntiMatter"
antiMatterCost
	Level:0 1485.000000
	Level:1 1440.000000
	Level:2 1396.000000
	Level:3 1351.000000
cooldownTime
	Level:0 12.000000
	Level:1 12.000000
	Level:2 12.000000
	Level:3 12.000000
orderAcknowledgementType "ONGENERALORDERISSUED"
researchPrerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
nameStringID "IDS_ABILITY_CAPITALSHIELDTRANSPORTER_NAME"
descStringID "IDS_ABILITY_CAPITALSHIELDTRANSPORTER_DESCRIPTION"
hudIcon "HUDIconStarBaseUpgradeTechFactory1"
smallHudIcon "HUDIconStarBaseUpgradeTechFactory1"
infoCardIcon ""
