TXT
entityType "Ability"
buffInstantActionType "ApplyBuffToSelf"
instantActionTriggerType "AlwaysPerform"
buffType "BuffAbilityGuidanceSelf"
effectInfo
	effectAttachInfo
		attachType "Ability"
		abilityIndex 0
	smallEffectName "CapitalAbility_AbilityGuidanceActivate"
	mediumEffectName "CapitalAbility_AbilityGuidanceActivate"
	largeEffectName "CapitalAbility_AbilityGuidanceActivate"
	soundID "EFFECT_ABILITYGUIDANCE"
needsToFaceTarget FALSE
canCollideWithTarget TRUE
moveThruTarget FALSE
isUltimateAbility FALSE
maxNumLevels 4
levelSourceType "Intrinsic"
minExperienceLevelRequired
	Level:0 0.000000
	Level:1 2.000000
	Level:2 4.000000
	Level:3 6.000000
aiUseTime "OnlyInCombat"
aiUseTargetCondition "Any"
isAutoCastAvailable TRUE
isAutoCastOnByDefault TRUE
pickRandomPlanetToExploreForAutoCastTarget FALSE
ignoreNonCombatShipsForAutoCastTarget TRUE
onlyAutoCastWhenDamageTakenExceedsPerc 0.000000
useCostType "AntiMatter"
antiMatterCost
	Level:0 90.000000
	Level:1 100.000000
	Level:2 110.000000
	Level:3 120.000000
cooldownTime
	Level:0 50.000000
	Level:1 50.000000
	Level:2 50.000000
	Level:3 50.000000
orderAcknowledgementType "ONGENERALORDERISSUED"
researchPrerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
nameStringID "IDS_ABILITY_ABILITYGUIDANCE_NAME"
descStringID "IDS_ABILITY_ABILITYGUIDANCE_DESCRIPTION"
hudIcon "HUDICON_ABILITY_ABILITYGUIDANCE"
smallHudIcon "HUDICON_ABILITY_ABILITYGUIDANCE"
infoCardIcon ""
