TXT
entityType "Ability"
buffInstantActionType "ApplyBuffToTargetsInRadius"
instantActionTriggerType "AlwaysPerform"
buffType "BuffRepairPlatformPhase"
targetFilter
	numOwnerships 1
	ownership "Friendly"
	numObjects 4
	object "Frigate"
	object "CapitalShip"
	object "Titan"
	object "Corvette"
	numSpaces 1
	space "Normal"
	numConstraints 1
	constraint "NotSelf"
range
	Level:0 5000.000000
	Level:1 5000.000000
	Level:2 5000.000000
	Level:3 5000.000000
maxTargetCount
	Level:0 -1.000000
	Level:1 -1.000000
	Level:2 -1.000000
	Level:3 -1.000000
effectInfo
	effectAttachInfo
		attachType "Ability"
		abilityIndex 0
	smallEffectName "EVE_Buff_Tethered_Small"
	mediumEffectName "EVE_Buff_Tethered_Medium"
	largeEffectName "EVE_Buff_Tethered_Large"
	soundID ""
needsToFaceTarget FALSE
canCollideWithTarget TRUE
moveThruTarget FALSE
isUltimateAbility FALSE
maxNumLevels 1
levelSourceType "FixedLevel0"
aiUseTime "Anytime"
aiUseTargetCondition "Any"
isAutoCastAvailable TRUE
isAutoCastOnByDefault TRUE
pickRandomPlanetToExploreForAutoCastTarget FALSE
ignoreNonCombatShipsForAutoCastTarget FALSE
onlyAutoCastWhenDamageTakenExceedsPerc 0.000000
useCostType "AntiMatter"
antiMatterCost
	Level:0 0.000000
	Level:1 0.000000
	Level:2 0.000000
	Level:3 0.000000
cooldownTime
	Level:0 30.000000
	Level:1 30.000000
	Level:2 30.000000
	Level:3 30.000000
orderAcknowledgementType "ONGENERALORDERISSUED"
researchPrerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
nameStringID "IDS_SUPPORTABILITY_REPAIRTECHPLANETMODULE_NAME"
descStringID "IDS_SUPPORTABILITY_REPAIRTECHPLANETMODULE_DESCRIPTION"
hudIcon "HUDICON_ABILITY_TETHERING"
smallHudIcon "HUDICON_ABILITY_TETHERING"
infoCardIcon ""
