TXT
entityType "Ability"
buffInstantActionType "ApplyBuffToTargetsLinked""
instantActionTriggerType "AlwaysPerform"
buffType "BuffFighterControlUnit"
targetFilter
	numOwnerships 1
	ownership "Player"
	numObjects 1
	object "Fighter"
	numSpaces 1
	space "Normal"
	numConstraints 1
	constraint "LinkedSquad"
effectInfo
	effectAttachInfo
		attachType "Invalid"
	smallEffectName ""
	mediumEffectName ""
	largeEffectName ""
	soundID ""
needsToFaceTarget FALSE
canCollideWithTarget TRUE
moveThruTarget FALSE
isUltimateAbility FALSE
maxNumLevels 4
levelSourceType "Intrinsic"
minExperienceLevelRequired
	Level:0 0.000000
	Level:1 1.000000
	Level:2 2.000000
	Level:3 3.000000
aiUseTime "Invalid"
aiUseTargetCondition "Invalid"
isAutoCastAvailable FALSE
isAutoCastOnByDefault FALSE
pickRandomPlanetToExploreForAutoCastTarget FALSE
ignoreNonCombatShipsForAutoCastTarget TRUE
onlyAutoCastWhenDamageTakenExceedsPerc 0.000000
useCostType "Passive"
researchPrerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
nameStringID "IDS_ABILITY_FIGHTERSUPPORTUNIT_NAME"
descStringID "IDS_ABILITY_FIGHTERSUPPORTUNIT_DESCRIPTION"
hudIcon "HUDICON_SUPPORTABILITY_FIGHTERSUPORT"
smallHudIcon "HUDICON_SUPPORTABILITY_FIGHTERSUPORT"
infoCardIcon ""
