TXT
entityType "Ability"
buffInstantActionType "ApplyTargettedBuffToSelf"
instantActionTriggerType "AlwaysPerform"
buffType "BuffCapTransferCarrier"
targetFilter
	numOwnerships 1
	ownership "Friendly"
	numObjects 6
	object "Frigate"
	object "CapitalShip"
	object "PlanetModule"
	object "StarBase"
	object "Titan"
	object "Corvette"
	numSpaces 1
	space "Normal"
	numConstraints 2
	constraint "HasAntiMatterShortage"
	constraint "NotSelf"
range
	Level:0 12500.000000
	Level:1 12500.000000
	Level:2 12500.000000
	Level:3 12500.000000
effectInfo
	effectAttachInfo
		attachType "Invalid"
	smallEffectName ""
	mediumEffectName ""
	largeEffectName ""
	soundID ""
needsToFaceTarget FALSE
canCollideWithTarget TRUE
moveThruTarget FALSE
isUltimateAbility FALSE
maxNumLevels 4
levelSourceType "Intrinsic"
minExperienceLevelRequired
	Level:0 0.000000
	Level:1 1.000000
	Level:2 2.000000
	Level:3 3.000000
aiUseTime "Anytime"
aiUseTargetCondition "IsDifferentRoleType"
isAutoCastAvailable TRUE
isAutoCastOnByDefault TRUE
pickRandomPlanetToExploreForAutoCastTarget FALSE
ignoreNonCombatShipsForAutoCastTarget TRUE
onlyAutoCastWhenDamageTakenExceedsPerc 0.000000
useCostType "AntiMatter"
antiMatterCost
	Level:0 1519.000000
	Level:1 1473.000000
	Level:2 1428.000000
	Level:3 1382.000000
cooldownTime
	Level:0 20.000000
	Level:1 20.000000
	Level:2 20.000000
	Level:3 20.000000
orderAcknowledgementType "ONGENERALORDERISSUED"
researchPrerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
nameStringID "IDS_ABILITY_CAPTRANSFERCARRIER_NAME"
descStringID "IDS_ABILITY_CAPTRANSFERCARRIER_DESCRIPTION"
hudIcon "HUDICON_ABILITY_HEAVYFIGHTERS"
smallHudIcon "HUDICON_ABILITY_HEAVYFIGHTERS"
infoCardIcon ""
