TXT
entityType "Ability"
buffInstantActionType "ApplyBuffToTargetsLinked"
instantActionTriggerType "AlwaysPerform"
buffType "BuffDroneBombSelf"
targetFilter
	numOwnerships 1
	ownership "Player"
	numObjects 1
	object "Fighter"
	numSpaces 1
	space "Normal"
	numConstraints 1
	constraint "LinkedSquad"
effectInfo
	effectAttachInfo
		attachType "Invalid"
	smallEffectName ""
	mediumEffectName ""
	largeEffectName ""
	soundID ""
needsToFaceTarget FALSE
canCollideWithTarget TRUE
moveThruTarget FALSE
isUltimateAbility FALSE
maxNumLevels 4
levelSourceType "Intrinsic"
minExperienceLevelRequired
	Level:0 0.000000
	Level:1 1.000000
	Level:2 2.000000
	Level:3 3.000000
aiUseTime "Invalid"
aiUseTargetCondition "Invalid"
isAutoCastAvailable FALSE
isAutoCastOnByDefault FALSE
pickRandomPlanetToExploreForAutoCastTarget FALSE
ignoreNonCombatShipsForAutoCastTarget TRUE
onlyAutoCastWhenDamageTakenExceedsPerc 0.000000
useCostType "AntiMatter"
antiMatterCost
	Level:0 200.000000
	Level:1 180.000000
	Level:2 160.000000
	Level:3 140.000000
cooldownTime
	Level:0 40.000000
	Level:1 40.000000
	Level:2 40.000000
	Level:3 40.000000
orderAcknowledgementType "ONATTACKORDERISSUED"
researchPrerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
nameStringID "IDS_DRONE_MISSILE_NAME"
descStringID "IDS_DRONE_MISSILE_DESCRIPTION"
hudIcon "HUDICON_ABILITY_DRONEBOMBER"
smallHudIcon "HUDICON_ABILITY_DRONEBOMBER"
infoCardIcon ""
