TXT
entityType "Ability"
buffInstantActionType "ApplyBuffToTargetWithTravel"
instantActionTriggerType "AlwaysPerform"
buffType "BuffProjectedECMBurstSpawn"
targetFilter
	numOwnerships 1
	ownership "Enemy"
	numObjects 3
	object "Frigate"
	object "CapitalShip"
	object "Corvette"
	numSpaces 1
	space "Normal"
	numConstraints 1
	constraint "NotFlagship"
range
	Level:0 20000.000000
	Level:1 22000.000000
	Level:2 24000.000000
	Level:3 26000.000000
travelSpeed 7000.000000
hasWeaponEffects TRUE
weaponEffectOriginType "Targetter"
weaponEffectAttachInfo
	attachType "Ability"
	abilityIndex 0
weaponEffectImpactOffsetType "Center"
canWeaponEffectHitHull FALSE
canWeaponEffectHitShields FALSE
weaponEffectsDef
	weaponType "Projectile"
	burstCount 1
	burstDelay 0.000000
	fireDelay 0.000000
	muzzleEffectName ""
	muzzleSoundMinRespawnTime 0.100000
	muzzleSounds
		soundCount 1
		sound "GENERIC_WEAPONFIRE"
	hitEffectName ""
	hitHullEffectSounds
		soundCount 1
		sound ""
	hitShieldsEffectSounds
		soundCount 1
		sound ""
	projectileTravelEffectName ""
needsToFaceTarget FALSE
canCollideWithTarget TRUE
moveThruTarget FALSE
isUltimateAbility FALSE
maxNumLevels 1
levelSourceType "FixedLevel0"
aiUseTime "Anytime"
aiUseTargetCondition "Any"
isAutoCastAvailable TRUE
isAutoCastOnByDefault TRUE
pickRandomPlanetToExploreForAutoCastTarget FALSE
ignoreNonCombatShipsForAutoCastTarget TRUE
onlyAutoCastWhenDamageTakenExceedsPerc 0.000000
useCostType "AntiMatter"
antiMatterCost
	Level:0 1500.000000
	Level:1 1250.000000
	Level:2 1000.000000
	Level:3 750.000000
cooldownTime
	Level:0 300.000000
	Level:1 270.000000
	Level:2 240.000000
	Level:3 210.000000
orderAcknowledgementType "ONGENERALORDERISSUED"
researchPrerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
nameStringID "IDS_ABILITY_PROJECTEDECMBURST_NAME"
descStringID "IDS_ABILITY_PROJECTEDECMBURST_DESCRIPTION"
hudIcon "HUDICON_ABILITY_DEMOLITIONCREW"
smallHudIcon "HUDICON_ABILITY_DEMOLITIONCREW"
infoCardIcon ""
