TXT
entityType "Ability"
buffInstantActionType "ApplyTargettedBuffToSelf"
instantActionTriggerType "AlwaysPerform"
buffType "BuffShieldBoosterCapital"
targetFilter
	numOwnerships 1
	ownership "Friendly"
	numObjects 1
	object "CapitalShip"
	numSpaces 1
	space "Normal"
	numConstraints 0
range
	Level:0 0.000000
	Level:1 0.000000
	Level:2 0.000000
	Level:3 0.000000
effectInfo
	effectAttachInfo
		attachType "Center"
	smallEffectName ""
	mediumEffectName ""
	largeEffectName ""
	soundID ""
needsToFaceTarget FALSE
canCollideWithTarget TRUE
moveThruTarget FALSE
isUltimateAbility FALSE
maxNumLevels 4
levelSourceType "Intrinsic"
minExperienceLevelRequired
	Level:0 0.000000
	Level:1 1.000000
	Level:2 2.000000
	Level:3 3.000000
aiUseTime "Anytime"
aiUseTargetCondition "ShieldDamageExceedsAmount"
onlyAutoCastWhenTargetShieldDamageExceedsAmount
	Level:0 5940.000000
	Level:1 5940.000000
	Level:2 5940.000000
	Level:3 5940.000000
isAutoCastAvailable TRUE
isAutoCastOnByDefault TRUE
pickRandomPlanetToExploreForAutoCastTarget FALSE
ignoreNonCombatShipsForAutoCastTarget TRUE
onlyAutoCastWhenDamageTakenExceedsPerc 0.000000
useCostType "AntiMatter"
antiMatterCost
	Level:0 2592.000000
	Level:1 2514.000000
	Level:2 2436.000000
	Level:3 2358.000000
cooldownTime
	Level:0 10.000000
	Level:1 10.000000
	Level:2 10.000000
	Level:3 10.000000
orderAcknowledgementType "ONGENERALORDERISSUED"
researchPrerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
nameStringID "IDS_ABILITY_SHIELDBOOSTERCAPITAL_NAME"
descStringID "IDS_ABILITY_SHIELDBOOSTERCAPITAL_DESCRIPTION"
hudIcon "HUDICON_ABILITY_SHIELDBOOSTERFACTION"
smallHudIcon "HUDICON_ABILITY_SHIELDBOOSTERFACTION"
infoCardIcon ""
