TXT
entityType "Ability"
buffInstantActionType "SpawnShipsAtPlanet"
instantActionTriggerType "AlwaysPerform"
spawnShipsLevelCount 1
spawnShips
	minFleetPoints 75.000000
	maxFleetPoints 125.000000
	requiredShipCount 0
	randomShipCount 5
	randomShip
		type "BloodRaider_Ship_Battleship_CorpusDarkCommander"
		weight 4
	randomShip
		type "FrigatePirateSiege"
		weight 2
	randomShip
		type "FrigatePirateHeavy"
		weight 5
	randomShip
		type "FrigatePirateAntiFighter"
		weight 3
	randomShip
		type "FrigatePirateMedium"
		weight 6
spawnShipsArrivalDelayTime 7.000000
spawnShipsHyperspaceSpawnType "PirateRaid"
needsToFaceTarget FALSE
canCollideWithTarget TRUE
moveThruTarget FALSE
isUltimateAbility FALSE
maxNumLevels 1
levelSourceType "ResearchWithoutBase"
improveSourceResearchSubject "RESEARCHSUBJECT_PIRATE_MERCENARIES"
aiUseTime "Anytime"
aiUseTargetCondition "Any"
isAutoCastAvailable TRUE
isAutoCastOnByDefault FALSE
pickRandomPlanetToExploreForAutoCastTarget FALSE
ignoreNonCombatShipsForAutoCastTarget TRUE
onlyAutoCastWhenDamageTakenExceedsPerc 0.000000
useCostType "Resources"
resourceCost
	credits 5000.000000
	metal 0.000000
	crystal 0.000000
cooldownTime
	Level:0 600.000000
	Level:1 600.000000
	Level:2 0.000000
	Level:3 0.000000
orderAcknowledgementType "ONGENERALORDERISSUED"
researchPrerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "RESEARCHSUBJECT_PIRATE_MERCENARIES"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
nameStringID "IDS_ABILITY_PIRATEMERCENARIES_NAME"
descStringID "IDS_ABILTIY_PIRATEMERCENARIES_DESCRIPTION"
hudIcon "HUDICON_RESEARCHSUBJECT_PIRATEMERCENARIES"
smallHudIcon "HUDICON_RESEARCHSUBJECT_PIRATEMERCENARIES"
infoCardIcon ""
