TXT
entityType "Ability"
buffInstantActionType "ApplyBuffToSelf"
instantActionTriggerType "AlwaysPerform"
buffType "BuffShieldProjectionCaster"
effectInfo
	effectAttachInfo
		attachType "Invalid"
	smallEffectName ""
	mediumEffectName ""
	largeEffectName ""
	soundID ""
needsToFaceTarget FALSE
canCollideWithTarget TRUE
moveThruTarget FALSE
isUltimateAbility FALSE
maxNumLevels 1
levelSourceType "FixedLevel0"
aiUseTime "OnlyWhenManyTargetsInCombatDoNotHaveBuff"
onlyAutoCastWhenTargetCountExceedsAmount
	Level:0 5.000000
	Level:1 5.000000
	Level:2 5.000000
	Level:3 5.000000
buffType "BuffShieldProjectionTarget"
aiUseTargetCondition "Any"
isAutoCastAvailable TRUE
isAutoCastOnByDefault TRUE
pickRandomPlanetToExploreForAutoCastTarget FALSE
ignoreNonCombatShipsForAutoCastTarget TRUE
onlyAutoCastWhenDamageTakenExceedsPerc 0.000000
useCostType "AntiMatter"
antiMatterCost
	Level:0 100.000000
	Level:1 0.000000
	Level:2 0.000000
	Level:3 0.000000
cooldownTime
	Level:0 20.000000
	Level:1 0.000000
	Level:2 0.000000
	Level:3 0.000000
orderAcknowledgementType "ONGENERALORDERISSUED"
researchPrerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
nameStringID "IDS_ABILITY_SHIELDPROJECTION_NAME"
descStringID "IDS_ABILITY_SHIELDPROJECTION_DESCRIPTION"
hudIcon "HUDICON_ABILITY_SHIELDPROJECTION"
smallHudIcon "HUDICON_ABILITY_SHIELDPROJECTION"
infoCardIcon ""
