TXT
entityType "Ability"
buffInstantActionType "ApplyBuffToSelf"
instantActionTriggerType "AlwaysPerform"
buffType "BuffAfterburner"
effectInfo
	effectAttachInfo
		attachType "Invalid"
	smallEffectName ""
	mediumEffectName ""
	largeEffectName ""
	soundID ""
needsToFaceTarget FALSE
canCollideWithTarget TRUE
moveThruTarget FALSE
isUltimateAbility FALSE
maxNumLevels 1
levelSourceType "ResearchWithoutBase"
improveSourceResearchSubject "ALLRACES_RESEARCHSUBJECT_ABILITYACCESS_AFTERBURNER"
aiUseTime "OnlyWhenMovingThresholdDistance"
thresholdDistance 5000.000000
aiUseTargetCondition "Any"
isAutoCastAvailable TRUE
isAutoCastOnByDefault TRUE
pickRandomPlanetToExploreForAutoCastTarget FALSE
ignoreNonCombatShipsForAutoCastTarget TRUE
onlyAutoCastWhenDamageTakenExceedsPerc 0.000000
useCostType "AntiMatter"
antiMatterCost
	Level:0 30.000000
	Level:1 25.000000
	Level:2 20.000000
	Level:3 15.000000
cooldownTime
	Level:0 120.000000
	Level:1 120.000000
	Level:2 120.000000
	Level:3 120.000000
orderAcknowledgementType "ONGENERALORDERISSUED"
researchPrerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
nameStringID "IDS_ABILITY_AFTERBURNER_NAME"
descStringID "IDS_ABILITY_AFTERBURNER_DESCRIPTION"
hudIcon "HUDICON_RESEARCHSUBJECT_WEAPONCOOLDOWN_GAUSS"
smallHudIcon "HUDICON_RESEARCHSUBJECT_WEAPONCOOLDOWN_GAUSS"
infoCardIcon ""
