TXT
entityType "Ability"
buffInstantActionType "ApplyTargettedBuffToSelf"
instantActionTriggerType "AlwaysPerform"
buffType "BuffShieldTransporterMaraPaleo"
targetFilter
	numOwnerships 1
	ownership "Friendly"
	numObjects 5
	object "CapitalShip"
	object "Titan"
	object "Frigate"
	object "StarBase"
	object "Corvette"
	numSpaces 1
	space "Normal"
	numConstraints 1
	constraint "NotSelf"
range
	Level:0 25000.000000
	Level:1 25000.000000
	Level:2 25000.000000
	Level:3 25000.000000
effectInfo
	effectAttachInfo
		attachType "Invalid"
	smallEffectName ""
	mediumEffectName ""
	largeEffectName ""
	soundID ""
needsToFaceTarget FALSE
canCollideWithTarget TRUE
moveThruTarget FALSE
isUltimateAbility FALSE
maxNumLevels 4
levelSourceType "Intrinsic"
minExperienceLevelRequired
	Level:0 0.000000
	Level:1 2.000000
	Level:2 4.000000
	Level:3 6.000000
aiUseTime "Anytime"
aiUseTargetCondition "ShieldDamageExceedsAmount"
onlyAutoCastWhenTargetShieldDamageExceedsAmount
	Level:0 50.000000
	Level:1 75.000000
	Level:2 100.000000
	Level:3 125.000000
isAutoCastAvailable TRUE
isAutoCastOnByDefault TRUE
pickRandomPlanetToExploreForAutoCastTarget FALSE
ignoreNonCombatShipsForAutoCastTarget TRUE
onlyAutoCastWhenDamageTakenExceedsPerc 0.000000
useCostType "AntiMatter"
antiMatterCost
	Level:0 25.000000
	Level:1 25.000000
	Level:2 25.000000
	Level:3 25.000000
cooldownTime
	Level:0 5.000000
	Level:1 4.500000
	Level:2 4.000000
	Level:3 3.500000
orderAcknowledgementType "ONGENERALORDERISSUED"
researchPrerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
nameStringID "IDS_ABILITY_SHIELDTRANSPORTER_NAME"
descStringID "IDS_ABILITY_SHIELDTRANSPORTER_DESCRIPTION"
hudIcon "HUDIconStarBaseUpgradeTechFactory1"
smallHudIcon "HUDIconStarBaseUpgradeTechFactory1"
infoCardIcon ""
