TXT
entityType "Ability"
buffInstantActionType "ApplyBuffToTargetWithTravel"
instantActionTriggerType "AlwaysPerform"
buffType "BuffAntiDroneWeapon"
targetFilter
	numOwnerships 1
	ownership "Enemy"
	numObjects 1
	object "Fighter"
	numSpaces 1
	space "Normal"
	numConstraints 0
range
	Level:0 20000.000000
	Level:1 9000.000000
	Level:2 11000.000000
	Level:3 13000.000000
travelSpeed 10000.000000
hasWeaponEffects TRUE
weaponEffectOriginType "Targetter"
weaponEffectAttachInfo
	attachType "Ability"
	abilityIndex 0
weaponEffectImpactOffsetType "RandomMesh"
canWeaponEffectHitHull TRUE
canWeaponEffectHitShields FALSE
weaponEffectsDef
		weaponType "Missile"
		burstCount 3
		burstDelay 0.050000
		fireDelay 0.050000
		muzzleEffectName "Weapon_TechCapitalMissileHeavy_Muzzle"
		muzzleSoundMinRespawnTime 0.500000
		muzzleSounds
			soundCount 1
			sound "EFFECT_NEUTRONTORPEDO_MUZZLE"
		hitEffectName "EVE_Missile_LightMissile_Hit"
		hitHullEffectSounds
			soundCount 2
			sound "LIGHTMISSILEEXPLOSION1"
			sound "LIGHTMISSILEEXPLOSION2"
		hitShieldsEffectSounds
			soundCount 2
			sound "LIGHTMISSILEEXPLOSION1"
			sound "LIGHTMISSILEEXPLOSION2"
		missileTravelEffectName "EVE_Missile_LightMissile_Travel"
		missileStartTurningDistance 0.000000
		missileSlowTurnRate 0.500000
		missileMaxSlowTurnTime 5.000000
needsToFaceTarget FALSE
canCollideWithTarget TRUE
moveThruTarget FALSE
isUltimateAbility FALSE
maxNumLevels 1
levelSourceType "FixedLevel0"
aiUseTime "Anytime"
aiUseTargetCondition "Any"
isAutoCastAvailable TRUE
isAutoCastOnByDefault TRUE
pickRandomPlanetToExploreForAutoCastTarget FALSE
ignoreNonCombatShipsForAutoCastTarget TRUE
onlyAutoCastWhenDamageTakenExceedsPerc 0.000000
useCostType "AntiMatter"
antiMatterCost
	Level:0 0.000000
	Level:1 45.000000
	Level:2 40.000000
	Level:3 35.000000
cooldownTime
	Level:0 10.000000
	Level:1 25.000000
	Level:2 20.000000
	Level:3 15.000000
orderAcknowledgementType "ONATTACKORDERISSUED"
researchPrerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
nameStringID "IDS_Ablity_Anti-drone_NAME"
descStringID "IDS_Ablity_Anti-drone_DESCRIPTION"
hudIcon "HUDICON_ABILITY_SABOTAGEANTIMATTER"
smallHudIcon "HUDICON_ABILITY_SABOTAGEANTIMATTER"
infoCardIcon ""
