TXT
entityType "Ability"
buffInstantActionType "ApplyBuffToSelf"
instantActionTriggerType "AlwaysPerform"
buffType "BuffRemoteArmorRepairerLogiCruiserTarget"
effectInfo
	effectAttachInfo
		attachType "Center"
		smallEffectName "EVE_Buff_ArmorR_Small"
		mediumEffectName "EVE_Buff_ArmorR_Medium"
		largeEffectName "EVE_Buff_ArmorR_Large"
	soundID ""
needsToFaceTarget FALSE
canCollideWithTarget TRUE
moveThruTarget FALSE
isUltimateAbility FALSE
maxNumLevels 1
levelSourceType "FixedLevel0"
aiUseTime "Anytime"
aiUseTargetCondition "HullDamageExceedsAmount"
onlyAutoCastWhenTargetHullDamageExceedsAmount
	Level:0 312.000000
	Level:1 312.000000
	Level:2 312.000000
	Level:3 312.000000
isAutoCastAvailable TRUE
isAutoCastOnByDefault TRUE
pickRandomPlanetToExploreForAutoCastTarget FALSE
ignoreNonCombatShipsForAutoCastTarget TRUE
onlyAutoCastWhenDamageTakenExceedsPerc 0.010000
useCostType "AntiMatter"
antiMatterCost
	Level:0 300.000000
	Level:1 291.000000
	Level:2 282.000000
	Level:3 273.000000
cooldownTime
	Level:0 22.500000
	Level:1 22.500000
	Level:2 22.500000
	Level:3 22.500000
orderAcknowledgementType "ONGENERALORDERISSUED"
researchPrerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
nameStringID "IDS_ABILITY_ARMORREPAIR_NAME"
descStringID "IDS_ABILITY_ARMORREPAIR_DESCRIPTION"
hudIcon "HUDICON_ABILITY_GAUSSBLAST"
smallHudIcon "HUDICON_ABILITY_GAUSSBLAST"
infoCardIcon ""
