TXT
entityType "Ability"
buffInstantActionType "SpawnShipsAtPlanet"
instantActionTriggerType "AlwaysPerform"
spawnShipsLevelCount 2
spawnShips
	minFleetPoints 45.000000
	maxFleetPoints 60.000000
	requiredShipCount 0
	randomShipCount 5
	randomShip
		type "Gallente_Ship_Frigate_Incursus"
		weight 2
	randomShip
		type "Gallente_Ship_Cruiser_Vexor"
		weight 6
	randomShip
		type "Gallente_Ship_Battlecruiser_Myrmidon"
		weight 6
	randomShip
		type "Gallente_Ship_Destroyer_Catalyst"
		weight 3
	randomShip
		type "Gallente_Ship_Cruiser_Celestis"
		weight 5
spawnShips
	minFleetPoints 75.000000
	maxFleetPoints 90.000000
	requiredShipCount 0
	randomShipCount 5
	randomShip
		type "Gallente_Ship_Frigate_Incursus"
		weight 2
	randomShip
		type "Gallente_Ship_Cruiser_Vexor"
		weight 6
	randomShip
		type "Gallente_Ship_Battlecruiser_Myrmidon"
		weight 6
	randomShip
		type "Gallente_Ship_Destroyer_Catalyst"
		weight 3
	randomShip
		type "Gallente_Ship_Cruiser_Celestis"
		weight 5
spawnShipsArrivalDelayTime 7.000000
spawnShipsHyperspaceSpawnType "FleetBeacon"
needsToFaceTarget FALSE
canCollideWithTarget TRUE
moveThruTarget FALSE
isUltimateAbility FALSE
maxNumLevels 2
levelSourceType "ResearchWithoutBase"
improveSourceResearchSubject "RESEARCHSUBJECT_ABILITYACCESS_FLEETBEACON"
aiUseTime "Anytime"
aiUseTargetCondition "Any"
isAutoCastAvailable TRUE
isAutoCastOnByDefault FALSE
pickRandomPlanetToExploreForAutoCastTarget FALSE
ignoreNonCombatShipsForAutoCastTarget TRUE
onlyAutoCastWhenDamageTakenExceedsPerc 0.000000
useCostType "Resources"
resourceCost
	credits 2500.000000
	metal 150.000000
	crystal 500.000000
cooldownTime
	Level:0 600.000000
	Level:1 600.000000
	Level:2 0.000000
	Level:3 0.000000
orderAcknowledgementType "ONGENERALORDERISSUED"
researchPrerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "RESEARCHSUBJECT_ABILITYACCESS_FLEETBEACON"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
nameStringID "IDS_ABILITY_FLEETBEACON_NAME"
descStringID "IDS_ABILITY_FLEETBEACON_DESCRIPTION"
hudIcon "HUDICON_ABILITY_FLEETBEACON"
smallHudIcon "HUDICON_ABILITY_FLEETBEACON"
infoCardIcon ""
