TXT
entityType "Ability"
buffInstantActionType "ApplyTargettedBuffToSelf"
instantActionTriggerType "AlwaysPerform"
buffType "BuffFinalAttackActivate"
targetFilter
	numOwnerships 1
	ownership "Enemy"
	numObjects 5
	object "CapitalShip"
	object "Frigate"
	object "PlanetModule"
	object "StarBase"
	object "Titan"
	numSpaces 1
	space "Normal"
	numConstraints 1
	constraint "NotInvulnerable"
range
	Level:0 200.000000
	Level:1 200.000000
	Level:2 200.000000
	Level:3 200.000000
effectInfo
	effectAttachInfo
		attachType "Invalid"
	smallEffectName ""
	mediumEffectName ""
	largeEffectName ""
	soundID ""
needsToFaceTarget FALSE
canCollideWithTarget FALSE
moveThruTarget TRUE
isUltimateAbility FALSE
maxNumLevels 1
levelSourceType "ResearchWithoutBase"
improveSourceResearchSubject "RESEARCHSUBJECT_ABILITYACCESS_FINALATTACK"
aiUseTime "OnlyInCombat"
aiUseTargetCondition "Any"
isAutoCastAvailable TRUE
isAutoCastOnByDefault FALSE
pickRandomPlanetToExploreForAutoCastTarget FALSE
ignoreNonCombatShipsForAutoCastTarget TRUE
onlyAutoCastWhenDamageTakenExceedsPerc 0.500000
useCostType "AntiMatter"
antiMatterCost
	Level:0 0.000000
	Level:1 0.000000
	Level:2 0.000000
	Level:3 0.000000
cooldownTime
	Level:0 0.000000
	Level:1 0.000000
	Level:2 0.000000
	Level:3 0.000000
orderAcknowledgementType "ONATTACKORDERISSUED"
researchPrerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "RESEARCHSUBJECT_ABILITYACCESS_FINALATTACK"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
nameStringID "IDS_ABILITY_FINALATTACK_NAME"
descStringID "IDS_ABILITY_FINALATTACK_DESCRIPTION"
hudIcon "HUDICON_ABILITY_FINALATTACK"
smallHudIcon "HUDICON_ABILITY_FINALATTACK"
infoCardIcon ""
