TXT
entityType "Ability"
buffInstantActionType "ApplyBuffToSelf"
instantActionTriggerType "AlwaysPerform"
buffType "BuffRorqualPanic"
effectInfo
	effectAttachInfo
		attachType "Center"
	smallEffectName "EVE_ECMBURST_HIT"
	mediumEffectName "EVE_ECMBURST_HIT"
	largeEffectName "EVE_ECMBURST_HIT"
	soundID "EFFECT_GRAVITYWARHEAD"
needsToFaceTarget FALSE
canCollideWithTarget TRUE
moveThruTarget FALSE
isUltimateAbility FALSE
maxNumLevels 1
levelSourceType "FixedLevel0"
aiUseTime "OnlyWhenAboutToDie"
aiUseTargetCondition "Any"
isAutoCastAvailable TRUE
isAutoCastOnByDefault TRUE
pickRandomPlanetToExploreForAutoCastTarget FALSE
ignoreNonCombatShipsForAutoCastTarget TRUE
onlyAutoCastWhenDamageTakenExceedsPerc 0.000000
useCostType "None"
cooldownTime
	Level:0 600.000000
	Level:1 600.000000
	Level:2 600.000000
	Level:3 600.000000
orderAcknowledgementType "ONGENERALORDERISSUED"
researchPrerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
nameStringID "IDS_ABILITY_RORQUALPANIC_NAME"
descStringID "IDS_ABILITY_RORQUALPANIC_DESC"
hudIcon "HUDICON_RESEARCHSUBJECT_DIPLOMATIC_IMMUNITY"
smallHudIcon "HUDICON_RESEARCHSUBJECT_DIPLOMATIC_IMMUNITY"
infoCardIcon ""
