TXT
entityType "Ability"
buffInstantActionType "ApplyBuffToSelf"
instantActionTriggerType "AlwaysPerform"
buffType "BuffNanoRemitSelf"
effectInfo
	effectAttachInfo
		attachType "Invalid"
	smallEffectName ""
	mediumEffectName ""
	largeEffectName ""
	soundID ""
needsToFaceTarget FALSE
canCollideWithTarget TRUE
moveThruTarget FALSE
isUltimateAbility FALSE
maxNumLevels 4
levelSourceType "TitanUpgradeLevel"
sourcePropertyType "AbilityBLevel"
aiUseTime "OnlyWhenManyTargetsHaveHullDamage"
onlyAutoCastWhenTotalHullDamageExceedsAmount
	Level:0 200.000000
	Level:1 250.000000
	Level:2 300.000000
	Level:3 350.000000
aiUseTargetCondition "Any"
isAutoCastAvailable TRUE
isAutoCastOnByDefault TRUE
pickRandomPlanetToExploreForAutoCastTarget FALSE
ignoreNonCombatShipsForAutoCastTarget TRUE
onlyAutoCastWhenDamageTakenExceedsPerc 0.000000
useCostType "HullAndAntimatter"
hullCost
	Level:0 300.000000
	Level:1 400.000000
	Level:2 500.000000
	Level:3 600.000000
antiMatterCost
	Level:0 40.000000
	Level:1 50.000000
	Level:2 60.000000
	Level:3 70.000000
cooldownTime
	Level:0 45.000000
	Level:1 45.000000
	Level:2 45.000000
	Level:3 45.000000
orderAcknowledgementType "ONGENERALORDERISSUED"
researchPrerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
nameStringID "IDS_ABILITY_NANOREMIT_NAME"
descStringID "IDS_ABILITY_NANOREMIT_DESCRIPTION"
hudIcon "HUDICON_ABILITY_NANOREMIT"
smallHudIcon "HUDICON_ABILITY_NANOREMIT"
infoCardIcon ""
