TXT
entityType "Ability"
buffInstantActionType "ApplyOrRemoveBuffToSelf"
instantActionTriggerType "AlwaysPerform"
buffType "BuffPhaseCloak"
effectInfo
	effectAttachInfo
		attachType "Center"
	smallEffectName ""
	mediumEffectName ""
	largeEffectName ""
	soundID "EFFECT_PhaseCloak"
toggleStateOnNameStringID "Cloaking_On_Name"
toggleStateOnDescStringID "Cloaking_On_Description"
needsToFaceTarget FALSE
canCollideWithTarget TRUE
moveThruTarget FALSE
isUltimateAbility FALSE
maxNumLevels 1
levelSourceType "ResearchWithoutBase"
improveSourceResearchSubject "ALLRACES_RESEARCHSUBJECT_ABILITYACCESS_CLOAK"
aiUseTime "OnlyInCombat"
aiUseTargetCondition "Any"
isAutoCastAvailable TRUE
isAutoCastOnByDefault TRUE
pickRandomPlanetToExploreForAutoCastTarget FALSE
ignoreNonCombatShipsForAutoCastTarget TRUE
onlyAutoCastWhenDamageTakenExceedsPerc 0.800000
useCostType "AntiMatter"
antiMatterCost
	Level:0 0.000000
	Level:1 0.000000
	Level:2 0.000000
	Level:3 0.000000
cooldownTime
	Level:0 20.000000
	Level:1 20.000000
	Level:2 0.000000
	Level:3 0.000000
orderAcknowledgementType "ONGENERALORDERISSUED"
researchPrerequisites
	NumResearchPrerequisites 2
	ResearchPrerequisite
		Subject "Minmatar_ResearchSubject_SubCapitalAccess_Panther"
		Level 1
	ResearchPrerequisite
		Subject "ALLRACES_RESEARCHSUBJECT_ABILITYACCESS_CLOAK"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
nameStringID "Cloaking_On_Name"
descStringID "Cloaking_On_Description"
hudIcon "HUDICON_ABILITY_CLOAK"
smallHudIcon "HUDICON_ABILITY_CLOAK"
infoCardIcon ""
