TXT
entityType "Ability"
buffInstantActionType "SpawnShipsAtPlanet"
instantActionTriggerType "AlwaysPerform"
spawnShipsLevelCount 1
spawnShips
	minFleetPoints 1.000000
	maxFleetPoints 1.000000
	requiredShipCount 0
	randomShipCount 1
	randomShip
			type "SOE_Ship_Battleship_Nestor"
		weight 1
spawnShipsArrivalDelayTime 5.000000
spawnShipsHyperspaceSpawnType "FleetBeacon"
needsToFaceTarget FALSE
canCollideWithTarget TRUE
moveThruTarget FALSE
isUltimateAbility FALSE
maxNumLevels 1
levelSourceType "FixedLevel0"
aiUseTime "Anytime"
aiUseTargetCondition "Any"
isAutoCastAvailable TRUE
isAutoCastOnByDefault FALSE
pickRandomPlanetToExploreForAutoCastTarget FALSE
ignoreNonCombatShipsForAutoCastTarget TRUE
onlyAutoCastWhenDamageTakenExceedsPerc 0.000000
useCostType "ResourcesAndMustHaveShipSlots"
resourceCost
	credits 300.000000
	metal 10.000000
	crystal 10.000000
requiredShipSlots
	Level:0 1.000000
	Level:1 1.000000
	Level:2 1.000000
	Level:3 1.000000
cooldownTime
	Level:0 1.000000
	Level:1 20.000000
	Level:2 20.000000
	Level:3 20.000000
orderAcknowledgementType "ONGENERALORDERISSUED"
researchPrerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
nameStringID "IDS_CAPITALSHIP_TECHTRANSPORT_NAME"
descStringID "IDS_CAPITALSHIP_TECHTRANSPORT_DESCRIPTION"
hudIcon "HUDICON_CAPITALSHIP_TECHTRANSPORT"
smallHudIcon "HUDICON_CAPITALSHIP_TECHTRANSPORT"
infoCardIcon ""
