TXT
entityType "Ability"
buffInstantActionType "ApplyBuffToTargetWithTravel"
instantActionTriggerType "OnChance"
buffApplyChance
	Level:0 0.700000
	Level:1 0.750000
	Level:2 0.800000
	Level:3 0.850000
buffType "BuffECMBattery"
targetFilter
	numOwnerships 1
	ownership "Enemy"
	numObjects 2
	object "Frigate"
	object "Corvette"
	numSpaces 1
	space "Normal"
	numConstraints 1
	constraint "HasWeapons"
range
	Level:0 50000.000000
	Level:1 50000.000000
	Level:2 50000.000000
	Level:3 50000.000000
travelSpeed 2000.000000
hasWeaponEffects TRUE
weaponEffectOriginType "Targetter"
weaponEffectAttachInfo
	attachType "Ability"
	abilityIndex 0
weaponEffectImpactOffsetType "Center"
canWeaponEffectHitHull FALSE
canWeaponEffectHitShields FALSE
weaponEffectsDef
	weaponType "Projectile"
	burstCount 60
	burstDelay 0.500000
	fireDelay 0.000000
	muzzleEffectName ""
	muzzleSoundMinRespawnTime 0.100000
	muzzleSounds
		soundCount 1
		sound ""
	hitEffectName ""
	hitHullEffectSounds
		soundCount 1
		sound ""
	hitShieldsEffectSounds
		soundCount 1
		sound ""
	projectileTravelEffectName "EVE_Buff_ECMJammer_Projectile"
needsToFaceTarget FALSE
canCollideWithTarget TRUE
moveThruTarget FALSE
isUltimateAbility FALSE
maxNumLevels 4
levelSourceType "Intrinsic"
minExperienceLevelRequired
	Level:0 0.000000
	Level:1 2.000000
	Level:2 4.000000
	Level:3 6.000000
aiUseTime "Anytime"
aiUseTargetCondition "Any"
isAutoCastAvailable TRUE
isAutoCastOnByDefault TRUE
pickRandomPlanetToExploreForAutoCastTarget FALSE
ignoreNonCombatShipsForAutoCastTarget TRUE
onlyAutoCastWhenDamageTakenExceedsPerc 0.000000
useCostType "AntiMatter"
antiMatterCost
	Level:0 0.000000
	Level:1 0.000000
	Level:2 0.000000
	Level:3 0.000000
cooldownTime
	Level:0 15.000000
	Level:1 15.000000
	Level:2 15.000000
	Level:3 15.000000
orderAcknowledgementType "ONATTACKORDERISSUED"
researchPrerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
nameStringID "IDS_ABILITY_ECMBATTERY_NAME"
descStringID "IDS_ABILITY_ECMBATTERY_DESCRIPTION"
hudIcon "HUDICON_RESEARCHSUBJECT_TRADESHIPCAPACITY1"
smallHudIcon "HUDICON_RESEARCHSUBJECT_TRADESHIPCAPACITY1"
infoCardIcon ""
