TXT
entityType "Ability"
buffInstantActionType "SpawnShipsAtPlanet"
instantActionTriggerType "AlwaysPerform"
spawnShipsLevelCount 1
spawnShips
	minFleetPoints 5.000000
	maxFleetPoints 10.000000
	requiredShipCount 0
	randomShipCount 3
	randomShip
		type "Angel_ShipCruiserCynabal"
		weight 2
	randomShip
		type "Angel_ShipFrigateDramiel"
		weight 3
	randomShip
		type "Angel_ShipBattleshipMachariel"
		weight 1
spawnShipsArrivalDelayTime 5.000000
spawnShipsHyperspaceSpawnType "FleetBeacon"
needsToFaceTarget FALSE
canCollideWithTarget TRUE
moveThruTarget FALSE
isUltimateAbility FALSE
maxNumLevels 1
priority 9999.000000
levelSourceType "ResearchWithoutBase"
improveSourceResearchSubject "RESEARCH_FORCEAI_AID"
aiUseTime "Anytime"
aiUseTargetCondition "Any"
isAutoCastAvailable TRUE
isAutoCastOnByDefault TRUE
pickRandomPlanetToExploreForAutoCastTarget FALSE
ignoreNonCombatShipsForAutoCastTarget TRUE
onlyAutoCastWhenDamageTakenExceedsPerc 0.000000
useCostType "ResourcesAndMustHaveShipSlots"
resourceCost
	credits 4000.000000
	metal 200.000000
	crystal 200.000000
requiredShipSlots
	Level:0 1.000000
	Level:1 1.000000
	Level:2 1.000000
	Level:3 1.000000
cooldownTime
	Level:0 600.000000
	Level:1 600.000000
	Level:2 600.000000
	Level:3 600.000000
orderAcknowledgementType "ONGENERALORDERISSUED"
researchPrerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "RESEARCH_FORCEAI_AID"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
nameStringID "IDS_CAPITALSHIP_TECHTRANSPORT_NAME"
descStringID "IDS_CAPITALSHIP_TECHTRANSPORT_DESCRIPTION"
hudIcon "HUDICON_CAPITALSHIP_TECHTRANSPORT"
smallHudIcon "HUDICON_CAPITALSHIP_TECHTRANSPORT"
infoCardIcon ""
