TXT
entityType "Ability"
buffInstantActionType "ApplyBuffToSelf"
instantActionTriggerType "AlwaysPerform"
buffType "BuffRorqualPanic"
effectInfo
	effectAttachInfo
		attachType "Center"
	smallEffectName "EVE_ECMBURST_HIT"
	mediumEffectName "EVE_ECMBURST_HIT"
	largeEffectName "EVE_ECMBURST_HIT"
	soundID "EFFECT_GRAVITYWARHEAD"
needsToFaceTarget FALSE
canCollideWithTarget TRUE
moveThruTarget FALSE
isUltimateAbility FALSE
maxNumLevels 4
levelSourceType "Intrinsic"
minExperienceLevelRequired
	Level:0 0.000000
	Level:1 1.000000
	Level:2 2.000000
	Level:3 3.000000
aiUseTime "OnlyWhenAboutToDie"
aiUseTargetCondition "Any"
isAutoCastAvailable TRUE
isAutoCastOnByDefault TRUE
pickRandomPlanetToExploreForAutoCastTarget FALSE
ignoreNonCombatShipsForAutoCastTarget TRUE
onlyAutoCastWhenDamageTakenExceedsPerc 0.000000
useCostType "None"
cooldownTime
	Level:0 300.000000
	Level:1 270.000000
	Level:2 240.000000
	Level:3 210.000000
orderAcknowledgementType "ONGENERALORDERISSUED"
researchPrerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
nameStringID "IDS_ABILITY_RORQUALPANIC_NAME"
descStringID "IDS_ABILITY_RORQUALPANIC_DESC"
hudIcon "HUDICON_RESEARCHSUBJECT_DIPLOMATIC_IMMUNITY"
smallHudIcon "HUDICON_RESEARCHSUBJECT_DIPLOMATIC_IMMUNITY"
infoCardIcon ""
