TXT
entityType "Ability"
buffInstantActionType "ApplyBuffToSelf"
instantActionTriggerType "AlwaysPerform"
buffType "BuffArmorRepairCapital"
effectInfo
	effectAttachInfo
		attachType "Center"
	smallEffectName ""
	mediumEffectName ""
	largeEffectName ""
	soundID ""
needsToFaceTarget FALSE
canCollideWithTarget TRUE
moveThruTarget FALSE
isUltimateAbility FALSE
maxNumLevels 4
levelSourceType "Intrinsic"
minExperienceLevelRequired
	Level:0 2.000000
	Level:1 3.000000
	Level:2 4.000000
	Level:3 5.000000
aiUseTime "Anytime"
aiUseTargetCondition "HullDamageExceedsAmount"
onlyAutoCastWhenTargetHullDamageExceedsAmount
	Level:0 7920.000000
	Level:1 7920.000000
	Level:2 7920.000000
	Level:3 7920.000000
isAutoCastAvailable TRUE
isAutoCastOnByDefault FALSE
pickRandomPlanetToExploreForAutoCastTarget FALSE
ignoreNonCombatShipsForAutoCastTarget TRUE
onlyAutoCastWhenDamageTakenExceedsPerc 0.010000
useCostType "AntiMatter"
antiMatterCost
	Level:0 2592.000000
	Level:1 2514.000000
	Level:2 2436.000000
	Level:3 2359.000000
cooldownTime
	Level:0 22.500000
	Level:1 22.500000
	Level:2 22.500000
	Level:3 22.500000
orderAcknowledgementType "ONGENERALORDERISSUED"
researchPrerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
nameStringID "IDS_ABILITY_ARMORREPAIRCAPITAL_NAME"
descStringID "IDS_ABILITY_ARMORREPAIRCAPITAL_DESCRIPTION"
hudIcon "HUDICON_ABILITY_GAUSSBLAST"
smallHudIcon "HUDICON_ABILITY_GAUSSBLAST"
infoCardIcon ""
