TXT
entityType "Ability"
buffInstantActionType "ApplyBuffToTargetsInRadius"
instantActionTriggerType "AlwaysPerform"
buffType "BuffRorqualPanic"
targetFilter
	numOwnerships 1
	ownership "Friendly"
	numObjects 2
	object "PlanetModule"
	object "CapitalShip"
	numSpaces 1
	space "Normal"
	numConstraints 0
range
	Level:0 75000.000000
	Level:1 75000.000000
	Level:2 75000.000000
	Level:3 75000.000000
maxTargetCount
	Level:0 -1.000000
	Level:1 -1.000000
	Level:2 -1.000000
	Level:3 -1.000000	
effectInfo
	effectAttachInfo
		attachType "Center"
	smallEffectName "EVE_ECMBURST_HIT"
	mediumEffectName "EVE_ECMBURST_HIT"
	largeEffectName "EVE_ECMBURST_HIT"
	soundID "EFFECT_GRAVITYWARHEAD"
needsToFaceTarget FALSE
canCollideWithTarget TRUE
moveThruTarget FALSE
isUltimateAbility FALSE
maxNumLevels 4
levelSourceType "Intrinsic"
minExperienceLevelRequired
	Level:0 0.000000
	Level:1 1.000000
	Level:2 2.000000
	Level:3 3.000000
aiUseTime "OnlyWhenAboutToDie"
aiUseTargetCondition "Any"
isAutoCastAvailable TRUE
isAutoCastOnByDefault TRUE
pickRandomPlanetToExploreForAutoCastTarget FALSE
ignoreNonCombatShipsForAutoCastTarget TRUE
onlyAutoCastWhenDamageTakenExceedsPerc 0.000000
useCostType "None"
cooldownTime
	Level:0 600.000000
	Level:1 600.000000
	Level:2 600.000000
	Level:3 600.000000
orderAcknowledgementType "ONGENERALORDERISSUED"
researchPrerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
nameStringID "IDS_ABILITY_RORQUALPANIC_NAME"
descStringID "IDS_ABILITY_RORQUALPANIC_DESC"
hudIcon "HUDICON_RESEARCHSUBJECT_DIPLOMATIC_IMMUNITY"
smallHudIcon "HUDICON_RESEARCHSUBJECT_DIPLOMATIC_IMMUNITY"
infoCardIcon ""
