TXT
entityType "ResearchSubject"
hudIcon "HUDICON_STARBASE_ASTRAHUS"
smallHudIcon "HUDICON_STARBASE_ASTRAHUS"
infoCardIcon ""
NameStringID "IDS_Allraces_ResearchSubject_PlanetModuleAccess_FortizarCitadel_NAME"
DescriptionStringID "IDS_Allraces_ResearchSubject_PlanetModuleAccess_FortizarCitadel_DESCRIPTION"
researchWindowLocation
	block 0
	pos [ 5 , 3 ]
ResearchField "Defense"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "AllRaces_ResearchSubject_PlanetModuleAccess_Astrahus"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 250.000000
PerLevelUpgradeTime 5.000000
BaseCost
	credits 4000.000000
	metal 1600.000000
	crystal 800.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 5
onlyWorksIfTierLabsExist TRUE
MaxNumResearchLevels 1
priority 0.000000
researchBoolModifiers 0
researchFloatModifiers 0
artifactPicture ""
uniqueOverlayBrush "RebellionResearchOverlay"
dlcId 204880
