TXT
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCHSUBJECT_T3PROPULSIONSUBSYSTEM"
smallHudIcon "HUDICON_RESEARCHSUBJECT_T3PROPULSIONSUBSYSTEM"
infoCardIcon ""
NameStringID "IDS_ABILITY_T3PROPULSIONSUBSYSTEM_NAME"
DescriptionStringID "IDS_ABILITY_T3PROPULSIONSUBSYSTEM_DESCRIPTION"
researchWindowLocation
	block 0
	pos [ 2 , 4 ]
ResearchField "Defense"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "AllRaces_ResearchSubject_T3ModuleAccess_EletronicSystems"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 50.000000
PerLevelUpgradeTime 5.000000
BaseCost
	credits 800.000000
	metal 100.000000
	crystal 175.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 2
onlyWorksIfTierLabsExist TRUE
MaxNumResearchLevels 1
priority 0.000000
researchBoolModifiers 0
researchFloatModifiers 0
artifactPicture ""
uniqueOverlayBrush "RebellionResearchOverlay"
dlcId 204880
