TXT
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCHSUBJECT_ABILITY_BALLISTICCONTROL5"
smallHudIcon "HUDICON_RESEARCHSUBJECT_ABILITY_BALLISTICCONTROL5"
infoCardIcon ""
NameStringID "IDS_AllRaces_ResearchSubject_Weapon_BallisticControl_NAME"
DescriptionStringID "IDS_AllRaces_ResearchSubject_Weapon_BallisticControl_DESCRIPTION"
researchWindowLocation
	block 1
	pos [ 7 , 2 ]
ResearchField "Combat"
Prerequisites
	NumResearchPrerequisites 2
	ResearchPrerequisite
		Subject "AllRaces_ResearchSubject_Weapon_Damage_MissileGuidiance3"
		Level 1
		ResearchPrerequisite
		Subject "AllRaces_ResearchSubject_Weapon_Damage_Missile5"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 120.000000
PerLevelUpgradeTime 10.000000
BaseCost
	credits 1800.000000
	metal 350.000000
	crystal 550.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 7
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 1
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 2
researchModifier
	modifierType "WeaponDamageAdjustment"
	baseValue 0.000000
	perLevelValue 0.030000
	linkedWeaponClass "MISSILE"
	researchModifier
	modifierType "WeaponRateOfFireAdjustment"
	baseValue 0.000000
	perLevelValue 0.020000
	linkedWeaponClass "MISSILE"
artifactPicture ""
uniqueOverlayBrush "RebellionResearchOverlay"
dlcId 204880
