TXT
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCHSUBJECT_T3ELETRONICSYSTEMS"
smallHudIcon "HUDICON_RESEARCHSUBJECT_T3ELETRONICSYSTEMS"
infoCardIcon ""
NameStringID "IDS_ABILITY_T3ELETRONICSUBSYSTEM_NAME"
DescriptionStringID "IDS_ABILITY_T3ELETRONICSUBSYSTEM_DESCRIPTION"
researchWindowLocation
	block 0
	pos [ 3 , 4 ]
ResearchField "Defense"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 60.000000
PerLevelUpgradeTime 5.000000
BaseCost
	credits 2000.000000
	metal 300.000000
	crystal 500.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 3
onlyWorksIfTierLabsExist TRUE
MaxNumResearchLevels 1
priority 0.000000
researchBoolModifiers 0
researchFloatModifiers 0
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
