TXT
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCHSUBJECT_AUTOCANNONMEDIUM"
smallHudIcon "HUDICON_RESEARCHSUBJECT_AUTOCANNONMEDIUM"
infoCardIcon ""
NameStringID "IDS_AllRaces_ResearchSubject_Weapon_Damage_AutoCannon2_NAME"
DescriptionStringID "IDS_AllRaces_ResearchSubject_Weapon_Damage_AutoCannon2_DESCRIPTION"
researchWindowLocation
	block 1
	pos [ 2 , 0 ]
ResearchField "Combat"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "AllRaces_ResearchSubject_Weapon_Damage_AutoCannon1"
		Level 2
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 50.000000
PerLevelUpgradeTime 5.000000
BaseCost
	credits 800.000000
	metal 100.000000
	crystal 175.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 2
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 2
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 1
researchModifier
	modifierType "WeaponDamageAdjustment"
	baseValue 0.000000
	perLevelValue 0.010000
	linkedWeaponClass "AUTOCANNON"
artifactPicture ""
uniqueOverlayBrush "RebellionResearchOverlay"
dlcId 204880
