TXT
entityType "ResearchSubject"
hudIcon "HUDICON_ABILITY_CLOAK"
smallHudIcon "HUDICON_ABILITY_CLOAK"
infoCardIcon ""
NameStringID "Cloaking_On_Name"
DescriptionStringID "Cloaking_On_Description"
researchWindowLocation
	block 0
	pos [ 6 , 1 ]
ResearchField "Combat"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 90.000000
PerLevelUpgradeTime 10.000000
BaseCost
	credits 4000.000000
	metal 1600.000000
	crystal 800.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 6
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 4
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 0
artifactPicture ""
uniqueOverlayBrush "RebellionResearchOverlay"
dlcId 204880
