TXT
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCHSUBJECT_ABILITY_WEAPONDAMAGEUPGRADE"
smallHudIcon "HUDICON_RESEARCHSUBJECT_ABILITY_WEAPONDAMAGEUPGRADE"
infoCardIcon ""
NameStringID "IDS_AllRaces_ResearchSubject_Weapon_Damage_Upgrade1_NAME"
DescriptionStringID "IDS_AllRaces_ResearchSubject_Weapon_Damage_Upgrade1_DESCRIPTION"
researchWindowLocation
	block 1
	pos [ 2 , 1 ]
ResearchField "Combat"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 100.000000
PerLevelUpgradeTime 10.000000
BaseCost
	credits 1125.000000
	metal 225.000000
	crystal 150.000000
PerLevelCostIncrease
	credits 112.000000
	metal 22.000000
	crystal 15.000000
Tier 2
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 5
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 2
researchModifier
	modifierType "WeaponDamageAdjustment"
	baseValue 0.000000
	perLevelValue 0.050000
	linkedWeaponClass "PLASMA"	
researchModifier
	modifierType "WeaponDamageAdjustment"
	baseValue 0.000000
	perLevelValue 0.050000
	linkedWeaponClass "AUTOCANNON"	
artifactPicture ""
uniqueOverlayBrush "RebellionResearchOverlay"
dlcId 204880
