TXT
entityType "ResearchSubject"
hudIcon "HUDICON_AllRaces_ResearchSubject_HyperSpaceDetection1"
smallHudIcon "HUDICON_AllRaces_ResearchSubject_HyperSpaceDetection1"
infoCardIcon ""
NameStringID "IDS_AllRaces_ResearchSubject_HyperSpaceDetection1_NAME"
DescriptionStringID "IDS_AllRaces_ResearchSubject_HyperSpaceDetection1_DESCRIPTION"
researchWindowLocation
	block 0
	pos [ 0 , 2 ]
ResearchField "Combat"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 45.000000
PerLevelUpgradeTime 5.000000
BaseCost
	credits 400.000000
	metal 0.000000
	crystal 25.000000
PerLevelCostIncrease
	credits 100.000000
	metal 0.000000
	crystal 25.000000
Tier 0
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 1
priority 0.000000
researchBoolModifiers 1
researchModifier
	modifierType "HyperspaceDetectionOneJump"
researchFloatModifiers 0
artifactPicture ""
uniqueOverlayBrush "RebellionResearchOverlay"
dlcId 204880
