TXT
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCHSUBJECT_ABILITY_WEAPONDAMAGEUPGRADE3"
smallHudIcon "HUDICON_RESEARCHSUBJECT_ABILITY_WEAPONDAMAGEUPGRADE3"
infoCardIcon ""
NameStringID "IDS_AllRaces_ResearchSubject_Weapon_Damage_ArtyCannon3_NAME"
DescriptionStringID "IDS_AllRaces_ResearchSubject_Weapon_Damage_ArtyCannon3_DESCRIPTION"
researchWindowLocation
	block 1
	pos [ 5 , 0 ]
ResearchField "Combat"
Prerequisites
	NumResearchPrerequisites 2
	ResearchPrerequisite
		Subject "AllRaces_ResearchSubject_Weapon_Damage_Artilary3"
		Level 2
	ResearchPrerequisite
		Subject "AllRaces_ResearchSubject_Weapon_Damage_AutoCannon3"
		Level 2		
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 90.000000
PerLevelUpgradeTime 10.000000
BaseCost
	credits 2800.000000
	metal 500.000000
	crystal 800.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 5
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 1
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 2
researchModifier
	modifierType "WeaponDamageAdjustment"
	baseValue 0.000000
	perLevelValue 0.030000
	linkedWeaponClass "AUTOCANNON"
researchModifier
	modifierType "WeaponDamageAdjustment"
	baseValue 0.000000
	perLevelValue 0.030000
	linkedWeaponClass "GAUSS"	
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
