TXT
entityType "ResearchSubject"
hudIcon "HUDICON_ABILITY_SABOTAGEENGINES"
smallHudIcon "HUDICON_ABILITY_SABOTAGEENGINES"
infoCardIcon ""
NameStringID "IDS_COVERTOPS_JUMPBRIDGE_NAME"
DescriptionStringID "IDS_COVERTOPS_JUMPBRIDGE_DESCRIPTION"
researchWindowLocation
	block 0
	pos [ 7 , 1 ]
ResearchField "Combat"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 750.000000
PerLevelUpgradeTime 5.000000
BaseCost
	credits 12500.000000
	metal 5000.000000
	crystal 2500.000000
PerLevelCostIncrease
	credits 100.000000
	metal 0.000000
	crystal 25.000000
Tier 7
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 1
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 1
researchModifier
	modifierType "TitanConstructionCap"
	baseValue 0.000000
	perLevelValue 1.000000
artifactPicture ""
uniqueOverlayBrush "RebellionResearchOverlay"
dlcId 204880
