TXT
entityType "ResearchSubject"
hudIcon "HUDICON_ABILITY_FLAGSHIPSPRINT"
smallHudIcon "HUDICON_ABILITY_FLAGSHIPSPRINT"
infoCardIcon ""
NameStringID "IDS_ABILITY_FLAGSHIPSPRINT_NAME"
DescriptionStringID "IDS_ABILITY_FLAGSHIPSPRINT_DESCRIPTION"
researchWindowLocation
	block 0
	pos [ 2 , 0 ]
ResearchField "Combat"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 90.000000
PerLevelUpgradeTime 10.000000
BaseCost
	credits 1600.000000
	metal 400.000000
	crystal 200.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 2
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 4
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 0
artifactPicture ""
uniqueOverlayBrush "RebellionResearchOverlay"
dlcId 204880
