TXT
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCHSUBJECT_ARTYCANNONSMALL"
smallHudIcon "HUDICON_RESEARCHSUBJECT_ARTYCANNONSMALL"
infoCardIcon ""
NameStringID "IDS_AllRaces_ResearchSubject_Weapon_Damage_ArtyCannon1_NAME"
DescriptionStringID "IDS_AllRaces_ResearchSubject_Weapon_Damage_ArtyCannon1_DESCRIPTION"
researchWindowLocation
	block 1
	pos [ 1 , 1 ]
ResearchField "Combat"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 34.000000
PerLevelUpgradeTime 17.000000
BaseCost
	credits 350.000000
	metal 25.000000
	crystal 40.000000
PerLevelCostIncrease
	credits 350.000000
	metal 25.000000
	crystal 40.000000
Tier 1
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 5
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 1
researchModifier
	modifierType "WeaponDamageAdjustment"
	baseValue 0.000000
	perLevelValue 0.040000
	linkedWeaponClass "GAUSS"
artifactPicture ""
uniqueOverlayBrush "RebellionResearchOverlay"
dlcId 204880
