TXT
entityType "ResearchSubject"
hudIcon "HUDICON_ABILITY_SPRINT"
smallHudIcon "HUDICON_ABILITY_SPRINT"
infoCardIcon ""
NameStringID "IDS_ABILITY_STASISWEBIFIER_NAME"
DescriptionStringID "IDS_ABILITY_STASISWEBIFIER_DESCRIPTION"
researchWindowLocation
	block 0
	pos [ 0 , 1 ]
ResearchField "Combat"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 90.000000
PerLevelUpgradeTime 10.000000
BaseCost
	credits 800.000000
	metal 200.000000
	crystal 100.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 0
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 4
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 0
artifactPicture ""
uniqueOverlayBrush "RebellionResearchOverlay"
dlcId 204880
