TXT
entityType "ResearchSubject"
hudIcon "HUDICON_ABILITY_BOOSTMORALE"
smallHudIcon "HUDICON_ABILITY_BOOSTMORALE"
infoCardIcon ""
NameStringID "IDS_ABILITY_SHIELDWARFAREMINDLINK_NAME"
DescriptionStringID "IDS_ABILITY_BOOSTSHIELD_DESCRIPTION"
researchWindowLocation
	block 0
	pos [ 3 , 4 ]
ResearchField "Combat"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 115.000000
PerLevelUpgradeTime 10.000000
BaseCost
	credits 3200.000000
	metal 400.000000
	crystal 800.000000
PerLevelCostIncrease
	credits 1600.000000
	metal 200.000000
	crystal 400.000000
Tier 2
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 1
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 0
artifactPicture ""
uniqueOverlayBrush "RebellionResearchOverlay"
dlcId 204880
