TXT
entityType "StarBase"
ability:0 "AbilityTethering"
ability:1 "AbilityCitadelBomb"
ability:2 "AbilityReinforceMode"
ability:3 ""
ability:4 ""
defaultAutoAttackRange "None"
defaultAutoAttackOn TRUE
prefersToFocusFire TRUE
usesFighterAttack FALSE
numRandomDebrisLarge 9
numRandomDebrisSmall 16
numSpecificDebris 0
armorType "Module"
hudIcon "HUDICON_RESEARCHSUBJECT_FORTIZAR"
smallHudIcon "INFOCARDICON_STARBASE_TECH"
infoCardIcon "INFOCARDICON_STARBASE_TECH"
minZoomDistanceMult 2.000000
NumWeapons 2
Weapon
	WeaponType "Missile"
	damageEnums
		AttackType "ANTIHEAVY"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "BACKLOADED"
		DamageType "PHYSICAL"
		WeaponClassType "MISSILE"
	DamagePerBank:FRONT 7500.000000
	DamagePerBank:BACK 7500.000000
	DamagePerBank:LEFT 7500.000000
	DamagePerBank:RIGHT 7500.000000
	Range 20000.000000
	PreBuffCooldownTime 15.000000
	CanFireAtFighter FALSE
	SynchronizedTargeting TRUE
	PointStaggerDelay 0.050000
	TravelSpeed 1500.000000
	Duration 0.000000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects
		weaponType "Missile"
		burstCount 1
		burstDelay 0.000000
		fireDelay 0.000000
		muzzleEffectName "Weapon_TechCapitalMissileHeavy_Muzzle"
		muzzleSoundMinRespawnTime 0.500000
		muzzleSounds
			soundCount 1
			sound "EFFECT_NEUTRONTORPEDO_MUZZLE"
		hitEffectName "EVE_Missile_LightMissile_Hit"
		hitHullEffectSounds
			soundCount 2
			sound "LIGHTMISSILEEXPLOSION1"
			sound "LIGHTMISSILEEXPLOSION2"
		hitShieldsEffectSounds
			soundCount 2
			sound "LIGHTMISSILEEXPLOSION1"
			sound "LIGHTMISSILEEXPLOSION2"
		missileTravelEffectName "EVE_Missile_LightMissile_Travel"
		missileStartTurningDistance 0.500000
		missileSlowTurnRate 0.900000
		missileMaxSlowTurnTime 0.500000
Weapon
	WeaponType "Missile"
	damageEnums
		AttackType "ANTIMEDIUM"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "BACKLOADED"
		DamageType "PHYSICAL"
		WeaponClassType "MISSILE"
	DamagePerBank:FRONT 4500.000000
	DamagePerBank:BACK 4500.000000
	DamagePerBank:LEFT 4500.000000
	DamagePerBank:RIGHT 4500.000000
	Range 20000.000000
	PreBuffCooldownTime 10.000000
	CanFireAtFighter FALSE
	SynchronizedTargeting TRUE
	PointStaggerDelay 0.050000
	TravelSpeed 1500.000000
	Duration 0.000000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects
		weaponType "Missile"
		burstCount 1
		burstDelay 0.000000
		fireDelay 0.000000
		muzzleEffectName "Weapon_TechCapitalMissileHeavy_Muzzle"
		muzzleSoundMinRespawnTime 0.500000
		muzzleSounds
			soundCount 1
			sound "EFFECT_NEUTRONTORPEDO_MUZZLE"
		hitEffectName "EVE_Missile_LightMissile_Hit"
		hitHullEffectSounds
			soundCount 2
			sound "LIGHTMISSILEEXPLOSION1"
			sound "LIGHTMISSILEEXPLOSION2"
		hitShieldsEffectSounds
			soundCount 2
			sound "LIGHTMISSILEEXPLOSION1"
			sound "LIGHTMISSILEEXPLOSION2"
		missileTravelEffectName "EVE_Missile_LightMissile_Travel"
		missileStartTurningDistance 0.500000
		missileSlowTurnRate 0.900000
		missileMaxSlowTurnTime 0.500000
m_weaponIndexForRange 1
firingAlignmentType "Default"
TargetCountPerBank:FRONT 2
TargetCountPerBank:BACK 2
TargetCountPerBank:LEFT 2
TargetCountPerBank:RIGHT 2
canOnlyTargetStructures FALSE
ShieldMeshName "Fortizar"
renderShield TRUE
squadTypeEntityDef:0 "Amarr_DroneSquad_Anti-fighter"
squadAntiMatterCost:0 0.000000
squadTypeEntityDef:1 "Caldari_DroneSquad_Anti-Fighter"
squadAntiMatterCost:1 0.000000
squadTypeEntityDef:2 "Gallente_DroneSquad_Anti-fighter"
squadAntiMatterCost:2 0.000000
squadTypeEntityDef:3 "Minmatar_DroneSquad_Anti-Fighter"
squadAntiMatterCost:3 0.000000
mainViewIcon "MainViewIconStarBaseTech"
experiencePointsForDestroying 1000.000000
nameStringID "IDS_CITADEL_FORTIZAR"
picture "PICTURE_CITADEL_FORTIZAR"
statCountType "StarBase"
creationSourceAbility "AbilityDeployCitadelFortizar"
maxUpgradeLevelCount 9
UpgradeTypeCount 5
UpgradeType "StarBaseUpgradeFortizarToughness"
UpgradeType "StarBaseUpgradeTechTradePort"
UpgradeType "StarBaseUpgradeTechBlockColonize"
UpgradeType "StarBaseUpgradeTechHangar"
UpgradeType "StarBaseUpgradeTechFactory"
MeshNameInfoCount 1
MeshNameInfo
	meshName "Fortizar"
	criteriaType "None"
meshNameIncreasedEffectName ""
meshNameDecreasedEffectName ""
NumSoundsFor:ONATTACKORDERISSUED 0
NumSoundsFor:ONCREATION 0
NumSoundsFor:ONGENERALORDERISSUED 0
NumSoundsFor:ONSELECTED 1
SoundID "STARBASE_TECH_ONSELECTED"
NumSoundsFor:ONSTARTPHASEJUMP 0
ExplosionName "StarBase0"
formationRank 3
minShadow 0.000000
maxShadow 0.300000
cargoShipType "Allraces_Ship_Tradeship_Bowhead"
maxCargoShipCount 4
cargoShipRespawnTime 25.000000
baseBuildTime 1000.000000
buildEffectName ""
angularSpeed 0.000000
rotateSoundName ""
rotateFacingType "None"
rotateConstantly FALSE
maxAccelerationLinear 0.000000
maxAccelerationStrafe 0.000000
maxDecelerationLinear 500.000000
maxAccelerationAngular 0.000000
maxDecelerationAngular 0.000000
maxSpeedLinear -1.000000
maxRollRate 0.000000
maxRollAngle 0.000000
mass 10000.000000
HyperspaceChargingSoundID ""
HyperspaceTravelSoundID ""
