TXT
entityType "ResearchSubject"
hudIcon "HUDICON_AllRaces_ResearchSubject_Weapon_Damage_Railgun3"
smallHudIcon "HUDICON_AllRaces_ResearchSubject_Weapon_Damage_Railgun3"
infoCardIcon ""
NameStringID "IDS_AllRaces_ResearchSubject_Weapon_Damage_Railgun3_NAME"
DescriptionStringID "IDS_AllRaces_ResearchSubject_Weapon_Damage_Railgun3_DESCRIPTION"
researchWindowLocation
	block 1
	pos [ 4 , 1 ]
ResearchField "Combat"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "AllRaces_ResearchSubject_Weapon_Damage_Railgun2"
		Level 2
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 75.000000
PerLevelUpgradeTime 10.000000
BaseCost
	credits 1200.000000
	metal 200.000000
	crystal 325.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 4
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 2
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 1
researchModifier
	modifierType "WeaponDamageAdjustment"
	baseValue 0.000000
	perLevelValue 0.050000
	linkedWeaponClass "WAVE"
artifactPicture ""
uniqueOverlayBrush "RebellionResearchOverlay"
dlcId 204880
