TXT
entityType "ResearchSubject"
hudIcon "HUDICON_AllRaces_ResearchSubject_Weapon_Damage_Missile1"
smallHudIcon "HUDICON_AllRaces_ResearchSubject_Weapon_Damage_Missile1"
infoCardIcon ""
NameStringID "IDS_AllRaces_ResearchSubject_Weapon_Damage_Missile1_NAME"
DescriptionStringID "IDS_AllRaces_ResearchSubject_Weapon_Damage_Missile1_DESCRIPTION"
researchWindowLocation
	block 1
	pos [ 1 , 2 ]
ResearchField "Combat"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 45.000000
PerLevelUpgradeTime 5.000000
BaseCost
	credits 600.000000
	metal 50.000000
	crystal 100.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 1
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 2
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 1
researchModifier
	modifierType "WeaponDamageAdjustment"
	baseValue 0.000000
	perLevelValue 0.050000
	linkedWeaponClass "MISSILE"
artifactPicture ""
uniqueOverlayBrush "RebellionResearchOverlay"
dlcId 204880
