TXT
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCHSUBJECT_ABILITY_WEAPONDAMAGEUPGRADE3"
smallHudIcon "HUDICON_RESEARCHSUBJECT_ABILITY_WEAPONDAMAGEUPGRADE3"
infoCardIcon ""
NameStringID "IDS_AllRaces_ResearchSubject_Weapon_Damage_Upgrade3_NAME"
DescriptionStringID "IDS_AllRaces_ResearchSubject_Weapon_Damage_Upgrade3_DESCRIPTION"
researchWindowLocation
	block 1
	pos [ 6 , 1 ]
ResearchField "Combat"
Prerequisites
	NumResearchPrerequisites 2
	ResearchPrerequisite
		Subject "AllRaces_ResearchSubject_Weapon_Damage_Railgun3"
		Level 1
	ResearchPrerequisite
		Subject "AllRaces_ResearchSubject_Weapon_Damage_Blaster3"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 233.000000
PerLevelUpgradeTime 23.000000
BaseCost
	credits 2625.000000
	metal 525.000000
	crystal 350.000000
PerLevelCostIncrease
	credits 262.000000
	metal 52.000000
	crystal 35.000000
Tier 6
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 5
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 2
researchModifier
	modifierType "WeaponDamageAdjustment"
	baseValue 0.000000
	perLevelValue 0.050000
	linkedWeaponClass "GAUSS"	
researchModifier
	modifierType "WeaponDamageAdjustment"
	baseValue 0.000000
	perLevelValue 0.050000
	linkedWeaponClass "FLAK"
artifactPicture ""
uniqueOverlayBrush "RebellionResearchOverlay"
dlcId 204880
