TXT
entityType "ResearchSubject"
hudIcon "HUDICON_AllRaces_ResearchSubject_Weapon_Damage_Railgun2"
smallHudIcon "HUDICON_AllRaces_ResearchSubject_Weapon_Damage_Railgun2"
infoCardIcon ""
NameStringID "IDS_AllRaces_ResearchSubject_Weapon_Damage_Railgun2_NAME"
DescriptionStringID "IDS_AllRaces_ResearchSubject_Weapon_Damage_Railgun2_DESCRIPTION"
researchWindowLocation
	block 1
	pos [ 3 , 1 ]
ResearchField "Combat"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "AllRaces_ResearchSubject_Weapon_Damage_Railgun1"
		Level 5
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 68.000000
PerLevelUpgradeTime 34.000000
BaseCost
	credits 700.000000
	metal 50.000000
	crystal 80.000000
PerLevelCostIncrease
	credits 700.000000
	metal 50.000000
	crystal 80.000000
Tier 3
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 5
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 1
researchModifier
	modifierType "WeaponDamageAdjustment"
	baseValue 0.000000
	perLevelValue 0.040000
	linkedWeaponClass "WAVE"
artifactPicture ""
uniqueOverlayBrush "RebellionResearchOverlay"
dlcId 204880
