TXT
entityType "CapitalShip"
ability:0 "AbilityProjectedECMBurst"
ability:1 "AbilityDroneBonus"
ability:2 "AbilityFighterControlUnitSuperCarrier"
ability:3 "AbilitySuperCarrierShield"
ability:4 ""
defaultAutoAttackRange "GravityWell"
defaultAutoAttackOn TRUE
prefersToFocusFire FALSE
usesFighterAttack FALSE
autoJoinFleetDefault TRUE
canBomb TRUE
hasBombingLevels FALSE
baseDamage 60.000000
basePopulationKilled 1.000000
bombingFreqTime 10.000000
baseRange 5000.000000
bombTransitTime 6.000000
bombEffectCount 3
bombEffectAngleVariance 10.000000
bombEffectsDef
	weaponType "Missile"
	burstCount 1
	burstDelay 0.000000
	fireDelay 0.000000
	muzzleEffectName "Weapon_TechCapitalMissileHeavy_Muzzle"
	muzzleSoundMinRespawnTime 0.100000
	muzzleSounds
		soundCount 1
		sound "EFFECT_NEUTRONTORPEDO_MUZZLE"
	hitEffectName "Weapon_TechCapitalPlanetBombing_Hit"
	hitHullEffectSounds
		soundCount 3
		sound "EXPLOSION_SUB4"
		sound "EXPLOSION_SUB4_ALT1"
		sound "EXPLOSION_SUB4_ALT2"
	hitShieldsEffectSounds
		soundCount 3
		sound "EXPLOSION_SUB4"
		sound "EXPLOSION_SUB4_ALT1"
		sound "EXPLOSION_SUB4_ALT2"
	missileTravelEffectName "EVE_Missile_LightMissile_Travel"
	missileStartTurningDistance 250.000000
	missileSlowTurnRate 0.708997
	missileMaxSlowTurnTime 6.000000
mainViewIcon "MAINVIEWICON_FRIGATE_PIRATEHEAVY"
basePrice
	credits 20000.000000
	metal 8000.000000
	crystal 4000.000000
slotCount 1.000000
BuildTime 150.000000
MaxHullPoints
	StartValue 100000.000000
	ValueIncreasePerLevel 10000.500000
MaxShieldPoints
	StartValue 270000.000000
	ValueIncreasePerLevel 27000.000000
HullPointRestoreRate
	StartValue 68.750000
	ValueIncreasePerLevel 6.875000
ShieldPointRestoreRate
	StartValue 137.500000
	ValueIncreasePerLevel 13.750000
ArmorPointsFromExperience
	StartValue 0.000000
	ValueIncreasePerLevel 0.000000
maxMitigation
	StartValue 0.300000
	ValueIncreasePerLevel 0.000000
MaxAntiMatter
	StartValue 11700.000000
	ValueIncreasePerLevel 1170.000000
AntiMatterRestoreRate
	StartValue 4.000000
	ValueIncreasePerLevel 0.750000
CultureProtectRate
	StartValue 1.400000
	ValueIncreasePerLevel 0.050000
NameStringID "IDS_CAPITALSHIP_REVENANT_NAME"
DescriptionStringID "IDS_CAPITALSHIP_REVENANT_DESCRIPTION"
picture ""
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "RESEARCHSUBJECT_ARTIFACT_HYPERSPACESPEED"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
roleType "Invalid"
statCountType "CapitalShipCarrier"
numRandomDebrisLarge 0
numRandomDebrisSmall 0
numSpecificDebris 1
specificDebrisMeshName "DebrisTechLarge"
armorType "VeryHeavy"
hudIcon "HUDICON_FRIGATE_PIRATEHEAVY"
smallHudIcon "HUDICONSMALL_FRIGATE_PIRATEHEAVY"
infoCardIcon "INFOCARDICON_FRIGATE_PIRATEHEAVY"
minZoomDistanceMult 1.000000
NumWeapons 1
Weapon
	WeaponType "Beam"
	damageEnums
		AttackType "ANTIVERYHEAVY"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "OVERTIME"
		DamageType "ENERGY"
		WeaponClassType "DART"
	DamagePerBank:FRONT 1.300003
	DamagePerBank:BACK 0.000000
	DamagePerBank:LEFT 0.000000
	DamagePerBank:RIGHT 0.000000
	Range 12500.000000
	PreBuffCooldownTime 9999999.000000
	CanFireAtFighter FALSE
	SynchronizedTargeting TRUE
	PointStaggerDelay 0.250000
	TravelSpeed 0.000000
	Duration 0.000001
	fireConstraintType "CanAlwaysFire"
	WeaponEffects
		weaponType "Beam"
		burstCount 1
		burstDelay 0.000000
		fireDelay 0.000000
		muzzleEffectName ""
		muzzleSoundMinRespawnTime 0.100000
		muzzleSounds
			soundCount 1
			sound ""
		hitEffectName ""
		hitHullEffectSounds
			soundCount 1
			sound ""
		hitShieldsEffectSounds
			soundCount 1
			sound ""
		beamEffectSounds
			soundCount 1
			sound "WEAPON_TECHCAPITALBEAMHEAVY_TRAVEL"
		beamGlowTextureName "TechCapitalBeam_Core"
		beamCoreTextureName "TechCapitalBeam_Glow"
		beamWidth 1.000000
		beamGlowColor ffffffff
		beamCoreColor ffffffff
		beamTilingRate 9.000000
m_weaponIndexForRange 0
firingAlignmentType "Default"
TargetCountPerBank:FRONT 1
TargetCountPerBank:BACK 1
TargetCountPerBank:LEFT 1
TargetCountPerBank:RIGHT 1
canOnlyTargetStructures FALSE
mass 50000.000000
ShieldMeshName "Sca1"
renderShield TRUE
maxAccelerationLinear 12.500000
maxAccelerationStrafe 0.500000
maxDecelerationLinear 25.000000
maxAccelerationAngular 0.500000
maxDecelerationAngular 1.000000
maxSpeedLinear 250.000000
maxRollRate 1.000000
maxRollAngle 30.000000
squadTypeEntityDef:0 "AllRaces_DroneSquad_Shadow"
squadAntiMatterCost:0 0.000000
squadTypeEntityDef:1 ""
squadAntiMatterCost:1 0.000000
squadTypeEntityDef:2 ""
squadAntiMatterCost:2 0.000000
squadTypeEntityDef:3 ""
squadAntiMatterCost:3 0.000000
NumSoundsFor:ONATTACKORDERISSUED 3
SoundID "CAPITALSHIP_TECHCARRIER_ONATTACKORDERISSUED_0"
SoundID "CAPITALSHIP_TECHCARRIER_ONATTACKORDERISSUED_1"
SoundID "CAPITALSHIP_TECHCARRIER_ONATTACKORDERISSUED_2"
NumSoundsFor:ONCREATION 1
SoundID "CAPITALSHIP_TECHCARRIER_ONCREATION"
NumSoundsFor:ONGENERALORDERISSUED 3
SoundID "CAPITALSHIP_TECHCARRIER_ONGENERALORDERISSUED_0"
SoundID "CAPITALSHIP_TECHCARRIER_ONGENERALORDERISSUED_1"
SoundID "CAPITALSHIP_TECHCARRIER_ONGENERALORDERISSUED_2"
NumSoundsFor:ONSELECTED 3
SoundID "CAPITALSHIP_TECHCARRIER_ONSELECTED_0"
SoundID "CAPITALSHIP_TECHCARRIER_ONSELECTED_1"
SoundID "CAPITALSHIP_TECHCARRIER_ONSELECTED_2"
NumSoundsFor:ONSTARTPHASEJUMP 1
SoundID "CAPITALSHIP_TECHCARRIER_ONSTARTPHASEJUMP_0"
MeshNameInfoCount 1
MeshNameInfo
	meshName "Sca1"
	criteriaType "None"
meshNameIncreasedEffectName ""
meshNameDecreasedEffectName ""
ExhaustParticleSystemName "Exhaust_EveCapital"
ExplosionName "EVECapital"
CommandPoints
	StartValue 1.000000
	ValueIncreasePerLevel 0.000000
weaponCooldownDecreasePerc
	StartValue 0.000000
	ValueIncreasePerLevel 0.000000
weaponDamageIncreasePerc
	StartValue 0.000000
	ValueIncreasePerLevel 0.000000
HyperspaceChargingSoundID "HYPERSPACE_CHARGEUP"
HyperspaceTravelSoundID "HYPERSPACE_TRAVEL"
EngineSoundID "ENGINE_TECHCAPITALSHIP"
formationRank 2
minShadow 0.000000
maxShadow 0.400000
