TXT
entityType "ResearchSubject"
hudIcon "HUDICON_ABILITY_PHASEDARMOURHARDENER"
smallHudIcon "HUDICON_ABILITY_PHASEDARMOURHARDENER"
infoCardIcon ""
NameStringID "IDS_ABILITY_ABILITY_PHASEDARMOURHARDENER_NAME"
DescriptionStringID "IDS_ABILITY_ABILITY_PHASEDARMOURHARDENER_DESCRIPTION"
researchWindowLocation
	block 0
	pos [ 4 , 0 ]
ResearchField "Combat"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 75.000000
PerLevelUpgradeTime 10.000000
BaseCost
	credits 2400.000000
	metal 400.000000
	crystal 650.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 4
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 1
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 0
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
