TXT
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCHSUBJECT_TARGETPAINTER"
smallHudIcon "HUDICON_RESEARCHSUBJECT_TARGETPAINTER"
infoCardIcon ""
NameStringID "IDS_ABILITY_TARGETPAINTER_NAME"
DescriptionStringID "IDS_ABILITY_TARGETPAINTER_DESCRIPTION"
researchWindowLocation
	block 0
	pos [ 3 , 0 ]
ResearchField "Combat"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 90.000000
PerLevelUpgradeTime 10.000000
BaseCost
	credits 1600.000000
	metal 200.000000
	crystal 400.000000
PerLevelCostIncrease
	credits 320.000000
	metal 40.000000
	crystal 80.000000
Tier 3
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 4
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 0
artifactPicture ""
uniqueOverlayBrush "RebellionResearchOverlay"
dlcId 204880
