TXT
entityType "CapitalShip"
ability:0 ""
ability:1 ""
ability:2 ""
ability:3 ""
ability:4 ""
defaultAutoAttackRange "GravityWell"
defaultAutoAttackOn TRUE
prefersToFocusFire TRUE
usesFighterAttack FALSE
autoJoinFleetDefault TRUE
canBomb TRUE
hasBombingLevels FALSE
baseDamage 120.000000
basePopulationKilled 2.000000
bombingFreqTime 10.000000
baseRange 5000.000000
bombTransitTime 6.000000
bombEffectCount 6
bombEffectAngleVariance 10.000000
bombEffectsDef
	weaponType "Missile"
	burstCount 1
	burstDelay 0.000000
	fireDelay 0.000000
	muzzleEffectName "Weapon_TechCapitalMissileHeavy_Muzzle"
	muzzleSoundMinRespawnTime 0.100000
	muzzleSounds
		soundCount 1
		sound "EFFECT_NEUTRONTORPEDO_MUZZLE"
	hitEffectName "Weapon_TechCapitalPlanetBombing_Hit"
	hitHullEffectSounds
		soundCount 3
		sound "EXPLOSION_SUB4"
		sound "EXPLOSION_SUB4_ALT1"
		sound "EXPLOSION_SUB4_ALT2"
	hitShieldsEffectSounds
		soundCount 3
		sound "EXPLOSION_SUB4"
		sound "EXPLOSION_SUB4_ALT1"
		sound "EXPLOSION_SUB4_ALT2"
	missileTravelEffectName "EVE_Missile_LightMissile_Travel"
	missileStartTurningDistance 250.000000
	missileSlowTurnRate 0.708997
	missileMaxSlowTurnTime 6.000000
mainViewIcon "MAINVIEWICON_CAPITALSHIP_TECHCOLONY"
basePrice
	credits 6000.000000
	metal 1350.000000
	crystal 1150.000000
slotCount 1.000000
BuildTime 650.000000
MaxHullPoints
	StartValue 19000.000000
	ValueIncreasePerLevel 190.000000
MaxShieldPoints
	StartValue 9500.000000
	ValueIncreasePerLevel 95.000000
HullPointRestoreRate
	StartValue 19.000000
	ValueIncreasePerLevel 1.900000
ShieldPointRestoreRate
	StartValue 9.500000
	ValueIncreasePerLevel 0.950000
ArmorPointsFromExperience
	StartValue 0.000000
	ValueIncreasePerLevel 0.000000
maxMitigation
	StartValue 0.550000
	ValueIncreasePerLevel 0.005000
MaxAntiMatter
	StartValue 8000.000000
	ValueIncreasePerLevel 800.000000
AntiMatterRestoreRate
	StartValue 1.000000
	ValueIncreasePerLevel 0.100000
CultureProtectRate
	StartValue 0.700000
	ValueIncreasePerLevel 0.050000
NameStringID "IDS_CAPITALSHIP_TECHCOLONY_NAME"
DescriptionStringID "IDS_CAPITALSHIP_TECHCOLONY_DESCRIPTION"
picture "PICTURE_FRIGATE_PROVIDENCE"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "Amarr_ResearchSubject_CapitalAccess_Revelation"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
roleType "COLONY"
statCountType "CapitalShipUtility2"
numRandomDebrisLarge 0
numRandomDebrisSmall 0
numSpecificDebris 0
armorType "VeryHeavy"
hudIcon "HUDICON_CAPITALSHIP_TECHCOLONY"
smallHudIcon "HUDICONSMALL_CAPITALSHIP_TECHCOLONY"
infoCardIcon "INFOCARDICON_CAPITALSHIP_TECHCOLONY"
minZoomDistanceMult 1.000000
NumWeapons 1
Weapon
	WeaponType "Beam"
	damageEnums
		AttackType "ANTIVERYHEAVY"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "OVERTIME"
		DamageType "ENERGY"
		WeaponClassType "LASERTECH"
	DamagePerBank:FRONT 2250.000000
	DamagePerBank:BACK 0.000000
	DamagePerBank:LEFT 0.000000
	DamagePerBank:RIGHT 0.000000
	Range 18000.000000
	PreBuffCooldownTime 25.000000
	CanFireAtFighter FALSE
	SynchronizedTargeting TRUE
	PointStaggerDelay 0.000000
	TravelSpeed 0.000000
	Duration 0.350000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects
		weaponType "Beam"
		burstCount 2
		burstDelay 0.500000
		fireDelay 0.000000
		muzzleEffectName "EVE_Pulselaser_White_Large_Muzzle"
		muzzleSoundMinRespawnTime 0.100000
		muzzleSounds
			soundCount 1
			sound ""
		hitEffectName "EVE_Pulselaser_White_Large_Hit"
		hitHullEffectSounds
			soundCount 1
			sound ""
		hitShieldsEffectSounds
			soundCount 1
			sound ""
		beamEffectSounds
			soundCount 1
			sound "WEAPON_GIGAPULSELASER"
		beamGlowTextureName "EVE_Weapon_WhiteLaser_Glow.dds"
		beamCoreTextureName "EVE_Weapon_WhiteLaser_Core.dds"
		beamWidth 150.000000
		beamGlowColor aaffffff
		beamCoreColor ffffffff
		beamTilingRate 16.000000
m_weaponIndexForRange 0
firingAlignmentType "Default"
TargetCountPerBank:FRONT 1
TargetCountPerBank:BACK 0
TargetCountPerBank:LEFT 0
TargetCountPerBank:RIGHT 0
canOnlyTargetStructures FALSE
mass 25000.000000
ShieldMeshName "Revelation"
renderShield FALSE
maxAccelerationLinear 13.750000
maxAccelerationStrafe 1.000000
maxDecelerationLinear 27.500000
maxAccelerationAngular 1.000000
maxDecelerationAngular 2.000000
maxSpeedLinear 275.000000
maxRollRate 1.000000
maxRollAngle 30.000000
squadTypeEntityDef:0 ""
squadAntiMatterCost:0 0.000000
squadTypeEntityDef:1 ""
squadAntiMatterCost:1 0.000000
squadTypeEntityDef:2 ""
squadAntiMatterCost:2 0.000000
squadTypeEntityDef:3 ""
squadAntiMatterCost:3 0.000000
NumSoundsFor:ONATTACKORDERISSUED 3
SoundID "CAPITALSHIP_TECHCOLONY_ONATTACKORDERISSUED_0"
SoundID "CAPITALSHIP_TECHCOLONY_ONATTACKORDERISSUED_1"
SoundID "CAPITALSHIP_TECHCOLONY_ONATTACKORDERISSUED_2"
NumSoundsFor:ONCREATION 1
SoundID "CAPITALSHIP_TECHCOLONY_ONCREATION"
NumSoundsFor:ONGENERALORDERISSUED 3
SoundID "CAPITALSHIP_TECHCOLONY_ONGENERALORDERISSUED_0"
SoundID "CAPITALSHIP_TECHCOLONY_ONGENERALORDERISSUED_1"
SoundID "CAPITALSHIP_TECHCOLONY_ONGENERALORDERISSUED_2"
NumSoundsFor:ONSELECTED 3
SoundID "CAPITALSHIP_TECHCOLONY_ONSELECTED_0"
SoundID "CAPITALSHIP_TECHCOLONY_ONSELECTED_1"
SoundID "CAPITALSHIP_TECHCOLONY_ONSELECTED_2"
NumSoundsFor:ONSTARTPHASEJUMP 1
SoundID "CAPITALSHIP_TECHCOLONY_ONSTARTPHASEJUMP_0"
MeshNameInfoCount 1
MeshNameInfo
	meshName "Revelation"
	criteriaType "None"
meshNameIncreasedEffectName ""
meshNameDecreasedEffectName ""
ExhaustParticleSystemName "Exhaust_EveCapital"
ExplosionName "EVECapital"
CommandPoints
	StartValue 0.000000
	ValueIncreasePerLevel 0.000000
weaponCooldownDecreasePerc
	StartValue 0.000000
	ValueIncreasePerLevel 0.025000
weaponDamageIncreasePerc
	StartValue 0.000000
	ValueIncreasePerLevel 0.025000
HyperspaceChargingSoundID "HYPERSPACE_CHARGEUP"
HyperspaceTravelSoundID "HYPERSPACE_TRAVEL"
EngineSoundID "ENGINE_TECHCAPITALSHIP"
formationRank 2
minShadow 0.000000
maxShadow 0.400000
