TXT
entityType "Frigate"
defaultAutoAttackRange "GravityWell"
defaultAutoAttackOn FALSE
prefersToFocusFire FALSE
usesFighterAttack FALSE
autoJoinFleetDefault FALSE
canBomb FALSE
typeCount 1
frigateRoleType "Scout"
statCountType "FrigateScout"
mainViewIcon "MAINVIEWICON_FRIGATE_TECHSCOUT"
picture "PICTURE_FRIGATE_MAGNATE"
NameStringID "IDS_FRIGATE_TECHSCOUT_NAME"
DescriptionStringID "IDS_FRIGATE_TECHSCOUT_DESCRIPTION"
counterDescriptionStringID "IDS_COUNTERDESC_FRIGATE_NONCOMBAT"
basePrice
	credits 30.000000
	metal 12.000000
	crystal 8.000000
slotCount 1.000000
BuildTime 8.000000
hasLevels FALSE
ExperiencePointsForDestroying 5.000000
MaxHullPoints 350.000000
MaxShieldPoints 250.000000
HullPointRestoreRate 1.000000
ShieldPointRestoreRate 0.500000
BaseArmorPoints 0.000000
maxMitigation 0.000000
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
numRandomDebrisLarge 0
numRandomDebrisSmall 0
numSpecificDebris 0
armorType "Light"
hudIcon "HUDICON_FRIGATE_TECHSCOUT"
smallHudIcon "HUDICONSMALL_FRIGATE_TECHSCOUT"
infoCardIcon "INFOCARDICON_FRIGATE_TECHSCOUT"
minZoomDistanceMult 1.000000
NumWeapons 1
Weapon
	WeaponType "Beam"
	damageEnums
		AttackType "ANTILIGHT"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "OVERTIME"
		DamageType "ENERGY"
		WeaponClassType "LASERTECH"
	DamagePerBank:FRONT 30.000000
	DamagePerBank:BACK 0.000000
	DamagePerBank:LEFT 0.000000
	DamagePerBank:RIGHT 0.000000
	Range 4000.000000
	PreBuffCooldownTime 2.040000
	CanFireAtFighter FALSE
	SynchronizedTargeting TRUE
	PointStaggerDelay 0.000000
	TravelSpeed 0.000000
	Duration 0.040000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects
		weaponType "Beam"
		burstCount 5
		burstDelay 0.050000
		fireDelay 0.000000
		muzzleEffectName "EVE_Pulselaser_Yellow_Small_Muzzle"
		muzzleSoundMinRespawnTime 0.100000
		muzzleSounds
			soundCount 1
			sound ""
		hitEffectName "EVE_Pulselaser_Yellow_Small_Hit"
		hitHullEffectSounds
			soundCount 1
			sound ""
		hitShieldsEffectSounds
			soundCount 1
			sound ""
		beamEffectSounds
			soundCount 2
			sound "WEAPON_TECHCAPITALLASERLIGHT_MUZZLE"
			sound "WEAPON_TECHCAPITALLASERLIGHT_MUZZLE_ALT1"
		beamGlowTextureName "EVE_Weapon_YellowLaser_Glow.dds"
		beamCoreTextureName "EVE_Weapon_YellowLaser_Core.dds"
		beamWidth 20.000000
		beamGlowColor ffffffff
		beamCoreColor ffffffff
		beamTilingRate 12.000000
m_weaponIndexForRange 0
firingAlignmentType "Default"
TargetCountPerBank:FRONT 1
TargetCountPerBank:BACK 0
TargetCountPerBank:LEFT 0
TargetCountPerBank:RIGHT 0
canOnlyTargetStructures FALSE
hasWeaponLevels FALSE
mass 2000.000000
ShieldMeshName "magnate"
renderShield TRUE
maxAccelerationLinear 225.000000
maxAccelerationStrafe 10.000000
maxDecelerationLinear 500.000000
maxAccelerationAngular 4.950000
maxDecelerationAngular 9.999996
maxSpeedLinear 438.000000
maxRollRate 2.000000
maxRollAngle 35.000000
squadTypeEntityDef:0 ""
squadAntiMatterCost:0 0.000000
squadTypeEntityDef:1 ""
squadAntiMatterCost:1 0.000000
squadTypeEntityDef:2 ""
squadAntiMatterCost:2 0.000000
squadTypeEntityDef:3 ""
squadAntiMatterCost:3 0.000000
maxNumCommandPoints 0
NumSoundsFor:ONATTACKORDERISSUED 3
SoundID "FRIGATE_TECHSCOUT_ONATTACKORDERISSUED_0"
SoundID "FRIGATE_TECHSCOUT_ONATTACKORDERISSUED_1"
SoundID "FRIGATE_TECHSCOUT_ONATTACKORDERISSUED_2"
NumSoundsFor:ONCREATION 1
SoundID "FRIGATE_TECHSCOUT_ONCREATION"
NumSoundsFor:ONGENERALORDERISSUED 3
SoundID "FRIGATE_TECHSCOUT_ONGENERALORDERISSUED_0"
SoundID "FRIGATE_TECHSCOUT_ONGENERALORDERISSUED_1"
SoundID "FRIGATE_TECHSCOUT_ONGENERALORDERISSUED_2"
NumSoundsFor:ONSELECTED 4
SoundID "FRIGATE_TECHSCOUT_ONSELECTED_0"
SoundID "FRIGATE_TECHSCOUT_ONSELECTED_1"
SoundID "FRIGATE_TECHSCOUT_ONSELECTED_2"
SoundID "FRIGATE_TECHSCOUT_ONSELECTED_3"
NumSoundsFor:ONSTARTPHASEJUMP 1
SoundID "FRIGATE_TECHSCOUT_ONSTARTPHASEJUMP_0"
MeshNameInfoCount 1
MeshNameInfo
	meshName "magnate"
	criteriaType "None"
meshNameIncreasedEffectName ""
meshNameDecreasedEffectName ""
ExhaustParticleSystemName "Exhaust_EveFrigate"
ExplosionName "EVEFrigate"
HyperspaceChargingSoundID "HYPERSPACE_CHARGEUP"
HyperspaceTravelSoundID "HYPERSPACE_TRAVEL"
EngineSoundID "ENGINE_TECHCAPITALSHIP"
ability:0 "AbilityExplore"
ability:1 "AbilityMicrowarpdrive"
ability:2 "AbilityAmarrCynosuralField"
ability:3 "AbilityT2CloakCovertOps"
ability:4 ""
MaxAntiMatter 406.000000
AntiMatterRestoreRate 7.520000
cargoType "Invalid"
maxCargoCapacity 0.000000
formationRank 1
minShadow 0.100000
maxShadow 0.800000
allegianceDecreasePerRoundtrip 0.000000
