TXT
entityType "Frigate"
defaultAutoAttackRange "GravityWell"
defaultAutoAttackOn TRUE
prefersToFocusFire TRUE
usesFighterAttack FALSE
autoJoinFleetDefault TRUE
canBomb FALSE
typeCount 1
frigateRoleType "Heavy"
statCountType "FrigateHeavy"
mainViewIcon "MAINVIEWICON_FRIGATE_TECHHEAVY"
picture "PICTURE_FRIGATE_HARBINGER"
NameStringID "IDS_FRIGATE_TECHHEAVY_NAME"
DescriptionStringID "IDS_FRIGATE_TECHHEAVY_DESCRIPTION"
counterDescriptionStringID "IDS_COUNTERDESC_CORVETTE_TECH"
basePrice
	credits 491.000000
	metal 83.000000
	crystal 50.000000
slotCount 5.000000
BuildTime 27.000000
hasLevels FALSE
ExperiencePointsForDestroying 84.000000
MaxHullPoints 2500.000000
MaxShieldPoints 1500.000000
HullPointRestoreRate 1.00000
ShieldPointRestoreRate 1.000000
BaseArmorPoints 8.000000
maxMitigation 0.000000
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "Amarr_ResearchSubject_SubCapitalAccess_Harbinger"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
numRandomDebrisLarge 0
numRandomDebrisSmall 0
numSpecificDebris 0
armorType "Medium"
hudIcon "HUDICON_FRIGATE_TECHHEAVY"
smallHudIcon "HUDICONSMALL_FRIGATE_TECHHEAVY"
infoCardIcon "INFOCARDICON_FRIGATE_TECHHEAVY"
minZoomDistanceMult 1.000000
NumWeapons 1
Weapon
	WeaponType "Beam"
	damageEnums
		AttackType "ANTIMEDIUM"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "OVERTIME"
		DamageType "ENERGY"
		WeaponClassType "LASERTECH"
	DamagePerBank:FRONT 377.000000
	DamagePerBank:BACK 0.000000
	DamagePerBank:LEFT 0.000000
	DamagePerBank:RIGHT 0.000000
	Range 6000.000000
	PreBuffCooldownTime 3.070000
	CanFireAtFighter FALSE
	SynchronizedTargeting TRUE
	PointStaggerDelay 0.000000
	TravelSpeed 0.000000
	Duration 0.150000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects
		weaponType "Beam"
		burstCount 4
		burstDelay 0.180000
		fireDelay 0.000000
		muzzleEffectName "EVE_Pulselaser_White_Small_Muzzle"
		muzzleSoundMinRespawnTime 0.100000
		muzzleSounds
			soundCount 1
			sound ""
		hitEffectName "EVE_Pulselaser_White_Small_Hit"
		hitHullEffectSounds
			soundCount 1
			sound ""
		hitShieldsEffectSounds
			soundCount 1
			sound ""
		beamEffectSounds
			soundCount 1
			sound "WEAPON_HEAVYPULSELAZER"
		beamGlowTextureName "EVE_Weapon_WhiteLaser_Glow.dds"
		beamCoreTextureName "EVE_Weapon_WhiteLaser_Core.dds"
		beamWidth 30.000000
		beamGlowColor aaffffff
		beamCoreColor ffffffff
		beamTilingRate 16.000000
m_weaponIndexForRange 0
firingAlignmentType "Default"
TargetCountPerBank:FRONT 1
TargetCountPerBank:BACK 0
TargetCountPerBank:LEFT 0
TargetCountPerBank:RIGHT 0
canOnlyTargetStructures FALSE
hasWeaponLevels FALSE
mass 4300.000000
ShieldMeshName "Harbinger"
renderShield FALSE
maxAccelerationLinear 83.000000
maxAccelerationStrafe 10.000000
maxDecelerationLinear 500.000000
maxAccelerationAngular 8.000000
maxDecelerationAngular 8.999996
maxSpeedLinear 330.000000
maxRollRate 2.000000
maxRollAngle 40.000000
squadTypeEntityDef:0 ""
squadAntiMatterCost:0 0.000000
squadTypeEntityDef:1 ""
squadAntiMatterCost:1 0.000000
squadTypeEntityDef:2 ""
squadAntiMatterCost:2 0.000000
squadTypeEntityDef:3 ""
squadAntiMatterCost:3 0.000000
maxNumCommandPoints 0
NumSoundsFor:ONATTACKORDERISSUED 4
SoundID "FRIGATE_TECHHEAVY_ONATTACKORDERISSUED_0"
SoundID "FRIGATE_TECHHEAVY_ONATTACKORDERISSUED_1"
SoundID "FRIGATE_TECHHEAVY_ONATTACKORDERISSUED_2"
SoundID "FRIGATE_TECHHEAVY_ONATTACKORDERISSUED_3"
NumSoundsFor:ONCREATION 1
SoundID "FRIGATE_TECHHEAVY_ONCREATION"
NumSoundsFor:ONGENERALORDERISSUED 4
SoundID "FRIGATE_TECHHEAVY_ONGENERALORDERISSUED_0"
SoundID "FRIGATE_TECHHEAVY_ONGENERALORDERISSUED_1"
SoundID "FRIGATE_TECHHEAVY_ONGENERALORDERISSUED_2"
SoundID "FRIGATE_TECHHEAVY_ONGENERALORDERISSUED_3"
NumSoundsFor:ONSELECTED 3
SoundID "FRIGATE_TECHHEAVY_ONSELECTED_0"
SoundID "FRIGATE_TECHHEAVY_ONSELECTED_1"
SoundID "FRIGATE_TECHHEAVY_ONSELECTED_2"
NumSoundsFor:ONSTARTPHASEJUMP 1
SoundID "FRIGATE_TECHHEAVY_ONSTARTPHASEJUMP_0"
MeshNameInfoCount 1
MeshNameInfo
	meshName "Harbinger"
	criteriaType "None"
meshNameIncreasedEffectName ""
meshNameDecreasedEffectName ""
ExhaustParticleSystemName "Exhaust_EveCruiser"
ExplosionName "EVECruiser"
HyperspaceChargingSoundID "HYPERSPACE_CHARGEUP"
HyperspaceTravelSoundID "HYPERSPACE_TRAVEL"
EngineSoundID "ENGINE_TECHCAPITALSHIP"
ability:0 "AbilityMicrowarpdrive"
ability:1 "AbilityAmarrArmoredWarfareMindlink"
ability:2 "AbilityPhasedArmourHardener"
ability:3 ""
ability:4 ""
MaxAntiMatter 515.000000
AntiMatterRestoreRate 1.500000
cargoType "Invalid"
maxCargoCapacity 0.000000
formationRank 0
minShadow 0.000000
maxShadow 0.600000
allegianceDecreasePerRoundtrip 0.000000
