TXT
entityType "Frigate"
defaultAutoAttackRange "GravityWell"
defaultAutoAttackOn FALSE
prefersToFocusFire FALSE
usesFighterAttack FALSE
autoJoinFleetDefault TRUE
canBomb FALSE
typeCount 3
frigateRoleType "ResourceCapturer"
frigateRoleType "Colony"
frigateRoleType "StarBaseConstructor"
statCountType "FrigateColony"
mainViewIcon "MAINVIEWICON_FRIGATE_TECHMODULECONSTRUCTOR"
picture ""
NameStringID "IDS_FRIGATE_TECHCOLONY_NAME"
DescriptionStringID "IDS_FRIGATE_TECHCOLONY_DESCRIPTION"
counterDescriptionStringID "IDS_COUNTERDESC_FRIGATE_NONCOMBAT"
basePrice
	credits 450.000000
	metal 175.000000
	crystal 60.000000
slotCount 1.000000
BuildTime 75.000000
hasLevels FALSE
ExperiencePointsForDestroying 50.000000
MaxHullPoints 5450.000000
MaxShieldPoints 5450.000000
HullPointRestoreRate 5.450000
ShieldPointRestoreRate 5.450000
BaseArmorPoints 0.000000
maxMitigation 0.300000
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
numRandomDebrisLarge 0
numRandomDebrisSmall 0
numSpecificDebris 0
armorType "VeryHeavy"
hudIcon "HUDIconStarBaseUpgradeTechFactory0"
smallHudIcon "HUDICONSMALL_FRIGATE_TECHMODULECONSTRUCTOR"
infoCardIcon "INFOCARDICON_FRIGATE_TECHMODULECONSTRUCTOR"
minZoomDistanceMult 1.000000
NumWeapons 1
Weapon
	WeaponType "Beam"
	damageEnums
		AttackType "ANTIVERYHEAVY"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "OVERTIME"
		DamageType "ENERGY"
		WeaponClassType "LASERTECH"
	DamagePerBank:FRONT 1.300003
	DamagePerBank:BACK 0.000000
	DamagePerBank:LEFT 0.000000
	DamagePerBank:RIGHT 0.000000
	Range 2000.000000
	PreBuffCooldownTime 9999999.000000
	CanFireAtFighter FALSE
	SynchronizedTargeting TRUE
	PointStaggerDelay 0.250000
	TravelSpeed 0.000000
	Duration 0.000001
	fireConstraintType "CanAlwaysFire"
	WeaponEffects
		weaponType "Beam"
		burstCount 1
		burstDelay 0.000000
		fireDelay 0.000000
		muzzleEffectName ""
		muzzleSoundMinRespawnTime 0.100000
		muzzleSounds
			soundCount 1
			sound ""
		hitEffectName ""
		hitHullEffectSounds
			soundCount 1
			sound ""
		hitShieldsEffectSounds
			soundCount 1
			sound ""
		beamEffectSounds
			soundCount 1
			sound "WEAPON_TECHCAPITALBEAMHEAVY_TRAVEL"
		beamGlowTextureName "TechCapitalBeam_Core"
		beamCoreTextureName "TechCapitalBeam_Glow"
		beamWidth 1.000000
		beamGlowColor ffffffff
		beamCoreColor ffffffff
		beamTilingRate 9.000000
m_weaponIndexForRange 0
firingAlignmentType "Default"
TargetCountPerBank:FRONT 1
TargetCountPerBank:BACK 0
TargetCountPerBank:LEFT 0
TargetCountPerBank:RIGHT 0
canOnlyTargetStructures FALSE
hasWeaponLevels FALSE
mass 10000.000000
ShieldMeshName "Orca"
renderShield FALSE
maxAccelerationLinear 25.000000
maxAccelerationStrafe 0.000000
maxDecelerationLinear 500.000000
maxAccelerationAngular 5.000000
maxDecelerationAngular 9.999996
maxSpeedLinear 450.000000
maxRollRate 3.000000
maxRollAngle 30.000000
squadTypeEntityDef:0 ""
squadAntiMatterCost:0 0.000000
squadTypeEntityDef:1 ""
squadAntiMatterCost:1 0.000000
squadTypeEntityDef:2 ""
squadAntiMatterCost:2 0.000000
squadTypeEntityDef:3 ""
squadAntiMatterCost:3 0.000000
maxNumCommandPoints 0
NumSoundsFor:ONATTACKORDERISSUED 4
SoundID "FRIGATE_TECHCOLONY_ONATTACKORDERISSUED_0"
SoundID "FRIGATE_TECHCOLONY_ONATTACKORDERISSUED_1"
SoundID "FRIGATE_TECHCOLONY_ONATTACKORDERISSUED_2"
SoundID "FRIGATE_TECHCOLONY_ONATTACKORDERISSUED_3"
NumSoundsFor:ONCREATION 1
SoundID "FRIGATE_TECHCOLONY_ONCREATION"
NumSoundsFor:ONGENERALORDERISSUED 3
SoundID "FRIGATE_TECHCOLONY_ONGENERALORDERISSUED_0"
SoundID "FRIGATE_TECHCOLONY_ONGENERALORDERISSUED_1"
SoundID "FRIGATE_TECHCOLONY_ONGENERALORDERISSUED_2"
NumSoundsFor:ONSELECTED 3
SoundID "FRIGATE_TECHCOLONY_ONSELECTED_0"
SoundID "FRIGATE_TECHCOLONY_ONSELECTED_1"
SoundID "FRIGATE_TECHCOLONY_ONSELECTED_2"
NumSoundsFor:ONSTARTPHASEJUMP 1
SoundID "FRIGATE_TECHCOLONY_ONSTARTPHASEJUMP_0"
MeshNameInfoCount 1
MeshNameInfo
	meshName "Orca"
	criteriaType "None"
meshNameIncreasedEffectName ""
meshNameDecreasedEffectName ""
ExhaustParticleSystemName "Exhaust_EveCruiser"
ExplosionName "EVEBattleship"
HyperspaceChargingSoundID "HYPERSPACE_CHARGEUP"
HyperspaceTravelSoundID "HYPERSPACE_TRAVEL"
EngineSoundID "ENGINE_TECHCAPITALSHIP"
ability:0 "AbilityTechFrigateColonize"
ability:1 "AbilityCaptureNeutralEntity"
ability:2 "AbilityDeployCitadelAstrahus"
ability:3 "AbilityDeployCitadelFortizar"
ability:4 "AbilityDeployCitadelKeepstar"
MaxAntiMatter 500.000000
AntiMatterRestoreRate 1.000000
cargoType "Invalid"
maxCargoCapacity 0.000000
formationRank 2
minShadow 0.000000
maxShadow 0.400000
allegianceDecreasePerRoundtrip 0.000000
