TXT
entityType "CapitalShip"
ability:0 "AbilityTechCapitalShipColonize"
ability:1 "AbilityPLASMASmartbomb"
ability:2 "AbilityRemoteShieldBoosterCapital"
ability:3 "AbilityHeavyEnergyNeutralizer"
ability:4 ""
defaultAutoAttackRange "GravityWell"
defaultAutoAttackOn TRUE
prefersToFocusFire FALSE
usesFighterAttack FALSE
autoJoinFleetDefault TRUE
canBomb TRUE
hasBombingLevels FALSE
baseDamage 30.000000
basePopulationKilled 0.500000
bombingFreqTime 10.000000
baseRange 5000.000000
bombTransitTime 6.000000
bombEffectCount 2
bombEffectAngleVariance 10.000000
bombEffectsDef
	weaponType "Missile"
	burstCount 1
	burstDelay 0.000000
	fireDelay 0.000000
	muzzleEffectName "Weapon_TechCapitalMissileHeavy_Muzzle"
	muzzleSoundMinRespawnTime 0.100000
	muzzleSounds
		soundCount 1
		sound "EFFECT_NEUTRONTORPEDO_MUZZLE"
	hitEffectName "Weapon_TechCapitalPlanetBombing_Hit"
	hitHullEffectSounds
		soundCount 3
		sound "EXPLOSION_SUB4"
		sound "EXPLOSION_SUB4_ALT1"
		sound "EXPLOSION_SUB4_ALT2"
	hitShieldsEffectSounds
		soundCount 3
		sound "EXPLOSION_SUB4"
		sound "EXPLOSION_SUB4_ALT1"
		sound "EXPLOSION_SUB4_ALT2"
	missileTravelEffectName "EVE_Missile_LightMissile_Travel"
	missileStartTurningDistance 250.000000
	missileSlowTurnRate 0.708997
	missileMaxSlowTurnTime 6.000000
mainViewIcon "MAINVIEWICON_SQUADTECHCOMBAT"
basePrice
	credits 3000.000000
	metal 250.000000
	crystal 70.000000
slotCount 1.000000
BuildTime 75.000000
MaxHullPoints
	StartValue 15000.000000
	ValueIncreasePerLevel 0.000000
MaxShieldPoints
	StartValue 45000.000000
	ValueIncreasePerLevel 00.000000
HullPointRestoreRate
	StartValue 1.000000
	ValueIncreasePerLevel 0.000000
ShieldPointRestoreRate
	StartValue 1.000000
	ValueIncreasePerLevel 1.000000
ArmorPointsFromExperience
	StartValue 20.000000
	ValueIncreasePerLevel 0.000000
maxMitigation
	StartValue 0.600000
	ValueIncreasePerLevel 0.000000
MaxAntiMatter
	StartValue 3700.000000
	ValueIncreasePerLevel 370.000000
AntiMatterRestoreRate
	StartValue 1.450000
	ValueIncreasePerLevel 0.145000
CultureProtectRate
	StartValue 0.500000
	ValueIncreasePerLevel 0.050000
NameStringID "IDS_CAPITALSHIP_RORQUAL_NAME"
DescriptionStringID "IDS_CAPITALSHIP_RORQUAL_DESCRIPTION"
picture "PICTURE_CAPITAL_RORQUAL"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
roleType "Invalid"
statCountType "CapitalShipBattleship"
numRandomDebrisLarge 0
numRandomDebrisSmall 0
numSpecificDebris 0
armorType "VeryHeavy"
hudIcon "HUDICON_FRIGATE_TECHCOLONY"
smallHudIcon "HUDICONSMALL_SQUADTECHCOMBAT"
infoCardIcon "INFOCARDICON_SQUADTECHCOMBAT"
minZoomDistanceMult 1.000000
NumWeapons 1
Weapon
	WeaponType "Beam"
	damageEnums
		AttackType "ANTIVERYHEAVY"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "OVERTIME"
		DamageType "ENERGY"
		WeaponClassType "DART"
	DamagePerBank:FRONT 0.300003
	DamagePerBank:BACK 0.000000
	DamagePerBank:LEFT 0.000000
	DamagePerBank:RIGHT 0.000000
	Range 18000.000000
	PreBuffCooldownTime 9999999.000000
	CanFireAtFighter FALSE
	SynchronizedTargeting TRUE
	PointStaggerDelay 0.250000
	TravelSpeed 0.000000
	Duration 0.000001
	fireConstraintType "CanAlwaysFire"
	WeaponEffects
		weaponType "Beam"
		burstCount 1
		burstDelay 0.000000
		fireDelay 0.000000
		muzzleEffectName ""
		muzzleSoundMinRespawnTime 0.100000
		muzzleSounds
			soundCount 1
			sound ""
		hitEffectName ""
		hitHullEffectSounds
			soundCount 1
			sound ""
		hitShieldsEffectSounds
			soundCount 1
			sound ""
		beamEffectSounds
			soundCount 1
			sound "WEAPON_TECHCAPITALBEAMHEAVY_TRAVEL"
		beamGlowTextureName "TechCapitalBeam_Core"
		beamCoreTextureName "TechCapitalBeam_Glow"
		beamWidth 1.000000
		beamGlowColor ffffffff
		beamCoreColor ffffffff
		beamTilingRate 9.000000
m_weaponIndexForRange 0
firingAlignmentType "Default"
TargetCountPerBank:FRONT 1
TargetCountPerBank:BACK 0
TargetCountPerBank:LEFT 0
TargetCountPerBank:RIGHT 0
canOnlyTargetStructures FALSE
mass 11000.000000
ShieldMeshName "Rorqual"
renderShield TRUE
maxAccelerationLinear 20.000000
maxAccelerationStrafe 1.000000
maxDecelerationLinear 40.000000
maxAccelerationAngular 1.000000
maxDecelerationAngular 2.000000
maxSpeedLinear 400.000000
maxRollRate 1.000000
maxRollAngle 30.000000
squadTypeEntityDef:0 "Amarr_DroneSquad_Infiltrator"
squadAntiMatterCost:0 0.000000
squadTypeEntityDef:1 ""
squadAntiMatterCost:1 0.000000
squadTypeEntityDef:2 ""
squadAntiMatterCost:2 0.000000
squadTypeEntityDef:3 ""
squadAntiMatterCost:3 0.000000
NumSoundsFor:ONATTACKORDERISSUED 4
SoundID "FRIGATE_TECHCOLONY_ONATTACKORDERISSUED_0"
SoundID "FRIGATE_TECHCOLONY_ONATTACKORDERISSUED_1"
SoundID "FRIGATE_TECHCOLONY_ONATTACKORDERISSUED_2"
SoundID "FRIGATE_TECHCOLONY_ONATTACKORDERISSUED_3"
NumSoundsFor:ONCREATION 1
SoundID "FRIGATE_TECHCOLONY_ONCREATION"
NumSoundsFor:ONGENERALORDERISSUED 3
SoundID "FRIGATE_TECHCOLONY_ONGENERALORDERISSUED_0"
SoundID "FRIGATE_TECHCOLONY_ONGENERALORDERISSUED_1"
SoundID "FRIGATE_TECHCOLONY_ONGENERALORDERISSUED_2"
NumSoundsFor:ONSELECTED 3
SoundID "FRIGATE_TECHCOLONY_ONSELECTED_0"
SoundID "FRIGATE_TECHCOLONY_ONSELECTED_1"
SoundID "FRIGATE_TECHCOLONY_ONSELECTED_2"
NumSoundsFor:ONSTARTPHASEJUMP 1
SoundID "FRIGATE_TECHCOLONY_ONSTARTPHASEJUMP_0"
MeshNameInfoCount 1
MeshNameInfo
	meshName "Rorqual"
	criteriaType "None"
meshNameIncreasedEffectName ""
meshNameDecreasedEffectName ""
ExhaustParticleSystemName "Exhaust_EveRorqual"
ExplosionName "EVECapital"
CommandPoints
	StartValue 1.000000
	ValueIncreasePerLevel 0.000000
weaponCooldownDecreasePerc
	StartValue 0.000000
	ValueIncreasePerLevel 0.000000
weaponDamageIncreasePerc
	StartValue 0.000000
	ValueIncreasePerLevel 0.000000
HyperspaceChargingSoundID "HYPERSPACE_CHARGEUP"
HyperspaceTravelSoundID "HYPERSPACE_TRAVEL"
EngineSoundID "ENGINE_TECHCAPITALSHIP"
formationRank 0
minShadow 0.000000
maxShadow 1.000000
