TXT
entityType "StarBase"
ability:0 "AbilityOutpostBonus"
ability:1 "AbilityECMBattery"
ability:2 "AbilitySensorDampener"
ability:3 ""
ability:4 ""
defaultAutoAttackRange "None"
defaultAutoAttackOn TRUE
prefersToFocusFire TRUE
usesFighterAttack FALSE
numRandomDebrisLarge 9
numRandomDebrisSmall 16
numSpecificDebris 0
armorType "Module"
hudIcon "HUDICON_PLANETMODULE_TECHORBITALREFINERY"
smallHudIcon "HUDICONSMALL_STARBASE_TECH"
infoCardIcon "INFOCARDICON_STARBASE_TECH"
minZoomDistanceMult 2.000000
NumWeapons 3
Weapon
	WeaponType "Missile"
	damageEnums
		AttackType "ANTIVERYHEAVY"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "BACKLOADED"
		DamageType "PHYSICAL"
		WeaponClassType "MISSILE"
	DamagePerBank:FRONT 11900.000000
	DamagePerBank:BACK 11900.000000
	DamagePerBank:LEFT 11900.000000
	DamagePerBank:RIGHT 11900.000000
	Range 30000.000000
	PreBuffCooldownTime 22.000000
	CanFireAtFighter FALSE
	SynchronizedTargeting TRUE
	PointStaggerDelay 0.050000
	TravelSpeed 900.000000
	Duration 0.000000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects
		weaponType "Missile"
		burstCount 1
		burstDelay 0.000000
		fireDelay 0.000000
		muzzleEffectName "Weapon_TechCapitalMissileHeavy_Muzzle"
		muzzleSoundMinRespawnTime 0.500000
		muzzleSounds
			soundCount 1
			sound "EFFECT_NEUTRONTORPEDO_MUZZLE"
		hitEffectName "EVE_Missile_LightMissile_Hit"
		hitHullEffectSounds
			soundCount 2
			sound "LIGHTMISSILEEXPLOSION1"
			sound "LIGHTMISSILEEXPLOSION2"
		hitShieldsEffectSounds
			soundCount 2
			sound "LIGHTMISSILEEXPLOSION1"
			sound "LIGHTMISSILEEXPLOSION2"
		missileTravelEffectName "EVE_Missile_LightMissile_Travel"
		missileStartTurningDistance 0.000000
		missileSlowTurnRate 0.500000
		missileMaxSlowTurnTime 5.000000
Weapon
	WeaponType "Missile"
	damageEnums
		AttackType "ANTIMEDIUM"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "BACKLOADED"
		DamageType "PHYSICAL"
		WeaponClassType "MISSILE"
	DamagePerBank:FRONT 5950.000000
	DamagePerBank:BACK 5950.000000
	DamagePerBank:LEFT 5950.000000
	DamagePerBank:RIGHT 5950.000000
	Range 30000.000000
	PreBuffCooldownTime 22.000000
	CanFireAtFighter FALSE
	SynchronizedTargeting TRUE
	PointStaggerDelay 0.050000
	TravelSpeed 900.000000
	Duration 0.000000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects
		weaponType "Missile"
		burstCount 1
		burstDelay 0.000000
		fireDelay 0.000000
		muzzleEffectName "Weapon_TechCapitalMissileHeavy_Muzzle"
		muzzleSoundMinRespawnTime 0.500000
		muzzleSounds
			soundCount 1
			sound "EFFECT_NEUTRONTORPEDO_MUZZLE"
		hitEffectName "EVE_Missile_LightMissile_Hit"
		hitHullEffectSounds
			soundCount 2
			sound "LIGHTMISSILEEXPLOSION1"
			sound "LIGHTMISSILEEXPLOSION2"
		hitShieldsEffectSounds
			soundCount 2
			sound "LIGHTMISSILEEXPLOSION1"
			sound "LIGHTMISSILEEXPLOSION2"
		missileTravelEffectName "EVE_Missile_LightMissile_Travel"
		missileStartTurningDistance 0.000000
		missileSlowTurnRate 0.500000
		missileMaxSlowTurnTime 5.000000
Weapon
	WeaponType "Beam"
	damageEnums
		AttackType "ANTILIGHT"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "OVERTIME"
		DamageType "ENERGY"
		WeaponClassType "WAVE"
	DamagePerBank:FRONT 2000.000000
	DamagePerBank:BACK 0.000000
	DamagePerBank:LEFT 0.000000
	DamagePerBank:RIGHT 0.000000
	Range 30000.000000
	PreBuffCooldownTime 10.000000
	CanFireAtFighter TRUE
	SynchronizedTargeting TRUE
	PointStaggerDelay 0.000000
	TravelSpeed 0.000000
	Duration 0.150000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects
		weaponType "Beam"
		burstCount 4
		burstDelay 0.180000
		fireDelay 0.000000
		muzzleEffectName "EVE_Pulselaser_White_Small_Muzzle"
		muzzleSoundMinRespawnTime 0.100000
		muzzleSounds
			soundCount 1
			sound ""
		hitEffectName "EVE_Pulselaser_White_Small_Hit"
		hitHullEffectSounds
			soundCount 1
			sound ""
		hitShieldsEffectSounds
			soundCount 1
			sound ""
		beamEffectSounds
			soundCount 1
			sound "WEAPON_HEAVYPULSELAZER"
		beamGlowTextureName "EVE_Weapon_WhiteLaser_Glow.dds"
		beamCoreTextureName "EVE_Weapon_WhiteLaser_Core.dds"
		beamWidth 30.000000
		beamGlowColor aaffffff
		beamCoreColor ffffffff
		beamTilingRate 16.000000
m_weaponIndexForRange 2
firingAlignmentType "Default"
TargetCountPerBank:FRONT 3
TargetCountPerBank:BACK 3
TargetCountPerBank:LEFT 3
TargetCountPerBank:RIGHT 3
canOnlyTargetStructures FALSE
ShieldMeshName "as_capitalship"
renderShield TRUE
squadTypeEntityDef:0 "Caldari_DroneSquad_LightFighter"
squadAntiMatterCost:0 0.000000
squadTypeEntityDef:1 ""
squadAntiMatterCost:1 0.000000
squadTypeEntityDef:2 ""
squadAntiMatterCost:2 0.000000
squadTypeEntityDef:3 ""
squadAntiMatterCost:3 0.000000
mainViewIcon "MainViewIconStarBaseTech"
experiencePointsForDestroying 1000.000000
nameStringID "IDS_STARBASETECH_NAME"
picture ""
statCountType "StarBase"
creationSourceAbility "AbilityDeployStarBaseTech"
maxUpgradeLevelCount 8
UpgradeTypeCount 2
UpgradeType "StarBaseUpgradeTechToughness"
UpgradeType "StarBaseUpgradeTechBlockColonize"
MeshNameInfoCount 1
MeshNameInfo
	meshName "as_capitalship"
	criteriaType "None"
meshNameIncreasedEffectName ""
meshNameDecreasedEffectName ""
NumSoundsFor:ONATTACKORDERISSUED 0
NumSoundsFor:ONCREATION 0
NumSoundsFor:ONGENERALORDERISSUED 0
NumSoundsFor:ONSELECTED 1
SoundID "STARBASE_TECH_ONSELECTED"
NumSoundsFor:ONSTARTPHASEJUMP 0
ExplosionName "StarBase0"
formationRank 3
minShadow 0.000000
maxShadow 0.300000
cargoShipType "Amarr_Ship_Tradeship_Bestower"
maxCargoShipCount 5
cargoShipRespawnTime 25.000000
baseBuildTime 1000.000000
buildEffectName ""
angularSpeed 0.000000
rotateSoundName ""
rotateFacingType "AwayFromOrbitBody"
rotateConstantly FALSE
maxAccelerationLinear 0.000000
maxAccelerationStrafe 0.000000
maxDecelerationLinear 500.000000
maxAccelerationAngular 1.000000
maxDecelerationAngular 9.999996
maxSpeedLinear -1.000000
maxRollRate 2.000000
maxRollAngle 35.000000
mass 10000.000000
HyperspaceChargingSoundID ""
HyperspaceTravelSoundID ""
