TXT
entityType "ResearchSubject"
hudIcon "HUDIconStarBaseUpgradeTechResupply1"
smallHudIcon "HUDIconStarBaseUpgradeTechResupply1"
infoCardIcon ""
NameStringID "IDS_RESEARCHSUBJECT_BATTLESHIPACCESS_ABADDON"
DescriptionStringID "IDS_RESEARCHSUBJECT_BATTLESHIPACCESS_ABADDON_DESCRIPTION"
researchWindowLocation
	block 2
	pos [ 4 , 3 ]
ResearchField "Combat"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 120.000000
PerLevelUpgradeTime 5.000000
BaseCost
	credits 6000.000000
	metal 2000.000000
	crystal 1000.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 4
onlyWorksIfTierLabsExist TRUE
MaxNumResearchLevels 1
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 0
artifactPicture ""
uniqueOverlayBrush "RebellionResearchOverlay"
dlcId 204880
