TXT
entityType "ResearchSubject"
hudIcon "HUDICON_ABILITY_ELITECREW"
smallHudIcon "HUDICON_ABILITY_ELITECREW"
infoCardIcon ""
NameStringID "IDS_Amarr_ResearchSubject_SubCapitalAccess_Executioner_NAME"
DescriptionStringID "IDS_Amarr_ResearchSubject_SubCapitalAccess_Executioner_DESCRIPTION"
researchWindowLocation
	block 2
	pos [ 0 , 3 ]
ResearchField "Combat"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 30.000000
PerLevelUpgradeTime 5.000000
BaseCost
	credits 400.000000
	metal 0.000000
	crystal 25.000000
PerLevelCostIncrease
	credits 100.000000
	metal 0.000000
	crystal 25.000000
Tier 0
onlyWorksIfTierLabsExist TRUE
MaxNumResearchLevels 1
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 0
artifactPicture ""
uniqueOverlayBrush "RebellionResearchOverlay"
dlcId 204880
