TXT
entityType "PlanetModuleRefinery"
minZoomDistanceMult 1.000000
ability:0 ""
ability:1 ""
ability:2 ""
ability:3 ""
ability:4 "Ore_AbilitySummonOrca"
MaxAntiMatter 0.000000
AntiMatterRestoreRate 0.000000
numRandomDebrisLarge 0
numRandomDebrisSmall 0
numSpecificDebris 0
armorType "Module"
hudIcon "HUDICON_PLANETMODULE_TECHORBITALREFINERY"
smallHudIcon "HUDICONSMALL_PLANETMODULE_TECHORBITALREFINERY"
infoCardIcon "INFOCARDICON_PLANETMODULE_TECHORBITALREFINERY"
planetUpgradeSlotType "Civilian"
planetUpgradeSlotCount 4.000000
basePrice
	credits 400.000000
	metal 100.000000
	crystal 95.000000
NameStringID "IDS_PLANETMODULE_TECHORBITALREFINERY_NAME"
DescriptionStringID "IDS_PLANETMODULE_TECHORBITALREFINERY_DESC"
planetModuleRoleType "REFINERY"
statCountType "ModuleRefinery"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "RESEARCHSUBJECT_PLANETMODULEACCESS_REFINERYTECH"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MaxHullPoints 15500.000000
HullPointRestoreRate 25.000000
BaseArmorPoints 0.000000
MaxShieldPoints 0.000000
ShieldPointRestoreRate 0.000000
maxShieldMitigation 0.000000
ExperiencePointsForDestroying 125.000000
resourceExtractionType "Invalid"
cultureSpreadRate 0.000000
isAffectedBySimilarModuleCostResearch FALSE
placementRadius 1725.000000
nearPlacementDistOffset 5000.000000
farPlacementDistOffset 17200.000000
spawnCount 1
swapMineType ""
angularSpeed 0.000000
rotateSoundName ""
rotateFacingType "None"
rotateConstantly FALSE
ShieldMeshName "Tatara"
renderShield TRUE
NumSoundsFor:ONATTACKORDERISSUED 0
NumSoundsFor:ONCREATION 0
NumSoundsFor:ONGENERALORDERISSUED 0
NumSoundsFor:ONSELECTED 1
SoundID "PLANETMODULE_TECHORBITALREFINERY_ONSELECTION_0"
NumSoundsFor:ONSTARTPHASEJUMP 0
MeshNameInfoCount 1
MeshNameInfo
	meshName "Tatara"
	criteriaType "None"
meshNameIncreasedEffectName ""
meshNameDecreasedEffectName ""
ExplosionName "StarBase1"
mainViewIcon "MAINVIEWICON_PLANETMODULE_TECHORBITALREFINERY"
picture ""
minShadow 0.000000
maxShadow 0.600000
formationRank 3
baseBuildTime 130.000000
buildEffectName ""
cargoShipType "AllRaces_Ship_Refineryship"
maxCargoShipCount 5
cargoShipRespawnTime 30.000000
