TXT
entityType "Squad"
defaultAutoAttackRange "GravityWell"
defaultAutoAttackOn TRUE
prefersToFocusFire TRUE
usesFighterAttack FALSE
hudIcon "HUDICON_SQUADTECHBOMBER"
smallHudIcon "HUDICONSMALL_PLANETMODULE_TECHORBITALCAPITALSHIPFACTORY"
infoCardIcon "INFOCARDICON_PLANETMODULE_TECHORBITALCAPITALSHIPFACTORY"
fighterEntityDef "Amarr_Drone_Malleus"
fighterIllusionEntityDef ""
scuttleTime 16.500000
fighterConstructionTime 33.000000
decayWithoutOwnerRate 8.000000
baseMaxNumFighters 3
role "Bomber"
statCountType "SquadBomber"
mainViewIcon "MAINVIEWICON_PLANETMODULE_TECHORBITALCAPITALSHIPFACTORY"
picture ""
launchIcon "HUDICONLAUNCH_SQUADTECHBOMBER"
dockIcon "HUDICONDOCK_SQUADTECHBOMBER"
nameStringID "IDS_SQUADTECHBOMBER_NAME"
descriptionStringID "IDS_SQUADTECHBOMBER_DESC"
researchPrerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
NumSoundsFor:ONATTACKORDERISSUED 4
SoundID "SQUAD_TECHBOMBER_ONATTACKORDERISSUED_0"
SoundID "SQUAD_TECHBOMBER_ONATTACKORDERISSUED_1"
SoundID "SQUAD_TECHBOMBER_ONATTACKORDERISSUED_2"
SoundID "SQUAD_TECHBOMBER_ONATTACKORDERISSUED_3"
NumSoundsFor:ONCREATION 0
NumSoundsFor:ONGENERALORDERISSUED 3
SoundID "SQUAD_TECHBOMBER_ONGENERALORDERISSUED_0"
SoundID "SQUAD_TECHBOMBER_ONGENERALORDERISSUED_1"
SoundID "SQUAD_TECHBOMBER_ONGENERALORDERISSUED_2"
NumSoundsFor:ONSELECTED 3
SoundID "SQUAD_TECHBOMBER_ONSELECTED_0"
SoundID "SQUAD_TECHBOMBER_ONSELECTED_1"
SoundID "SQUAD_TECHBOMBER_ONSELECTED_2"
NumSoundsFor:ONSTARTPHASEJUMP 0
minShadow 0.000000
maxShadow 0.000000
ability:0 ""
ability:1 ""
ability:2 ""
ability:3 ""
ability:4 ""
