TXT
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCHSUBJECT_HULLTECH1"
smallHudIcon "HUDICON_RESEARCHSUBJECT_HULLTECH1"
infoCardIcon ""
NameStringID "IDS_AMARR_SHIP_CRUISER_ZEALOT_NAME"
DescriptionStringID "IDS_Amarr_ResearchSubject_SubCapitalAccess_Omen_DESCRIPTION"
researchWindowLocation
	block 2
	pos [ 3 , 2 ]
ResearchField "Combat"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "Amarr_ResearchSubject_SubCapitalAccess_Omen"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 5
MinimumArtifactLevel -1
BaseUpgradeTime 60.000000
PerLevelUpgradeTime 5.000000
BaseCost
	credits 1000.000000
	metal 150.000000
	crystal 250.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 3
onlyWorksIfTierLabsExist TRUE
MaxNumResearchLevels 1
priority 0.000000
researchBoolModifiers 0
researchFloatModifiers 0
artifactPicture ""
uniqueOverlayBrush "RebellionResearchOverlay"
dlcId 204880
