TXT
entityType "Ability"
buffInstantActionType "SpawnShipsAtPlanet"
instantActionTriggerType "AlwaysPerform"
spawnShipsLevelCount 1
spawnShips
	minFleetPoints 1.000000
	maxFleetPoints 1.000000
	requiredShipCount 0
	randomShipCount 1
	randomShip
		type "Angel_ShipSupercarrierHel"
		weight 1
spawnShipsArrivalDelayTime 5.000000
spawnShipsHyperspaceSpawnType "FleetBeacon"
needsToFaceTarget FALSE
canCollideWithTarget TRUE
moveThruTarget FALSE
isUltimateAbility FALSE
maxNumLevels 1
levelSourceType "ResearchWithoutBase"
improveSourceResearchSubject "RESEARCHSUBJECT_AIBOOST_STAGE3"
aiUseTime "Anytime"
aiUseTargetCondition "Any"
isAutoCastAvailable TRUE
isAutoCastOnByDefault TRUE
pickRandomPlanetToExploreForAutoCastTarget FALSE
ignoreNonCombatShipsForAutoCastTarget TRUE
onlyAutoCastWhenDamageTakenExceedsPerc 0.000000
useCostType "ResourcesAndMustHaveShipSlots"
resourceCost
	credits 67500.000000
	metal 0.000000
	crystal 0.000000
requiredShipSlots
	Level:0 1.000000
	Level:1 1.000000
	Level:2 1.000000
	Level:3 1.000000
cooldownTime
	Level:0 1600.000000
	Level:1 1600.000000
	Level:2 1600.000000
	Level:3 1600.000000
orderAcknowledgementType "ONGENERALORDERISSUED"
researchPrerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "RESEARCHSUBJECT_AIBOOST_STAGE3"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
nameStringID "IDS_CAPITALSHIP_TECHCARRIER_NAME"
descStringID "IDS_CAPITALSHIP_TECHCARRIER_DESCRIPTION"
hudIcon "HUDICON_CAPITALSHIP_TECHCARRIER"
smallHudIcon "HUDICONSMALL_CAPITALSHIP_TECHCARRIER"
infoCardIcon ""
