TXT
entityType "Frigate"
defaultAutoAttackRange "GravityWell"
defaultAutoAttackOn TRUE
prefersToFocusFire TRUE
usesFighterAttack FALSE
autoJoinFleetDefault TRUE
canBomb FALSE
typeCount 1
frigateRoleType "Heavy"
statCountType "FrigateHeavy"
mainViewIcon "MAINVIEWICON_CAPITALSHIP_TECHSUPPORT"
picture "PICTURE_ANGEL_MACHARIEL"
NameStringID "IDS_NPC_Officer_Gotan_Kreiss_NAME"
DescriptionStringID "IDS_NPC_Officer_Gotan_Kreiss_DESCRIPTION"
counterDescriptionStringID "IDS_COUNTERDESC_FRIGATE_LONGRANGE"
basePrice
	credits 74900.000000
	metal 15400.000000
	crystal 15500.000000
slotCount 1.000000
BuildTime 62.000000
hasLevels FALSE
ExperiencePointsForDestroying 50.000000
MaxHullPoints 9625.000000
MaxShieldPoints 9660.000000
HullPointRestoreRate 1.000000
ShieldPointRestoreRate 1.000000
BaseArmorPoints 15.000000
maxMitigation 0.150000
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
numRandomDebrisLarge 0
numRandomDebrisSmall 0
numSpecificDebris 0
armorType "Heavy"
hudIcon "HUDICON_ANGEL_MACHARIEL"
smallHudIcon "HUDICONSMALL_BATTLESHIP"
infoCardIcon "HUDICONSMALL_BATTLESHIP"
minZoomDistanceMult 1.000000
NumWeapons 1
Weapon
	WeaponType "Projectile"
	damageEnums
		AttackType "ANTIHEAVY"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "BACKLOADED"
		DamageType "PHYSICAL"
		WeaponClassType "GAUSS"
	DamagePerBank:FRONT 4373.000000
	DamagePerBank:BACK 0.000000
	DamagePerBank:LEFT 0.000000
	DamagePerBank:RIGHT 0.000000
	Range 8000.000000
	PreBuffCooldownTime 18.000000
	CanFireAtFighter FALSE
	SynchronizedTargeting TRUE
	PointStaggerDelay 0.000000
	TravelSpeed 5000.000000
	Duration 0.300000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects
		weaponType "Projectile"
		burstCount 1
		burstDelay 0.050000
		fireDelay 0.000000
		muzzleEffectName "Weapon_TechCapitalAutoCannonHeavy_Muzzle"
		muzzleSoundMinRespawnTime 1.000000
		muzzleSounds
			soundCount 1
			sound "WEAPON_ARTYCANNONHEAVY_MUZZLE"
		hitEffectName "Weapon_TechCapitalAutoCannonHeavy_Hit"
		hitHullEffectSounds
			soundCount 1
			sound "WEAPON_ARTYCANNONHEAVY_HIT"
		hitShieldsEffectSounds
			soundCount 1
			sound "WEAPON_ARTYCANNONHEAVY_HIT"
		projectileTravelEffectName "Weapon_TechCapitalAutoCannonHeavy_Travel"
m_weaponIndexForRange 0
firingAlignmentType "Default"
TargetCountPerBank:FRONT 1
TargetCountPerBank:BACK 1
TargetCountPerBank:LEFT 1
TargetCountPerBank:RIGHT 1
canOnlyTargetStructures FALSE
hasWeaponLevels FALSE
mass 7000.000000
ShieldMeshName "machariel"
renderShield TRUE
maxAccelerationLinear 75.000000
maxAccelerationStrafe 10.000000
maxDecelerationLinear 500.000000
maxAccelerationAngular 7.000000
maxDecelerationAngular 8.999996
maxSpeedLinear 320.000000
maxRollRate 2.000000
maxRollAngle 40.000000
squadTypeEntityDef:0 "Amarr_DroneSquad_Infiltrator"
squadAntiMatterCost:0 0.000000
squadTypeEntityDef:1 ""
squadAntiMatterCost:1 0.000000
squadTypeEntityDef:2 ""
squadAntiMatterCost:2 0.000000
squadTypeEntityDef:3 ""
squadAntiMatterCost:3 0.000000
maxNumCommandPoints 1
NumSoundsFor:ONATTACKORDERISSUED 3
SoundID "CAPITALSHIP_TECHSUPPORT_ONATTACKORDERISSUED_0"
SoundID "CAPITALSHIP_TECHSUPPORT_ONATTACKORDERISSUED_1"
SoundID "CAPITALSHIP_TECHSUPPORT_ONATTACKORDERISSUED_2"
NumSoundsFor:ONCREATION 1
SoundID "CAPITALSHIP_TECHSUPPORT_ONCREATION"
NumSoundsFor:ONGENERALORDERISSUED 3
SoundID "CAPITALSHIP_TECHSUPPORT_ONGENERALORDERISSUED_0"
SoundID "CAPITALSHIP_TECHSUPPORT_ONGENERALORDERISSUED_1"
SoundID "CAPITALSHIP_TECHSUPPORT_ONGENERALORDERISSUED_2"
NumSoundsFor:ONSELECTED 4
SoundID "CAPITALSHIP_TECHSUPPORT_ONSELECTED_0"
SoundID "CAPITALSHIP_TECHSUPPORT_ONSELECTED_1"
SoundID "CAPITALSHIP_TECHSUPPORT_ONSELECTED_2"
SoundID "CAPITALSHIP_TECHSUPPORT_ONSELECTED_3"
NumSoundsFor:ONSTARTPHASEJUMP 1
SoundID "CAPITALSHIP_TECHSUPPORT_ONSTARTPHASEJUMP_0"
MeshNameInfoCount 1
MeshNameInfo
	meshName "machariel"
	criteriaType "None"
meshNameIncreasedEffectName ""
meshNameDecreasedEffectName ""
ExhaustParticleSystemName "Exhaust_EveBattleship"
ExplosionName "EVEBattleship"
HyperspaceChargingSoundID "HYPERSPACE_CHARGEUP"
HyperspaceTravelSoundID "HYPERSPACE_TRAVEL"
EngineSoundID "ENGINE_TECHCAPITALSHIP"
ability:0 "AbilityMicrowarpdrive"
ability:1 "AbilityCaldariShieldWarfareMindlink2"
ability:2 "Angel_AbilityCynosuralField3"
ability:3 "Angel_AbilityCynosuralField4"
ability:4 "Angel_AbilityCynosuralField5"
MaxAntiMatter 1250.000000
AntiMatterRestoreRate 1.650000
cargoType "Invalid"
maxCargoCapacity 0.000000
formationRank 2
minShadow 0.000000
maxShadow 0.600000
allegianceDecreasePerRoundtrip 0.000000
