TXT
entityType "Buff"
onReapplyDuplicateType "PrioritizeNewBuffs"
buffStackingLimitType "ForAllPlayers"
stackingLimit 1
allowFirstSpawnerToStack FALSE
buffExclusivityForAIType "ExclusiveForAllPlayers"
isInterruptable FALSE
isChannelling FALSE
numInstantActions 1
instantAction
	buffInstantActionType "PlayPersistantAttachedEffect"
	instantActionTriggerType "OnDelay"
	delayTime 0.000000
	effectInfo
		effectAttachInfo
			attachType "Center"
		smallEffectName "EVE_Buff_WarpDisruptor_Small"
		mediumEffectName "EVE_Buff_WarpDisruptor_Medium"
		largeEffectName "EVE_Buff_WarpDisruptor_Large"
		soundID ""
numPeriodicActions 0
numOverTimeActions 0
numEntityModifiers 0
numEntityBoolModifiers 1
entityBoolModifier "DisablePhaseJump"
numFinishConditions 4
finishCondition
	finishConditionType "OutOfRange"
finishCondition
	finishConditionType "Invalid"
finishCondition
	finishConditionType "TimeElapsed"
	time
		Level:0 60.000000
		Level:1 60.000000
		Level:2 60.000000
		Level:3 60.000000
finishCondition
	finishConditionType "OwnerChanged"
