TXT
entityType "Buff"
onReapplyDuplicateType "PrioritizeOldBuffs"
buffStackingLimitType "ForAllPlayers"
stackingLimit 1
allowFirstSpawnerToStack FALSE
buffExclusivityForAIType "ExclusiveForAllPlayers"
isInterruptable FALSE
isChannelling FALSE
numInstantActions 0
numPeriodicActions 0
numOverTimeActions 0
numEntityModifiers 2
entityModifier
	buffEntityModifierType "MaxShieldPoints"
	value
		Level:0 6250.000000
		Level:1 14550.000000
		Level:2 25550.000000
		Level:3 0.000000
entityModifier
	buffEntityModifierType "ShieldPointRestoreRate"
	value
		Level:0 10.000000
		Level:1 23.000000
		Level:2 41.000000
		Level:3 0.000000
numEntityBoolModifiers 0
numFinishConditions 1
finishCondition
	finishConditionType "OwnerChanged"
