TXT
entityType "Buff"
onReapplyDuplicateType "PrioritizeOldBuffs"
buffStackingLimitType "ForAllPlayers"
stackingLimit 200
allowFirstSpawnerToStack FALSE
buffExclusivityForAIType "ExclusiveForAllPlayers"
isInterruptable FALSE
isChannelling FALSE
numInstantActions 2
instantAction
	buffInstantActionType "PlayPersistantAttachedEffect"
	instantActionTriggerType "OnDelay"
	delayTime 0.000000
	effectInfo
		effectAttachInfo
			attachType "Above"
		smallEffectName "EVE_Buff_shieldboost_Small"
		mediumEffectName "EVE_Buff_shieldboost_Medium"
		largeEffectName "EVE_Buff_shieldboost_Large"
		soundID ""
instantAction
	buffInstantActionType "RestoreShieldPoints"
	instantActionTriggerType "OnDelay"
	delayTime 0.000000
	shields
		Level:0 1150.000000
		Level:1 1150.000000
		Level:2 1150.000000
		Level:3 1150.000000
numPeriodicActions 0
numOverTimeActions 0
numEntityModifiers 0
numEntityBoolModifiers 0
numFinishConditions 1
finishCondition
	finishConditionType "AllOnDelayInstantActionsDone"
