TXT
entityType "Buff"
onReapplyDuplicateType "PrioritizeNewBuffs"
buffStackingLimitType "ForAllPlayers"
stackingLimit -1
buffExclusivityForAIType "NotExclusive"
isInterruptable FALSE
isChannelling FALSE
numInstantActions 1
instantAction
	buffInstantActionType "ApplyBuffToTargetsInRadiusWithChainTravel"
	instantActionTriggerType "OnDelay"
	delayTime 0.000000
	buffType "BuffChargedMissilesLightDoDamage"
	targetFilter
		numOwnerships 1
		ownership "Enemy"
		numObjects 1
		object "Fighter"
		numSpaces 1
		space "Normal"
		numConstraints 0
	range
		Level:0 750.000000
		Level:1 0.000000
		Level:2 0.000000
		Level:3 0.000000
	maxTargetCount
		Level:0 3.000000
		Level:1 0.000000
		Level:2 0.000000
		Level:3 0.000000
	chainDelay 0.150000
	hasWeaponEffects TRUE
	weaponEffectOriginType "Targetter"
	weaponEffectAttachInfo
		attachType "Center"
	weaponEffectImpactOffsetType "RandomMesh"
	canWeaponEffectHitHull TRUE
	canWeaponEffectHitShields TRUE
	weaponEffectsDef
		weaponType "Beam"
		burstCount 1
		burstDelay 0.000000
		fireDelay 0.000000
		muzzleEffectName "Weapon_PhaseCapitalFlashBeamLight_Muzzle"
		muzzleSoundMinRespawnTime 0.100000
		muzzleSounds
			soundCount 1
			sound ""
		hitEffectName "Weapon_PhaseCapitalFlashBeamLight_Hit"
		hitHullEffectSounds
			soundCount 1
			sound ""
		hitShieldsEffectSounds
			soundCount 1
			sound ""
		beamEffectSounds
			soundCount 2
			sound "WEAPON_PHASECAPITALFLASHBEAMLIGHT_TRAVEL"
			sound "WEAPON_PHASECAPITALFLASHBEAMLIGHT_TRAVEL_ALT1"
		beamGlowTextureName "PhaseCapitalBeam_Core_Light"
		beamCoreTextureName "PhaseCapitalBeam_Core_Light"
		beamWidth 10.000000
		beamGlowColor 5ac0ffff
		beamCoreColor ffc0ffff
		beamTilingRate 9.000000
numPeriodicActions 0
numOverTimeActions 0
numEntityModifiers 0
numEntityBoolModifiers 0
numFinishConditions 1
finishCondition
	finishConditionType "TimeElapsed"
	time
		Level:0 0.750000
		Level:1 0.000000
		Level:2 0.000000
		Level:3 0.000000
