TXT
entityType "Buff"
onReapplyDuplicateType "PrioritizeOldBuffs"
buffStackingLimitType "ForAllPlayers"
stackingLimit 1
allowFirstSpawnerToStack FALSE
buffExclusivityForAIType "ExclusiveForAllPlayers"
isInterruptable FALSE
isChannelling FALSE
numInstantActions 0
numPeriodicActions 0
numOverTimeActions 0
numEntityModifiers 2
entityModifier
buffEntityModifierType "DamageAsDamageDealer"
	value
		Level:0 1.250000
		Level:1 1.250000
		Level:2 1.250000
		Level:3 1.250000		
entityModifier
	buffEntityModifierType "AbilityCooldownRate"
	value
		Level:0 -0.300000
		Level:1 -0.300000
		Level:2 -0.300000
		Level:3 -0.300000
numEntityBoolModifiers 0
numFinishConditions 1
finishCondition
	finishConditionType "OwnerChanged"
