TXT
entityType "Buff"
onReapplyDuplicateType "PrioritizeOldBuffs"
buffStackingLimitType "ForAllPlayers"
stackingLimit 1
allowFirstSpawnerToStack FALSE
buffExclusivityForAIType "ExclusiveForAllPlayers"
isInterruptable FALSE
isChannelling FALSE
numInstantActions 0
numPeriodicActions 1
periodicAction
	actionCountType "Infinite"
	actionIntervalTime
		Level:0 12000.000000
		Level:1 12000.000000
		Level:2 12000.000000
		Level:3 12000.000000
	buffInstantActionType "ApplyBuffToTargetsAtOrbitBody"
	instantActionTriggerType "AlwaysPerform"
	buffType "BuffDockSquadsTarget"
	targetFilter
		numOwnerships 3
		ownership "Friendly"
		ownership "Enemy"
		ownership "NoOwner"
		numObjects 4
		object "Frigate"
		object "CapitalShip"
		object "PlanetModule"
		object "StarBase"
		numSpaces 2
		space "Normal"
		space "Phase"
		numConstraints 1
		constraint "CanHaveFighters"
	maxTargetCount
		Level:0 -1.000000
		Level:1 -1.000000
		Level:2 -1.000000
		Level:3 -1.000000
	effectInfo
		effectAttachInfo
			attachType "Invalid"
		smallEffectName ""
		mediumEffectName ""
		largeEffectName ""
		soundID ""
numOverTimeActions 0
numEntityModifiers 0
numEntityBoolModifiers 0
numFinishConditions 0
