TXT
entityType "Buff"
onReapplyDuplicateType "PrioritizeNewBuffs"
buffStackingLimitType "ForAllPlayers"
stackingLimit 1
allowFirstSpawnerToStack FALSE
buffExclusivityForAIType "ExclusiveForAllPlayers"
isInterruptable FALSE
isChannelling FALSE
numInstantActions 2
instantAction
	buffInstantActionType "PlayPersistantAttachedEffect"
	instantActionTriggerType "OnDelay"
	delayTime 0.000000
	effectInfo
		effectAttachInfo
			attachType "Above"
		smallEffectName "Buff_VengeanceSmall"
		mediumEffectName "Buff_VengeanceLarge"
		largeEffectName "Buff_VengeanceLarge"
		soundID ""
instantAction
	buffInstantActionType "RetaliateDamage"
	instantActionTriggerType "OnDamageTaken"
	damageRetaliationPerc
		Level:0 0.650000
		Level:1 1.200000
		Level:2 1.750000
		Level:3 2.300000
numPeriodicActions 0
numOverTimeActions 0
numEntityModifiers 0
numEntityBoolModifiers 0
numFinishConditions 2
finishCondition
	finishConditionType "TimeElapsed"
	time
		Level:0 20.000000
		Level:1 29.000000
		Level:2 37.000000
		Level:3 46.000000
finishCondition
	finishConditionType "OwnerChanged"
