TXT
entityType "Buff"
onReapplyDuplicateType "PrioritizeNewBuffs"
buffStackingLimitType "ForAllPlayers"
stackingLimit -1
buffExclusivityForAIType "NotExclusive"
isInterruptable FALSE
isChannelling FALSE
numInstantActions 1
instantAction
	buffInstantActionType "PlayPersistantAttachedEffect"
	instantActionTriggerType "OnDelay"
	delayTime 0.000000
	effectInfo
		effectAttachInfo
			attachType "Above"
		smallEffectName "Buff_GravityMine"
		mediumEffectName "Buff_GravityMine"
		largeEffectName "Buff_GravityMine"
		soundID ""
numPeriodicActions 0
numOverTimeActions 0
numEntityModifiers 2
entityModifier
	buffEntityModifierType "LinearMaxSpeed"
	value
		Level:0 -0.300000
		Level:1 -0.450000
		Level:2 -0.600000
		Level:3 -0.600000
entityModifier
	buffEntityModifierType "LinearThrust"
	value
		Level:0 -0.600000
		Level:1 -0.800000
		Level:2 -1.200000
		Level:3 -1.200000
numEntityBoolModifiers 1
entityBoolModifier "DisablePhaseJump"
numFinishConditions 2
finishCondition
	finishConditionType "TimeElapsed"
	time
		Level:0 45.000000
		Level:1 45.000000
		Level:2 45.000000
		Level:3 45.000000
finishCondition
	finishConditionType "OwnerChanged"
