TXT
entityType "Buff"
onReapplyDuplicateType "PrioritizeOldBuffs"
buffStackingLimitType "ForAllPlayers"
stackingLimit 1
allowFirstSpawnerToStack FALSE
buffExclusivityForAIType "ExclusiveForAllPlayers"
isInterruptable FALSE
isChannelling FALSE
numInstantActions 0
numPeriodicActions 0
numOverTimeActions 0
numEntityModifiers 2
entityModifier
	buffEntityModifierType "ArmorAsDamageTarget"
	value
		Level:0 1.200000	
		Level:1 1.200000	
		Level:2 1.200000	
		Level:3 1.200000	
entityModifier
	buffEntityModifierType "DamageAsDamageDealer"
	value
		Level:0 1.250000		
		Level:1 1.250000		
		Level:2 1.250000		
		Level:3 1.250000		
numEntityBoolModifiers 0
numFinishConditions 1
finishCondition
	finishConditionType "OwnerChanged"
