TXT
entityType "Buff"
onReapplyDuplicateType "PrioritizeNewBuffs"
buffStackingLimitType "ForAllPlayers"
stackingLimit -1
buffExclusivityForAIType "NotExclusive"
isInterruptable FALSE
isChannelling FALSE
numInstantActions 2
instantAction
	buffInstantActionType "ApplyBuffToTargetsAtOrbitBody"
	instantActionTriggerType "OnDelay"
	delayTime 0.000000
	buffType "BuffHarmonyTarget"
	targetFilter
		numOwnerships 1
		ownership "Allied"
		numObjects 6
		object "CapitalShip"
		object "Frigate"
		object "PlanetModule"
		object "StarBase"
		object "Titan"
		object "Corvette"
		numSpaces 1
		space "Normal"
		numConstraints 0
	maxTargetCount
		Level:0 -1.000000
		Level:1 -1.000000
		Level:2 -1.000000
		Level:3 -1.000000
	effectInfo
		effectAttachInfo
			attachType "Invalid"
		smallEffectName ""
		mediumEffectName ""
		largeEffectName ""
		soundID ""
instantAction
	buffInstantActionType "ApplyRelationshipModifierToOwnerOfPlanetInCurrentGravityWell"
	instantActionTriggerType "OnDelay"
	delayTime 0.000000
	relationshipIncrease
		Level:0 0.050000
		Level:1 0.050000
		Level:2 0.050000
		Level:3 0.050000
numPeriodicActions 0
numOverTimeActions 0
numEntityModifiers 0
numEntityBoolModifiers 0
numFinishConditions 1
finishCondition
	finishConditionType "AllOnDelayInstantActionsDone"
