TXT
entityType "Buff"
onReapplyDuplicateType "PrioritizeNewBuffs"
buffStackingLimitType "ForAllPlayers"
stackingLimit 1
allowFirstSpawnerToStack FALSE
buffExclusivityForAIType "ExclusiveForAllPlayers"
isInterruptable TRUE
isChannelling TRUE
numInstantActions 0
numPeriodicActions 1
periodicAction
	actionCountType "Finite"
	actionCount
		Level:0 30.000000
		Level:1 0.000000
		Level:2 0.000000
		Level:3 0.000000
	actionIntervalTime
		Level:0 2.000000
		Level:1 0.000000
		Level:2 0.000000
		Level:3 0.000000
	buffInstantActionType "ApplyBuffToTargetsInRadiusOfTargetWithTravel"
	instantActionTriggerType "AlwaysPerform"
	buffType "BuffPlasmaBombardmentTarget"
	targetFilter
		numOwnerships 1
		ownership "Enemy"
		numObjects 2
		object "PlanetModule"
		object "StarBase"
		numSpaces 1
		space "Normal"
		numConstraints 0
	range
		Level:0 1500.000000
		Level:1 0.000000
		Level:2 0.000000
		Level:3 0.000000
	maxTargetCount
		Level:0 -1.000000
		Level:1 -1.000000
		Level:2 -1.000000
		Level:3 -1.000000
	travelSpeed 1100.000000
	effectStaggerDelay 0.300000
	hasWeaponEffects TRUE
	weaponEffectOriginType "Targetter"
	weaponEffectAttachInfo
		attachType "Ability"
		abilityIndex 0
	weaponEffectImpactOffsetType "RandomMesh"
	canWeaponEffectHitHull TRUE
	canWeaponEffectHitShields TRUE
	weaponEffectsDef
		weaponType "Missile"
		burstCount 3
		burstDelay 0.450000
		fireDelay 0.000000
		muzzleEffectName ""
		muzzleSoundMinRespawnTime 0.100000
		muzzleSounds
			soundCount 1
			sound ""
		hitEffectName "Ability_PlasmaBombardment-Impact"
		hitHullEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_PHASEMISSILEHEAVY_HITGENERIC"
		hitShieldsEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_PHASEMISSILEHEAVY_HITGENERIC"
		missileTravelEffectName "Ability_PlasmaBombardment-Travel"
		missileStartTurningDistance 50.000000
		missileSlowTurnRate 0.408997
		missileMaxSlowTurnTime 10.000000
numOverTimeActions 0
numEntityModifiers 0
numEntityBoolModifiers 0
numFinishConditions 4
finishCondition
	finishConditionType "AllPeriodicActionsDone"
finishCondition
	finishConditionType "OwnerChanged"
finishCondition
	finishConditionType "NoTarget"
finishCondition
	finishConditionType "TargetOwnerIsFriendly"
