TXT
entityType "Buff"
onReapplyDuplicateType "PrioritizeNewBuffs"
buffStackingLimitType "ForAllPlayers"
stackingLimit 1
allowFirstSpawnerToStack FALSE
buffExclusivityForAIType "ExclusiveForAllPlayers"
isInterruptable TRUE
isChannelling FALSE
numInstantActions 4
instantAction
	buffInstantActionType "ApplyBuffToTargetWithTravelNoFilterNoRange"
	instantActionTriggerType "OnDelay"
	delayTime 0.000000
	buffType "BuffOblivionSelf"
	travelSpeed 2000.000000
	hasWeaponEffects TRUE
	weaponEffectOriginType "Targetter"
	weaponEffectAttachInfo
		attachType "Ability"
		abilityIndex 0
	weaponEffectImpactOffsetType "CenterOffsetBySpatialRadius"
	canWeaponEffectHitHull TRUE
	canWeaponEffectHitShields TRUE
	weaponEffectsDef
		weaponType "Missile"
		burstCount 6
		burstDelay 0.700000
		fireDelay 0.050000
		muzzleEffectName "Weapon_TechCapitalMissileHeavy_Muzzle"
		muzzleSoundMinRespawnTime 0.500000
		muzzleSounds
			soundCount 1
			sound "EFFECT_NEUTRONTORPEDO_MUZZLE"
		hitEffectName "Oblivion_Hit2"
		hitHullEffectSounds
			soundCount 4
			sound "MISSILEEXPLOSION_EVEONLINE1"
			sound "MISSILEEXPLOSION_EVEONLINE2"
			sound "MISSILEEXPLOSION_EVEONLINE3"
			sound "MISSILEEXPLOSION_EVEONLINE4"
		hitShieldsEffectSounds
			soundCount 4
			sound "MISSILEEXPLOSION_EVEONLINE1"
			sound "MISSILEEXPLOSION_EVEONLINE2"
			sound "MISSILEEXPLOSION_EVEONLINE3"
			sound "MISSILEEXPLOSION_EVEONLINE4"
		missileTravelEffectName "Oblivion_Fire"
		missileStartTurningDistance 1.000000
		missileSlowTurnRate 6.000000
		missileMaxSlowTurnTime 6.000000
instantAction
	buffInstantActionType "ApplyBuffToTargetWithTravelNoFilterNoRange"
	instantActionTriggerType "OnDelay"
	delayTime 0.000000
	buffType "BuffOblivionSelf"
	travelSpeed 2000.000000
	hasWeaponEffects TRUE
	weaponEffectOriginType "Targetter"
	weaponEffectAttachInfo
		attachType "Ability"
		abilityIndex 1
	weaponEffectImpactOffsetType "CenterOffsetBySpatialRadius"
	canWeaponEffectHitHull TRUE
	canWeaponEffectHitShields TRUE
	weaponEffectsDef
		weaponType "Missile"
		burstCount 30
		burstDelay 0.700000
		fireDelay 0.050000
		muzzleEffectName "Weapon_TechCapitalMissileHeavy_Muzzle"
		muzzleSoundMinRespawnTime 0.500000
		muzzleSounds
			soundCount 1
			sound "EFFECT_NEUTRONTORPEDO_MUZZLE"
		hitEffectName "Oblivion_Hit2"
		hitHullEffectSounds
			soundCount 4
			sound "MISSILEEXPLOSION_EVEONLINE1"
			sound "MISSILEEXPLOSION_EVEONLINE2"
			sound "MISSILEEXPLOSION_EVEONLINE3"
			sound "MISSILEEXPLOSION_EVEONLINE4"
		hitShieldsEffectSounds
			soundCount 4
			sound "MISSILEEXPLOSION_EVEONLINE1"
			sound "MISSILEEXPLOSION_EVEONLINE2"
			sound "MISSILEEXPLOSION_EVEONLINE3"
			sound "MISSILEEXPLOSION_EVEONLINE4"
		missileTravelEffectName "Oblivion_Fire"
		missileStartTurningDistance 1.000000
		missileSlowTurnRate 6.000000
		missileMaxSlowTurnTime 6.000000
instantAction
	buffInstantActionType "ApplyBuffToTargetWithTravelNoFilterNoRange"
	instantActionTriggerType "OnDelay"
	delayTime 0.000000
	buffType "BuffOblivionSelf"
	travelSpeed 2000.000000
	hasWeaponEffects TRUE
	weaponEffectOriginType "Targetter"
	weaponEffectAttachInfo
		attachType "Ability"
		abilityIndex 2
	weaponEffectImpactOffsetType "CenterOffsetBySpatialRadius"
	canWeaponEffectHitHull TRUE
	canWeaponEffectHitShields TRUE
	weaponEffectsDef
		weaponType "Missile"
		burstCount 6
		burstDelay 0.700000
		fireDelay 0.050000
		muzzleEffectName "Weapon_TechCapitalMissileHeavy_Muzzle"
		muzzleSoundMinRespawnTime 0.500000
		muzzleSounds
			soundCount 1
			sound "EFFECT_NEUTRONTORPEDO_MUZZLE"
		hitEffectName "Oblivion_Hit2"
		hitHullEffectSounds
			soundCount 4
			sound "MISSILEEXPLOSION_EVEONLINE1"
			sound "MISSILEEXPLOSION_EVEONLINE2"
			sound "MISSILEEXPLOSION_EVEONLINE3"
			sound "MISSILEEXPLOSION_EVEONLINE4"
		hitShieldsEffectSounds
			soundCount 4
			sound "MISSILEEXPLOSION_EVEONLINE1"
			sound "MISSILEEXPLOSION_EVEONLINE2"
			sound "MISSILEEXPLOSION_EVEONLINE3"
			sound "MISSILEEXPLOSION_EVEONLINE4"
		missileTravelEffectName "Oblivion_Fire"
		missileStartTurningDistance 1.000000
		missileSlowTurnRate 6.000000
		missileMaxSlowTurnTime 6.000000
instantAction
	buffInstantActionType "ApplyBuffToTargetWithTravelNoFilterNoRange"
	instantActionTriggerType "OnDelay"
	delayTime 0.000000
	buffType "BuffOblivionSelf"
	travelSpeed 2000.000000
	hasWeaponEffects TRUE
	weaponEffectOriginType "Targetter"
	weaponEffectAttachInfo
		attachType "Ability"
		abilityIndex 3
	weaponEffectImpactOffsetType "CenterOffsetBySpatialRadius"
	canWeaponEffectHitHull TRUE
	canWeaponEffectHitShields TRUE
	weaponEffectsDef
		weaponType "Missile"
		burstCount 6
		burstDelay 0.700000
		fireDelay 0.050000
		muzzleEffectName "Weapon_TechCapitalMissileHeavy_Muzzle"
		muzzleSoundMinRespawnTime 0.500000
		muzzleSounds
			soundCount 1
			sound "EFFECT_NEUTRONTORPEDO_MUZZLE"
		hitEffectName "Oblivion_Hit2"
		hitHullEffectSounds
			soundCount 4
			sound "MISSILEEXPLOSION_EVEONLINE1"
			sound "MISSILEEXPLOSION_EVEONLINE2"
			sound "MISSILEEXPLOSION_EVEONLINE3"
			sound "MISSILEEXPLOSION_EVEONLINE4"
		hitShieldsEffectSounds
			soundCount 4
			sound "MISSILEEXPLOSION_EVEONLINE1"
			sound "MISSILEEXPLOSION_EVEONLINE2"
			sound "MISSILEEXPLOSION_EVEONLINE3"
			sound "MISSILEEXPLOSION_EVEONLINE4"
		missileTravelEffectName "Oblivion_Fire"
		missileStartTurningDistance 1.000000
		missileSlowTurnRate 6.000000
		missileMaxSlowTurnTime 6.000000
numPeriodicActions 0
numOverTimeActions 0
numEntityModifiers 0
numEntityBoolModifiers 0
numFinishConditions 1
finishCondition
	finishConditionType "AllOnDelayInstantActionsDone"
