TXT
entityType "Buff"
onReapplyDuplicateType "PrioritizeOldBuffs"
buffStackingLimitType "ForAllPlayers"
stackingLimit 1
allowFirstSpawnerToStack FALSE
buffExclusivityForAIType "ExclusiveForAllPlayers"
isInterruptable FALSE
isChannelling FALSE
numInstantActions 0
numPeriodicActions 0
numOverTimeActions 0
numEntityModifiers 3
entityModifier
	buffEntityModifierType "MaxHullPoints"
	value
		Level:0 15000.000000
		Level:1 30000.000000
		Level:2 45000.000000
		Level:3 60000.000000
entityModifier
	buffEntityModifierType "AbilityCooldownRate"
	value
		Level:0 0.050000
		Level:1 0.100000
		Level:2 0.150000
		Level:3 0.200000
entityModifier
	buffEntityModifierType "ArmorAsDamageTarget"
	value
		Level:0 1.00000
		Level:1 2.000000
		Level:2 3.000000
		Level:3 4.000000
numEntityBoolModifiers 0
numFinishConditions 1
finishCondition
	finishConditionType "OwnerChanged"
