TXT
entityType "Buff"
onReapplyDuplicateType "PrioritizeOldBuffs"
buffStackingLimitType "ForAllPlayers"
stackingLimit 1
allowFirstSpawnerToStack FALSE
buffExclusivityForAIType "ExclusiveForAllPlayers"
isInterruptable FALSE
isChannelling FALSE
numInstantActions 1
instantAction
	buffInstantActionType "PlayPersistantAttachedEffect"
	instantActionTriggerType "OnDelay"
	delayTime 0.000000
	effectInfo
		effectAttachInfo
			attachType "Center"
		smallEffectName ""
		mediumEffectName ""
		largeEffectName ""
		soundID ""
numPeriodicActions 0
numOverTimeActions 0
numEntityModifiers 3
entityModifier
	buffEntityModifierType "ArmorAsDamageTarget"
	value
		Level:0 -5.000000
		Level:1 -5.500000
		Level:2 -6.000000
		Level:3 -6.500000
entityModifier
	buffEntityModifierType "MaxShieldPoints"
	value
		Level:0 1000.00000
		Level:1 1100.00000
		Level:2 1200.00000
		Level:3 1300.00000
entityModifier
	buffEntityModifierType "ShieldMitigation"
	value
		Level:0 0.1000000
		Level:1 0.1000000
		Level:2 0.1100000
		Level:3 0.1100000		
numEntityBoolModifiers 0
numFinishConditions 3
finishCondition
	finishConditionType "OutOfRange"
finishCondition
	finishConditionType "OwnerChanged"
finishCondition
	finishConditionType "TimeElapsed"
	time
		Level:0 120.000000
		Level:1 120.000000
		Level:2 120.000000
		Level:3 120.000000
		