TXT
entityType "Buff"
onReapplyDuplicateType "PrioritizeNewBuffs"
buffStackingLimitType "ForAllPlayers"
stackingLimit 1
allowFirstSpawnerToStack FALSE
buffExclusivityForAIType "ExclusiveForAllPlayers"
isInterruptable TRUE
isChannelling FALSE
numInstantActions 5
instantAction
	buffInstantActionType "ApplyBuffToTargetWithTravelNoFilterNoRange"
	instantActionTriggerType "OnDelay"
	delayTime 0.000000
	buffType "BuffOblivionSelf"
	travelSpeed 7000.000000
	hasWeaponEffects TRUE
	weaponEffectOriginType "Targetter"
	weaponEffectAttachInfo
		attachType "Ability"
		abilityIndex 0
	weaponEffectImpactOffsetType "CenterOffsetBySpatialRadius"
	canWeaponEffectHitHull TRUE
	canWeaponEffectHitShields TRUE
	weaponEffectsDef
		weaponType "Projectile"
		burstCount 50
		burstDelay 0.100000
		fireDelay 0.0500000
		muzzleEffectName "Weapon_TechCapitalMissileHeavy_Muzzle"
		muzzleSoundMinRespawnTime 0.500000
		muzzleSounds
			soundCount 1
			sound "WEAPON_ARTYCANNONHEAVY_MUZZLE"
		hitEffectName "Gjallarhorn_Hit"
		hitHullEffectSounds
			soundCount 4
			sound "Gjallarhorn_hit"
			sound "Gjallarhorn_hit"
			sound "Gjallarhorn_hit"
			sound "Gjallarhorn_hit"
		hitShieldsEffectSounds
			soundCount 4
			sound "Gjallarhorn_hit"
			sound "Gjallarhorn_hit"
			sound "Gjallarhorn_hit"
			sound "Gjallarhorn_hit"
		projectileTravelEffectName "Weapon_TechCapitalAutoCannonMedium_Travel"
instantAction
	buffInstantActionType "ApplyBuffToTargetWithTravelNoFilterNoRange"
	instantActionTriggerType "OnDelay"
	delayTime 1.000000
	buffType "BuffOblivionSelf"
	travelSpeed 7000.000000
	hasWeaponEffects TRUE
	weaponEffectOriginType "Targetter"
	weaponEffectAttachInfo
		attachType "Ability"
		abilityIndex 1
	weaponEffectImpactOffsetType "CenterOffsetBySpatialRadius"
	canWeaponEffectHitHull TRUE
	canWeaponEffectHitShields TRUE
	weaponEffectsDef
		weaponType "Projectile"
		burstCount 50
		burstDelay 0.100000
		fireDelay 0.0500000
		muzzleEffectName "Weapon_TechCapitalMissileHeavy_Muzzle"
		muzzleSoundMinRespawnTime 0.500000
		muzzleSounds
			soundCount 1
			sound "WEAPON_ARTYCANNONHEAVY_MUZZLE"
		hitEffectName "Gjallarhorn_Hit"
		hitHullEffectSounds
			soundCount 1
			sound "WEAPON_ARTYCANNONHEAVY_HIT"
		hitShieldsEffectSounds
			soundCount 1
			sound "WEAPON_ARTYCANNONHEAVY_HIT"
		projectileTravelEffectName "Weapon_TechCapitalAutoCannonMedium_Travel"		
instantAction
	buffInstantActionType "ApplyBuffToTargetWithTravelNoFilterNoRange"
	instantActionTriggerType "OnDelay"
	delayTime 1.500000
	buffType "BuffOblivionSelf"
	travelSpeed 7000.000000
	hasWeaponEffects TRUE
	weaponEffectOriginType "Targetter"
	weaponEffectAttachInfo
		attachType "Ability"
		abilityIndex 2
	weaponEffectImpactOffsetType "CenterOffsetBySpatialRadius"
	canWeaponEffectHitHull TRUE
	canWeaponEffectHitShields TRUE
	weaponEffectsDef
		weaponType "Projectile"
		burstCount 50
		burstDelay 0.100000
		fireDelay 0.0500000
		muzzleEffectName "Weapon_TechCapitalMissileHeavy_Muzzle"
		muzzleSoundMinRespawnTime 0.500000
		muzzleSounds
			soundCount 1
			sound "WEAPON_ARTYCANNONHEAVY_MUZZLE"
		hitEffectName "Gjallarhorn_Hit"
		hitHullEffectSounds
			soundCount 4
			sound "Gjallarhorn_hit"
			sound "Gjallarhorn_hit"
			sound "Gjallarhorn_hit"
			sound "Gjallarhorn_hit"
		hitShieldsEffectSounds
			soundCount 4
			sound "Gjallarhorn_hit"
			sound "Gjallarhorn_hit"
			sound "Gjallarhorn_hit"
			sound "Gjallarhorn_hit"
		projectileTravelEffectName "Weapon_TechCapitalAutoCannonMedium_Travel"		
instantAction
	buffInstantActionType "ApplyBuffToTargetWithTravelNoFilterNoRange"
	instantActionTriggerType "OnDelay"
	delayTime 2.000000
	buffType "BuffOblivionSelf"
	travelSpeed 7000.000000
	hasWeaponEffects TRUE
	weaponEffectOriginType "Targetter"
	weaponEffectAttachInfo
		attachType "Ability"
		abilityIndex 3
	weaponEffectImpactOffsetType "CenterOffsetBySpatialRadius"
	canWeaponEffectHitHull TRUE
	canWeaponEffectHitShields TRUE
	weaponEffectsDef
		weaponType "Projectile"
		burstCount 50
		burstDelay 0.100000
		fireDelay 0.0500000
		muzzleEffectName "Weapon_TechCapitalMissileHeavy_Muzzle"
		muzzleSoundMinRespawnTime 0.500000
		muzzleSounds
			soundCount 1
			sound "WEAPON_ARTYCANNONHEAVY_MUZZLE"
		hitEffectName "Gjallarhorn_Hit"
		hitHullEffectSounds
			soundCount 4
			sound "Gjallarhorn_hit"
			sound "Gjallarhorn_hit"
			sound "Gjallarhorn_hit"
			sound "Gjallarhorn_hit"
		hitShieldsEffectSounds
			soundCount 4
			sound "Gjallarhorn_hit"
			sound "Gjallarhorn_hit"
			sound "Gjallarhorn_hit"
			sound "Gjallarhorn_hit"
		projectileTravelEffectName "Weapon_TechCapitalAutoCannonMedium_Travel"
instantAction
	buffInstantActionType "ApplyBuffToTargetWithTravelNoFilterNoRange"
	instantActionTriggerType "OnDelay"
	delayTime 2.000000
	buffType "BuffOblivionSelf"
	travelSpeed 7000.000000
	hasWeaponEffects TRUE
	weaponEffectOriginType "Targetter"
	weaponEffectAttachInfo
		attachType "Ability"
		abilityIndex 3
	weaponEffectImpactOffsetType "CenterOffsetBySpatialRadius"
	canWeaponEffectHitHull TRUE
	canWeaponEffectHitShields TRUE
	weaponEffectsDef
		weaponType "Projectile"
		burstCount 50
		burstDelay 0.100000
		fireDelay 0.0500000
		muzzleEffectName "Weapon_TechCapitalMissileHeavy_Muzzle"
		muzzleSoundMinRespawnTime 0.500000
		muzzleSounds
			soundCount 1
			sound "WEAPON_ARTYCANNONHEAVY_MUZZLE"
		hitEffectName "Gjallarhorn_Hit"
		hitHullEffectSounds
			soundCount 4
			sound "Gjallarhorn_hit"
			sound "Gjallarhorn_hit"
			sound "Gjallarhorn_hit"
			sound "Gjallarhorn_hit"
		hitShieldsEffectSounds
			soundCount 4
			sound "Gjallarhorn_hit"
			sound "Gjallarhorn_hit"
			sound "Gjallarhorn_hit"
			sound "Gjallarhorn_hit"
		projectileTravelEffectName "Weapon_TechCapitalAutoCannonMedium_Travel"		
numPeriodicActions 0
numOverTimeActions 0
numEntityModifiers 0
numEntityBoolModifiers 0
numFinishConditions 1
finishCondition
	finishConditionType "AllOnDelayInstantActionsDone"
