TXT
entityType "Buff"
onReapplyDuplicateType "PrioritizeNewBuffs"
buffStackingLimitType "ForAllPlayers"
stackingLimit 10
allowFirstSpawnerToStack FALSE
buffExclusivityForAIType "ExclusiveForAllPlayers"
isInterruptable FALSE
isChannelling FALSE
numInstantActions 3
instantAction
	buffInstantActionType "ApplyBuffToSelf"
	instantActionTriggerType "OnDelay"
	delayTime 0.000000
	buffType "BuffArcingVortonProjectorisHit"
	effectInfo
		effectAttachInfo
			attachType "Invalid"
		smallEffectName ""
		mediumEffectName ""
		largeEffectName ""
		soundID ""
instantAction
	buffInstantActionType "ApplyBuffToTargetsInRadiusWithTravel"
	instantActionTriggerType "OnDelay"
	delayTime 2.000000
	buffType "BuffArcingVortonProjectorTarget2"
	targetFilter
		numOwnerships 1
		ownership "Enemy"
		numObjects 2
		object "Titan"
		object "CapitalShip"
		numSpaces 1
		space "Normal"
		numConstraints 2
		constraint "HasWeapons"
		constraint "NotIsBoarded"
	range
		Level:0 20000.000000
		Level:1 20000.000000
		Level:2 20000.000000
		Level:3 20000.000000
	maxTargetCount
		Level:0 1.000000
		Level:1 1.000000
		Level:2 1.000000
		Level:3 1.000000
	effectInfo
		effectAttachInfo
			attachType "Invalid"
		smallEffectName ""
		mediumEffectName ""
		largeEffectName ""
		soundID ""
	travelSpeed 1300.000000
	effectStaggerDelay 2.000000
	hasWeaponEffects TRUE
	weaponEffectOriginType "Targetter"
	weaponEffectAttachInfo
		attachType "Ability"
		abilityIndex 0
	weaponEffectImpactOffsetType "Center"
	canWeaponEffectHitHull FALSE
	canWeaponEffectHitShields FALSE
	weaponEffectsDef
		weaponType "Beam"
		burstCount 1
		burstDelay 0.000000
		fireDelay 0.000000
		muzzleEffectName "ArcingVorton_Fire"
		muzzleSoundMinRespawnTime 0.100000
		muzzleSounds
			soundCount 1
			sound ""
		hitEffectName "ArcingVorton_Hit"
		hitHullEffectSounds
			soundCount 1
			sound ""
		hitShieldsEffectSounds
			soundCount 1
			sound ""
		beamEffectSounds
			soundCount 1
			sound ""
		beamGlowTextureName "ArcingVorton"
		beamCoreTextureName "ArcingVorton"
		beamWidth 300.000000
		beamGlowColor ffffffff
		beamCoreColor ffffffff
		beamTilingRate 3.000000
instantAction
	buffInstantActionType "ApplyBuffToSelf"
	instantActionTriggerType "OnDelay"
	delayTime 0.000000
	buffType "BuffArcingVortonSelf"
	effectInfo
		effectAttachInfo
			attachType "Invalid"
		smallEffectName ""
		mediumEffectName ""
		largeEffectName ""
		soundID ""
numPeriodicActions 0
numOverTimeActions 1
overTimeAction
	buffOverTimeActionType "DoDamage"
	damageRate
		Level:0 250000.000000
		Level:1 250000.000000
		Level:2 250000.000000
		Level:3 250000.000000
	damageAffectType "AFFECTS_SHIELDS_AND_HULL"
	damageType "ENERGY"
	isDamageShared FALSE
numEntityModifiers 0
numEntityBoolModifiers 0
numFinishConditions 2
finishCondition
	finishConditionType "TimeElapsed"
	time
		Level:0 5.000000
		Level:1 5.000000
		Level:2 5.000000
		Level:3 5.000000
finishCondition
	finishConditionType "AllOnDelayInstantActionsDone"
		