TXT
entityType "Buff"
onReapplyDuplicateType "PrioritizeNewBuffs"
buffStackingLimitType "ForAllPlayers"
stackingLimit 1
allowFirstSpawnerToStack FALSE
buffExclusivityForAIType "ExclusiveForAllPlayers"
isInterruptable FALSE
isChannelling FALSE
numInstantActions 1
instantAction
	buffInstantActionType "PlayPersistantAttachedEffect"
	instantActionTriggerType "OnDelay"
	delayTime 0.000000
	effectInfo
		effectAttachInfo
			attachType "Above"
		smallEffectName ""
		mediumEffectName ""
		largeEffectName ""
		soundID ""
numPeriodicActions 0
numOverTimeActions 0
numEntityModifiers 3
entityModifier
	buffEntityModifierType "AntimatterCostOfNonUltimates"
	value
		Level:0 -0.500000
		Level:1 -0.500000
		Level:2 -0.500000
		Level:3 -0.500000
entityModifier
	buffEntityModifierType "AbilityCooldownRate"
	value
		Level:0 -0.750000
		Level:1 -0.750000
		Level:2 -0.750000
		Level:3 -0.750000
entityModifier
	buffEntityModifierType "DamageAsDamageDealer"
	value
		Level:0 7.000000
		Level:1 7.800000
		Level:2 8.000000
		Level:3 8.400000
numEntityBoolModifiers 2
entityBoolModifier "DisablePhaseJump"
entityBoolModifier "DisableLinearEngines"
numFinishConditions 3
finishCondition
	finishConditionType "TimeElapsed"
	time
		Level:0 120.000000
		Level:1 120.000000
		Level:2 120.000000
		Level:3 120.000000
finishCondition
	finishConditionType "AntiMatterDepleted"
finishCondition
	finishConditionType "OwnerChanged"
