TXT
entityType "Buff"
onReapplyDuplicateType "PrioritizeNewBuffs"
buffStackingLimitType "ForAllPlayers"
stackingLimit 1
allowFirstSpawnerToStack FALSE
buffExclusivityForAIType "ExclusiveForAllPlayers"
isInterruptable TRUE
isChannelling TRUE
numInstantActions 2
instantAction
	buffInstantActionType "TiltUpVectorInTargetDirection"
	instantActionTriggerType "OnDelay"
	delayTime 0.000000
	angleOffset 25.000000
instantAction
	buffInstantActionType "ApplyTargettedBuffToSelfNoFilterNoRange"
	instantActionTriggerType "OnDelay"
	delayTime 4.000000
	buffType "BuffPlasmaBombardmentLauncher"
	effectInfo
		effectAttachInfo
			attachType "Invalid"
		smallEffectName ""
		mediumEffectName ""
		largeEffectName ""
		soundID ""
numPeriodicActions 0
numOverTimeActions 0
numEntityModifiers 0
numEntityBoolModifiers 0
numFinishConditions 4
finishCondition
	finishConditionType "AllOnDelayInstantActionsDone"
finishCondition
	finishConditionType "OwnerChanged"
finishCondition
	finishConditionType "NoTarget"
finishCondition
	finishConditionType "TargetOwnerIsFriendly"
