TXT
entityType "Buff"
onReapplyDuplicateType "PrioritizeNewBuffs"
buffStackingLimitType "ForAllPlayers"
stackingLimit -1
buffExclusivityForAIType "NotExclusive"
isInterruptable FALSE
isChannelling FALSE
numInstantActions 2
instantAction
	buffInstantActionType "PlayAttachedEffect"
	instantActionTriggerType "OnDelay"
	delayTime 0.000000
	effectInfo
		effectAttachInfo
			attachType "Above"
		smallEffectName "Buff_StealResourcesOnTarget"
		mediumEffectName "Buff_StealResourcesOnTarget"
		largeEffectName "Buff_StealResourcesOnTarget"
		soundID ""
instantAction
	buffInstantActionType "StealResources"
	instantActionTriggerType "OnBuffFinish"
	resourceToSteal "Credits"
	resourceAmount
		Level:0 100.000000
		Level:1 0.000000
		Level:2 0.000000
		Level:3 0.000000
numPeriodicActions 0
numOverTimeActions 0
numEntityModifiers 0
numEntityBoolModifiers 0
numFinishConditions 1
finishCondition
	finishConditionType "AllOnDelayInstantActionsDone"
