TXT
entityType "Buff"
onReapplyDuplicateType "PrioritizeNewBuffs"
buffStackingLimitType "ForAllPlayers"
stackingLimit 1
allowFirstSpawnerToStack FALSE
buffExclusivityForAIType "ExclusiveForAllPlayers"
isInterruptable FALSE
isChannelling FALSE
numInstantActions 2
instantAction
    buffInstantActionType "PlayAttachedEffect"
	instantActionTriggerType "OnDelay"
	delayTime 0.000000
effectInfo
	effectAttachInfo
		attachType "Aura"
	smallEffectName "Buff_RepulsionFieldSpawner"
	mediumEffectName "Buff_RepulsionFieldSpawner"
	largeEffectName "Buff_RepulsionFieldSpawner"
	soundID ""
instantAction
	buffInstantActionType "PlayPersistantAttachedEffect"
	instantActionTriggerType "OnDelay"
	delayTime 0.000000
effectInfo
	effectAttachInfo
		attachType "Center"
	smallEffectName "CapitalAbility_ResurrectionActivateTarget"
	mediumEffectName "CapitalAbility_ResurrectionActivateTarget"
	largeEffectName "CapitalAbility_ResurrectionActivateTarget"
	soundID "EFFECT_RESURRECTION"
numPeriodicActions 0
numOverTimeActions 0
numEntityModifiers 0
numEntityBoolModifiers 3
entityBoolModifier "DisablePhaseJump"
entityBoolModifier "DisableLinearEngines"
entityBoolModifier "CannotBeDamaged"
numFinishConditions 1
finishCondition
	finishConditionType "TimeElapsed"
	time
		Level:0 60.000000
		Level:1 60.000000
		Level:2 60.000000
		Level:3 60.000000
