TXT
entityType "Buff"
onReapplyDuplicateType "PrioritizeNewBuffs"
buffStackingLimitType "ForAllPlayers"
stackingLimit 1
allowFirstSpawnerToStack FALSE
buffExclusivityForAIType "ExclusiveForAllPlayers"
isInterruptable FALSE
isChannelling FALSE
numInstantActions 1
instantAction
	buffInstantActionType "PlayPersistantAttachedEffect"
	instantActionTriggerType "OnDelay"
	delayTime 0.000000
	effectInfo
		effectAttachInfo
			attachType "Center"
		smallEffectName "Buff_RepairPlatformPhaseSmall"
		mediumEffectName "Buff_RepairPlatformPhaseLarge"
		largeEffectName "Buff_RepairPlatformPhaseLarge"
		soundID "EFFECT_REPAIR_PSI"
numPeriodicActions 0
numOverTimeActions 3
overTimeAction
	buffOverTimeActionType "RestoreAntiMatter"
	antiMatterRestoreRate
		Level:0 100.000000
		Level:1 100.000000
		Level:2 100.000000
		Level:3 100.000000
overTimeAction
	buffOverTimeActionType "RestoreHull"
	hullRestoreRate
		Level:0 100.000000
		Level:1 100.000000
		Level:2 100.000000
		Level:3 100.000000
overTimeAction
	buffOverTimeActionType "RestoreShields"
	shieldRestoreRate
		Level:0 100.000000
		Level:1 100.000000
		Level:2 100.000000
		Level:3 100.000000
numEntityModifiers 0
numEntityBoolModifiers 0
numFinishConditions 2
finishCondition
	finishConditionType "TimeElapsed"
	time
		Level:0 20.000000
		Level:1 20.000000
		Level:2 20.000000
		Level:3 20.000000
finishCondition
	finishConditionType "OwnerChanged"
