TXT
entityType "Buff"
onReapplyDuplicateType "PrioritizeOldBuffs"
buffStackingLimitType "ForAllPlayers"
stackingLimit 1
allowFirstSpawnerToStack FALSE
buffExclusivityForAIType "ExclusiveForAllPlayers"
isInterruptable FALSE
isChannelling FALSE
numInstantActions 0
numPeriodicActions 0
numOverTimeActions 0
numEntityModifiers 2
entityModifier
	buffEntityModifierType "PhysicalDamageAsDamageDealer"
	value
		Level:0 0.120000
		Level:1 0.220000
		Level:2 0.320000
		Level:3 0.410000
entityModifier
	buffEntityModifierType "ArmorAsDamageTarget"
	value
		Level:0 2.000000
		Level:1 3.250000
		Level:2 4.500000
		Level:3 5.750000
numEntityBoolModifiers 0
numFinishConditions 1
finishCondition
	finishConditionType "OwnerChanged"
