TXT
entityType "Buff"
onReapplyDuplicateType "PrioritizeOldBuffs"
buffStackingLimitType "ForAllPlayers"
stackingLimit 1
allowFirstSpawnerToStack FALSE
buffExclusivityForAIType "ExclusiveForAllPlayers"
isInterruptable FALSE
isChannelling FALSE
numInstantActions 0
numPeriodicActions 0
numOverTimeActions 0
numEntityModifiers 3
entityModifier
buffEntityModifierType "DamageAsDamageDealer"
	value
		Level:0 0.250000
		Level:1 0.250000
		Level:2 0.250000
		Level:3 0.250000		
entityModifier
	buffEntityModifierType "AbilityCooldownRate"
	value
		Level:0 -0.500000
		Level:1 -0.500000
		Level:2 -0.500000
		Level:3 -0.500000
entityModifier
	buffEntityModifierType "ArmorAsDamageTarget"
	value
		Level:0 4.000000	
		Level:1 4.000000	
		Level:2 4.000000	
		Level:3 4.000000			
numEntityBoolModifiers 0
numFinishConditions 1
finishCondition
	finishConditionType "OwnerChanged"
