TXT
entityType "Buff"
onReapplyDuplicateType "PrioritizeNewBuffs"
buffStackingLimitType "ForAllPlayers"
stackingLimit 1
allowFirstSpawnerToStack FALSE
buffExclusivityForAIType "ExclusiveForAllPlayers"
isInterruptable FALSE
isChannelling FALSE
numInstantActions 1
instantAction
	buffInstantActionType "ApplyBuffToTargetsInRadius"
	instantActionTriggerType "OnDelay"
	delayTime 0.000000
	buffType "BuffDisseverTargetDamage"
	targetFilter
		numOwnerships 1
		ownership "Enemy"
		numObjects 2
		object "Frigate"
		object "CapitalShip"
		numSpaces 1
		space "Normal"
		numConstraints 1
		constraint "NotSelf"
	range
		Level:0 6500.000000
		Level:1 7500.000000
		Level:2 0.000000
		Level:3 0.000000
	maxTargetCount
		Level:0 -1.000000
		Level:1 -1.000000
		Level:2 -1.000000
		Level:3 -1.000000
	effectInfo
		effectAttachInfo
			attachType "Ability"
			abilityIndex 0
		smallEffectName "TitanAbility_Dissever_Self"
		mediumEffectName "TitanAbility_Dissever_Self"
		largeEffectName "TitanAbility_Dissever_Self"
		soundID "EFFECT_DISSEVER"
numPeriodicActions 0
numOverTimeActions 0
numEntityModifiers 0
numEntityBoolModifiers 0
numFinishConditions 1
finishCondition
	finishConditionType "AllOnDelayInstantActionsDone"
