TXT
entityType "Buff"
onReapplyDuplicateType "PrioritizeOldBuffs"
buffStackingLimitType "ForAllPlayers"
stackingLimit 1
allowFirstSpawnerToStack FALSE
buffExclusivityForAIType "ExclusiveForAllPlayers"
isInterruptable FALSE
isChannelling FALSE
numInstantActions 1
instantAction
	buffInstantActionType "RuinPlanet"
	instantActionTriggerType "OnBuffFinish"
targetFilter
	numOwnerships 1
	ownership "Friendly"
	numObjects 1
	object "Planet"
	numSpaces 1
	space "Normal"
	numConstraints 1
	constraint "IsRuinable"
range
	Level:0 15000.000000
	Level:1 15000.000000
	Level:2 15000.000000
	Level:3 15000.000000
afterRuinBuffType ""
numPeriodicActions 0
numOverTimeActions 1
overTimeAction
buffOverTimeActionType "EarnResources"
earnRate	
Level:0 20.000000	
Level:1 0.000000
Level:2 0.000000
Level:3 0.000000
numEntityModifiers 0
numEntityBoolModifiers 0
numFinishConditions 1
finishCondition
	finishConditionType "TimeElapsed"
	time
		Level:0 40.000000
		Level:1 4000.000000
		Level:2 4000.000000
		Level:3 4000.000000
