TXT
entityType "Buff"
onReapplyDuplicateType "PrioritizeNewBuffs"
buffStackingLimitType "ForAllPlayers"
stackingLimit 1
allowFirstSpawnerToStack FALSE
buffExclusivityForAIType "ExclusiveForAllPlayers"
isInterruptable FALSE
isChannelling FALSE
numInstantActions 1
instantAction
	buffInstantActionType "PlayPersistantAttachedEffect"
	instantActionTriggerType "OnDelay"
	delayTime 0.000000
	effectInfo
		effectAttachInfo
			attachType "Above"
		smallEffectName ""
		mediumEffectName ""
		largeEffectName ""
		soundID ""
numPeriodicActions 0
numOverTimeActions 2
overTimeAction
	buffOverTimeActionType "RestoreHull"
	hullRestoreRate
		Level:0 0.000000
		Level:1 0.000000
		Level:2 0.000000
		Level:3 0.000000
overTimeAction
	buffOverTimeActionType "RestoreAntiMatter"
	antiMatterRestoreRate
		Level:0 0.000000
		Level:1 0.000000
		Level:2 0.000000
		Level:3 0.000000
numEntityModifiers 1
entityModifier
	buffEntityModifierType "AbilityCooldownRate"
	value
		Level:0 4.400000
		Level:1 4.400000
		Level:2 4.400000
		Level:3 4.400000
numEntityBoolModifiers 3
entityBoolModifier "DisablePhaseJump"
entityBoolModifier "DisableLinearEngines"
entityBoolModifier "DisableFighterLaunch"
numFinishConditions 2
finishCondition
	finishConditionType "TimeElapsed"
	time
		Level:0 120.000000
		Level:1 120.000000
		Level:2 120.000000
		Level:3 120.000000
finishCondition
	finishConditionType "OwnerChanged"
