TXT
entityType "Ability"
buffInstantActionType "ApplyBuffToTargetWithTravel"
instantActionTriggerType "AlwaysPerform"
buffType "F_Buff_ChainReactionPulsar_Stage1"
targetFilter
	numOwnerships 1
	ownership "Enemy"
	numObjects 2
	object "Titan"
	object "CapitalShip"
	numSpaces 1
	space "Normal"
	numConstraints 1
	constraint "HasWeapons"
range
	Level:0 50000.000000
	Level:1 50000.000000
	Level:2 50000.000000
	Level:3 50000.000000
travelSpeed 1300.000000
hasWeaponEffects TRUE
weaponEffectOriginType "Targetter"
weaponEffectAttachInfo
	attachType "Ability"
	abilityIndex 0
weaponEffectImpactOffsetType "RandomMesh"
canWeaponEffectHitHull TRUE
canWeaponEffectHitShields TRUE
weaponEffectsDef
	weaponType "Projectile"
	burstCount 1
	burstDelay 0.000000
	fireDelay 0.000000
	muzzleEffectName "F_Ability_CRP_Muzzle"
	muzzleSoundMinRespawnTime 0.010000
	muzzleSounds
		soundCount 1
		sound "K_Polaron"
	hitEffectName "F_Ability_CRP_Impact"
	hitHullEffectSounds
		soundCount 1
		sound ""
	hitShieldsEffectSounds
		soundCount 1
		sound ""
	projectileTravelEffectName "F_Ability_CRP_Travel"
needsToFaceTarget TRUE
canCollideWithTarget TRUE
moveThruTarget FALSE
isUltimateAbility FALSE
maxNumLevels 1
levelSourceType "FixedLevel0"
aiUseTime "OnlyInCombat"
aiUseTargetCondition "Any"
isAutoCastAvailable TRUE
isAutoCastOnByDefault TRUE
pickRandomPlanetToExploreForAutoCastTarget FALSE
ignoreNonCombatShipsForAutoCastTarget TRUE
onlyAutoCastWhenDamageTakenExceedsPerc 0.000000
useCostType "AntiMatter"
antiMatterCost
	Level:0 0.000000
	Level:1 0.000000
	Level:2 0.000000
	Level:3 0.000000
cooldownTime
	Level:0 300.000000
	Level:1 300.000000
	Level:2 300.000000
	Level:3 300.000000
orderAcknowledgementType "ONGENERALORDERISSUED"
researchPrerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
nameStringID "F_Ability_ChainReactionPulsar_Name"
descStringID "F_Ability_ChainReactionPulsar_Desc"
hudIcon "F_ability_Chainreactionpulsar"
smallHudIcon "F_ability_Chainreactionpulsar"
infoCardIcon ""
