TXT
entityType "Buff"
onReapplyDuplicateType "PrioritizeNewBuffs"
buffStackingLimitType "ForAllPlayers"
stackingLimit 1
allowFirstSpawnerToStack FALSE
buffExclusivityForAIType "ExclusiveForAllPlayers"
isInterruptable FALSE
isChannelling FALSE
numInstantActions 1
instantAction
	buffInstantActionType "PlayPersistantAttachedEffect"
	instantActionTriggerType "OnDelay"
	delayTime 0.000000
	effectInfo
		effectAttachInfo
			attachType "Above"
		smallEffectName ""
		mediumEffectName ""
		largeEffectName ""
		soundID ""
numPeriodicActions 0
numOverTimeActions 1
overTimeAction
	buffOverTimeActionType "RestoreHull"
	hullRestoreRate
		Level:0 100.000000
		Level:1 125.000000
		Level:2 125.000000
		Level:3 125.000000
numEntityModifiers 1
entityModifier
	buffEntityModifierType "WeaponCooldown"
	value
		Level:0 -9.000000
		Level:1 -9.000000
		Level:2 -9.000000
		Level:3 -9.000000
numEntityBoolModifiers 2
entityBoolModifier "DisablePhaseJump"
entityBoolModifier "DisableLinearEngines"
numFinishConditions 3
finishCondition
	finishConditionType "TimeElapsed"
	time
		Level:0 120.000000
		Level:1 120.000000
		Level:2 120.000000
		Level:3 120.000000
finishCondition
	finishConditionType "AntiMatterDepleted"
finishCondition
	finishConditionType "OwnerChanged"
