TXT
entityType "Buff"
onReapplyDuplicateType "PrioritizeOldBuffs"
buffStackingLimitType "ForAllPlayers"
stackingLimit 1
allowFirstSpawnerToStack FALSE
buffExclusivityForAIType "ExclusiveForAllPlayers"
isInterruptable FALSE
isChannelling FALSE
numInstantActions 1
instantAction
	buffInstantActionType "DoDamage"
	instantActionTriggerType "OnDelay"
	delayTime 0.000000
	damage
		Level:0 50.000000
		Level:1 50.000000
		Level:2 50.000000
		Level:3 50.000000
	damageAffectType "AFFECTS_SHIELDS_AND_HULL"
	damageType "PHYSICAL"
	isDamageShared FALSE
numPeriodicActions 1
periodicAction
	actionCountType "Infinite"
	actionIntervalTime
		Level:0 7.000000
		Level:1 7.000000
		Level:2 7.000000
		Level:3 7.000000
	buffInstantActionType "DoDamage"
	instantActionTriggerType "AlwaysPerform"
	damage
		Level:0 50.000000
		Level:1 50.000000
		Level:2 50.000000
		Level:3 50.000000
	damageAffectType "AFFECTS_SHIELDS_AND_HULL"
	damageType "PHYSICAL"
	isDamageShared FALSE
numOverTimeActions 0
numEntityModifiers 6
entityModifier
	buffEntityModifierType "HyperspaceChargeUpRate"
	value
		Level:0 -3.500000
		Level:1 -3.500000
		Level:2 -3.500000
		Level:3 -3.500000
entityModifier
	buffEntityModifierType "HyperspaceSpeed"
	value
		Level:0 -0.500000
		Level:1 -0.500000
		Level:2 -0.500000
		Level:3 -0.500000
entityModifier
	buffEntityModifierType "LinearMaxSpeed"
	value
		Level:0 10.00000
		Level:1 10.00000
		Level:2 10.00000
		Level:3 10.00000
entityModifier
	buffEntityModifierType "LinearThrust"
	value
		Level:0 10.00000
		Level:1 10.00000
		Level:2 10.00000
		Level:3 10.00000
entityModifier
	buffEntityModifierType "AngularThrust"
	value
		Level:0 10.00000
		Level:1 10.00000
		Level:2 10.00000
		Level:3 10.00000
entityModifier
	buffEntityModifierType "WeaponRange"
	value
		Level:0 10.00000
		Level:1 10.00000
		Level:2 10.00000
		Level:3 10.00000		
numEntityBoolModifiers 0
numFinishConditions 1
finishCondition
	finishConditionType "ExitHyperspace"
