TXT
entityType "Buff"
onReapplyDuplicateType "PrioritizeOldBuffs"
buffStackingLimitType "ForAllPlayers"
stackingLimit 1
allowFirstSpawnerToStack FALSE
buffExclusivityForAIType "ExclusiveForAllPlayers"
isInterruptable FALSE
isChannelling FALSE
numInstantActions 0
numPeriodicActions 0
numOverTimeActions 0
numEntityModifiers 2
entityModifier
	buffEntityModifierType "MaxHullPoints"
	value
		Level:0 350.000000
		Level:1 450.000000
		Level:2 550.000000
		Level:3 650.000000
entityModifier
	buffEntityModifierType "WeaponCooldown"
	value
		Level:0 -0.100000
		Level:1 -0.150000
		Level:2 -0.200000
		Level:3 -0.250000
numEntityBoolModifiers 0
numFinishConditions 2
finishCondition
	finishConditionType "OutOfRange"
finishCondition
	finishConditionType "OwnerChanged"
