TXT
entityType "Buff"
onReapplyDuplicateType "PrioritizeNewBuffs"
buffStackingLimitType "ForAllPlayers"
stackingLimit -1
buffExclusivityForAIType "ExclusivePerPlayer"
isInterruptable FALSE
isChannelling FALSE
numInstantActions 0
numPeriodicActions 0
numOverTimeActions 0
numEntityModifiers 2
entityModifier
	buffEntityModifierType "PlanetModuleBuildTime"
	value
		Level:0 0.500000
		Level:1 0.910000
		Level:2 1.320000
		Level:3 1.730000
entityModifier
	buffEntityModifierType "ShipBuildTime"
	value
		Level:0 0.500000
		Level:1 0.910000
		Level:2 1.320000
		Level:3 1.730000
numEntityBoolModifiers 1
entityBoolModifier "ProxySensor"
numFinishConditions 2
finishCondition
	finishConditionType "TimeElapsed"
	time
		Level:0 300.000000
		Level:1 430.000000
		Level:2 560.000000
		Level:3 690.000000
finishCondition
	finishConditionType "OwnerIsFriendlyToFirstSpawner"
