TXT
entityType "Buff"
onReapplyDuplicateType "PrioritizeNewBuffs"
buffStackingLimitType "ForAllPlayers"
stackingLimit 1
allowFirstSpawnerToStack FALSE
buffExclusivityForAIType "ExclusiveForAllPlayers"
isInterruptable TRUE
isChannelling FALSE
numInstantActions 4
instantAction
	buffInstantActionType "ApplyBuffToTargetWithTravelNoFilterNoRange"
	instantActionTriggerType "OnDelay"
	delayTime 0.000000
	buffType "BuffOblivionSelf"
	travelSpeed 7000.000000
	hasWeaponEffects TRUE
	weaponEffectOriginType "Targetter"
	weaponEffectAttachInfo
		attachType "Ability"
		abilityIndex 0
	weaponEffectImpactOffsetType "CenterOffsetBySpatialRadius"
	canWeaponEffectHitHull TRUE
	canWeaponEffectHitShields TRUE
	weaponEffectsDef
		weaponType "Projectile"
		burstCount 1
		burstDelay 0.300000
		fireDelay 0.300000
		muzzleEffectName "Weapon_TechCapitalMissileHeavy_Muzzle"
		muzzleSoundMinRespawnTime 0.500000
		muzzleSounds
			soundCount 1
			sound "WEAPON_ARTYCANNONHEAVY_MUZZLE"
		hitEffectName "Ability_MeteorStrikePlanetImpact"
		hitHullEffectSounds
			soundCount 4
			sound "MISSILEEXPLOSION_EVEONLINE1"
			sound "MISSILEEXPLOSION_EVEONLINE2"
			sound "MISSILEEXPLOSION_EVEONLINE3"
			sound "MISSILEEXPLOSION_EVEONLINE4"
		hitShieldsEffectSounds
			soundCount 4
			sound "MISSILEEXPLOSION_EVEONLINE1"
			sound "MISSILEEXPLOSION_EVEONLINE2"
			sound "MISSILEEXPLOSION_EVEONLINE3"
			sound "MISSILEEXPLOSION_EVEONLINE4"
		projectileTravelEffectName "Weapon_TechCapitalAutoCannonMedium_Travel"
instantAction
	buffInstantActionType "ApplyBuffToTargetWithTravelNoFilterNoRange"
	instantActionTriggerType "OnDelay"
	delayTime 4.000000
	buffType "BuffOblivionSelf"
	travelSpeed 7000.000000
	hasWeaponEffects TRUE
	weaponEffectOriginType "Targetter"
	weaponEffectAttachInfo
		attachType "Ability"
		abilityIndex 0
	weaponEffectImpactOffsetType "CenterOffsetBySpatialRadius"
	canWeaponEffectHitHull TRUE
	canWeaponEffectHitShields TRUE
	weaponEffectsDef
		weaponType "Projectile"
		burstCount 1
		burstDelay 0.300000
		fireDelay 0.300000
		muzzleEffectName "Weapon_TechCapitalMissileHeavy_Muzzle"
		muzzleSoundMinRespawnTime 0.500000
		muzzleSounds
			soundCount 1
			sound "WEAPON_ARTYCANNONHEAVY_MUZZLE"
		hitEffectName "Ability_MeteorStrikePlanetImpact"
		hitHullEffectSounds
			soundCount 1
			sound "WEAPON_ARTYCANNONHEAVY_HIT"
		hitShieldsEffectSounds
			soundCount 1
			sound "WEAPON_ARTYCANNONHEAVY_HIT"
		projectileTravelEffectName "Weapon_TechCapitalAutoCannonMedium_Travel"		
instantAction
	buffInstantActionType "ApplyBuffToTargetWithTravelNoFilterNoRange"
	instantActionTriggerType "OnDelay"
	delayTime 6.000000
	buffType "BuffOblivionSelf"
	travelSpeed 7000.000000
	hasWeaponEffects TRUE
	weaponEffectOriginType "Targetter"
	weaponEffectAttachInfo
		attachType "Ability"
		abilityIndex 0
	weaponEffectImpactOffsetType "CenterOffsetBySpatialRadius"
	canWeaponEffectHitHull TRUE
	canWeaponEffectHitShields TRUE
	weaponEffectsDef
		weaponType "Projectile"
		burstCount 1
		burstDelay 0.300000
		fireDelay 0.300000
		muzzleEffectName "Weapon_TechCapitalMissileHeavy_Muzzle"
		muzzleSoundMinRespawnTime 0.500000
		muzzleSounds
			soundCount 1
			sound "WEAPON_ARTYCANNONHEAVY_MUZZLE"
		hitEffectName "Ability_MeteorStrikePlanetImpact"
		hitHullEffectSounds
			soundCount 4
			sound "MISSILEEXPLOSION_EVEONLINE1"
			sound "MISSILEEXPLOSION_EVEONLINE2"
			sound "MISSILEEXPLOSION_EVEONLINE3"
			sound "MISSILEEXPLOSION_EVEONLINE4"
		hitShieldsEffectSounds
			soundCount 4
			sound "MISSILEEXPLOSION_EVEONLINE1"
			sound "MISSILEEXPLOSION_EVEONLINE2"
			sound "MISSILEEXPLOSION_EVEONLINE3"
			sound "MISSILEEXPLOSION_EVEONLINE4"
		projectileTravelEffectName "Weapon_TechCapitalAutoCannonMedium_Travel"		
instantAction
	buffInstantActionType "ApplyBuffToTargetWithTravelNoFilterNoRange"
	instantActionTriggerType "OnDelay"
	delayTime 8.000000
	buffType "BuffOblivionSelf"
	travelSpeed 7000.000000
	hasWeaponEffects TRUE
	weaponEffectOriginType "Targetter"
	weaponEffectAttachInfo
		attachType "Ability"
		abilityIndex 0
	weaponEffectImpactOffsetType "CenterOffsetBySpatialRadius"
	canWeaponEffectHitHull TRUE
	canWeaponEffectHitShields TRUE
	weaponEffectsDef
		weaponType "Projectile"
		burstCount 1
		burstDelay 0.300000
		fireDelay 0.300000
		muzzleEffectName "Weapon_TechCapitalMissileHeavy_Muzzle"
		muzzleSoundMinRespawnTime 0.500000
		muzzleSounds
			soundCount 1
			sound "WEAPON_ARTYCANNONHEAVY_MUZZLE"
		hitEffectName "Ability_MeteorStrikePlanetImpact"
		hitHullEffectSounds
			soundCount 4
			sound "MISSILEEXPLOSION_EVEONLINE1"
			sound "MISSILEEXPLOSION_EVEONLINE2"
			sound "MISSILEEXPLOSION_EVEONLINE3"
			sound "MISSILEEXPLOSION_EVEONLINE4"
		hitShieldsEffectSounds
			soundCount 4
			sound "MISSILEEXPLOSION_EVEONLINE1"
			sound "MISSILEEXPLOSION_EVEONLINE2"
			sound "MISSILEEXPLOSION_EVEONLINE3"
			sound "MISSILEEXPLOSION_EVEONLINE4"
		projectileTravelEffectName "Weapon_TechCapitalAutoCannonMedium_Travel"
numPeriodicActions 0
numOverTimeActions 0
numEntityModifiers 0
numEntityBoolModifiers 0
numFinishConditions 1
finishCondition
	finishConditionType "AllOnDelayInstantActionsDone"
