TXT
entityType "Buff"
onReapplyDuplicateType "PrioritizeNewBuffs"
buffStackingLimitType "ForAllPlayers"
stackingLimit 1
allowFirstSpawnerToStack FALSE
buffExclusivityForAIType "ExclusiveForAllPlayers"
isInterruptable FALSE
isChannelling FALSE
numInstantActions 4
instantAction
	buffInstantActionType "PlayPersistantAttachedEffect"
	instantActionTriggerType "OnDelay"
	delayTime 0.000000
	effectInfo
		effectAttachInfo
			attachType "Center"
		smallEffectName "CapitalBuff_PhaseOutHull_Small"
		mediumEffectName "CapitalBuff_PhaseOutHull"
		largeEffectName "CapitalBuff_PhaseOutHull"
		soundID ""
instantAction
	buffInstantActionType "DoInterruptUltimate"
	instantActionTriggerType "OnDelay"
	delayTime 0.000000
instantAction
	buffInstantActionType "ApplyBuffToSelfWithFilter"
	instantActionTriggerType "OnBuffFinish"
	buffType "BuffPhaseOutHullHeal"
	targetFilter
		numOwnerships 1
		ownership "Friendly"
		numObjects 5
		object "CapitalShip"
		object "Frigate"
		object "PlanetModule"
		object "Titan"
		object "Corvette"
		numSpaces 2
		space "Normal"
		space "Phase"
		numConstraints 0
instantAction
	buffInstantActionType "ApplyBuffToSelfWithFilter"
	instantActionTriggerType "OnBuffFinish"
	buffType "BuffPhaseOutHullDamage"
	targetFilter
		numOwnerships 1
		ownership "Enemy"
		numObjects 3
		object "CapitalShip"
		object "Frigate"
		object "PlanetModule"
		numSpaces 2
		space "Normal"
		space "Phase"
		numConstraints 0
numPeriodicActions 0
numOverTimeActions 0
numEntityModifiers 0
numEntityBoolModifiers 10
entityBoolModifier "CannotBeDamaged"
entityBoolModifier "DisableAbilities"
entityBoolModifier "DisableConstruction"
entityBoolModifier "DisableModuleFunctionality"
entityBoolModifier "DisablePhaseJump"
entityBoolModifier "DisableLinearEngines"
entityBoolModifier "DisableAngularEngines"
entityBoolModifier "DisableRegeneration"
entityBoolModifier "DisableWeapons"
entityBoolModifier "PhaseOut"
numFinishConditions 2
finishCondition
	finishConditionType "TimeElapsed"
	time
		Level:0 6.000000
		Level:1 8.000000
		Level:2 10.000000
		Level:3 12.000000
finishCondition
	finishConditionType "OwnerChanged"
