TXT
entityType "Buff"
onReapplyDuplicateType "PrioritizeNewBuffs"
buffStackingLimitType "ForAllPlayers"
stackingLimit 5
allowFirstSpawnerToStack TRUE
buffExclusivityForAIType "ExclusiveForAllPlayers"
isInterruptable FALSE
isChannelling FALSE
numInstantActions 0
numPeriodicActions 0
numOverTimeActions 0
numEntityModifiers 2
entityModifier
	buffEntityModifierType "AntimatterRestoration"
	value
		Level:0 -0.100000
		Level:1 -0.100000
		Level:2 -0.100000
		Level:3 -0.100000
entityModifier
	buffEntityModifierType "EnergyWeaponCooldown"
	value
		Level:0 0.100000
		Level:1 0.100000
		Level:2 0.100000
		Level:3 0.100000
numEntityBoolModifiers 0
numFinishConditions 1
finishCondition
	finishConditionType "TimeElapsed"
	time
		Level:0 45.000000
		Level:1 45.000000
		Level:2 45.000000
		Level:3 45.000000
