TXT
entityType "Buff"
onReapplyDuplicateType "PrioritizeOldBuffs"
buffStackingLimitType "ForAllPlayers"
stackingLimit 1
allowFirstSpawnerToStack FALSE
buffExclusivityForAIType "ExclusiveForAllPlayers"
isInterruptable FALSE
isChannelling FALSE
numInstantActions 0
numPeriodicActions 0
numOverTimeActions 0
numEntityModifiers 3
entityModifier
	buffEntityModifierType "MaxShieldPoints"
	value
		Level:0 300.000000
		Level:1 0.500000
		Level:2 0.500000
		Level:3 0.500000
entityModifier
	buffEntityModifierType "ArmorAsDamageTarget"
	value
		Level:0 -3.00000
		Level:1 -3.00000
		Level:2 -3.00000
		Level:3 -3.00000
entityModifier
	buffEntityModifierType "AntimatterRestoreRate"
	value
		Level:0 0.150000
		Level:1 0.150000
		Level:2 0.150000
		Level:3 0.150000		
numEntityBoolModifiers 0
numFinishConditions 1
finishCondition
	finishConditionType "EnterHyperspace"
