TXT
entityType "Buff"
onReapplyDuplicateType "PrioritizeNewBuffs"
buffStackingLimitType "ForAllPlayers"
stackingLimit 1
allowFirstSpawnerToStack FALSE
buffExclusivityForAIType "ExclusiveForAllPlayers"
isInterruptable FALSE
isChannelling FALSE
numInstantActions 2
instantAction
	buffInstantActionType "PlayPersistantAttachedEffect"
	instantActionTriggerType "OnDelay"
	delayTime 0.000000
	effectInfo
		effectAttachInfo
			attachType "Center"
		smallEffectName "CapitalBuff_IonDisableSmall"
		mediumEffectName "CapitalBuff_IonDisableLarge"
		largeEffectName "CapitalBuff_IonDisableLarge"
		soundID ""
instantAction
	buffInstantActionType "DoInterrupt"
	instantActionTriggerType "OnDelay"
	delayTime 0.000000
numPeriodicActions 0
numOverTimeActions 0
numEntityModifiers 0
numEntityBoolModifiers 8
entityBoolModifier "DisableAbilities"
entityBoolModifier "DisableConstruction"
entityBoolModifier "DisableModuleFunctionality"
entityBoolModifier "DisablePhaseJump"
entityBoolModifier "DisableLinearEngines"
entityBoolModifier "DisableAngularEngines"
entityBoolModifier "DisableRegeneration"
entityBoolModifier "DisableWeapons"
numFinishConditions 1
finishCondition
	finishConditionType "TimeElapsed"
	time
		Level:0 12.000000
		Level:1 0.000000
		Level:2 0.000000
		Level:3 0.000000
