TXT
entityType "Buff"
onReapplyDuplicateType "PrioritizeNewBuffs"
buffStackingLimitType "ForAllPlayers"
stackingLimit 1
allowFirstSpawnerToStack FALSE
buffExclusivityForAIType "ExclusiveForAllPlayers"
isInterruptable FALSE
isChannelling FALSE
numInstantActions 1
instantAction
	buffInstantActionType "IncreaseOwnerAbilityLevel"
	instantActionTriggerType "OnDelay"
	delayTime 0.000000
	abilityIndex 0.000000
	abilityLevel
		Level:0 0.000000
		Level:1 1.000000
		Level:2 2.000000
		Level:3 3.000000
numPeriodicActions 0
numOverTimeActions 0
numEntityModifiers 1
entityModifier
	buffEntityModifierType "DamageAsDamageDealer"
	value
		Level:0 0.000000
		Level:1 0.100000
		Level:2 0.200000
		Level:3 0.300000
numEntityBoolModifiers 0
numFinishConditions 1
finishCondition
	finishConditionType "OwnerChanged"
