TXT
entityType "Buff"
onReapplyDuplicateType "PrioritizeOldBuffs"
buffStackingLimitType "ForAllPlayers"
stackingLimit -1
buffExclusivityForAIType "ExclusiveForAllPlayers"
isInterruptable FALSE
isChannelling FALSE
numInstantActions 0
numPeriodicActions 0
numOverTimeActions 2
overTimeAction
	buffOverTimeActionType "RestoreHull"
	hullRestoreRate
		Level:0 2.500000
		Level:1 5.000000
		Level:2 7.500000
		Level:3 10.000000
overTimeAction
	buffOverTimeActionType "RestoreAntiMatter"
	antiMatterRestoreRate
		Level:0 2.000000
		Level:1 3.000000
		Level:2 4.000000
		Level:3 5.000000
numEntityModifiers 0
numEntityBoolModifiers 0
numFinishConditions 1
finishCondition
	finishConditionType "LastSpawnerNoLongerHasBuff"
	buffTypeToQuery "BuffNanoLeechTarget"
