TXT
entityType "Buff"
onReapplyDuplicateType "PrioritizeNewBuffs"
buffStackingLimitType "ForAllPlayers"
stackingLimit 1
allowFirstSpawnerToStack FALSE
buffExclusivityForAIType "ExclusiveForAllPlayers"
isInterruptable TRUE
isChannelling TRUE
numInstantActions 2
instantAction
	buffInstantActionType "PlayAttachedEffect"
	instantActionTriggerType "OnDelay"
	delayTime 0.000000
	effectInfo
		effectAttachInfo
			attachType "Ability"
			abilityIndex 1
		smallEffectName "Buff_GaussRailgunChargeup"
		mediumEffectName "Buff_GaussRailgunChargeup"
		largeEffectName "Buff_GaussRailgunChargeup"
		soundID "WEAPON_TECH_GAUSSCANNONRAILGUN_CHARGEUP"
instantAction
	buffInstantActionType "ApplyBuffToTargetWithTravelNoFilterNoRange"
	instantActionTriggerType "OnDelay"
	delayTime 3.000000
	buffType "BuffGaussDefenseRailGunTargetDamage"
	travelSpeed 6000.000000
	hasWeaponEffects TRUE
	weaponEffectOriginType "Targetter"
	weaponEffectAttachInfo
		attachType "Ability"
		abilityIndex 1
	weaponEffectImpactOffsetType "RandomMesh"
	canWeaponEffectHitHull TRUE
	canWeaponEffectHitShields TRUE
	weaponEffectsDef
		weaponType "Projectile"
		burstCount 1
		burstDelay 0.000000
		fireDelay 0.000000
		muzzleEffectName "Buff_GaussRailgunFire"
		muzzleSoundMinRespawnTime 0.100000
		muzzleSounds
			soundCount 1
			sound "WEAPON_TECH_GAUSSCANNONRAILGUN_MUZZLE"
		hitEffectName "Buff_GaussRailgunImpact"
		hitHullEffectSounds
			soundCount 1
			sound "WEAPON_TECH_GAUSSCANNONRAILGUN_IMPACT"
		hitShieldsEffectSounds
			soundCount 1
			sound "WEAPON_TECH_GAUSSCANNONRAILGUN_IMPACT"
		projectileTravelEffectName "Buff_GaussRailgunTravel"
numPeriodicActions 0
numOverTimeActions 0
numEntityModifiers 0
numEntityBoolModifiers 0
numFinishConditions 4
finishCondition
	finishConditionType "TimeElapsed"
	time
		Level:0 5.000000
		Level:1 5.000000
		Level:2 5.000000
		Level:3 5.000000
finishCondition
	finishConditionType "OwnerChanged"
finishCondition
	finishConditionType "NoTarget"
finishCondition
	finishConditionType "TargetOwnerIsFriendly"
