TXT
entityType "Buff"
onReapplyDuplicateType "PrioritizeOldBuffs"
buffStackingLimitType "ForAllPlayers"
stackingLimit 1
allowFirstSpawnerToStack FALSE
buffExclusivityForAIType "ExclusiveForAllPlayers"
isInterruptable FALSE
isChannelling FALSE
numInstantActions 3
instantAction
	buffInstantActionType "RestoreHullPoints"
	instantActionTriggerType "OnDelay"
	delayTime 0.000000
	hull
		Level:0 150.000000
		Level:1 200.000000
		Level:2 250.000000
		Level:3 300.000000
instantAction
	buffInstantActionType "RestoreAntiMatter"
	instantActionTriggerType "OnDelay"
	delayTime 0.000000
	antiMatter
		Level:0 20.000000
		Level:1 25.000000
		Level:2 30.000000
		Level:3 35.000000
instantAction
	buffInstantActionType "PlayAttachedEffect"
	instantActionTriggerType "OnDelay"
	delayTime 0.000000
	effectInfo
		effectAttachInfo
			attachType "Center"
		smallEffectName "Ability_NanoRemit_Target_Small"
		mediumEffectName "Ability_NanoRemit_Target_Medium"
		largeEffectName "Ability_NanoRemit_Target_Large"
		soundID ""
numPeriodicActions 0
numOverTimeActions 0
numEntityModifiers 0
numEntityBoolModifiers 0
numFinishConditions 1
finishCondition
	finishConditionType "AllOnDelayInstantActionsDone"
