TXT
entityType "ResearchSubject"
hudIcon "HUDICON_GURISTA_RATTLESNAKE"
smallHudIcon "HUDICONSMALL_BATTLESHIP"
infoCardIcon "HUDICONSMALL_BATTLESHIP"
NameStringID "IDS_RESEARCHSUBJECT_BATTLESHIPACCESS_SCORPION"
DescriptionStringID "IDS_RESEARCHSUBJECT_BATTLESHIPACCESS_SCORPION_DESCRIPTION"
researchWindowLocation
	block 2
	pos [ 5 , 2 ]
ResearchField "Combat"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "Caldari_ResearchSubject_SubCapitalAccess_Scorpion"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 90.000000
PerLevelUpgradeTime 10.000000
BaseCost
	credits 2800.000000
	metal 500.000000
	crystal 800.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 5
onlyWorksIfTierLabsExist TRUE
MaxNumResearchLevels 1
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 0
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
