TXT
entityType "Frigate"
defaultAutoAttackRange "GravityWell"
defaultAutoAttackOn TRUE
prefersToFocusFire TRUE
usesFighterAttack FALSE
autoJoinFleetDefault TRUE
canBomb FALSE
typeCount 1
frigateRoleType "Heavy"
statCountType "FrigateHeavy"
mainViewIcon "MAINVIEWICON_FRIGATE_SCORPION"
picture ""
NameStringID "IDS_CALDARI_SHIP_BATTLESHIP_RATTLESNAKE_NAME"
DescriptionStringID "IDS_CALDARI_SHIP_BATTLESHIP_RATTLESNAKE_DESCRIPTION"
counterDescriptionStringID "IDS_COUNTERDESC_FRIGATE_LONGRANGE"
basePrice
	credits 2000.000000
	metal 600.000000
	crystal 550.000000
slotCount 8.000000
BuildTime 325.000000
hasLevels FALSE
ExperiencePointsForDestroying 250.000000
MaxHullPoints 5500.000000
MaxShieldPoints 2750.000000
HullPointRestoreRate 5.500000
ShieldPointRestoreRate 2.750000
BaseArmorPoints 0.000000
maxMitigation 0.700000
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "RESEARCHSUBJECT_ARTIFACT_WORMHOLETRAVEL"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
numRandomDebrisLarge 0
numRandomDebrisSmall 0
numSpecificDebris 0
armorType "Heavy"
hudIcon "HUDICON_FRIGATE_SCORPION"
smallHudIcon "HUDICONSMALL_FRIGATE_SCORPION"
infoCardIcon "INFOCARDICON_FRIGATE_SCORPION"
minZoomDistanceMult 1.000000
NumWeapons 1
Weapon
	WeaponType "Missile"
	damageEnums
		AttackType "ANTIHEAVY"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "BACKLOADED"
		DamageType "PHYSICAL"
		WeaponClassType "MISSILE"
	DamagePerBank:FRONT 617.000000
	DamagePerBank:BACK 308.000000
	DamagePerBank:LEFT 308.000000
	DamagePerBank:RIGHT 308.000000
	Range 15000.000000
	PreBuffCooldownTime 19.600000
	CanFireAtFighter FALSE
	SynchronizedTargeting TRUE
	PointStaggerDelay 0.050000
	TravelSpeed 1400.000000
	Duration 0.000000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects
		weaponType "Missile"
		burstCount 1
		burstDelay 0.000000
		fireDelay 0.000000
		muzzleEffectName "Weapon_TechCapitalMissileHeavy_Muzzle"
		muzzleSoundMinRespawnTime 0.500000
		muzzleSounds
			soundCount 1
			sound "EFFECT_NEUTRONTORPEDO_MUZZLE"
		hitEffectName "EVE_Missile_LightMissile_Hit"
		hitHullEffectSounds
			soundCount 2
			sound "LIGHTMISSILEEXPLOSION1"
			sound "LIGHTMISSILEEXPLOSION2"
		hitShieldsEffectSounds
			soundCount 2
			sound "LIGHTMISSILEEXPLOSION1"
			sound "LIGHTMISSILEEXPLOSION2"
		missileTravelEffectName "EVE_Missile_LightMissile_Travel"
		missileStartTurningDistance 0.000000
		missileSlowTurnRate 0.500000
		missileMaxSlowTurnTime 5.000000
m_weaponIndexForRange 0
firingAlignmentType "Default"
TargetCountPerBank:FRONT 1
TargetCountPerBank:BACK 0
TargetCountPerBank:LEFT 0
TargetCountPerBank:RIGHT 0
canOnlyTargetStructures FALSE
hasWeaponLevels FALSE
mass 10000.000000
ShieldMeshName "Vindicator"
renderShield FALSE
maxAccelerationLinear 74.000000
maxAccelerationStrafe 10.000000
maxDecelerationLinear 500.000000
maxAccelerationAngular 6.800000
maxDecelerationAngular 8.999996
maxSpeedLinear 310.000000
maxRollRate 2.000000
maxRollAngle 40.000000
squadTypeEntityDef:0 "Gallente_DroneSquad_Hammerhead"
squadAntiMatterCost:0 0.000000
squadTypeEntityDef:1 ""
squadAntiMatterCost:1 0.000000
squadTypeEntityDef:2 ""
squadAntiMatterCost:2 0.000000
squadTypeEntityDef:3 ""
squadAntiMatterCost:3 0.000000
maxNumCommandPoints 1
NumSoundsFor:ONATTACKORDERISSUED 4
SoundID "CAPITALSHIP_TECHSIEGE_ONATTACKORDERISSUED_0"
SoundID "CAPITALSHIP_TECHSIEGE_ONATTACKORDERISSUED_1"
SoundID "CAPITALSHIP_TECHSIEGE_ONATTACKORDERISSUED_2"
SoundID "CAPITALSHIP_TECHSIEGE_ONATTACKORDERISSUED_3"
NumSoundsFor:ONCREATION 1
SoundID "CAPITALSHIP_TECHSIEGE_ONCREATION"
NumSoundsFor:ONGENERALORDERISSUED 3
SoundID "CAPITALSHIP_TECHSIEGE_ONGENERALORDERISSUED_0"
SoundID "CAPITALSHIP_TECHSIEGE_ONGENERALORDERISSUED_1"
SoundID "CAPITALSHIP_TECHSIEGE_ONGENERALORDERISSUED_2"
NumSoundsFor:ONSELECTED 3
SoundID "CAPITALSHIP_TECHSIEGE_ONSELECTED_0"
SoundID "CAPITALSHIP_TECHSIEGE_ONSELECTED_1"
SoundID "CAPITALSHIP_TECHSIEGE_ONSELECTED_2"
NumSoundsFor:ONSTARTPHASEJUMP 1
SoundID "CAPITALSHIP_TECHSIEGE_ONSTARTPHASEJUMP_0"
MeshNameInfoCount 1
MeshNameInfo
	meshName "Scorpion"
	criteriaType "None"
meshNameIncreasedEffectName ""
meshNameDecreasedEffectName ""
ExhaustParticleSystemName "Exhaust_EveBattleship"
ExplosionName "EVEBattleship"
HyperspaceChargingSoundID "HYPERSPACE_CHARGEUP"
HyperspaceTravelSoundID "HYPERSPACE_TRAVEL"
EngineSoundID "ENGINE_TECHCAPITALSHIP"
ability:0 "AbilityMicrowarpdrive"
ability:1 "AbilityECMBattery"
ability:2 "AbilityDroneBonus"
ability:3 "AbilityPhasedArmourHardener"
ability:4 "AbilityLaunchSquads"
MaxAntiMatter 950.000000
AntiMatterRestoreRate 1.450000
cargoType "Invalid"
maxCargoCapacity 0.000000
formationRank 0
minShadow 0.000000
maxShadow 0.600000
allegianceDecreasePerRoundtrip 0.000000
