TXT
entityType "Frigate"
defaultAutoAttackRange "GravityWell"
defaultAutoAttackOn TRUE
prefersToFocusFire TRUE
usesFighterAttack FALSE
autoJoinFleetDefault TRUE
canBomb FALSE
typeCount 1
frigateRoleType "Support"
statCountType "FrigateUtility0"
mainViewIcon "MAINVIEWICON_FRIGATE_FEROX"
picture "PICTURE_FRIGATE_FEROX"
NameStringID "IDS_FRIGATE_FEROX_NAME"
DescriptionStringID "IDS_FRIGATE_FEROX_DESCRIPTION"
counterDescriptionStringID "IDS_COUNTERDESC_CORVETTE_TECH"
basePrice
	credits 502.000000
	metal 58.000000
	crystal 83.000000
slotCount 6.000000
BuildTime 28.000000
hasLevels FALSE
ExperiencePointsForDestroying 72.000000
MaxHullPoints 1750.000000
MaxShieldPoints 2500.000000
HullPointRestoreRate 1.000000
ShieldPointRestoreRate 1.000000
BaseArmorPoints 15.000000
maxMitigation 0.150000
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "Caldari_ResearchSubject_SubCapitalAccess_Ferox"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
numRandomDebrisLarge 0
numRandomDebrisSmall 0
numSpecificDebris 0
armorType "Medium"
hudIcon "HUDICON_FRIGATE_FEROX"
smallHudIcon "HUDICONSMALL_FRIGATE_FEROX"
infoCardIcon "INFOCARDICON_FRIGATE_FEROX"
minZoomDistanceMult 1.000000
NumWeapons 1
Weapon
	WeaponType "Projectile"
	damageEnums
		AttackType "ANTIMEDIUM"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "BACKLOADED"
		DamageType "ENERGY"
		WeaponClassType "PULSEGUN"
	DamagePerBank:FRONT 385.000000
	DamagePerBank:BACK 0.000000
	DamagePerBank:LEFT 0.000000
	DamagePerBank:RIGHT 0.000000
	Range 6000.000000
	PreBuffCooldownTime 3.0700000
	CanFireAtFighter FALSE
	SynchronizedTargeting TRUE
	PointStaggerDelay 0.050000
	TravelSpeed 15000.000000
	Duration 0.000000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects
		weaponType "Projectile"
		burstCount 1
		burstDelay 0.000000
		fireDelay 0.000000
		muzzleEffectName "EVE_Weapon_Blaster_Medium_Green_Muzzle"
		muzzleSoundMinRespawnTime 1.000000
		muzzleSounds
			soundCount 1
			sound "WEAPON_MEDIUMBLASTER"
		hitEffectName "EVE_Weapon_Blaster_Medium_Green_Hit"
		hitHullEffectSounds
			soundCount 1
			sound ""
		hitShieldsEffectSounds
			soundCount 1
			sound ""
		projectileTravelEffectName "EVE_Weapon_Blaster_Medium_Green"
m_weaponIndexForRange 0
firingAlignmentType "Default"
TargetCountPerBank:FRONT 1
TargetCountPerBank:BACK 0
TargetCountPerBank:LEFT 0
TargetCountPerBank:RIGHT 0
canOnlyTargetStructures FALSE
hasWeaponLevels FALSE
mass 4300.000000
ShieldMeshName "brutix"
renderShield FALSE
maxAccelerationLinear 85.000000
maxAccelerationStrafe 10.000000
maxDecelerationLinear 500.000000
maxAccelerationAngular 8.000000
maxDecelerationAngular 8.999996
maxSpeedLinear 340.000000
maxRollRate 2.000000
maxRollAngle 40.000000
squadTypeEntityDef:0 "Gallente_DroneSquad_Hammerhead"
squadAntiMatterCost:0 0.000000
squadTypeEntityDef:1 ""
squadAntiMatterCost:1 0.000000
squadTypeEntityDef:2 ""
squadAntiMatterCost:2 0.000000
squadTypeEntityDef:3 ""
squadAntiMatterCost:3 0.000000
maxNumCommandPoints 0
NumSoundsFor:ONATTACKORDERISSUED 4
SoundID "FRIGATE_TECHHEAVY_ONATTACKORDERISSUED_0"
SoundID "FRIGATE_TECHHEAVY_ONATTACKORDERISSUED_1"
SoundID "FRIGATE_TECHHEAVY_ONATTACKORDERISSUED_2"
SoundID "FRIGATE_TECHHEAVY_ONATTACKORDERISSUED_3"
NumSoundsFor:ONCREATION 1
SoundID "FRIGATE_TECHHEAVY_ONCREATION"
NumSoundsFor:ONGENERALORDERISSUED 4
SoundID "FRIGATE_TECHHEAVY_ONGENERALORDERISSUED_0"
SoundID "FRIGATE_TECHHEAVY_ONGENERALORDERISSUED_1"
SoundID "FRIGATE_TECHHEAVY_ONGENERALORDERISSUED_2"
SoundID "FRIGATE_TECHHEAVY_ONGENERALORDERISSUED_3"
NumSoundsFor:ONSELECTED 3
SoundID "FRIGATE_TECHHEAVY_ONSELECTED_0"
SoundID "FRIGATE_TECHHEAVY_ONSELECTED_1"
SoundID "FRIGATE_TECHHEAVY_ONSELECTED_2"
NumSoundsFor:ONSTARTPHASEJUMP 1
SoundID "FRIGATE_TECHHEAVY_ONSTARTPHASEJUMP_0"
MeshNameInfoCount 1
MeshNameInfo
	meshName "ferox"
	criteriaType "None"
meshNameIncreasedEffectName ""
meshNameDecreasedEffectName ""
ExhaustParticleSystemName "Exhaust_EveCruiser"
ExplosionName "EVECruiser"
HyperspaceChargingSoundID "HYPERSPACE_CHARGEUP"
HyperspaceTravelSoundID "HYPERSPACE_TRAVEL"
EngineSoundID "ENGINE_PHASECAPITALSHIP"
ability:0 "AbilityMicrowarpdrive"
ability:1 "AbilityCaldariShieldWarfareMindlink"
ability:2 "AbilityInvulnerabilityShieldField"
ability:3 ""
ability:4 ""
MaxAntiMatter 350.000000
AntiMatterRestoreRate 1.000000
cargoType "Invalid"
maxCargoCapacity 0.000000
formationRank 2
minShadow 0.150000
maxShadow 1.200000
allegianceDecreasePerRoundtrip 0.000000
