ga﻿TXT
entityType "Frigate"
defaultAutoAttackRange "GravityWell"
defaultAutoAttackOn TRUE
prefersToFocusFire TRUE
usesFighterAttack FALSE
autoJoinFleetDefault TRUE
canBomb FALSE
typeCount 1
frigateRoleType "AntiFighter"
statCountType "FrigateAntiFighter"
mainViewIcon "MAINVIEWICON_FRIGATE_COMORANT"
picture "PICTURE_FRIGATE_COMORANT"
NameStringID "IDS_RSC_CORAX_NAME"
DescriptionStringID "IDS_RSC_CORAX_DESCRIPTION"
counterDescriptionStringID "IDS_COUNTERDESC_FRIGATE_ANTIFIGHTER"
basePrice
	credits 75.000000
	metal 15.000000
	crystal 10.000000
slotCount 3.000000
BuildTime 50.000000
hasLevels FALSE
ExperiencePointsForDestroying 40.000000
MaxHullPoints 450.000000
MaxShieldPoints 900.000000
HullPointRestoreRate 1.000000
ShieldPointRestoreRate 1.000000
BaseArmorPoints 0.000000
maxMitigation 0.000000
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "Caldari_ResearchSubject_SubCapitalAccess_Corax"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
numRandomDebrisLarge 0
numRandomDebrisSmall 0
numSpecificDebris 0
armorType "Medium"
hudIcon "HUDICON_CALDARI_CORAX"
smallHudIcon "HUDICONSMALL_FRIGATE_COMORANT"
infoCardIcon "INFOCARDICON_FRIGATE_COMORANT"
minZoomDistanceMult 1.000000
NumWeapons 1
Weapon
	WeaponType "Missile"
	damageEnums
		AttackType "ANTIMEDIUM"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "BACKLOADED"
		DamageType "PHYSICAL"
		WeaponClassType "MISSILE"
	DamagePerBank:FRONT 382.000000
	DamagePerBank:BACK 0.000000
	DamagePerBank:LEFT 0.000000
	DamagePerBank:RIGHT 0.000000
	Range 8000.000000
	PreBuffCooldownTime 5.220000
	CanFireAtFighter FALSE
	SynchronizedTargeting TRUE
	PointStaggerDelay 0.0500000
	TravelSpeed 1500.000000
	Duration 0.000000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects
		weaponType "Missile"
		burstCount 1
		burstDelay 0.000000
		fireDelay 0.000000
		muzzleEffectName "Weapon_TechCapitalMissileHeavy_Muzzle"
		muzzleSoundMinRespawnTime 0.500000
		muzzleSounds
			soundCount 1
			sound "EFFECT_NEUTRONTORPEDO_MUZZLE"
		hitEffectName "EVE_Missile_LightMissile_Hit"
		hitHullEffectSounds
			soundCount 2
			sound "LIGHTMISSILEEXPLOSION1"
			sound "LIGHTMISSILEEXPLOSION2"
		hitShieldsEffectSounds
			soundCount 2
			sound "LIGHTMISSILEEXPLOSION1"
			sound "LIGHTMISSILEEXPLOSION2"
		missileTravelEffectName "EVE_Missile_LightMissile_Travel"
		missileStartTurningDistance 0.000000
		missileSlowTurnRate 0.500000
		missileMaxSlowTurnTime 5.000000
m_weaponIndexForRange 0
firingAlignmentType "Default"
TargetCountPerBank:FRONT 1
TargetCountPerBank:BACK 0
TargetCountPerBank:LEFT 0
TargetCountPerBank:RIGHT 0
canOnlyTargetStructures FALSE
hasWeaponLevels FALSE
mass 3000.000000
ShieldMeshName "corax"
renderShield TRUE
maxAccelerationLinear 95.000000
maxAccelerationStrafe 10.000000
maxDecelerationLinear 500.000000
maxAccelerationAngular 8.000000
maxDecelerationAngular 9.999996
maxSpeedLinear 390.000000
maxRollRate 2.000000
maxRollAngle 40.000000
squadTypeEntityDef:0 ""
squadAntiMatterCost:0 0.000000
squadTypeEntityDef:1 ""
squadAntiMatterCost:1 0.000000
squadTypeEntityDef:2 ""
squadAntiMatterCost:2 0.000000
squadTypeEntityDef:3 ""
squadAntiMatterCost:3 0.000000
maxNumCommandPoints 0
NumSoundsFor:ONATTACKORDERISSUED 3
SoundID "FRIGATE_TECHAA_ONATTACKORDERISSUED_0"
SoundID "FRIGATE_TECHAA_ONATTACKORDERISSUED_1"
SoundID "FRIGATE_TECHAA_ONATTACKORDERISSUED_2"
NumSoundsFor:ONCREATION 1
SoundID "FRIGATE_TECHAA_ONCREATION"
NumSoundsFor:ONGENERALORDERISSUED 3
SoundID "FRIGATE_TECHAA_ONGENERALORDERISSUED_0"
SoundID "FRIGATE_TECHAA_ONGENERALORDERISSUED_1"
SoundID "FRIGATE_TECHAA_ONGENERALORDERISSUED_2"
NumSoundsFor:ONSELECTED 3
SoundID "FRIGATE_TECHAA_ONSELECTED_0"
SoundID "FRIGATE_TECHAA_ONSELECTED_1"
SoundID "FRIGATE_TECHAA_ONSELECTED_2"
NumSoundsFor:ONSTARTPHASEJUMP 1
SoundID "FRIGATE_TECHAA_ONSTARTPHASEJUMP_0"
MeshNameInfoCount 1
MeshNameInfo
	meshName "corax"
	criteriaType "None"
meshNameIncreasedEffectName ""
meshNameDecreasedEffectName ""
ExhaustParticleSystemName "Exhaust_EveFrigate"
ExplosionName "EVECruiser"
HyperspaceChargingSoundID "HYPERSPACE_CHARGEUP"
HyperspaceTravelSoundID "HYPERSPACE_TRAVEL"
EngineSoundID "ENGINE_PHASECAPITALSHIP"
ability:0 "AbilityAfterburner"
ability:1 "AbilityStasisWebifier"
ability:2 ""
ability:3 ""
ability:4 ""
MaxAntiMatter 225.000000
AntiMatterRestoreRate 0.610000
cargoType "Invalid"
maxCargoCapacity 0.000000
formationRank 1
minShadow 0.000000
maxShadow 1.500000
allegianceDecreasePerRoundtrip 0.000000
