TXT
entityType "Frigate"
defaultAutoAttackRange "GravityWell"
defaultAutoAttackOn TRUE
prefersToFocusFire TRUE
usesFighterAttack FALSE
autoJoinFleetDefault TRUE
canBomb TRUE
hasBombingLevels FALSE
baseDamage 15.000000
basePopulationKilled 0.250000
bombingFreqTime 10.000000
baseRange 4000.000000
bombTransitTime 6.000000
bombEffectCount 1
bombEffectAngleVariance 10.000000
bombEffectsDef
	weaponType "Missile"
	burstCount 1
	burstDelay 0.000000
	fireDelay 0.000000
	muzzleEffectName "Weapon_TechCapitalMissileHeavy_Muzzle"
	muzzleSoundMinRespawnTime 0.100000
	muzzleSounds
		soundCount 1
		sound "EFFECT_NEUTRONTORPEDO_MUZZLE"
	hitEffectName "Weapon_TechCapitalPlanetBombing_Hit"
	hitHullEffectSounds
		soundCount 3
		sound "EXPLOSION_SUB4"
		sound "EXPLOSION_SUB4_ALT1"
		sound "EXPLOSION_SUB4_ALT2"
	hitShieldsEffectSounds
		soundCount 3
		sound "EXPLOSION_SUB4"
		sound "EXPLOSION_SUB4_ALT1"
		sound "EXPLOSION_SUB4_ALT2"
	missileTravelEffectName "EVE_Missile_LightMissile_Travel"
	missileStartTurningDistance 0.000000
	missileSlowTurnRate 0.500000
	missileMaxSlowTurnTime 5.000000
typeCount 2
frigateRoleType "Lrm"
frigateRoleType "Siege"
statCountType "FrigateSiege"
mainViewIcon "MAINVIEWICON_FRIGATE_KESTREL"
picture "PICTURE_FRIGATE_KESTREL"
NameStringID "IDS_FRIGATE_KESTREL_NAME"
DescriptionStringID "IDS_FRIGATE_KESTREL_DESCRIPTION"
counterDescriptionStringID "IDS_COUNTERDESC_FRIGATE_NONCOMBAT"
basePrice
	credits 131.000000
	metal 12.000000
	crystal 17.000000
slotCount 1.000000
BuildTime 6.000000
hasLevels FALSE
ExperiencePointsForDestroying 5.000000
MaxHullPoints 350.000000
MaxShieldPoints 500.000000
HullPointRestoreRate 1.000000
ShieldPointRestoreRate 1.000000
BaseArmorPoints 0.000000
maxMitigation 0.000000
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "Caldari_ResearchSubject_SubCapitalAccess_Kestrel"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
numRandomDebrisLarge 0
numRandomDebrisSmall 0
numSpecificDebris 0
armorType "Light"
hudIcon "HUDICON_FRIGATE_KESTREL"
smallHudIcon "HUDICONSMALL_FRIGATE_KESTREL"
infoCardIcon "INFOCARDICON_FRIGATE_KESTREL"
minZoomDistanceMult 1.000000
NumWeapons 1
Weapon
	WeaponType "Missile"
	damageEnums
		AttackType "ANTIHEAVY"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "BACKLOADED"
		DamageType "PHYSICAL"
		WeaponClassType "MISSILE"
	DamagePerBank:FRONT 104.000000
	DamagePerBank:BACK 0.000000
	DamagePerBank:LEFT 0.000000
	DamagePerBank:RIGHT 0.000000
	Range 4000.000000
	PreBuffCooldownTime 8.000000
	CanFireAtFighter FALSE
	SynchronizedTargeting TRUE
	PointStaggerDelay 1.000000
	TravelSpeed 1400.000000
	Duration 0.000000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects
		weaponType "Missile"
		burstCount 1
		burstDelay 0.500000
		fireDelay 0.500000
		muzzleEffectName "Weapon_TechCapitalMissileHeavy_Muzzle"
		muzzleSoundMinRespawnTime 0.500000
		muzzleSounds
			soundCount 1
			sound "EFFECT_NEUTRONTORPEDO_MUZZLE"
		hitEffectName "EVE_Missile_LightMissile_Hit"
		hitHullEffectSounds
			soundCount 2
			sound "LIGHTMISSILEEXPLOSION1"
			sound "LIGHTMISSILEEXPLOSION2"
		hitShieldsEffectSounds
			soundCount 2
			sound "LIGHTMISSILEEXPLOSION1"
			sound "LIGHTMISSILEEXPLOSION2"
		missileTravelEffectName "EVE_Missile_LightMissile_Travel"
		missileStartTurningDistance 0.000000
		missileSlowTurnRate 0.500000
		missileMaxSlowTurnTime 5.000000
m_weaponIndexForRange 0
firingAlignmentType "Default"
TargetCountPerBank:FRONT 1
TargetCountPerBank:BACK 0
TargetCountPerBank:LEFT 0
TargetCountPerBank:RIGHT 0
canOnlyTargetStructures FALSE
hasWeaponLevels FALSE
mass 2000.000000
ShieldMeshName "kestrel"
renderShield TRUE
maxAccelerationLinear 100.000000
maxAccelerationStrafe 10.000000
maxDecelerationLinear 500.000000
maxAccelerationAngular 8.700000
maxDecelerationAngular 9.999996
maxSpeedLinear 406.000000
maxRollRate 2.000000
maxRollAngle 35.000000
squadTypeEntityDef:0 "Caldari_DroneSquad_Vespa"
squadAntiMatterCost:0 0.000000
squadTypeEntityDef:1 ""
squadAntiMatterCost:1 0.000000
squadTypeEntityDef:2 ""
squadAntiMatterCost:2 0.000000
squadTypeEntityDef:3 ""
squadAntiMatterCost:3 0.000000
maxNumCommandPoints 0
NumSoundsFor:ONATTACKORDERISSUED 3
SoundID "FRIGATE_TECHSIEGE_ONATTACKORDERISSUED_0"
SoundID "FRIGATE_TECHSIEGE_ONATTACKORDERISSUED_1"
SoundID "FRIGATE_TECHSIEGE_ONATTACKORDERISSUED_2"
NumSoundsFor:ONCREATION 1
SoundID "FRIGATE_TECHSIEGE_ONCREATION"
NumSoundsFor:ONGENERALORDERISSUED 3
SoundID "FRIGATE_TECHSIEGE_ONGENERALORDERISSUED_0"
SoundID "FRIGATE_TECHSIEGE_ONGENERALORDERISSUED_1"
SoundID "FRIGATE_TECHSIEGE_ONGENERALORDERISSUED_2"
NumSoundsFor:ONSELECTED 3
SoundID "FRIGATE_TECHSIEGE_ONSELECTED_0"
SoundID "FRIGATE_TECHSIEGE_ONSELECTED_1"
SoundID "FRIGATE_TECHSIEGE_ONSELECTED_2"
NumSoundsFor:ONSTARTPHASEJUMP 1
SoundID "FRIGATE_TECHSIEGE_ONSTARTPHASEJUMP_0"
MeshNameInfoCount 1
MeshNameInfo
	meshName "kestrel"
	criteriaType "None"
meshNameIncreasedEffectName ""
meshNameDecreasedEffectName ""
ExhaustParticleSystemName "Exhaust_EveFrigate"
ExplosionName "EVEFrigate"
HyperspaceChargingSoundID "HYPERSPACE_CHARGEUP"
HyperspaceTravelSoundID "HYPERSPACE_TRAVEL"
EngineSoundID "ENGINE_PHASECAPITALSHIP"
ability:0 "AbilityAfterburner"
ability:1 "AbilityWarpDisruptor"
ability:2 "AbilityT2CloakCovertOps"
ability:3 "AbilityStealthBomb"
ability:4 ""
MaxAntiMatter 413.000000
AntiMatterRestoreRate 8.330000
cargoType "Invalid"
maxCargoCapacity 0.000000
formationRank 1
minShadow 0.000000
maxShadow 1.200000
allegianceDecreasePerRoundtrip 0.000000
