TXT
entityType "CapitalShip"
ability:0 "AbilityFighterControlUnit"
ability:1 "AbilityPLASMASmartbomb"
ability:2 "AbilityCaldariShieldWarfareMindlink"
ability:3 "AbilityShieldBoosterCapital"
ability:4 ""
defaultAutoAttackRange "GravityWell"
defaultAutoAttackOn TRUE
prefersToFocusFire FALSE
usesFighterAttack FALSE
autoJoinFleetDefault TRUE
canBomb TRUE
hasBombingLevels FALSE
baseDamage 30.000000
basePopulationKilled 0.500000
bombingFreqTime 10.000000
baseRange 5000.000000
bombTransitTime 6.000000
bombEffectCount 2
bombEffectAngleVariance 10.000000
bombEffectsDef
	weaponType "Missile"
	burstCount 1
	burstDelay 0.000000
	fireDelay 0.000000
	muzzleEffectName "Weapon_TechCapitalMissileHeavy_Muzzle"
	muzzleSoundMinRespawnTime 0.100000
	muzzleSounds
		soundCount 1
		sound "EFFECT_NEUTRONTORPEDO_MUZZLE"
	hitEffectName "Weapon_TechCapitalPlanetBombing_Hit"
	hitHullEffectSounds
		soundCount 3
		sound "EXPLOSION_SUB4"
		sound "EXPLOSION_SUB4_ALT1"
		sound "EXPLOSION_SUB4_ALT2"
	hitShieldsEffectSounds
		soundCount 3
		sound "EXPLOSION_SUB4"
		sound "EXPLOSION_SUB4_ALT1"
		sound "EXPLOSION_SUB4_ALT2"
	missileTravelEffectName "EVE_Missile_LightMissile_Travel"
	missileStartTurningDistance 250.000000
	missileSlowTurnRate 0.708997
	missileMaxSlowTurnTime 6.000000
mainViewIcon "MAINVIEWICON_CAPITALSHIP_CHIMERA"
basePrice
	credits 3000.000000
	metal 508.000000
	crystal 567.000000
slotCount 1.000000
BuildTime 75.000000
MaxHullPoints
	StartValue 30500.000000
	ValueIncreasePerLevel 3050.000000
MaxShieldPoints
	StartValue 34000.000000
	ValueIncreasePerLevel 3400.000000
HullPointRestoreRate
	StartValue 1.000000
	ValueIncreasePerLevel 0.500000
ShieldPointRestoreRate
	StartValue 10.000000
	ValueIncreasePerLevel 1.000000
ArmorPointsFromExperience
	StartValue 18.000000
	ValueIncreasePerLevel 0.000000
maxMitigation
	StartValue 0.300000
	ValueIncreasePerLevel 0.000000
MaxAntiMatter
	StartValue 63800.000000
	ValueIncreasePerLevel 6380.000000
AntiMatterRestoreRate
	StartValue 10.000000
	ValueIncreasePerLevel 0.500000
CultureProtectRate
	StartValue 0.600000
	ValueIncreasePerLevel 0.050000
NameStringID "IDS_CAPITALSHIP_CARRIER_CHIMERA_NAME"
DescriptionStringID "IDS_CAPITALSHIP_CARRIER_CHIMERA_DESCRIPTION"
picture "PICTURE_CARRIER_CHIMERA"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "Caldari_ResearchSubject_CapitalAccess_Chimera"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
roleType "Invalid"
statCountType "CapitalShipBattleship"
numRandomDebrisLarge 0
numRandomDebrisSmall 0
numSpecificDebris 0
armorType "VeryHeavy"
hudIcon "HUDICON_FRIGATE_CHIMERA"
smallHudIcon "HUDICONSMALL_CAPITALSHIP_CHIMERA"
infoCardIcon "INFOCARDICON_CAPITALSHIP_CHIMERA"
minZoomDistanceMult 1.000000
NumWeapons 1
Weapon
	WeaponType "Beam"
	damageEnums
		AttackType "ANTIVERYHEAVY"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "OVERTIME"
		DamageType "ENERGY"
		WeaponClassType "LASERTECH"
	DamagePerBank:FRONT 1.300003
	DamagePerBank:BACK 0.000000
	DamagePerBank:LEFT 0.000000
	DamagePerBank:RIGHT 0.000000
	Range 12500.000000
	PreBuffCooldownTime 9999999.000000
	CanFireAtFighter FALSE
	SynchronizedTargeting TRUE
	PointStaggerDelay 0.250000
	TravelSpeed 0.000000
	Duration 0.000001
	fireConstraintType "CanAlwaysFire"
	WeaponEffects
		weaponType "Beam"
		burstCount 1
		burstDelay 0.000000
		fireDelay 0.000000
		muzzleEffectName ""
		muzzleSoundMinRespawnTime 0.100000
		muzzleSounds
			soundCount 1
			sound ""
		hitEffectName ""
		hitHullEffectSounds
			soundCount 1
			sound ""
		hitShieldsEffectSounds
			soundCount 1
			sound ""
		beamEffectSounds
			soundCount 1
			sound "WEAPON_TECHCAPITALBEAMHEAVY_TRAVEL"
		beamGlowTextureName "TechCapitalBeam_Core"
		beamCoreTextureName "TechCapitalBeam_Glow"
		beamWidth 1.000000
		beamGlowColor ffffffff
		beamCoreColor ffffffff
		beamTilingRate 9.000000
m_weaponIndexForRange 0
firingAlignmentType "Default"
TargetCountPerBank:FRONT 1
TargetCountPerBank:BACK 0
TargetCountPerBank:LEFT 0
TargetCountPerBank:RIGHT 0
canOnlyTargetStructures FALSE
mass 20000.000000
ShieldMeshName "chimera"
renderShield TRUE
maxAccelerationLinear 13.750000
maxAccelerationStrafe 1.000000
maxDecelerationLinear 27.500000
maxAccelerationAngular 1.000000
maxDecelerationAngular 2.000000
maxSpeedLinear 275.000000
maxRollRate 1.000000
maxRollAngle 30.000000
squadTypeEntityDef:0 "Caldari_DroneSquad_LightFighter"
squadAntiMatterCost:0 0.000000
squadTypeEntityDef:1 ""
squadAntiMatterCost:1 0.000000
squadTypeEntityDef:2 ""
squadAntiMatterCost:2 0.000000
squadTypeEntityDef:3 ""
squadAntiMatterCost:3 0.000000
NumSoundsFor:ONATTACKORDERISSUED 4
SoundID "CAPITALSHIP_TECHBATTLESHIP_ONATTACKORDERISSUED_0"
SoundID "CAPITALSHIP_TECHBATTLESHIP_ONATTACKORDERISSUED_1"
SoundID "CAPITALSHIP_TECHBATTLESHIP_ONATTACKORDERISSUED_2"
SoundID "CAPITALSHIP_TECHBATTLESHIP_ONATTACKORDERISSUED_3"
NumSoundsFor:ONCREATION 1
SoundID "CAPITALSHIP_TECHBATTLESHIP_ONCREATION"
NumSoundsFor:ONGENERALORDERISSUED 3
SoundID "CAPITALSHIP_TECHBATTLESHIP_ONGENERALORDERISSUED_0"
SoundID "CAPITALSHIP_TECHBATTLESHIP_ONGENERALORDERISSUED_1"
SoundID "CAPITALSHIP_TECHBATTLESHIP_ONGENERALORDERISSUED_2"
NumSoundsFor:ONSELECTED 3
SoundID "CAPITALSHIP_TECHBATTLESHIP_ONSELECTED_0"
SoundID "CAPITALSHIP_TECHBATTLESHIP_ONSELECTED_1"
SoundID "CAPITALSHIP_TECHBATTLESHIP_ONSELECTED_2"
NumSoundsFor:ONSTARTPHASEJUMP 1
SoundID "CAPITALSHIP_TECHBATTLESHIP_ONSTARTPHASEJUMP_0"
MeshNameInfoCount 1
MeshNameInfo
	meshName "chimera"
	criteriaType "None"
meshNameIncreasedEffectName ""
meshNameDecreasedEffectName ""
ExhaustParticleSystemName "Exhaust_EveCapital"
ExplosionName "EVECapital"
CommandPoints
	StartValue 3.000000
	ValueIncreasePerLevel 0.000000
weaponCooldownDecreasePerc
	StartValue 0.000000
	ValueIncreasePerLevel 0.000000
weaponDamageIncreasePerc
	StartValue 0.000000
	ValueIncreasePerLevel 0.000000
HyperspaceChargingSoundID "HYPERSPACE_CHARGEUP"
HyperspaceTravelSoundID "HYPERSPACE_TRAVEL"
EngineSoundID "ENGINE_PHASECAPITALSHIP"
formationRank 0
minShadow 0.000000
maxShadow 0.800000
