TXT
entityType "ResearchSubject"
hudIcon "HUDICON_GURISTAS_WYVERN"
smallHudIcon "HUDICON_RESEARCHSUBJECT_CAPITALACCESS_WYVERN"
infoCardIcon ""
NameStringID "IDS_GURISTAS_SUPERCARRIER_NAME"
DescriptionStringID "IDS_RESEARCHSUBJECT_CAPITALSHIPACESS_WYVERN_DESCRIPTION"
researchWindowLocation
	block 2
	pos [ 6 , 1 ]
ResearchField "Combat"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "Caldari_ResearchSubject_CapitalAccess_Wyvern"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 105.000000
PerLevelUpgradeTime 10.000000
BaseCost
	credits 6000.000000
	metal 1200.000000
	crystal 2000.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 6
onlyWorksIfTierLabsExist TRUE
MaxNumResearchLevels 2
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 0
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
