TXT
entityType "Frigate"
defaultAutoAttackRange "GravityWell"
defaultAutoAttackOn TRUE
prefersToFocusFire TRUE
usesFighterAttack FALSE
autoJoinFleetDefault TRUE
canBomb FALSE
typeCount 1
frigateRoleType "Corvette"
statCountType "FrigateCorvette"
mainViewIcon "MAINVIEWICON_FRIGATE_CONDOR"
picture "PICTURE_FRIGATE_CONDOR"
NameStringID "IDS_CORVETTE_CONDOR_NAME"
DescriptionStringID "IDS_CORVETTE_CONDOR_DESCRIPTION"
counterDescriptionStringID "IDS_COUNTERDESC_FRIGATE_NONCOMBAT"
basePrice
	credits 118.000000
	metal 8.000000
	crystal 13.000000
slotCount 2.000000
BuildTime 4.000000
hasLevels FALSE
ExperiencePointsForDestroying 20.000000
MaxHullPoints 250.000000
MaxShieldPoints 400.000000
HullPointRestoreRate 0.000000
ShieldPointRestoreRate 0.000000
BaseArmorPoints 0.000000
maxMitigation 0.000000
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "Caldari_ResearchSubject_SubCapitalAccess_Condor"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
numRandomDebrisLarge 0
numRandomDebrisSmall 0
numSpecificDebris 0
armorType "Light"
hudIcon "HUDICON_FRIGATE_CONDOR"
smallHudIcon "HUDICONSMALL_FRIGATE_CONDOR"
infoCardIcon "INFOCARDICON_FRIGATE_CONDOR"
minZoomDistanceMult 1.000000
NumWeapons 1
Weapon
	WeaponType "Missile"
	damageEnums
		AttackType "ANTILIGHT"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "BACKLOADED"
		DamageType "PHYSICAL"
		WeaponClassType "MISSILE"
	DamagePerBank:FRONT 66.000000
	DamagePerBank:BACK 0.000000
	DamagePerBank:LEFT 0.000000
	DamagePerBank:RIGHT 0.000000
	Range 4000.000000
	PreBuffCooldownTime 2.2400000
	CanFireAtFighter FALSE
	SynchronizedTargeting TRUE
	PointStaggerDelay 0.700000
	TravelSpeed 1400.000000
	Duration 0.000000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects
		weaponType "Missile"
		burstCount 1
		burstDelay 0.000000
		fireDelay 0.000000
		muzzleEffectName "Weapon_TechCapitalMissileHeavy_Muzzle"
		muzzleSoundMinRespawnTime 0.500000
		muzzleSounds
			soundCount 1
			sound "EFFECT_NEUTRONTORPEDO_MUZZLE"
		hitEffectName "EVE_Missile_LightMissile_Hit"
		hitHullEffectSounds
			soundCount 2
			sound "LIGHTMISSILEEXPLOSION1"
			sound "LIGHTMISSILEEXPLOSION2"
		hitShieldsEffectSounds
			soundCount 2
			sound "LIGHTMISSILEEXPLOSION1"
			sound "LIGHTMISSILEEXPLOSION2"
		missileTravelEffectName "EVE_Missile_LightMissile_Travel"
		missileStartTurningDistance 0.000000
		missileSlowTurnRate 0.500000
		missileMaxSlowTurnTime 5.000000
m_weaponIndexForRange 0
firingAlignmentType "Default"
TargetCountPerBank:FRONT 1
TargetCountPerBank:BACK 0
TargetCountPerBank:LEFT 0
TargetCountPerBank:RIGHT 0
canOnlyTargetStructures FALSE
hasWeaponLevels FALSE
mass 400.000000
ShieldMeshName "condor"
renderShield TRUE
maxAccelerationLinear 500.000000
maxAccelerationStrafe 10.000000
maxDecelerationLinear 1000.000000
maxAccelerationAngular 60.700005
maxDecelerationAngular 120.999992
maxSpeedLinear 450.000000
maxRollRate 2.000000
maxRollAngle 35.000000
squadTypeEntityDef:0 ""
squadAntiMatterCost:0 0.000000
squadTypeEntityDef:1 ""
squadAntiMatterCost:1 0.000000
squadTypeEntityDef:2 ""
squadAntiMatterCost:2 0.000000
squadTypeEntityDef:3 ""
squadAntiMatterCost:3 0.000000
maxNumCommandPoints 0
NumSoundsFor:ONATTACKORDERISSUED 3
SoundID "CORVETTE_TECHLOYALIST_ONATTACKORDERISSUED_0"
SoundID "CORVETTE_TECHLOYALIST_ONATTACKORDERISSUED_1"
SoundID "CORVETTE_TECHLOYALIST_ONATTACKORDERISSUED_2"
NumSoundsFor:ONCREATION 3
SoundID "CORVETTE_TECHLOYALIST_ONCREATION_0"
SoundID "ONCREATION_TECHCORVETTE_ALT1"
SoundID "ONCREATION_TECHCORVETTE_ALT2"
NumSoundsFor:ONGENERALORDERISSUED 3
SoundID "CORVETTE_TECHLOYALIST_ONGENERALORDERISSUED_0"
SoundID "CORVETTE_TECHLOYALIST_ONGENERALORDERISSUED_1"
SoundID "CORVETTE_TECHLOYALIST_ONGENERALORDERISSUED_2"
NumSoundsFor:ONSELECTED 3
SoundID "CORVETTE_TECHLOYALIST_ONSELECTED_0"
SoundID "CORVETTE_TECHLOYALIST_ONSELECTED_1"
SoundID "CORVETTE_TECHLOYALIST_ONSELECTED_2"
NumSoundsFor:ONSTARTPHASEJUMP 1
SoundID "CORVETTE_TECHLOYALIST_ONSTARTPHASEJUMP_0"
MeshNameInfoCount 1
MeshNameInfo
	meshName "condor"
	criteriaType "None"
meshNameIncreasedEffectName ""
meshNameDecreasedEffectName ""
ExhaustParticleSystemName "Exhaust_EveFrigate"
ExplosionName "EVEFrigate"
HyperspaceChargingSoundID "HYPERSPACE_CHARGEUP"
HyperspaceTravelSoundID "HYPERSPACE_TRAVEL"
EngineSoundID "ENGINE_PHASECAPITALSHIP"
ability:0 "AbilityMicrowarpdrive"
ability:1 "AbilityWarpDisruptor"
ability:2 ""
ability:3 ""
ability:4 ""
MaxAntiMatter 200.000000
AntiMatterRestoreRate 0.500000
cargoType "Invalid"
maxCargoCapacity 0.000000
formationRank 0
minShadow 0.100000
maxShadow 0.800000
allegianceDecreasePerRoundtrip 0.000000
