TXT
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCHSUBJECT_FRIGATEACCESS_EAGLE"
smallHudIcon "HUDICON_RESEARCHSUBJECT_FRIGATEACCESS_EAGLE"
infoCardIcon ""
NameStringID "IDS_RESEARCHSUBJECT_FRIGATEACCESS_EAGLE_NAME"
DescriptionStringID "IDS_RESEARCHSUBJECT_FRIGATEACCESS_EAGLE_DESCRIPTION"
researchWindowLocation
	block 2
	pos [ 3 , 1 ]
ResearchField "Combat"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "Caldari_ResearchSubject_SubCapitalAccess_Moa"
		Level 2
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 60.000000
PerLevelUpgradeTime 6.000000
BaseCost
	credits 3570.000000
	metal 1436.000000
	crystal 2140.000000
PerLevelCostIncrease
	credits 3570.000000
	metal 1436.000000
	crystal 2140.000000
Tier 3
onlyWorksIfTierLabsExist TRUE
MaxNumResearchLevels 2
priority 0.000000
researchBoolModifiers 0
researchFloatModifiers 0
artifactPicture ""
uniqueOverlayBrush "RebellionResearchOverlay"
dlcId 204880
