TXT
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCHSUBJECT_FRIGATEACCESS_GOLEM"
smallHudIcon "HUDICON_RESEARCHSUBJECT_FRIGATEACCESS_GOLEM"
infoCardIcon ""
NameStringID "IDS_CALDARI_SHIP_BATTLESHIP_GOLEM_NAME"
DescriptionStringID "IDS_CALDARI_SHIP_BATTLESHIP_GOLEM_DESCRIPTION"
researchWindowLocation
	block 2
	pos [ 6 , 2 ]
ResearchField "Combat"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "Caldari_ResearchSubject_SubCapitalAccess_Raven"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 105.000000
PerLevelUpgradeTime 10.000000
BaseCost
	credits 6000.000000
	metal 1200.000000
	crystal 2000.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 6
onlyWorksIfTierLabsExist TRUE
MaxNumResearchLevels 1
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 0
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
