TXT
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCHSUBJECT_CARGOSHIPCAPACITY0"
smallHudIcon "HUDICON_RESEARCHSUBJECT_CARGOSHIPCAPACITY0"
infoCardIcon ""
NameStringID "IDS_RESEARCHSUBJECT_TRADESHIPCAPACITY0_NAME"
DescriptionStringID "IDS_RESEARCHSUBJECT_TRADESHIPCAPACITY0_DESCRIPTION"
researchWindowLocation
	block 0
	pos [ 2 , 1 ]
ResearchField "NonCombat"
Prerequisites
	NumResearchPrerequisites 2
	ResearchPrerequisite
		Subject "CALDARI_RESEARCHSUBJECT_PLANETMODULEACCESS_MARKET"
		Level 1
	ResearchPrerequisite
		Subject "CALDARI_RESEARCHSUBJECT_PLANETMODULEACCESS_REFINERY"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 75.000000
PerLevelUpgradeTime 10.000000
BaseCost
	credits 1200.000000
	metal 200.000000
	crystal 325.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 2
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 2
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 1
researchModifier
	modifierType "TradeGoodsValueAdjustment"
	baseValue 0.000000
	perLevelValue 0.075000
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
