TXT
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCHSUBJECT_FRIGATEACCESS_DRAKE"
smallHudIcon "HUDICON_RESEARCHSUBJECT_FRIGATEACCESS_DRAKE"
infoCardIcon ""
NameStringID "IDS_RESEARCHSUBJECT_FRIGATEACCESS_DRAKE_NAME"
DescriptionStringID "IDS_RESEARCHSUBJECT_FRIGATEACCESS_DRAKE_DESCRIPTION"
researchWindowLocation
	block 2
	pos [ 4 , 0 ]
ResearchField "Combat"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 51.000000
PerLevelUpgradeTime 5.000000
BaseCost
	credits 2860.000000
	metal 1160.000000
	crystal 1700.000000
PerLevelCostIncrease
	credits 286.000000
	metal 116.000000
	crystal 170.000000
Tier 4
onlyWorksIfTierLabsExist TRUE
MaxNumResearchLevels 2
priority 0.000000
researchBoolModifiers 0
researchFloatModifiers 0
artifactPicture ""
uniqueOverlayBrush "RebellionResearchOverlay"
dlcId 204880
