TXT
entityType "CannonShell"
acceleration 300.000000
startingSpeed 300.000000
maxSpeed 36000.000000
buffToApplyOnImpact "BuffCannonShellPsi"
planetImpactEffectName "Ability_OrbitalCannonPsiSurfaceImpact"
planetImpactSounds
	soundCount 1
	sound "EXPLOSION_CANNONSHELLPSI"
planetImpactCameraShakeMaxSize 38000.000000
planetImpactCameraShakeStrength 1.000000
planetImpactCameraShakeDuration 0.000000
meshName "CannonShellPsi"
mainViewIcon "MainViewIconCannonShellPsi"
picture "PictureCannonShellPsi"
nameStringID "IDS_CANNONSHELLPSI_NAME"
descStringID "IDS_CANNONSHELLPSI_DESC"
renderMesh FALSE
minZoomDistanceMult 7.500000
hudIcon "HUDIconCannonShellPsi"
smallHudIcon "HUDIconSmallCannonShellPsi"
infoCardIcon "HUDIconSmallCannonShellPsi"
minShadow 0.000000
maxShadow 0.500000
