TXT
entityType "Frigate"
defaultAutoAttackRange "GravityWell"
defaultAutoAttackOn TRUE
prefersToFocusFire TRUE
usesFighterAttack FALSE
autoJoinFleetDefault TRUE
canBomb FALSE
typeCount 1
frigateRoleType "Heavy"
statCountType "FrigateHeavy"
mainViewIcon "MAINVIEWICON_CAPITALSHIP_TECHSIEGE"
picture "PICTURE_CONCORD_BATTLESHIP"
NameStringID "IDS_CONCORD_BATTLESHIP_NAME"
DescriptionStringID "IDS_CONCORD_BATTLESHIP_DESCRIPTION"
counterDescriptionStringID "IDS_COUNTERDESC_FRIGATE_LONGRANGE"
basePrice
	credits 671.000000
	metal 71.000000
	crystal 92.000000
slotCount 10.000000
BuildTime 33.000000
hasLevels FALSE
ExperiencePointsForDestroying 175.000000
MaxHullPoints 2125.000000
MaxShieldPoints 2750.000000
HullPointRestoreRate 10.000000
ShieldPointRestoreRate 10.000000
BaseArmorPoints 18.000000
maxMitigation 0.150000
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "Amarr_ResearchSubject_SubCapitalAccess_Apocalypse"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
numRandomDebrisLarge 0
numRandomDebrisSmall 0
numSpecificDebris 0
armorType "Heavy"
hudIcon "HUDICON_CONCORD_BATTLESHIP"
smallHudIcon "HUDICONSMALL_CAPITALSHIP_TECHSIEGE"
infoCardIcon "INFOCARDICON_CAPITALSHIP_TECHSIEGE"
minZoomDistanceMult 1.000000
NumWeapons 2
Weapon
	WeaponType "Beam"
	damageEnums
		AttackType "ANTIHEAVY"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "OVERTIME"
		DamageType "ENERGY"
		WeaponClassType "BEAM"
	DamagePerBank:FRONT 640.000000
	DamagePerBank:BACK 0.000000
	DamagePerBank:LEFT 0.000000
	DamagePerBank:RIGHT 0.000000
	Range 20000.000000
	PreBuffCooldownTime 3.800000
	CanFireAtFighter FALSE
	SynchronizedTargeting TRUE
	PointStaggerDelay 0.000000
	TravelSpeed 0.000000
	Duration 1.300000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects
		weaponType "Beam"
		burstCount 1
		burstDelay 0.000000
		fireDelay 0.000000
		muzzleEffectName "EVE_BeamLaser_Red_Medium_Muzzle"
		muzzleSoundMinRespawnTime 0.100000
		muzzleSounds
			soundCount 1
			sound ""
		hitEffectName "EVE_BeamLaser_Red_Medium_Hit"
		hitHullEffectSounds
			soundCount 1
			sound ""
		hitShieldsEffectSounds
			soundCount 1
			sound ""
		beamEffectSounds
			soundCount 1
			sound "WEAPON_MEGABEAMLASER"
		beamGlowTextureName "EVE_Weapon_Redlaser_Glow.dds"
		beamCoreTextureName "EVE_Weapon_Redlaser_Core.dds"
		beamWidth 40.000000
		beamGlowColor aaffffff
		beamCoreColor ffffffff
		beamTilingRate 16.000000
Weapon
	WeaponType "Missile"
	damageEnums
		AttackType "ANTILIGHT"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "BACKLOADED"
		DamageType "PHYSICAL"
		WeaponClassType "MISSILE"
	DamagePerBank:FRONT 191.000000
	DamagePerBank:BACK 0.000000
	DamagePerBank:LEFT 0.000000
	DamagePerBank:RIGHT 0.000000
	Range 6000.000000
	PreBuffCooldownTime 2.610000
	CanFireAtFighter FALSE
	SynchronizedTargeting TRUE
	PointStaggerDelay 0.0500000
	TravelSpeed 3000.000000
	Duration 0.000000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects
		weaponType "Missile"
		burstCount 1
		burstDelay 0.000000
		fireDelay 0.000000
		muzzleEffectName "Weapon_TechCapitalMissileHeavy_Muzzle"
		muzzleSoundMinRespawnTime 0.500000
		muzzleSounds
			soundCount 1
			sound "EFFECT_NEUTRONTORPEDO_MUZZLE"
		hitEffectName "EVE_Missile_LightMissile_Hit"
		hitHullEffectSounds
			soundCount 2
			sound "LIGHTMISSILEEXPLOSION1"
			sound "LIGHTMISSILEEXPLOSION2"
		hitShieldsEffectSounds
			soundCount 2
			sound "LIGHTMISSILEEXPLOSION1"
			sound "LIGHTMISSILEEXPLOSION2"
		missileTravelEffectName "EVE_Missile_LightMissile_Travel"
		missileStartTurningDistance 0.000000
		missileSlowTurnRate 0.500000
		missileMaxSlowTurnTime 5.000000		
m_weaponIndexForRange 0
firingAlignmentType "Default"
TargetCountPerBank:FRONT 1
TargetCountPerBank:BACK 0
TargetCountPerBank:LEFT 0
TargetCountPerBank:RIGHT 0
canOnlyTargetStructures FALSE
hasWeaponLevels FALSE
mass 10000.000000
ShieldMeshName "concord_battleship"
renderShield TRUE
maxAccelerationLinear 74.000000
maxAccelerationStrafe 10.000000
maxDecelerationLinear 500.000000
maxAccelerationAngular 6.800000
maxDecelerationAngular 8.999996
maxSpeedLinear 310.000000
maxRollRate 2.000000
maxRollAngle 40.000000
squadTypeEntityDef:0 "Amarr_DroneSquad_Infiltrator"
squadAntiMatterCost:0 0.000000
squadTypeEntityDef:1 ""
squadAntiMatterCost:1 0.000000
squadTypeEntityDef:2 ""
squadAntiMatterCost:2 0.000000
squadTypeEntityDef:3 ""
squadAntiMatterCost:3 0.000000
maxNumCommandPoints 1
NumSoundsFor:ONATTACKORDERISSUED 4
SoundID "CAPITALSHIP_TECHSIEGE_ONATTACKORDERISSUED_0"
SoundID "CAPITALSHIP_TECHSIEGE_ONATTACKORDERISSUED_1"
SoundID "CAPITALSHIP_TECHSIEGE_ONATTACKORDERISSUED_2"
SoundID "CAPITALSHIP_TECHSIEGE_ONATTACKORDERISSUED_3"
NumSoundsFor:ONCREATION 1
SoundID "CAPITALSHIP_TECHSIEGE_ONCREATION"
NumSoundsFor:ONGENERALORDERISSUED 3
SoundID "CAPITALSHIP_TECHSIEGE_ONGENERALORDERISSUED_0"
SoundID "CAPITALSHIP_TECHSIEGE_ONGENERALORDERISSUED_1"
SoundID "CAPITALSHIP_TECHSIEGE_ONGENERALORDERISSUED_2"
NumSoundsFor:ONSELECTED 3
SoundID "CAPITALSHIP_TECHSIEGE_ONSELECTED_0"
SoundID "CAPITALSHIP_TECHSIEGE_ONSELECTED_1"
SoundID "CAPITALSHIP_TECHSIEGE_ONSELECTED_2"
NumSoundsFor:ONSTARTPHASEJUMP 1
SoundID "CAPITALSHIP_TECHSIEGE_ONSTARTPHASEJUMP_0"
MeshNameInfoCount 1
MeshNameInfo
	meshName "concord_battleship"
	criteriaType "None"
meshNameIncreasedEffectName ""
meshNameDecreasedEffectName ""
ExhaustParticleSystemName "Exhaust_EveBattleship"
ExplosionName "EVEBattleship"
HyperspaceChargingSoundID "HYPERSPACE_CHARGEUP"
HyperspaceTravelSoundID "HYPERSPACE_TRAVEL"
EngineSoundID "ENGINE_TECHCAPITALSHIP"
ability:0 "AbilityMicroJumpDrive"
ability:1 "AbilityWarpDisruptor"
ability:2 "AbilityStasisWebifier"
ability:3 "AbilityECM"
ability:4 "AbilityLaunchSquads"
MaxAntiMatter 700.000000
AntiMatterRestoreRate 1.250000
cargoType "Invalid"
maxCargoCapacity 0.000000
formationRank 0
minShadow 0.000000
maxShadow 0.600000
allegianceDecreasePerRoundtrip 0.000000
