TXT
entityType "Frigate"
defaultAutoAttackRange "GravityWell"
defaultAutoAttackOn TRUE
prefersToFocusFire TRUE
usesFighterAttack FALSE
autoJoinFleetDefault TRUE
canBomb TRUE
hasBombingLevels FALSE
baseDamage 25.000000
basePopulationKilled 1.100000
bombingFreqTime 10.000000
baseRange 7000.000000
bombTransitTime 5.000000
bombEffectCount 1
bombEffectAngleVariance 15.000000
bombEffectsDef
	weaponType "Missile"
	burstCount 1
	burstDelay 0.000000
	fireDelay 0.000000
	muzzleEffectName "Weapon_TechCapitalMissileHeavy_Muzzle"
	muzzleSoundMinRespawnTime 0.100000
	muzzleSounds
		soundCount 1
		sound "EFFECT_NEUTRONTORPEDO_MUZZLE"
	hitEffectName "EVE_Missile_LightMissile_Hit"
	hitHullEffectSounds
		soundCount 3
		sound "EXPLOSION_SUB4"
		sound "EXPLOSION_SUB4_ALT1"
		sound "EXPLOSION_SUB4_ALT2"
	hitShieldsEffectSounds
		soundCount 3
		sound "EXPLOSION_SUB4"
		sound "EXPLOSION_SUB4_ALT1"
		sound "EXPLOSION_SUB4_ALT2"
	missileTravelEffectName "EVE_Missile_LightMissile_Travel"
	missileStartTurningDistance 250.000000
	missileSlowTurnRate 0.708997
	missileMaxSlowTurnTime 6.000000
typeCount 1
frigateRoleType "Invalid"
statCountType "CapitalShipBattleship"
mainViewIcon "MAINVIEWICON_CAPITALSHIP_PHASESCOUT"
picture ""
NameStringID "IDS_FRIGATE_PHASEFLAGSHIP_NAME"
DescriptionStringID "IDS_FRIGATE_PHASEFLAGSHIP_DESCRIPTION"
counterDescriptionStringID ""
basePrice
	credits 0.000000
	metal 0.000000
	crystal 0.000000
slotCount 1.000000
BuildTime 1.000000
hasLevels FALSE
ExperiencePointsForDestroying 0.000000
MaxHullPoints 15000.000000
MaxShieldPoints 15000.000000
HullPointRestoreRate 15.000000
ShieldPointRestoreRate 15.000000
BaseArmorPoints 0.000000
maxMitigation 0.750000
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
numRandomDebrisLarge 0
numRandomDebrisSmall 0
numSpecificDebris 0
armorType "Heavy"
hudIcon "HUDICON_PLANETMODULE_PHASEORBITALPHASEGATE"
smallHudIcon "HUDICONSMALL_CAPITALSHIP_PHASESCOUT"
infoCardIcon "INFOCARDICON_CAPITALSHIP_PHASESCOUT"
minZoomDistanceMult 1.000000
NumWeapons 1
Weapon
	WeaponType "Projectile"
	damageEnums
		AttackType "COMPOSITE"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "BACKLOADED"
		DamageType "ENERGY"
		WeaponClassType "PULSEGUN"
	DamagePerBank:FRONT 650.000000
	DamagePerBank:BACK 0.000000
	DamagePerBank:LEFT 0.000000
	DamagePerBank:RIGHT 0.000000
	Range 15000.000000
	PreBuffCooldownTime 10.000000
	CanFireAtFighter FALSE
	SynchronizedTargeting TRUE
	PointStaggerDelay 0.000000
	TravelSpeed 40000.000000
	Duration 0.000000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects
		weaponType "Projectile"
		burstCount 1
		burstDelay 0.000000
		fireDelay 0.000000
		muzzleEffectName "EVE_Weapon_Blaster_Large_Green_Muzzle"
		muzzleSoundMinRespawnTime 1.000000
		muzzleSounds
			soundCount 1
			sound "WEAPON_MEGABLASTER"
		hitEffectName "EVE_Weapon_Blaster_Large_Green_Hit"
		hitHullEffectSounds
			soundCount 1
			sound ""
		hitShieldsEffectSounds
			soundCount 1
			sound ""
		projectileTravelEffectName "EVE_Weapon_Blaster_Large_Green"
m_weaponIndexForRange 0
firingAlignmentType "Default"
TargetCountPerBank:FRONT 1
TargetCountPerBank:BACK 0
TargetCountPerBank:LEFT 1
TargetCountPerBank:RIGHT 1
canOnlyTargetStructures FALSE
hasWeaponLevels FALSE
mass 10000.000000
ShieldMeshName "Megathron"
renderShield FALSE
maxAccelerationLinear 74.000000
maxAccelerationStrafe 10.000000
maxDecelerationLinear 500.000000
maxAccelerationAngular 6.800000
maxDecelerationAngular 8.999996
maxSpeedLinear 310.000000
maxRollRate 2.000000
maxRollAngle 40.000000
squadTypeEntityDef:0 ""
squadAntiMatterCost:0 0.000000
squadTypeEntityDef:1 ""
squadAntiMatterCost:1 0.000000
squadTypeEntityDef:2 ""
squadAntiMatterCost:2 0.000000
squadTypeEntityDef:3 ""
squadAntiMatterCost:3 0.000000
maxNumCommandPoints 0
NumSoundsFor:ONATTACKORDERISSUED 4
SoundID "CAPITALSHIP_TECHBATTLESHIP_ONATTACKORDERISSUED_0"
SoundID "CAPITALSHIP_TECHBATTLESHIP_ONATTACKORDERISSUED_1"
SoundID "CAPITALSHIP_TECHBATTLESHIP_ONATTACKORDERISSUED_2"
SoundID "CAPITALSHIP_TECHBATTLESHIP_ONATTACKORDERISSUED_3"
NumSoundsFor:ONCREATION 1
SoundID "CAPITALSHIP_TECHBATTLESHIP_ONCREATION"
NumSoundsFor:ONGENERALORDERISSUED 3
SoundID "CAPITALSHIP_TECHBATTLESHIP_ONGENERALORDERISSUED_0"
SoundID "CAPITALSHIP_TECHBATTLESHIP_ONGENERALORDERISSUED_1"
SoundID "CAPITALSHIP_TECHBATTLESHIP_ONGENERALORDERISSUED_2"
NumSoundsFor:ONSELECTED 3
SoundID "CAPITALSHIP_TECHBATTLESHIP_ONSELECTED_0"
SoundID "CAPITALSHIP_TECHBATTLESHIP_ONSELECTED_1"
SoundID "CAPITALSHIP_TECHBATTLESHIP_ONSELECTED_2"
NumSoundsFor:ONSTARTPHASEJUMP 1
SoundID "CAPITALSHIP_TECHBATTLESHIP_ONSTARTPHASEJUMP_0"
MeshNameInfoCount 1
MeshNameInfo
	meshName "Megathron"
	criteriaType "None"
meshNameIncreasedEffectName ""
meshNameDecreasedEffectName ""
ExhaustParticleSystemName "Exhaust_EveBattleship"
ExplosionName "EVETitan"
HyperspaceChargingSoundID "HYPERSPACE_CHARGEUP"
HyperspaceTravelSoundID "HYPERSPACE_TRAVEL"
EngineSoundID "ENGINE_PHASECAPITALSHIP"
ability:0 "AbilityAmarrFlagshipCynoInSupport"
ability:1 "AbilityEMPSmartbomb"
ability:2 "AbilityTrackingComputer"
ability:3 "AbilityPhasedArmourHardener"
ability:4 "AbilityFlagship"
MaxAntiMatter 1400.000000
AntiMatterRestoreRate 7.500000
cargoType "Invalid"
maxCargoCapacity 0.000000
formationRank 0
minShadow 0.100000
maxShadow 0.800000
allegianceDecreasePerRoundtrip 0.000000
