TXT
entityType "Frigate"
defaultAutoAttackRange "GravityWell"
defaultAutoAttackOn FALSE
prefersToFocusFire FALSE
usesFighterAttack FALSE
autoJoinFleetDefault FALSE
canBomb FALSE
typeCount 1
frigateRoleType "Envoy"
statCountType "FrigateEnvoy"
mainViewIcon "MAINVIEWICON_FRIGATE_PHASEUTILITY0"
picture "PICTURE_FRIGATE_BRUTIX"
NameStringID "IDS_FRIGATE_PHASEENVOY_NAME"
DescriptionStringID "IDS_FRIGATE_PHASEENVOY_DESCRIPTION"
counterDescriptionStringID "IDS_COUNTERDESC_FRIGATE_NONCOMBAT"
basePrice
	credits 185.000000
	metal 35.000000
	crystal 23.000000
slotCount 1.000000
BuildTime 125.000000
hasLevels FALSE
ExperiencePointsForDestroying 72.000000
MaxHullPoints 2000.000000
MaxShieldPoints 1000.000000
HullPointRestoreRate 2.000000
ShieldPointRestoreRate 1.000000
BaseArmorPoints 0.000000
maxMitigation 0.500000
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "Gallente_ResearchSubject_SubCapitalAccess_BrutixEnvoy"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
numRandomDebrisLarge 0
numRandomDebrisSmall 0
numSpecificDebris 0
armorType "Medium"
hudIcon "HUDICON_FRIGATE_PHASEUTILITY0"
smallHudIcon "HUDICONSMALL_FRIGATE_PHASEUTILITY0"
infoCardIcon "INFOCARDICON_FRIGATE_PHASEUTILITY0"
minZoomDistanceMult 1.000000
NumWeapons 0
m_weaponIndexForRange 0
firingAlignmentType "Default"
TargetCountPerBank:FRONT 0
TargetCountPerBank:BACK 0
TargetCountPerBank:LEFT 0
TargetCountPerBank:RIGHT 0
canOnlyTargetStructures FALSE
hasWeaponLevels FALSE
mass 4300.000000
ShieldMeshName "brutix"
renderShield FALSE
maxAccelerationLinear 85.000000
maxAccelerationStrafe 10.000000
maxDecelerationLinear 500.000000
maxAccelerationAngular 8.000000
maxDecelerationAngular 8.999996
maxSpeedLinear 340.000000
maxRollRate 2.000000
maxRollAngle 40.000000
squadTypeEntityDef:0 ""
squadAntiMatterCost:0 0.000000
squadTypeEntityDef:1 ""
squadAntiMatterCost:1 0.000000
squadTypeEntityDef:2 ""
squadAntiMatterCost:2 0.000000
squadTypeEntityDef:3 ""
squadAntiMatterCost:3 0.000000
maxNumCommandPoints 0
NumSoundsFor:ONATTACKORDERISSUED 3
SoundID "FRIGATE_TECHCOMMAND_ONATTACKORDERISSUED_0"
SoundID "FRIGATE_TECHCOMMAND_ONATTACKORDERISSUED_1"
SoundID "FRIGATE_TECHCOMMAND_ONATTACKORDERISSUED_2"
NumSoundsFor:ONCREATION 1
SoundID "FRIGATE_TECHCOMMAND_ONCREATION"
NumSoundsFor:ONGENERALORDERISSUED 3
SoundID "FRIGATE_TECHCOMMAND_ONGENERALORDERISSUED_0"
SoundID "FRIGATE_TECHCOMMAND_ONGENERALORDERISSUED_1"
SoundID "FRIGATE_TECHCOMMAND_ONGENERALORDERISSUED_2"
NumSoundsFor:ONSELECTED 3
SoundID "FRIGATE_TECHCOMMAND_ONSELECTED_0"
SoundID "FRIGATE_TECHCOMMAND_ONSELECTED_1"
SoundID "FRIGATE_TECHCOMMAND_ONSELECTED_2"
NumSoundsFor:ONSTARTPHASEJUMP 1
SoundID "FRIGATE_TECHCOMMAND_ONSTARTPHASEJUMP_0"
MeshNameInfoCount 1
MeshNameInfo
	meshName "brutix"
	criteriaType "None"
meshNameIncreasedEffectName ""
meshNameDecreasedEffectName ""
ExhaustParticleSystemName "Exhaust_EveCruiser"
ExplosionName "EVECruiser"
HyperspaceChargingSoundID "HYPERSPACE_CHARGEUP"
HyperspaceTravelSoundID "HYPERSPACE_TRAVEL"
EngineSoundID "ENGINE_TECHSUPPORTSHIP"
ability:0 "AbilityDiplomaticImmunity"
ability:1 "AbilityGoodwill"
ability:2 "AbilityMutualThreat"
ability:3 "AbilityNanomedicineOutreach"
ability:4 "AbilityXenoDefense"
MaxAntiMatter 0.000000
AntiMatterRestoreRate 0.000000
cargoType "Invalid"
maxCargoCapacity 0.000000
formationRank 2
minShadow 0.000000
maxShadow 0.600000
allegianceDecreasePerRoundtrip 0.050000
