TXT
entityType "PlanetModuleShipFactory"
minZoomDistanceMult 1.000000
ability:0 ""
ability:1 ""
ability:2 ""
ability:3 ""
ability:4 "AbilityRepairAura"
MaxAntiMatter 400.000000
AntiMatterRestoreRate 1.000000
numRandomDebrisLarge 0
numRandomDebrisSmall 0
numSpecificDebris 0
armorType "Module"
hudIcon "HUDICON_PLANETMODULE_TECHORBITALFRIGATEFACTORY"
smallHudIcon "HUDICONSMALL_PLANETMODULE_TECHORBITALFRIGATEFACTORY"
infoCardIcon "INFOCARDICON_PLANETMODULE_TECHORBITALFRIGATEFACTORY"
planetUpgradeSlotType "Civilian"
planetUpgradeSlotCount 2.000000
basePrice
	credits 300.000000
	metal 75.000000
	crystal 50.000000
NameStringID "IDS_PLANETMODULE_TECHORBITALFRIGATEFACTORY_NAME"
DescriptionStringID "IDS_PLANETMODULE_TECHORBITALFRIGATEFACTORY_DESCRIPTION"
planetModuleRoleType "FRIGATEFACTORY"
statCountType "ModuleFrigateFactory"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MaxHullPoints 15000.000000
HullPointRestoreRate 25.000000
BaseArmorPoints 0.000000
MaxShieldPoints 0.000000
ShieldPointRestoreRate 0.000000
maxShieldMitigation 0.000000
ExperiencePointsForDestroying 125.000000
resourceExtractionType "Invalid"
cultureSpreadRate 0.000000
isAffectedBySimilarModuleCostResearch TRUE
placementRadius 1000.000000
nearPlacementDistOffset 0.000000
farPlacementDistOffset 9000.000000
spawnCount 1
swapMineType ""
angularSpeed 0.000000
rotateSoundName ""
rotateFacingType "None"
rotateConstantly FALSE
ShieldMeshName ""
renderShield TRUE
NumSoundsFor:ONATTACKORDERISSUED 0
NumSoundsFor:ONCREATION 0
NumSoundsFor:ONGENERALORDERISSUED 0
NumSoundsFor:ONSELECTED 1
SoundID "PLANETMODULE_TECHORBITALFRIGATEFACTORY_ONSELECTION_0"
NumSoundsFor:ONSTARTPHASEJUMP 0
MeshNameInfoCount 1
MeshNameInfo
	meshName "Shipyard"
	criteriaType "None"
meshNameIncreasedEffectName ""
meshNameDecreasedEffectName ""
ExplosionName "StarBase1"
mainViewIcon "MAINVIEWICON_PLANETMODULE_TECHORBITALFRIGATEFACTORY"
picture ""
minShadow 0.000000
maxShadow 0.600000
formationRank 3
baseBuildTime 120.000000
buildEffectName ""
