TXT
entityType "Squad"
defaultAutoAttackRange "GravityWell"
defaultAutoAttackOn TRUE
prefersToFocusFire TRUE
usesFighterAttack FALSE
hudIcon "HUDICON_SQUADPHASEBOMBER"
smallHudIcon "HUDICONSMALL_PLANETMODULE_TECHORBITALCAPITALSHIPFACTORY"
infoCardIcon "INFOCARDICON_PLANETMODULE_TECHORBITALCAPITALSHIPFACTORY"
fighterEntityDef "Gallente_Drone_Cyclops"
fighterIllusionEntityDef ""
scuttleTime 12.500000
fighterConstructionTime 60.000000
decayWithoutOwnerRate 8.000000
baseMaxNumFighters 6
role "Bomber"
statCountType "SquadBomber"
mainViewIcon "MAINVIEWICON_PLANETMODULE_TECHORBITALCAPITALSHIPFACTORY"
picture ""
launchIcon "HUDICONLAUNCH_SQUADPHASEBOMBER"
dockIcon "HUDICONDOCK_SQUADPHASEBOMBER"
nameStringID "IDS_SQUADPHASEBOMBER_NAME"
descriptionStringID "IDS_SQUADPHASEBOMBER_DESC"
researchPrerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
NumSoundsFor:ONATTACKORDERISSUED 4
SoundID "SQUAD_TECHBOMBER_ONATTACKORDERISSUED_0"
SoundID "SQUAD_TECHBOMBER_ONATTACKORDERISSUED_1"
SoundID "SQUAD_TECHBOMBER_ONATTACKORDERISSUED_2"
SoundID "SQUAD_TECHBOMBER_ONATTACKORDERISSUED_3"
NumSoundsFor:ONCREATION 0
NumSoundsFor:ONGENERALORDERISSUED 3
SoundID "SQUAD_TECHBOMBER_ONGENERALORDERISSUED_0"
SoundID "SQUAD_TECHBOMBER_ONGENERALORDERISSUED_1"
SoundID "SQUAD_TECHBOMBER_ONGENERALORDERISSUED_2"
NumSoundsFor:ONSELECTED 3
SoundID "SQUAD_TECHBOMBER_ONSELECTED_0"
SoundID "SQUAD_TECHBOMBER_ONSELECTED_1"
SoundID "SQUAD_TECHBOMBER_ONSELECTED_2"
NumSoundsFor:ONSTARTPHASEJUMP 0
minShadow 0.000000
maxShadow 0.000000
ability:0 ""
ability:1 ""
ability:2 ""
ability:3 ""
ability:4 ""
