TXT
entityType "CapitalShip"
ability:0 "AbilitySiegeMode"
ability:1 "AbilityTrackingComputer"
ability:2 "AbilityPhasedArmourHardener"
ability:3 ""
ability:4 ""
defaultAutoAttackRange "GravityWell"
defaultAutoAttackOn TRUE
prefersToFocusFire TRUE
usesFighterAttack FALSE
autoJoinFleetDefault TRUE
canBomb TRUE
hasBombingLevels FALSE
baseDamage 120.000000
basePopulationKilled 2.000000
bombingFreqTime 10.000000
baseRange 5000.000000
bombTransitTime 6.000000
bombEffectCount 6
bombEffectAngleVariance 10.000000
bombEffectsDef
	weaponType "Missile"
	burstCount 1
	burstDelay 0.000000
	fireDelay 0.000000
	muzzleEffectName "Weapon_TechCapitalMissileHeavy_Muzzle"
	muzzleSoundMinRespawnTime 0.100000
	muzzleSounds
		soundCount 1
		sound "EFFECT_NEUTRONTORPEDO_MUZZLE"
	hitEffectName "Weapon_TechCapitalPlanetBombing_Hit"
	hitHullEffectSounds
		soundCount 3
		sound "EXPLOSION_SUB4"
		sound "EXPLOSION_SUB4_ALT1"
		sound "EXPLOSION_SUB4_ALT2"
	hitShieldsEffectSounds
		soundCount 3
		sound "EXPLOSION_SUB4"
		sound "EXPLOSION_SUB4_ALT1"
		sound "EXPLOSION_SUB4_ALT2"
	missileTravelEffectName "EVE_Missile_LightMissile_Travel"
	missileStartTurningDistance 250.000000
	missileSlowTurnRate 0.708997
	missileMaxSlowTurnTime 6.000000
mainViewIcon "MAINVIEWICON_CAPITALSHIP_PHASECOLONY"
basePrice
	credits 6000.000000
	metal 1350.000000
	crystal 1150.000000
slotCount 1.000000
BuildTime 650.000000
MaxHullPoints
	StartValue 17500.000000
	ValueIncreasePerLevel 175.000000
MaxShieldPoints
	StartValue 8750.000000
	ValueIncreasePerLevel 87.500000
HullPointRestoreRate
	StartValue 17.500000
	ValueIncreasePerLevel 1.750000
ShieldPointRestoreRate
	StartValue 8.750000
	ValueIncreasePerLevel 0.875000
ArmorPointsFromExperience
	StartValue 0.000000
	ValueIncreasePerLevel 0.000000
maxMitigation
	StartValue 0.600000
	ValueIncreasePerLevel 0.000000
MaxAntiMatter
	StartValue 7000.000000
	ValueIncreasePerLevel 700.000000
AntiMatterRestoreRate
	StartValue 1.000000
	ValueIncreasePerLevel 0.100000
CultureProtectRate
	StartValue 0.700000
	ValueIncreasePerLevel 0.050000
NameStringID "IDS_CAPITALSHIP_PHASESIEGE_NAME"
DescriptionStringID "IDS_CAPITALSHIP_PHASESIEGE_DESCRIPTION"
picture "CAPITALSHIPPICTURE_PHASESIEGE"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "Gallente_ResearchSubject_CapitalAccess_Moros"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
roleType "Invalid"
statCountType "CapitalShipUtility0"
numRandomDebrisLarge 0
numRandomDebrisSmall 0
numSpecificDebris 0
armorType "VeryHeavy"
hudIcon "HUDICON_CAPITALSHIP_PHASECOLONY"
smallHudIcon "HUDICONSMALL_CAPITALSHIP_PHASECOLONY"
infoCardIcon "INFOCARDICON_CAPITALSHIP_PHASECOLONY"
minZoomDistanceMult 1.000000
NumWeapons 1
Weapon
	WeaponType "Projectile"
	damageEnums
		AttackType "ANTIVERYHEAVY"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "BACKLOADED"
		DamageType "ENERGY"
		WeaponClassType "WAVE"
	DamagePerBank:FRONT 1944.000000
	DamagePerBank:BACK 0.000000
	DamagePerBank:LEFT 0.000000
	DamagePerBank:RIGHT 0.000000
	Range 360000.000000
	PreBuffCooldownTime 11.200000
	CanFireAtFighter FALSE
	SynchronizedTargeting TRUE
	PointStaggerDelay 0.050000
	TravelSpeed 45000.000000
	Duration 0.000000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects
		weaponType "Projectile"
		burstCount 1
		burstDelay 0.000000
		fireDelay 0.000000
		muzzleEffectName "EVE_Weapon_Blaster_XLarge_Green_Muzzle"
		muzzleSoundMinRespawnTime 1.000000
		muzzleSounds
			soundCount 1
			sound "WEAPON_LIGHTBLASTER"
		hitEffectName "EVE_Weapon_Blaster_XLarge_Green_Hit"
		hitHullEffectSounds
			soundCount 1
			sound ""
		hitShieldsEffectSounds
			soundCount 1
			sound ""
		projectileTravelEffectName "EVE_Weapon_Railgun_XLarge_Green"
m_weaponIndexForRange 0
firingAlignmentType "Default"
TargetCountPerBank:FRONT 1
TargetCountPerBank:BACK 0
TargetCountPerBank:LEFT 0
TargetCountPerBank:RIGHT 0
canOnlyTargetStructures FALSE
mass 25000.000000
ShieldMeshName "Moros"
renderShield FALSE
maxAccelerationLinear 13.750000
maxAccelerationStrafe 1.000000
maxDecelerationLinear 27.500000
maxAccelerationAngular 1.000000
maxDecelerationAngular 2.000000
maxSpeedLinear 275.000000
maxRollRate 1.000000
maxRollAngle 30.000000
squadTypeEntityDef:0 ""
squadAntiMatterCost:0 0.000000
squadTypeEntityDef:1 ""
squadAntiMatterCost:1 0.000000
squadTypeEntityDef:2 ""
squadAntiMatterCost:2 0.000000
squadTypeEntityDef:3 ""
squadAntiMatterCost:3 0.000000
NumSoundsFor:ONATTACKORDERISSUED 3
SoundID "CAPITALSHIP_TECHCOLONY_ONATTACKORDERISSUED_0"
SoundID "CAPITALSHIP_TECHCOLONY_ONATTACKORDERISSUED_1"
SoundID "CAPITALSHIP_TECHCOLONY_ONATTACKORDERISSUED_2"
NumSoundsFor:ONCREATION 1
SoundID "CAPITALSHIP_TECHCOLONY_ONCREATION"
NumSoundsFor:ONGENERALORDERISSUED 3
SoundID "CAPITALSHIP_TECHCOLONY_ONGENERALORDERISSUED_0"
SoundID "CAPITALSHIP_TECHCOLONY_ONGENERALORDERISSUED_1"
SoundID "CAPITALSHIP_TECHCOLONY_ONGENERALORDERISSUED_2"
NumSoundsFor:ONSELECTED 3
SoundID "CAPITALSHIP_TECHCOLONY_ONSELECTED_0"
SoundID "CAPITALSHIP_TECHCOLONY_ONSELECTED_1"
SoundID "CAPITALSHIP_TECHCOLONY_ONSELECTED_2"
NumSoundsFor:ONSTARTPHASEJUMP 1
SoundID "CAPITALSHIP_TECHCOLONY_ONSTARTPHASEJUMP_0"
MeshNameInfoCount 1
MeshNameInfo
	meshName "Moros"
	criteriaType "None"
meshNameIncreasedEffectName ""
meshNameDecreasedEffectName ""
ExhaustParticleSystemName "Exhaust_EveCapital"
ExplosionName "EVECapital"
CommandPoints
	StartValue 0.000000
	ValueIncreasePerLevel 0.000000
weaponCooldownDecreasePerc
	StartValue 0.000000
	ValueIncreasePerLevel 0.025000
weaponDamageIncreasePerc
	StartValue 0.000000
	ValueIncreasePerLevel 0.025000
HyperspaceChargingSoundID "HYPERSPACE_CHARGEUP"
HyperspaceTravelSoundID "HYPERSPACE_TRAVEL"
EngineSoundID "ENGINE_PHASECAPITALSHIP"
formationRank 1
minShadow 0.000000
maxShadow 1.000000
