TXT
entityType "ResearchSubject"
hudIcon "HUDICON_Amarr_ResearchSubject_PlanetModuleAccess_JumpBridge"
smallHudIcon "HUDICON_Amarr_ResearchSubject_PlanetModuleAccess_JumpBridge"
infoCardIcon ""
NameStringID "IDS_Amarr_ResearchSubject_PlanetModuleAccess_JumpBridge_NAME"
DescriptionStringID "IDS_Amarr_ResearchSubject_PlanetModuleAccess_JumpBridge_DESCRIPTION"
researchWindowLocation
	block 0
	pos [ 3 , 0 ]
ResearchField "Defense"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 60.000000
PerLevelUpgradeTime 5.000000
BaseCost
	credits 1000.000000
	metal 150.000000
	crystal 250.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 3
onlyWorksIfTierLabsExist TRUE
MaxNumResearchLevels 1
priority 0.000000
researchBoolModifiers 0
researchFloatModifiers 0
artifactPicture ""
uniqueOverlayBrush "RebellionResearchOverlay"
dlcId 204880
