TXT
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCHSUBJECT_SUBCAPITALACCESS_THORAX"
smallHudIcon "HUDICON_RESEARCHSUBJECT_SUBCAPITALACCESS_THORAX"
infoCardIcon ""
NameStringID "IDS_RESEARCHSUBJECT_FRIGATEACCESS_THORAX_NAME"
DescriptionStringID "IDS_RESEARCHSUBJECT_FRIGATEACCESS_THORAX_DESC"
researchWindowLocation
	block 2
	pos [ 2 , 1 ]
ResearchField "Combat"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 30.000000
PerLevelUpgradeTime 3.000000
BaseCost
	credits 1785.000000
	metal 1068.000000
	crystal 718.000000
PerLevelCostIncrease
	credits 178.000000
	metal 106.000000
	crystal 71.000000
Tier 2
onlyWorksIfTierLabsExist TRUE
MaxNumResearchLevels 2
priority 0.000000
researchBoolModifiers 0
researchFloatModifiers 0
artifactPicture ""
uniqueOverlayBrush "RebellionResearchOverlay"
dlcId 204880
