TXT
entityType "ResearchSubject"
hudIcon "HUDICON_SERPENTIS_NINAZU"
smallHudIcon "HUDICON_SERPENTIS_NINAZU"
infoCardIcon ""
NameStringID "IDS_RESEARCHSUBJECT_CAPITALSHIPACESS_SERPENTIS_FAUX_NAME"
DescriptionStringID "IDS_RESEARCHSUBJECT_CAPITALSHIPACESS_SERPENTIS_FAUX_DESCRIPTION"
researchWindowLocation
	block 2
	pos [ 4 , 1 ]
ResearchField "Combat"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "Gallente_ResearchSubject_CapitalAccess_Thanatos"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 75.000000
PerLevelUpgradeTime 10.000000
BaseCost
	credits 2400.000000
	metal 400.000000
	crystal 650.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 4
onlyWorksIfTierLabsExist TRUE
MaxNumResearchLevels 1
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 0
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
