TXT
entityType "ResearchSubject"
hudIcon "HUDICON_PLANETMODULE_PHASEORBITALPHASEGATE"
smallHudIcon "HUDICON_PLANETMODULE_PHASEORBITALPHASEGATE"
infoCardIcon ""
NameStringID "IDS_RESEARCHSUBJECT_BATTLESHIPACCESS_MEGATHRON"
DescriptionStringID "IDS_RESEARCHSUBJECT_BATTLESHIPACCESS_MEGATHRON_DESCRIPTION"
researchWindowLocation
	block 2
	pos [ 4 , 2 ]
ResearchField "Combat"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 90.000000
PerLevelUpgradeTime 5.000000
BaseCost
	credits 4000.000000
	metal 800.000000
	crystal 1600.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 4
onlyWorksIfTierLabsExist TRUE
MaxNumResearchLevels 1
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 0
artifactPicture ""
uniqueOverlayBrush "RebellionResearchOverlay"
dlcId 204880
