TXT
entityType "Frigate"
defaultAutoAttackRange "GravityWell"
defaultAutoAttackOn TRUE
prefersToFocusFire TRUE
usesFighterAttack FALSE
autoJoinFleetDefault TRUE
canBomb FALSE
typeCount 1
frigateRoleType "Corvette"
statCountType "FrigateCorvette"
mainViewIcon "MAINVIEWICON_CORVETTE_PHASE"
picture "PICTURE_FRIGATE_ATRON"
NameStringID "IDS_CORVETTE_PHASELOYALIST_NAME"
DescriptionStringID "IDS_CORVETTE_PHASELOYALIST_DESCRIPTION"
counterDescriptionStringID "IDS_COUNTERDESC_FRIGATE_NONCOMBAT"
basePrice
	credits 110.000000
	metal 12.000000
	crystal 10.000000
slotCount 1.000000
BuildTime 4.000000
hasLevels FALSE
ExperiencePointsForDestroying 5.000000
MaxHullPoints 350.000000
MaxShieldPoints 300.000000
HullPointRestoreRate 1.000000
ShieldPointRestoreRate 0.500000
BaseArmorPoints 0.000000
maxMitigation 0.000000
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "Gallente_ResearchSubject_SubCapitalAccess_Atron"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
numRandomDebrisLarge 0
numRandomDebrisSmall 0
numSpecificDebris 0
armorType "Light"
hudIcon "HUDICON_CORVETTE_PHASE"
smallHudIcon "MAINVIEWICON_CORVETTE_PHASE"
infoCardIcon "INFOCARDICON_CORVETTE_PHASE"
minZoomDistanceMult 1.000000
NumWeapons 1
Weapon
	WeaponType "Projectile"
	damageEnums
		AttackType "ANTILIGHT"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "BACKLOADED"
		DamageType "ENERGY"
		WeaponClassType "PULSEGUN"
	DamagePerBank:FRONT 52.000000
	DamagePerBank:BACK 0.000000
	DamagePerBank:LEFT 0.000000
	DamagePerBank:RIGHT 0.000000
	Range 4000.000000
	PreBuffCooldownTime 1.910000
	CanFireAtFighter FALSE
	SynchronizedTargeting TRUE
	PointStaggerDelay 0.050000
	TravelSpeed 10000.000000
	Duration 0.000000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects
		weaponType "Projectile"
		burstCount 1
		burstDelay 0.000000
		fireDelay 0.000000
		muzzleEffectName "EVE_Weapon_Blaster_Micro_Blue_Muzzle"
		muzzleSoundMinRespawnTime 1.000000
		muzzleSounds
			soundCount 1
			sound "WEAPON_SMALLRAILGUN"
		hitEffectName "EVE_Weapon_Blaster_Micro_Blue_Hit"
		hitHullEffectSounds
			soundCount 1
			sound ""
		hitShieldsEffectSounds
			soundCount 1
			sound ""
		projectileTravelEffectName "EVE_Weapon_Blaster_Micro_Blue"
m_weaponIndexForRange 0
firingAlignmentType "Default"
TargetCountPerBank:FRONT 1
TargetCountPerBank:BACK 0
TargetCountPerBank:LEFT 0
TargetCountPerBank:RIGHT 0
canOnlyTargetStructures FALSE
hasWeaponLevels FALSE
mass 400.000000
ShieldMeshName "atron"
renderShield TRUE
maxAccelerationLinear 500.000000
maxAccelerationStrafe 10.000000
maxDecelerationLinear 1000.000000
maxAccelerationAngular 60.700005
maxDecelerationAngular 120.999992
maxSpeedLinear 525.000000
maxRollRate 2.000000
maxRollAngle 35.000000
squadTypeEntityDef:0 ""
squadAntiMatterCost:0 0.000000
squadTypeEntityDef:1 ""
squadAntiMatterCost:1 0.000000
squadTypeEntityDef:2 ""
squadAntiMatterCost:2 0.000000
squadTypeEntityDef:3 ""
squadAntiMatterCost:3 0.000000
maxNumCommandPoints 0
NumSoundsFor:ONATTACKORDERISSUED 3
SoundID "CORVETTE_TECHLOYALIST_ONATTACKORDERISSUED_0"
SoundID "CORVETTE_TECHLOYALIST_ONATTACKORDERISSUED_1"
SoundID "CORVETTE_TECHLOYALIST_ONATTACKORDERISSUED_2"
NumSoundsFor:ONCREATION 3
SoundID "CORVETTE_TECHLOYALIST_ONCREATION_0"
SoundID "ONCREATION_TECHCORVETTE_ALT1"
SoundID "ONCREATION_TECHCORVETTE_ALT2"
NumSoundsFor:ONGENERALORDERISSUED 3
SoundID "CORVETTE_TECHLOYALIST_ONGENERALORDERISSUED_0"
SoundID "CORVETTE_TECHLOYALIST_ONGENERALORDERISSUED_1"
SoundID "CORVETTE_TECHLOYALIST_ONGENERALORDERISSUED_2"
NumSoundsFor:ONSELECTED 3
SoundID "CORVETTE_TECHLOYALIST_ONSELECTED_0"
SoundID "CORVETTE_TECHLOYALIST_ONSELECTED_1"
SoundID "CORVETTE_TECHLOYALIST_ONSELECTED_2"
NumSoundsFor:ONSTARTPHASEJUMP 1
SoundID "CORVETTE_TECHLOYALIST_ONSTARTPHASEJUMP_0"
MeshNameInfoCount 1
MeshNameInfo
	meshName "atron"
	criteriaType "None"
meshNameIncreasedEffectName ""
meshNameDecreasedEffectName ""
ExhaustParticleSystemName "Exhaust_EveFrigate"
ExplosionName "EVEFrigate"
HyperspaceChargingSoundID "HYPERSPACE_CHARGEUP"
HyperspaceTravelSoundID "HYPERSPACE_TRAVEL"
EngineSoundID "ENGINE_PHASECAPITALSHIP"
ability:0 "AbilityMicrowarpdrive"
ability:1 "AbilityWarpDisruptor"
ability:2 ""
ability:3 ""
ability:4 ""
MaxAntiMatter 413.000000
AntiMatterRestoreRate 8.330000
cargoType "Invalid"
maxCargoCapacity 0.000000
formationRank 0
minShadow 0.100000
maxShadow 0.800000
allegianceDecreasePerRoundtrip 0.000000
