TXT
entityType "ResearchSubject"
hudIcon "HUDICON_SERPENTIS_VEHEMENT"
smallHudIcon "HUDICON_SERPENTIS_VEHEMENT"
infoCardIcon ""
NameStringID "IDS_SERPENTIS_VEHEMENT_NAME"
DescriptionStringID "IDS_SERPENTIS_VEHEMENT_DESCRIPTION"
researchWindowLocation
	block 2
	pos [ 5 , 1 ]
ResearchField "Combat"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "Gallente_ResearchSubject_CapitalAccess_Moros"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 90.000000
PerLevelUpgradeTime 10.000000
BaseCost
	credits 2800.000000
	metal 500.000000
	crystal 800.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 5
onlyWorksIfTierLabsExist TRUE
MaxNumResearchLevels 2
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 0
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
