TXT
entityType "ResearchSubject"
hudIcon "HUDICON_SERPENTIS_DAREDEVIL"
smallHudIcon "HUDICON_SERPENTIS_DAREDEVIL"
infoCardIcon ""
NameStringID "IDS_FRIGATE_SERPENTIS_DAREDEVIL_NAME"
DescriptionStringID "IDS_FRIGATE_SERPENTIS_DAREDEVIL_DESCRIPTION"
researchWindowLocation
	block 2
	pos [ 1 , 3 ]
ResearchField "Combat"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "Gallente_ResearchSubject_SubCapitalAccess_Atron"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 45.000000
PerLevelUpgradeTime 5.000000
BaseCost
	credits 600.000000
	metal 50.000000
	crystal 100.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 1
onlyWorksIfTierLabsExist TRUE
MaxNumResearchLevels 1
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 0
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
