TXT
entityType "ResearchSubject"
hudIcon "HUDICON_FRIGATE_HECATE"
smallHudIcon "HUDICON_FRIGATE_HECATE"
infoCardIcon ""
NameStringID "IDS_Gallente_ResearchSubject_SubCapitalAccess_Hecate_NAME"
DescriptionStringID "IDS_Gallente_ResearchSubject_SubCapitalAccess_Hecate_DESCRIPTION"
researchWindowLocation
	block 2
	pos [ 2 , 4 ]
ResearchField "Combat"
Prerequisites
	NumResearchPrerequisites 2
	ResearchPrerequisite
		Subject "Gallente_ResearchSubject_SubCapitalAccess_Catalyst"
		Level 1
	ResearchPrerequisite
		Subject "AllRaces_ResearchSubject_T3ModuleAccess_PropursionSystems"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 50.000000
PerLevelUpgradeTime 5.000000
BaseCost
	credits 800.000000
	metal 100.000000
	crystal 175.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 2
onlyWorksIfTierLabsExist TRUE
MaxNumResearchLevels 1
priority 0.000000
researchBoolModifiers 0
researchFloatModifiers 0
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
