TXT
entityType "ResearchSubject"
hudIcon "HUDICON_PLANETMODULE_TECHORBITALGAUSSDEFENSE"
smallHudIcon "HUDICON_PLANETMODULE_TECHORBITALGAUSSDEFENSE"
infoCardIcon ""
NameStringID "IDS_Gallente_ResearchSubject_PlanetModuleAccess_LargeBlasterBattery_NAME"
DescriptionStringID "IDS_Gallente_ResearchSubject_PlanetModuleAccess_LargeBlasterBattery_DESCRIPTION"
researchWindowLocation
	block 0
	pos [ 4 , 1 ]
ResearchField "Defense"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 200.000000
PerLevelUpgradeTime 5.000000
BaseCost
	credits 1600.000000
	metal 400.000000
	crystal 600.000000
PerLevelCostIncrease
	credits 100.000000
	metal 0.000000
	crystal 25.000000
Tier 4
onlyWorksIfTierLabsExist TRUE
MaxNumResearchLevels 1
priority 0.000000
researchBoolModifiers 0
researchFloatModifiers 0
artifactPicture ""
uniqueOverlayBrush "RebellionResearchOverlay"
dlcId 204880
