TXT
entityType "Frigate"
defaultAutoAttackRange "GravityWell"
defaultAutoAttackOn TRUE
prefersToFocusFire TRUE
usesFighterAttack FALSE
autoJoinFleetDefault TRUE
canBomb FALSE
typeCount 1
frigateRoleType "Heavy"
statCountType "FrigateHeavy"
mainViewIcon "MAINVIEWICON_FRIGATE_PHASECOLONY"
picture "PICTURE_FRIGATE_DOMINIX"
NameStringID "IDS_GALLENTE_SHIP_BATTLESHIP_DOMINIX_NAME"
DescriptionStringID "IDS_GALLENTE_SHIP_BATTLESHIP_DOMINIX_DESCRIPTION"
counterDescriptionStringID "IDS_COUNTERDESC_FRIGATE_LONGRANGE"
basePrice
	credits 588.000000
	metal 333.000000
	crystal 300.000000
slotCount 5.000000
BuildTime 63.000000
hasLevels FALSE
ExperiencePointsForDestroying 50.000000
MaxHullPoints 10000.000000
MaxShieldPoints 9000.000000
HullPointRestoreRate 1.000000
ShieldPointRestoreRate 10.000000
BaseArmorPoints 5.000000
maxMitigation 0.000000
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "Gallente_ResearchSubject_SubCapitalAccess_Dominix"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
numRandomDebrisLarge 0
numRandomDebrisSmall 0
numSpecificDebris 0
armorType "Heavy"
hudIcon "HUDICON_FRIGATE_PHASECOLONY"
smallHudIcon "HUDICONSMALL_FRIGATE_PHASECOLONY"
infoCardIcon "INFOCARDICON_FRIGATE_PHASECOLONY"
minZoomDistanceMult 1.000000
NumWeapons 1
Weapon
	WeaponType "Projectile"
	damageEnums
		AttackType "ANTIHEAVY"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "BACKLOADED"
		DamageType "ENERGY"
		WeaponClassType "WAVE"
	DamagePerBank:FRONT 215.000000
	DamagePerBank:BACK 0.000000
	DamagePerBank:LEFT 0.000000
	DamagePerBank:RIGHT 0.000000
	Range 8000.000000
	PreBuffCooldownTime 3.500000
	CanFireAtFighter FALSE
	SynchronizedTargeting TRUE
	PointStaggerDelay 0.050000
	TravelSpeed 20000.000000
	Duration 0.000000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects
		weaponType "Projectile"
		burstCount 1
		burstDelay 0.000000
		fireDelay 0.000000
		muzzleEffectName "EVE_Weapon_Blaster_Large_Green_Muzzle"
		muzzleSoundMinRespawnTime 1.000000
		muzzleSounds
			soundCount 1
			sound "WEAPON_MEGABLASTER"
		hitEffectName "EVE_Weapon_Blaster_Large_Green_Hit"
		hitHullEffectSounds
			soundCount 1
			sound ""
		hitShieldsEffectSounds
			soundCount 1
			sound ""
		projectileTravelEffectName "EVE_Weapon_Blaster_Large_Green"
m_weaponIndexForRange 0
firingAlignmentType "Default"
TargetCountPerBank:FRONT 1
TargetCountPerBank:BACK 0
TargetCountPerBank:LEFT 0
TargetCountPerBank:RIGHT 0
canOnlyTargetStructures FALSE
hasWeaponLevels FALSE
mass 7000.000000
ShieldMeshName "Dominix"
renderShield TRUE
maxAccelerationLinear 75.000000
maxAccelerationStrafe 10.000000
maxDecelerationLinear 500.000000
maxAccelerationAngular 7.000000
maxDecelerationAngular 8.999996
maxSpeedLinear 136.000000
maxRollRate 2.000000
maxRollAngle 40.000000
squadTypeEntityDef:0 "Gallente_DroneSquad_Hammerhead"
squadAntiMatterCost:0 0.000000
squadTypeEntityDef:1 ""
squadAntiMatterCost:1 0.000000
squadTypeEntityDef:2 ""
squadAntiMatterCost:2 0.000000
squadTypeEntityDef:3 ""
squadAntiMatterCost:3 0.000000
maxNumCommandPoints 2
NumSoundsFor:ONATTACKORDERISSUED 3
SoundID "CAPITALSHIP_TECHSUPPORT_ONATTACKORDERISSUED_0"
SoundID "CAPITALSHIP_TECHSUPPORT_ONATTACKORDERISSUED_1"
SoundID "CAPITALSHIP_TECHSUPPORT_ONATTACKORDERISSUED_2"
NumSoundsFor:ONCREATION 1
SoundID "CAPITALSHIP_TECHSUPPORT_ONCREATION"
NumSoundsFor:ONGENERALORDERISSUED 3
SoundID "CAPITALSHIP_TECHSUPPORT_ONGENERALORDERISSUED_0"
SoundID "CAPITALSHIP_TECHSUPPORT_ONGENERALORDERISSUED_1"
SoundID "CAPITALSHIP_TECHSUPPORT_ONGENERALORDERISSUED_2"
NumSoundsFor:ONSELECTED 4
SoundID "CAPITALSHIP_TECHSUPPORT_ONSELECTED_0"
SoundID "CAPITALSHIP_TECHSUPPORT_ONSELECTED_1"
SoundID "CAPITALSHIP_TECHSUPPORT_ONSELECTED_2"
SoundID "CAPITALSHIP_TECHSUPPORT_ONSELECTED_3"
NumSoundsFor:ONSTARTPHASEJUMP 1
SoundID "CAPITALSHIP_TECHSUPPORT_ONSTARTPHASEJUMP_0"
MeshNameInfoCount 1
MeshNameInfo
	meshName "Dominix"
	criteriaType "None"
meshNameIncreasedEffectName ""
meshNameDecreasedEffectName ""
ExhaustParticleSystemName "Exhaust_EveBattleship"
ExplosionName "EVEBattleship"
HyperspaceChargingSoundID "HYPERSPACE_CHARGEUP"
HyperspaceTravelSoundID "HYPERSPACE_TRAVEL"
EngineSoundID "ENGINE_TECHCAPITALSHIP"
ability:0 "AbilityDroneBonus"
ability:1 "AbilityT2Cloak"
ability:2 "AbilityCovertOpsJumpBridge"
ability:3 "AbilityBattleshipResistArmor"
ability:4 "AbilityT2BlackOpsGallente"
MaxAntiMatter 7250.000000
AntiMatterRestoreRate 22.700000
cargoType "Invalid"
maxCargoCapacity 0.000000
formationRank 0
minShadow 0.000000
maxShadow 0.600000
allegianceDecreasePerRoundtrip 0.000000
