TXT
entityType "Buff"
onReapplyDuplicateType "PrioritizeOldBuffs"
buffStackingLimitType "ForAllPlayers"
stackingLimit 1
allowFirstSpawnerToStack FALSE
buffExclusivityForAIType "ExclusiveForAllPlayers"
isInterruptable FALSE
isChannelling FALSE
numInstantActions 0
numPeriodicActions 0
numOverTimeActions 0
numEntityModifiers 2
entityModifier
	buffEntityModifierType "WeaponRange"
	value
		Level:0 -0.400000
		Level:1 0.700000
		Level:2 0.750000
		Level:3 0.800000
entityModifier
	buffEntityModifierType "ChanceToHitAsDamageDealer"
	value
		Level:0 -0.300000
		Level:1 0.700000
		Level:2 0.750000
		Level:3 0.800000
numEntityBoolModifiers 0
numFinishConditions 1
finishCondition
	finishConditionType "EnterHyperspace"
