TXT
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCHSUBJECT_FRIGATEACCESS_VAGUR"
smallHudIcon "HUDICON_RESEARCHSUBJECT_FRIGATEACCESS_VAGUR"
infoCardIcon ""
NameStringID "IDS_MINMATAR_SHIP_BATTLESHIP_VAGUR_NAME"
DescriptionStringID "IDS_MINMATAR_SHIP_BATTLESHIP_VAGUR_DESCRIPTION"
researchWindowLocation
	block 2
	pos [ 6 , 2 ]
ResearchField "Combat"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "Minmatar_ResearchSubject_SubCapitalAccess_Tempest"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 240.000000
PerLevelUpgradeTime 5.000000
BaseCost
	credits 8000.000000
	metal 2500.000000
	crystal 1250.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 6
onlyWorksIfTierLabsExist TRUE
MaxNumResearchLevels 1
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 0
artifactPicture ""
uniqueOverlayBrush "RebellionResearchOverlay"
dlcId 204880
