TXT
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCHSUBJECT_SUBCAPITALACCESS_CLYAMORE"
smallHudIcon "HUDICON_RESEARCHSUBJECT_SUBCAPITALACCESS_CLYAMORE"
infoCardIcon ""
NameStringID "IDS_RESEARCHSUBJECT_SubCapitalAccess_Claymore_NAME"
DescriptionStringID "IDS_RESEARCHSUBJECT_SubCapitalAccess_Claymore_Description"
researchWindowLocation
	block 2
	pos [ 5 , 4 ]
ResearchField "Combat"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "Minmatar_ResearchSubject_SubCapitalAccess_Cyclone"
		Level 2
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 48.000000
PerLevelUpgradeTime 5.000000
BaseCost
	credits 2586.000000
	metal 1157.000000
	crystal 1429.000000
PerLevelCostIncrease
	credits 258.000000
	metal 115.000000
	crystal 142.000000
Tier 5
onlyWorksIfTierLabsExist TRUE
MaxNumResearchLevels 2
priority 0.000000
researchBoolModifiers 0
researchFloatModifiers 0
artifactPicture ""
uniqueOverlayBrush "RebellionResearchOverlay"
dlcId 204880
