TXT
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCHSUBJECT_SUBCAPITALACCESS_RAPIER"
smallHudIcon "HUDICON_RESEARCHSUBJECT_SUBCAPITALACCESS_RAPIER"
infoCardIcon ""
NameStringID "IDS_RESEARCHSUBJECT_SubCapitalAccess_HUGINN_NAME"
DescriptionStringID "IDS_RESEARCHSUBJECT_SubCapitalAccess_HUGINN_Description"
researchWindowLocation
	block 2
	pos [ 3 , 4 ]
ResearchField "Combat"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "Minmatar_ResearchSubject_SubCapitalAccess_Belicose"
		Level 2
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 30.000000
PerLevelUpgradeTime 3.000000
BaseCost
	credits 3200.000000
	metal 1440.000000
	crystal 1800.000000
PerLevelCostIncrease
	credits 320.000000
	metal 144.000000
	crystal 180.000000
Tier 3
onlyWorksIfTierLabsExist TRUE
MaxNumResearchLevels 2
priority 0.000000
researchBoolModifiers 0
researchFloatModifiers 0
artifactPicture ""
uniqueOverlayBrush "RebellionResearchOverlay"
dlcId 204880
