TXT
entityType "Frigate"
defaultAutoAttackRange "GravityWell"
defaultAutoAttackOn TRUE
prefersToFocusFire TRUE
usesFighterAttack FALSE
autoJoinFleetDefault TRUE
canBomb FALSE
typeCount 3
frigateRoleType "Carrier"
frigateRoleType "AntiModule"
frigateRoleType "AntiMine"
statCountType "FrigateCarrier"
mainViewIcon "HUDICONSMALL_FRIGATE_BELICOSE"
picture "PICTURE_FRIGATE_BELICOSE"
NameStringID "IDS_CRUISER_BELICOSE_NAME"
DescriptionStringID "IDS_CRUISER_BELICOSE_DESCRIPTION"
counterDescriptionStringID "IDS_COUNTERDESC_FRIGATE_NONCOMBAT"
basePrice
	credits 233.000000
	metal 40.000000
	crystal 47.000000
slotCount 3.000000
BuildTime 17.000000
hasLevels FALSE
ExperiencePointsForDestroying 15.000000
MaxHullPoints 1290.000000
MaxShieldPoints 645.000000
HullPointRestoreRate 1.000000
ShieldPointRestoreRate 1.000000
BaseArmorPoints 0.000000
maxMitigation 0.30000
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "Minmatar_ResearchSubject_SubCapitalAccess_Belicose"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
numRandomDebrisLarge 0
numRandomDebrisSmall 0
numSpecificDebris 0
armorType "Medium"
hudIcon "HUDICON_FRIGATE_BELICOSE"
smallHudIcon "HUDICONSMALL_FRIGATE_BELICOSE"
infoCardIcon "HUDICONSMALL_FRIGATE_BELICOSE"
minZoomDistanceMult 1.000000
NumWeapons 1
Weapon
	WeaponType "Missile"
	damageEnums
		AttackType "ANTIMEDIUM"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "BACKLOADED"
		DamageType "PHYSICAL"
		WeaponClassType "MISSILE"
	DamagePerBank:FRONT 153.000000
	DamagePerBank:BACK 0.000000
	DamagePerBank:LEFT 0.000000
	DamagePerBank:RIGHT 0.000000
	Range 6000.000000
	PreBuffCooldownTime 2.620000
	CanFireAtFighter FALSE
	SynchronizedTargeting TRUE
	PointStaggerDelay 0.050000
	TravelSpeed 3000.000000
	Duration 0.000000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects
		weaponType "Missile"
		burstCount 1
		burstDelay 0.000000
		fireDelay 0.000000
		muzzleEffectName "Weapon_TechCapitalMissileHeavy_Muzzle"
		muzzleSoundMinRespawnTime 0.500000
		muzzleSounds
			soundCount 1
			sound "EFFECT_NEUTRONTORPEDO_MUZZLE"
		hitEffectName "EVE_Missile_LightMissile_Hit"
		hitHullEffectSounds
			soundCount 2
			sound "LIGHTMISSILEEXPLOSION1"
			sound "LIGHTMISSILEEXPLOSION2"
		hitShieldsEffectSounds
			soundCount 2
			sound "LIGHTMISSILEEXPLOSION1"
			sound "LIGHTMISSILEEXPLOSION2"
		missileTravelEffectName "EVE_Missile_LightMissile_Travel"
		missileStartTurningDistance 0.000000
		missileSlowTurnRate 0.500000
		missileMaxSlowTurnTime 5.000000
m_weaponIndexForRange 0
firingAlignmentType "Default"
TargetCountPerBank:FRONT 1
TargetCountPerBank:BACK 0
TargetCountPerBank:LEFT 0
TargetCountPerBank:RIGHT 0
canOnlyTargetStructures FALSE
hasWeaponLevels FALSE
mass 4500.000000
ShieldMeshName "belicose"
renderShield TRUE
maxAccelerationLinear 90.000000
maxAccelerationStrafe 10.000000
maxDecelerationLinear 500.000000
maxAccelerationAngular 8.000000
maxDecelerationAngular 9.999996
maxSpeedLinear 300.000000
maxRollRate 2.000000
maxRollAngle 40.000000
squadTypeEntityDef:0 ""
squadAntiMatterCost:0 0.000000
squadTypeEntityDef:1 ""
squadAntiMatterCost:1 0.000000
squadTypeEntityDef:2 ""
squadAntiMatterCost:2 0.000000
squadTypeEntityDef:3 ""
squadAntiMatterCost:3 0.000000
maxNumCommandPoints 0
NumSoundsFor:ONATTACKORDERISSUED 0
NumSoundsFor:ONCREATION 1
SoundID "FRIGATE_TECHCARRIER_ONCREATION"
NumSoundsFor:ONGENERALORDERISSUED 3
SoundID "FRIGATE_TECHCARRIER_ONGENERALORDERISSUED_0"
SoundID "FRIGATE_TECHCARRIER_ONGENERALORDERISSUED_1"
SoundID "FRIGATE_TECHCARRIER_ONGENERALORDERISSUED_2"
NumSoundsFor:ONSELECTED 4
SoundID "FRIGATE_TECHCARRIER_ONSELECTED_0"
SoundID "FRIGATE_TECHCARRIER_ONSELECTED_1"
SoundID "FRIGATE_TECHCARRIER_ONSELECTED_2"
SoundID "FRIGATE_TECHCARRIER_ONSELECTED_3"
NumSoundsFor:ONSTARTPHASEJUMP 1
SoundID "FRIGATE_TECHCARRIER_ONSTARTPHASEJUMP_0"
MeshNameInfoCount 1
MeshNameInfo
	meshName "belicose"
	criteriaType "None"
meshNameIncreasedEffectName ""
meshNameDecreasedEffectName ""
ExhaustParticleSystemName "Exhaust_EveCruiser"
ExplosionName "EVECruiser"
HyperspaceChargingSoundID "HYPERSPACE_CHARGEUP"
HyperspaceTravelSoundID "HYPERSPACE_TRAVEL"
EngineSoundID "ENGINE_TECHCAPITALSHIP"
ability:0 "AbilityAfterburner"
ability:1 "AbilityStasisWebifier"
ability:2 "AbilityTargetPainter"
ability:3 ""
ability:4 ""
MaxAntiMatter 1500.000000
AntiMatterRestoreRate 11.700000
cargoType "Invalid"
maxCargoCapacity 0.000000
formationRank 2
minShadow 0.200000
maxShadow 1.000000
allegianceDecreasePerRoundtrip 0.000000
