TXT
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCHSUBJECT_FRIGATEACCESS_THRASHER"
smallHudIcon "HUDICON_RESEARCHSUBJECT_FRIGATEACCESS_THRASHER"
infoCardIcon ""
NameStringID "IDS_Minmatar_ResearchSubject_SubCapitalAccess_Svipul_NAME"
DescriptionStringID "IDS_Minmatar_ResearchSubject_SubCapitalAccess_Svipul_DESCRIPTION"
researchWindowLocation
	block 2
	pos [ 2 , 4 ]
ResearchField "Combat"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "Minmatar_ResearchSubject_SubCapitalAccess_Thrasher"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 45.000000
PerLevelUpgradeTime 5.000000
BaseCost
	credits 800.000000
	metal 200.000000
	crystal 100.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 1
onlyWorksIfTierLabsExist TRUE
MaxNumResearchLevels 1
priority 0.000000
researchBoolModifiers 0
researchFloatModifiers 0
artifactPicture ""
uniqueOverlayBrush "RebellionResearchOverlay"
dlcId 204880
