TXT
entityType "Frigate"
defaultAutoAttackRange "GravityWell"
defaultAutoAttackOn TRUE
prefersToFocusFire TRUE
usesFighterAttack FALSE
autoJoinFleetDefault TRUE
canBomb FALSE
typeCount 1
frigateRoleType "Support"
statCountType "FrigateUtility0"
mainViewIcon "MAINVIEWICON_FRIGATE_TECHUTILITY0"
picture "PICTURE_FRIGATE_CYCLONE"
NameStringID "IDS_BATTLECRUISER_CYCLONE_NAME"
DescriptionStringID "IDS_BATTLECRUISER_CYCLONE_DESCRIPTION"
counterDescriptionStringID "IDS_COUNTERDESC_CORVETTE_TECH"
basePrice
	credits 331.000000
	metal 63.000000
	crystal 83.000000
slotCount 6.000000
BuildTime 29.000000
hasLevels FALSE
ExperiencePointsForDestroying 72.000000
MaxHullPoints 1875.000000
MaxShieldPoints 2500.000000
HullPointRestoreRate 1.000000
ShieldPointRestoreRate 1.00000
BaseArmorPoints 0.150000
maxMitigation 0.60000
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "Minmatar_ResearchSubject_SubCapitalAccess_Cyclone"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
numRandomDebrisLarge 0
numRandomDebrisSmall 0
numSpecificDebris 0
armorType "Medium"
hudIcon "HUDICON_FRIGATE_CYCLONE"
smallHudIcon "HUDICONSMALL_FRIGATE_TECHUTILITY0"
infoCardIcon "INFOCARDICON_FRIGATE_TECHUTILITY0"
minZoomDistanceMult 1.000000
NumWeapons 1
Weapon
	WeaponType "Missile"
	damageEnums
		AttackType "ANTIMEDIUM"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "BACKLOADED"
		DamageType "PHYSICAL"
		WeaponClassType "MISSILE"
	DamagePerBank:FRONT 222.000000
	DamagePerBank:BACK 0.000000
	DamagePerBank:LEFT 0.000000
	DamagePerBank:RIGHT 0.000000
	Range 6000.000000
	PreBuffCooldownTime 2.680000
	CanFireAtFighter FALSE
	SynchronizedTargeting TRUE
	PointStaggerDelay 0.050000
	TravelSpeed 3000.000000
	Duration 0.000000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects
		weaponType "Missile"
		burstCount 2
		burstDelay 0.000000
		fireDelay 0.000000
		muzzleEffectName "Weapon_PhaseSupportMissileMedium_Muzzle"
		muzzleSoundMinRespawnTime 0.500000
		muzzleSounds
			soundCount 1
			sound "EFFECT_NEUTRONTORPEDO_MUZZLE"
		hitEffectName "Weapon_PhaseSupportMissileMedium_Hit"
		hitHullEffectSounds
			soundCount 2
			sound "LIGHTMISSILEEXPLOSION1"
			sound "LIGHTMISSILEEXPLOSION2"
		hitShieldsEffectSounds
			soundCount 2
			sound "LIGHTMISSILEEXPLOSION1"
			sound "LIGHTMISSILEEXPLOSION2"
		missileTravelEffectName "Weapon_PhaseSupportMissileMedium_Travel"
		missileStartTurningDistance 0.000000
		missileSlowTurnRate 0.500000
		missileMaxSlowTurnTime 5.000000
m_weaponIndexForRange 0
firingAlignmentType "Default"
TargetCountPerBank:FRONT 1
TargetCountPerBank:BACK 0
TargetCountPerBank:LEFT 0
TargetCountPerBank:RIGHT 0
canOnlyTargetStructures FALSE
hasWeaponLevels FALSE
mass 4300.000000
ShieldMeshName "Prophecy"
renderShield FALSE
maxAccelerationLinear 85.000000
maxAccelerationStrafe 10.000000
maxDecelerationLinear 500.000000
maxAccelerationAngular 8.000000
maxDecelerationAngular 8.999996
maxSpeedLinear 340.000000
maxRollRate 2.000000
maxRollAngle 40.000000
squadTypeEntityDef:0 ""
squadAntiMatterCost:0 0.000000
squadTypeEntityDef:1 ""
squadAntiMatterCost:1 0.000000
squadTypeEntityDef:2 ""
squadAntiMatterCost:2 0.000000
squadTypeEntityDef:3 ""
squadAntiMatterCost:3 0.000000
maxNumCommandPoints 0
NumSoundsFor:ONATTACKORDERISSUED 3
SoundID "FRIGATE_TECHCOMMAND_ONATTACKORDERISSUED_0"
SoundID "FRIGATE_TECHCOMMAND_ONATTACKORDERISSUED_1"
SoundID "FRIGATE_TECHCOMMAND_ONATTACKORDERISSUED_2"
NumSoundsFor:ONCREATION 1
SoundID "FRIGATE_TECHCOMMAND_ONCREATION"
NumSoundsFor:ONGENERALORDERISSUED 3
SoundID "FRIGATE_TECHCOMMAND_ONGENERALORDERISSUED_0"
SoundID "FRIGATE_TECHCOMMAND_ONGENERALORDERISSUED_1"
SoundID "FRIGATE_TECHCOMMAND_ONGENERALORDERISSUED_2"
NumSoundsFor:ONSELECTED 3
SoundID "FRIGATE_TECHCOMMAND_ONSELECTED_0"
SoundID "FRIGATE_TECHCOMMAND_ONSELECTED_1"
SoundID "FRIGATE_TECHCOMMAND_ONSELECTED_2"
NumSoundsFor:ONSTARTPHASEJUMP 1
SoundID "FRIGATE_TECHCOMMAND_ONSTARTPHASEJUMP_0"
MeshNameInfoCount 1
MeshNameInfo
	meshName "cyclone"
	criteriaType "None"
meshNameIncreasedEffectName ""
meshNameDecreasedEffectName ""
ExhaustParticleSystemName "Exhaust_EveCruiser"
ExplosionName "EVECruiser"
HyperspaceChargingSoundID "HYPERSPACE_CHARGEUP"
HyperspaceTravelSoundID "HYPERSPACE_TRAVEL"
EngineSoundID "ENGINE_TECHCAPITALSHIP"
ability:0 "AbilityMicrowarpdrive"
ability:1 "AbilityCaldariShieldWarfareMindlink"
ability:2 "AbilityInvulnerabilityShieldField"
ability:3 ""
ability:4 ""
MaxAntiMatter 350.000000
AntiMatterRestoreRate 1.000000
cargoType "Invalid"
maxCargoCapacity 0.000000
formationRank 1
minShadow 0.300000
maxShadow 1.000000
allegianceDecreasePerRoundtrip 0.000000
