TXT
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCHSUBJECT_CAPITALSHIPACCESS_RAGNAROK"
smallHudIcon "HUDICON_RESEARCHSUBJECT_STARBASEUPGRADEACCESS_SELFDESTRUCT"
infoCardIcon ""
NameStringID "IDS_RESEARCHSUBJECT_TITANACCESS_RAGNAROK_NAME"
DescriptionStringID "IDS_RESEARCHSUBJECT_TITANACCESS_RAGNAROK_DESCRIPTION"
researchWindowLocation
	block 2
	pos [ 7 , 0 ]
ResearchField "Combat"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 750.000000
PerLevelUpgradeTime 5.000000
BaseCost
	credits 12500.000000
	metal 5000.000000
	crystal 2500.000000
PerLevelCostIncrease
	credits 100.000000
	metal 0.000000
	crystal 25.000000
Tier 7
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 1
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 1
researchModifier
	modifierType "TitanConstructionCap"
	baseValue 0.000000
	perLevelValue 1.000000
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
