TXT
entityType "Titan"
ability:0 "AbilityGjallarhorn"
ability:1 "AbilityMinmatarPhenomenaGenerator"
ability:2 "AbilityTitanEMPSmartbomb"
ability:3 "AbilityAmarrTitanJumpBridge"
ability:4 ""
defaultAutoAttackRange "GravityWell"
defaultAutoAttackOn TRUE
prefersToFocusFire TRUE
usesFighterAttack FALSE
autoJoinFleetDefault TRUE
canBomb TRUE
hasBombingLevels FALSE
baseDamage 240.000000
basePopulationKilled 4.000000
bombingFreqTime 10.000000
baseRange 8000.000000
bombTransitTime 6.000000
bombEffectCount 6
bombEffectAngleVariance 10.000000
bombEffectsDef
	weaponType "Missile"
	burstCount 1
	burstDelay 0.000000
	fireDelay 0.000000
	muzzleEffectName "Weapon_TechCapitalMissileHeavy_Muzzle"
	muzzleSoundMinRespawnTime 0.100000
	muzzleSounds
		soundCount 1
		sound "EFFECT_NEUTRONTORPEDO_MUZZLE"
	hitEffectName "Weapon_TechCapitalPlanetBombing_Hit"
	hitHullEffectSounds
		soundCount 3
		sound "EXPLOSION_SUB4"
		sound "EXPLOSION_SUB4_ALT1"
		sound "EXPLOSION_SUB4_ALT2"
	hitShieldsEffectSounds
		soundCount 3
		sound "EXPLOSION_SUB4"
		sound "EXPLOSION_SUB4_ALT1"
		sound "EXPLOSION_SUB4_ALT2"
	missileTravelEffectName "EVE_Missile_LightMissile_Travel"
	missileStartTurningDistance 250.000000
	missileSlowTurnRate 0.708997
	missileMaxSlowTurnTime 6.000000
mainViewIcon "HUDICONSMALL_CAPITAL_RAGNAROK"
basePrice
	credits 21686.000000
	metal 3250.000000
	crystal 5250.000000
slotCount 1.000000
BuildTime 350.000000
MaxHullPoints
	StartValue 195000.000000
	ValueIncreasePerLevel 19500.000000
MaxShieldPoints
	StartValue 315000.000000
	ValueIncreasePerLevel 31500.000000
HullPointRestoreRate
	StartValue 1.000000
	ValueIncreasePerLevel 0.500000
ShieldPointRestoreRate
	StartValue 10.000000
	ValueIncreasePerLevel 1.000000
ArmorPointsFromExperience
	StartValue 20.000000
	ValueIncreasePerLevel 0.000000
maxMitigation
	StartValue 0.300000
	ValueIncreasePerLevel 0.00000
MaxAntiMatter
	StartValue 15000.000000
	ValueIncreasePerLevel 1500.000000
AntiMatterRestoreRate
	StartValue 5.000000
	ValueIncreasePerLevel 1.000000
CultureProtectRate
	StartValue 2.800000
	ValueIncreasePerLevel 0.050000
NameStringID "IDS_COMMAND_TITAN_MINMATAR_NAME"
DescriptionStringID "IDS_COMMAND_TITAN__DESCRIPTION"
picture "PICTURE_CAPITAL_RAGNAROK"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "Minmatar_RESEARCHSUBJECT_TITANACCESS_Ragnarok"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
statCountType "Titan"
UpgradeTypeCount 7
UpgradeType "Minmatar_TitanUpgrade_AbilityA"
UpgradeType "Minmatar_TitanUpgrade_AbilityB"
UpgradeType "TitanUpgrade_TechLoyalist_AbilityC"
UpgradeType "TitanUpgrade_TechLoyalist_AbilityD"
UpgradeType "Caldari_TitanUpgrade_Durability"
UpgradeType "TitanUpgrade_TechLoyalist_Weapons"
UpgradeType "Caldari_TitanUpgrade_Abilities"
numRandomDebrisLarge 0
numRandomDebrisSmall 0
numSpecificDebris 0
armorType "VeryHeavy"
hudIcon "HUDICON_FRIGATE_RAGNAROK"
smallHudIcon "HUDICONSMALL_CAPITAL_RAGNAROK"
infoCardIcon "HUDICONSMALL_CAPITAL_RAGNAROK"
minZoomDistanceMult 1.000000
NumWeapons 1
Weapon
	WeaponType "Projectile"
	damageEnums
		AttackType "ANTIHEAVY"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "BACKLOADED"
		DamageType "PHYSICAL"
		WeaponClassType "GAUSS"
	DamagePerBank:FRONT 28822.000000
	DamagePerBank:BACK 0.000000
	DamagePerBank:LEFT 0.000000
	DamagePerBank:RIGHT 0.000000
	Range 10000.000000
	PreBuffCooldownTime 13.360000
	CanFireAtFighter FALSE
	SynchronizedTargeting TRUE
	PointStaggerDelay 0.000000
	TravelSpeed 8000.000000
	Duration 0.300000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects
		weaponType "Projectile"
		burstCount 1
		burstDelay 0.050000
		fireDelay 0.050000
		muzzleEffectName "Weapon_TechCapitalAutoCannonHeavy_Muzzle"
		muzzleSoundMinRespawnTime 1.000000
		muzzleSounds
			soundCount 1
			sound "WEAPON_ARTYCANNONHEAVY_MUZZLE"
		hitEffectName "Weapon_TechCapitalAutoCannonHeavy_Hit"
		hitHullEffectSounds
			soundCount 1
			sound "WEAPON_ARTYCANNONHEAVY_HIT"
		hitShieldsEffectSounds
			soundCount 1
			sound "WEAPON_ARTYCANNONHEAVY_HIT"
		projectileTravelEffectName "Weapon_TechCapitalAutoCannonHeavy_Travel"
m_weaponIndexForRange 0
firingAlignmentType "Default"
TargetCountPerBank:FRONT 1
TargetCountPerBank:BACK 0
TargetCountPerBank:LEFT 0
TargetCountPerBank:RIGHT 0
canOnlyTargetStructures FALSE
mass 200000.000000
ShieldMeshName "ragnarok"
renderShield TRUE
maxAccelerationLinear 22.500000
maxAccelerationStrafe 0.400000
maxDecelerationLinear 45.000000
maxAccelerationAngular 0.400000
maxDecelerationAngular 0.800000
maxSpeedLinear 225.000000
maxRollRate 1.000000
maxRollAngle 30.000000
squadTypeEntityDef:0 ""
squadAntiMatterCost:0 0.000000
squadTypeEntityDef:1 ""
squadAntiMatterCost:1 0.000000
squadTypeEntityDef:2 ""
squadAntiMatterCost:2 0.000000
squadTypeEntityDef:3 ""
squadAntiMatterCost:3 0.000000
NumSoundsFor:ONATTACKORDERISSUED 4
SoundID "TITAN_TECHLOYALIST_ONATTACKORDERISSUED_0"
SoundID "TITAN_TECHLOYALIST_ONATTACKORDERISSUED_1"
SoundID "TITAN_TECHLOYALIST_ONATTACKORDERISSUED_2"
SoundID "TITAN_TECHLOYALIST_ONATTACKORDERISSUED_3"
NumSoundsFor:ONCREATION 1
SoundID "TITAN_TECHLOYALIST_ONCREATION_0"
NumSoundsFor:ONGENERALORDERISSUED 3
SoundID "TITAN_TECHLOYALIST_ONGENERALORDERISSUED_0"
SoundID "TITAN_TECHLOYALIST_ONGENERALORDERISSUED_1"
SoundID "TITAN_TECHLOYALIST_ONGENERALORDERISSUED_2"
NumSoundsFor:ONSELECTED 3
SoundID "TITAN_TECHLOYALIST_ONSELECTED_0"
SoundID "TITAN_TECHLOYALIST_ONSELECTED_1"
SoundID "TITAN_TECHLOYALIST_ONSELECTED_2"
NumSoundsFor:ONSTARTPHASEJUMP 1
SoundID "TITAN_TECHLOYALIST_ONSTARTPHASEJUMP_0"
MeshNameInfoCount 1
MeshNameInfo
	meshName "ragnarok"
	criteriaType "None"
meshNameIncreasedEffectName ""
meshNameDecreasedEffectName ""
ExhaustParticleSystemName "Exhaust_EveTitan"
ExplosionName "EVETitan"
CommandPoints
	StartValue 0.000000
	ValueIncreasePerLevel 0.000000
weaponCooldownDecreasePerc
	StartValue 0.000000
	ValueIncreasePerLevel 0.025000
weaponDamageIncreasePerc
	StartValue 0.000000
	ValueIncreasePerLevel 0.025000
HyperspaceChargingSoundID "HYPERSPACE_CHARGEUP"
HyperspaceTravelSoundID "HYPERSPACE_TRAVEL"
EngineSoundID "ENGINE_TECHCAPITALSHIP"
formationRank 0
minShadow 0.000000
maxShadow 1.000000
