TXT
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCHSUBJECT_SUBCAPITALACCESS_SLEIPNIR"
smallHudIcon "HUDICON_RESEARCHSUBJECT_SUBCAPITALACCESS_SLEIPNIR"
infoCardIcon ""
NameStringID "IDS_RESEARCHSUBJECT_SubCapitalAccess_Sleipnir_NAME"
DescriptionStringID "IDS_RESEARCHSUBJECT_SubCapitalAccess_Sleipnir_DESCRIPTION"
researchWindowLocation
	block 2
	pos [ 5 , 0 ]
ResearchField "Combat"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "Minmatar_ResearchSubject_SubCapitalAccess_Hurricane"
		Level 2
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 30.000000
PerLevelUpgradeTime 3.000000
BaseCost
	credits 1944.000000
	metal 836.000000
	crystal 1110.000000
PerLevelCostIncrease
	credits 194.000000
	metal 83.000000
	crystal 111.000000
Tier 5
onlyWorksIfTierLabsExist TRUE
MaxNumResearchLevels 2
priority 0.000000
researchBoolModifiers 0
researchFloatModifiers 0
artifactPicture ""
uniqueOverlayBrush "RebellionResearchOverlay"
dlcId 204880
