TXT
entityType "Frigate"
defaultAutoAttackRange "GravityWell"
defaultAutoAttackOn TRUE
prefersToFocusFire TRUE
usesFighterAttack FALSE
autoJoinFleetDefault TRUE
canBomb FALSE
typeCount 2
frigateRoleType "Corvette"
frigateRoleType "Carrier"
statCountType "FrigateCorvette"
mainViewIcon "HUDICONSMALL_FRIGATE_ANATHEMA"
picture "PICTURE_FRIGATE_SLASHER"
NameStringID "IDS_FRIGATE_SLASHER_NAME"
DescriptionStringID "IDS_FRIGATE_SLASHER_DESCRIPTION"
counterDescriptionStringID "IDS_COUNTERDESC_FRIGATE_NONCOMBAT"
basePrice
	credits 134.000000
	metal 10.000000
	crystal 12.000000
slotCount 1.000000
BuildTime 4.000000
hasLevels FALSE
ExperiencePointsForDestroying 5.000000
MaxHullPoints 200.000000
MaxShieldPoints 450.000000
HullPointRestoreRate 1.000000
ShieldPointRestoreRate 1.000000
BaseArmorPoints 0.000000
maxMitigation 0.000000
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "Minmatar_ResearchSubject_SubCapitalAccess_Slasher"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
numRandomDebrisLarge 0
numRandomDebrisSmall 0
numSpecificDebris 0
armorType "Light"
hudIcon "HUDICON_FRIGATE_SLASHER"
smallHudIcon "HUDICONSMALL_FRIGATE_ANATHEMA"
infoCardIcon "HUDICONSMALL_FRIGATE_ANATHEMA"
minZoomDistanceMult 1.000000
NumWeapons 1
Weapon
	WeaponType "Projectile"
	damageEnums
		AttackType "ANTILIGHT"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "BACKLOADED"
		DamageType "PHYSICAL"
		WeaponClassType "AUTOCANNON"
	DamagePerBank:FRONT 76.000000
	DamagePerBank:BACK 0.000000
	DamagePerBank:LEFT 0.000000
	DamagePerBank:RIGHT 0.000000
	Range 4000.000000
	PreBuffCooldownTime 2.50000
	CanFireAtFighter FALSE
	SynchronizedTargeting TRUE
	PointStaggerDelay 0.000000
	TravelSpeed 5000.000000
	Duration 0.300000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects
		weaponType "Projectile"
		burstCount 4
		burstDelay 0.050000
		fireDelay 0.000000
		muzzleEffectName "Weapon_TechSupportAutoCannonLight_Muzzle"
		muzzleSoundMinRespawnTime 1.000000
		muzzleSounds
			soundCount 1
			sound "WEAPON_LIGHTAUTOCANNON"
		hitEffectName "Weapon_TechSupportAutoCannonLight_Hit"
		hitHullEffectSounds
			soundCount 1
			sound ""
		hitShieldsEffectSounds
			soundCount 1
			sound ""
		projectileTravelEffectName "Weapon_TechSupportAutoCannonLight_Travel"
m_weaponIndexForRange 0
firingAlignmentType "Default"
TargetCountPerBank:FRONT 1
TargetCountPerBank:BACK 0
TargetCountPerBank:LEFT 0
TargetCountPerBank:RIGHT 0
canOnlyTargetStructures FALSE
hasWeaponLevels FALSE
mass 400.000000
ShieldMeshName "slasher"
renderShield TRUE
maxAccelerationLinear 500.000000
maxAccelerationStrafe 10.000000
maxDecelerationLinear 1000.000000
maxAccelerationAngular 60.700005
maxDecelerationAngular 120.999992
maxSpeedLinear 538.000000
maxRollRate 2.000000
maxRollAngle 35.000000
squadTypeEntityDef:0 ""
squadAntiMatterCost:0 0.000000
squadTypeEntityDef:1 ""
squadAntiMatterCost:1 0.000000
squadTypeEntityDef:2 ""
squadAntiMatterCost:2 0.000000
squadTypeEntityDef:3 ""
squadAntiMatterCost:3 0.000000
maxNumCommandPoints 0
NumSoundsFor:ONATTACKORDERISSUED 3
SoundID "CORVETTE_TECHLOYALIST_ONATTACKORDERISSUED_0"
SoundID "CORVETTE_TECHLOYALIST_ONATTACKORDERISSUED_1"
SoundID "CORVETTE_TECHLOYALIST_ONATTACKORDERISSUED_2"
NumSoundsFor:ONCREATION 3
SoundID "CORVETTE_TECHLOYALIST_ONCREATION_0"
SoundID "ONCREATION_TECHCORVETTE_ALT1"
SoundID "ONCREATION_TECHCORVETTE_ALT2"
NumSoundsFor:ONGENERALORDERISSUED 3
SoundID "CORVETTE_TECHLOYALIST_ONGENERALORDERISSUED_0"
SoundID "CORVETTE_TECHLOYALIST_ONGENERALORDERISSUED_1"
SoundID "CORVETTE_TECHLOYALIST_ONGENERALORDERISSUED_2"
NumSoundsFor:ONSELECTED 3
SoundID "CORVETTE_TECHLOYALIST_ONSELECTED_0"
SoundID "CORVETTE_TECHLOYALIST_ONSELECTED_1"
SoundID "CORVETTE_TECHLOYALIST_ONSELECTED_2"
NumSoundsFor:ONSTARTPHASEJUMP 1
SoundID "CORVETTE_TECHLOYALIST_ONSTARTPHASEJUMP_0"
MeshNameInfoCount 1
MeshNameInfo
	meshName "slasher"
	criteriaType "None"
meshNameIncreasedEffectName ""
meshNameDecreasedEffectName ""
ExhaustParticleSystemName "Exhaust_EveFrigate"
ExplosionName "EVEFrigate"
HyperspaceChargingSoundID "HYPERSPACE_CHARGEUP"
HyperspaceTravelSoundID "HYPERSPACE_TRAVEL"
EngineSoundID "ENGINE_TECHCAPITALSHIP"
ability:0 "AbilityMicrowarpdrive"
ability:1 "AbilityWarpDisruptor"
ability:2 "AbilityTargetPainter"
ability:3 ""
ability:4 ""
MaxAntiMatter 300.000000
AntiMatterRestoreRate 8.330000
cargoType "Invalid"
maxCargoCapacity 0.000000
formationRank 0
minShadow 0.100000
maxShadow 0.800000
allegianceDecreasePerRoundtrip 0.000000
