TXT
entityType "ResearchSubject"
hudIcon "HUDICON_FRIGATE_BROADSWORD"
smallHudIcon "HUDICON_FRIGATE_BROADSWORD"
infoCardIcon ""
NameStringID "IDS_MINMATAR_SHIP_CRUISER_MUNINN_NAME"
DescriptionStringID "IDS_MINMATAR_SHIP_CRUISER_MUNINN_Description"
researchWindowLocation
	block 2
	pos [ 3 , 2 ]
ResearchField "Combat"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "Minmatar_ResearchSubject_SubCapitalAccess_Rupture"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 75.000000
PerLevelUpgradeTime 5.000000
BaseCost
	credits 3000.000000
	metal 800.000000
	crystal 400.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 3
onlyWorksIfTierLabsExist TRUE
MaxNumResearchLevels 1
priority 0.000000
researchBoolModifiers 0
researchFloatModifiers 0
artifactPicture ""
uniqueOverlayBrush "RebellionResearchOverlay"
dlcId 204880
