TXT
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCHSUBJECT_CAPITALSHIPACCESS_HEL"
smallHudIcon "HUDICON_RESEARCHSUBJECT_CAPITALSHIPACCESS_HEL"
infoCardIcon ""
NameStringID "IDS_RESEARCHSUBJECT_CapitalAccess_Hel_NAME"
DescriptionStringID "IDS_RESEARCHSUBJECT_CapitalAccess_Hel_DESCRIPTION"
researchWindowLocation
	block 2
	pos [ 6 , 0 ]
ResearchField "Combat"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 480.000000
PerLevelUpgradeTime 5.000000
BaseCost
	credits 8000.000000
	metal 2500.000000
	crystal 1250.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 6
onlyWorksIfTierLabsExist TRUE
MaxNumResearchLevels 1
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 0
artifactPicture ""
uniqueOverlayBrush "RebellionResearchOverlay"
dlcId 204880
