TXT
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCHSUBJECT_CAPITALSHIPACCESS_NIDHOGGUR"
smallHudIcon "HUDICON_RESEARCHSUBJECT_CAPITALSHIPACCESS_NIDHOGGUR"
infoCardIcon ""
NameStringID "IDS_RESEARCHSUBJECT_CapitalAccess_Nidhoggur_NAME"
DescriptionStringID "IDS_RESEARCHSUBJECT_CapitalAccess_Nidhoggur_DESCRIPTION"
researchWindowLocation
	block 2
	pos [ 3 , 0 ]
ResearchField "Combat"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "Minmatar_ResearchSubject_SubCapitalAccess_Scyther"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 60.000000
PerLevelUpgradeTime 5.000000
BaseCost
	credits 1000.000000
	metal 150.000000
	crystal 250.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 3
onlyWorksIfTierLabsExist TRUE
MaxNumResearchLevels 1
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 0
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
