TXT
entityType "PlanetBonus"
minUpgradeLevelNeeded 0
maxUpgradeLevelNeeded 0
nameStringID "IDS_PLANETBONUS_WARTORN_NAME"
descStringID "IDS_PLANETBONUS_WARTORN_DESC"
floatBonus:AdditiveCultureSpreadPerc -0.400000
floatBonus:AdditivePopulation 0.000000
floatBonus:AdditivePlanetHealth -200.000000
floatBonus:AdditiveSlotsCivilian -4.000000
floatBonus:AdditiveSlotsTactical -6.000000
floatBonus:AdditiveTaxIncome -2.000000
floatBonus:AdditiveTradeIncomePerc -0.300000
floatBonus:BombingDamageAsDamageTargetAdjustment 0.000000
floatBonus:MaxAllegiancePercBonus 0.000000
floatBonus:MetalIncomePerc -0.200000
floatBonus:CrystalIncomePerc -0.200000
floatBonus:GravityWellRadiusPerc 0.000000
floatBonus:ModuleBuildCostPerc 0.000000
floatBonus:ModuleBuildRatePerc -0.400000
floatBonus:PlanetUpgradeBuildCostPerc 0.200000
floatBonus:PlanetUpgradeBuildRatePerc -0.600000
floatBonus:PopulationGrowthPerc -0.500000
floatBonus:ShipBuildCostAdjustment 0.000000
floatBonus:WeaponDamageAtGravityWellMultiplier 0.000000
intBonus:MaxSpaceMines 0
intBonus:MaxStarbases 0
intBonus:ModuleConstructors 0
intBonus:SpacePonies 0
dlcId 204880
hudIcon "HUDICON_PLANETBONUS_WARTORN"
smallHudIcon "HUDICON_PLANETBONUS_WARTORN"
infoCardIcon "HUDICON_PLANETBONUS_WARTORN"
