TXT
entityType "Planet"
meshInfoCount 3
meshInfo
	typeNameStringID "IDS_PLANETTYPE_PARADISE"
	asteroidTemplate "Sparse"
	dustCloudTemplate "IceSafe"
	meshName "Planet_Paradise_0"
	cloudColor ffd956
	nullMeshRadius 0.000000
	nullMeshParticleEffect ""
	hudIcon "HUDICON_PLANET_PARADISE0"
	smallHudIcon "HUDICONSMALL_PLANET_PARADISE0"
	infoCardIcon "INFOCARDICON_PLANET_PARADISE0"
	mainViewIcon "MAINVIEWICON_PLANET_PARADISE0"
	undetectedMainViewIcon "MAINVIEWUNDETECTEDICON_PLANET_PARADISE0"
	picture "PICTURE_PLANET_PARADISE0"
	shouldPrefer FALSE
meshInfo
	typeNameStringID "IDS_PLANETTYPE_PARADISE_DIABLO"
	asteroidTemplate "Sparse"
	dustCloudTemplate "IceSafe"
	meshName "Planet_Paradise_1"
	cloudColor ffd956
	nullMeshRadius 0.000000
	nullMeshParticleEffect ""
	hudIcon "HUDICON_PLANET_PARADISE1"
	smallHudIcon "HUDICONSMALL_PLANET_PARADISE1"
	infoCardIcon "INFOCARDICON_PLANET_PARADISE1"
	mainViewIcon "MAINVIEWICON_PLANET_PARADISE1"
	undetectedMainViewIcon "MAINVIEWUNDETECTEDICON_PLANET_PARADISE1"
	picture "PICTURE_PLANET_PARADISE1"
	shouldPrefer FALSE
meshInfo
	typeNameStringID "IDS_PLANETTYPE_PARADISE_DIABLO2"
	asteroidTemplate "Sparse"
	dustCloudTemplate "IceSafe"
	meshName "Planet_Paradise_2"
	cloudColor ffd956
	nullMeshRadius 0.000000
	nullMeshParticleEffect ""
	hudIcon "HUDICON_PLANET_PARADISE2"
	smallHudIcon "HUDICONSMALL_PLANET_PARADISE2"
	infoCardIcon "INFOCARDICON_PLANET_PARADISE2"
	mainViewIcon "MAINVIEWICON_PLANET_PARADISE2"
	undetectedMainViewIcon "MAINVIEWUNDETECTEDICON_PLANET_PARADISE2"
	picture "PICTURE_PLANET_PARADISE2"
	shouldPrefer FALSE
minZoomDistanceMult 2.750000
glowColor 7f7ae8ff
ringColor ffdafcff
cloudLayerTextureName "PlanetCloudLayerThick"
planetResourceSetupInfo
	asteroidSpawnAngleVariance 3.141593
	totalMaxResourceAsteroids 0
	metalResourceAsteroidSetup
		minCount 0
		maxCount 0
		extractionRate 0.000000
		refineryRate 0.000000
		maxRefineryCount 0
	crystalResourceAsteroidSetup
		minCount 0
		maxCount 0
		extractionRate 0.000000
		refineryRate 0.000000
		maxRefineryCount 0
	neutralMetalResourceAsteroidSetup
		minCount 0
		maxCount 0
		extractionRate 0.000000
		refineryRate 0.000000
		maxRefineryCount 0
	neutralCrystalResourceAsteroidSetup
		minCount 0
		maxCount 0
		extractionRate 0.000000
		refineryRate 0.000000
		maxRefineryCount 0
isAsteroid FALSE
healthRegenRate 6.000000
planetUpgradeDef
	path:Population
		stageCount 4
		stage
			price
				credits 0.000000
				metal 0.000000
				crystal 0.000000
			upgradeTime 0.000000
			maxPopulation 30.000000
			populationGrowthRate 0.125000
			developmentTaxPenalty -1.000000
		stage
			price
				credits 450.000000
				metal 150.000000
				crystal 75.000000
			upgradeTime 45.000000
			maxPopulation 50.000000
			populationGrowthRate 0.125000
			developmentTaxPenalty 0.000000
		stage
			price
				credits 550.000000
				metal 175.000000
				crystal 125.000000
			upgradeTime 70.000000
			maxPopulation 80.000000
			populationGrowthRate 0.125000
			developmentTaxPenalty 0.000000
		stage
			price
				credits 850.000000
				metal 200.000000
				crystal 125.000000
			upgradeTime 70.000000
			maxPopulation 120.000000
			populationGrowthRate 0.125000
			developmentTaxPenalty 0.000000
	path:CivilianModules
		stageCount 3
		stage
			price
				credits 0.000000
				metal 0.000000
				crystal 0.000000
			upgradeTime 0.000000
			maxModuleSlotCount:Civilian 8.000000
			maxModuleConstructorCount 0
		stage
			price
				credits 200.000000
				metal 100.000000
				crystal 25.000000
			upgradeTime 45.000000
			maxModuleSlotCount:Civilian 16.000000
			maxModuleConstructorCount 1
		stage
			price
				credits 300.000000
				metal 125.000000
				crystal 50.000000
			upgradeTime 60.000000
			maxModuleSlotCount:Civilian 24.000000
			maxModuleConstructorCount 1
	path:TacticalModules
		stageCount 2
		stage
			price
				credits 0.000000
				metal 0.000000
				crystal 0.000000
			upgradeTime 0.000000
			maxModuleSlotCount:Tactical 10.000000
			maxModuleConstructorCount 1
		stage
			price
				credits 450.000000
				metal 150.000000
				crystal 75.000000
			upgradeTime 45.000000
			maxModuleSlotCount:Tactical 25.000000
			maxModuleConstructorCount 2
	path:Home
		stageCount 2
		stage
			price
				credits 0.000000
				metal 0.000000
				crystal 0.000000
			upgradeTime 0.000000
			isHomePlanet FALSE
			homePlanetTaxRateBonus 0.000000
			homePlanetMetalIncomeBonus 0.000000
			homePlanetCrystalIncomeBonus 0.000000
		stage
			price
				credits 2000.000000
				metal 300.000000
				crystal 200.000000
			upgradeTime 75.000000
			isHomePlanet TRUE
			homePlanetTaxRateBonus 2.000000
			homePlanetMetalIncomeBonus 0.200000
			homePlanetCrystalIncomeBonus 0.200000
	path:ArtifactLevel
		stageCount 3
		stage
			price
				credits 0.000000
				metal 0.000000
				crystal 0.000000
			upgradeTime 0.000000
		stage
			price
				credits 300.000000
				metal 75.000000
				crystal 35.000000
			upgradeTime 45.000000
		stage
			price
				credits 400.000000
				metal 100.000000
				crystal 85.000000
			upgradeTime 60.000000
	path:Infrastructure
		stageCount 3
		stage
			price
				credits 0.000000
				metal 0.000000
				crystal 0.000000
			upgradeTime 0.000000
			maxHealth 500.000000
		stage
			price
				credits 450.000000
				metal 150.000000
				crystal 75.000000
			upgradeTime 45.000000
			maxHealth 1200.000000
		stage
			price
				credits 550.000000
				metal 175.000000
				crystal 100.000000
			upgradeTime 60.000000
			maxHealth 3000.000000
	path:Social
		stageCount 7
		stage
			price
				credits 0.000000
				metal 0.000000
				crystal 0.000000
			upgradeTime 0.000000
			maxPopulation 0.000000
			populationGrowthRate 0.000000
			tradeIncomeModifier 0.000000
			shipBuildRateModifier 0.000000
			cultureSpreadRateModifier 0.000000
		stage
			price
				credits 450.000000
				metal 150.000000
				crystal 75.000000
			upgradeTime 45.000000
			maxPopulation 10.000000
			populationGrowthRate 0.125000
			tradeIncomeModifier -0.150000
			shipBuildRateModifier -0.052084
			cultureSpreadRateModifier 0.166667
		stage
			price
				credits 550.000000
				metal 175.000000
				crystal 125.000000
			upgradeTime 60.000000
			maxPopulation 30.000000
			populationGrowthRate 0.138000
			tradeIncomeModifier -0.250000
			shipBuildRateModifier -0.104168
			cultureSpreadRateModifier 0.333334
		stage
			price
				credits 650.000000
				metal 200.000000
				crystal 175.000000
			upgradeTime 75.000000
			maxPopulation 100.000000
			populationGrowthRate 0.151000
			tradeIncomeModifier -0.350000
			shipBuildRateModifier -0.156252
			cultureSpreadRateModifier 0.500001
		stage
			price
				credits 750.000000
				metal 225.000000
				crystal 225.000000
			upgradeTime 90.000000
			maxPopulation 190.000000
			populationGrowthRate 0.169000
			tradeIncomeModifier -0.450000
			shipBuildRateModifier -0.208336
			cultureSpreadRateModifier 0.666668
		stage
			price
				credits 850.000000
				metal 250.000000
				crystal 275.000000
			upgradeTime 105.000000
			maxPopulation 280.000000
			populationGrowthRate 0.195000
			tradeIncomeModifier -0.550000
			shipBuildRateModifier -0.260420
			cultureSpreadRateModifier 0.833335
		stage
			price
				credits 950.000000
				metal 275.000000
				crystal 325.000000
			upgradeTime 120.000000
			maxPopulation 420.000000
			populationGrowthRate 0.224000
			tradeIncomeModifier -0.660000
			shipBuildRateModifier -0.312504
			cultureSpreadRateModifier 1.000000
	path:Industry
		stageCount 2
		stage
			price
				credits 0.000000
				metal 0.000000
				crystal 0.000000
			upgradeTime 0.000000
			maxPopulation 0.000000
			tradeIncomeModifier 0.000000
			shipBuildRateModifier 0.000000
			cultureSpreadRateModifier 0.000000
		stage
			price
				credits 450.000000
				metal 150.000000
				crystal 75.000000
			upgradeTime 45.000000
			maxPopulation -4.500000
			tradeIncomeModifier 0.330000
			shipBuildRateModifier 0.166667
			cultureSpreadRateModifier -0.166667
	path:Smuggler
		stageCount 4
		stage
			price
				credits 0.000000
				metal 0.000000
				crystal 0.000000
			upgradeTime 0.000000
			corruptionPercent 0.000000
			smugglingPercent 0.000000
		stage
			price
				credits 450.000000
				metal 150.000000
				crystal 75.000000
			upgradeTime 45.000000
			corruptionPercent 0.250000
			smugglingPercent 0.015000
		stage
			price
				credits 550.000000
				metal 175.000000
				crystal 125.000000
			upgradeTime 60.000000
			corruptionPercent 0.500000
			smugglingPercent 0.030000
		stage
			price
				credits 650.000000
				metal 200.000000
				crystal 175.000000
			upgradeTime 75.000000
			corruptionPercent 0.750000
			smugglingPercent 0.045000
ringsChance 0.250000
isColonizable TRUE
planetTypeForResearch "Terran"
skyboxScalarsCount 5
skyboxScalars
	diffuseScalar 0.910000
	ambientScalar 0.150000
skyboxScalars
	diffuseScalar 0.670000
	ambientScalar 0.400000
skyboxScalars
	diffuseScalar 0.800000
	ambientScalar 0.400000
skyboxScalars
	diffuseScalar 0.550000
	ambientScalar 0.600000
skyboxScalars
	diffuseScalar 0.720000
	ambientScalar 0.800000
requiredPlanetBonusesCount 1
bonus "PlanetBonusHoliday"
possibleRandomPlanetBonusesCount 47
bonus "PlanetBonusTropicalParadise"
bonus "PlanetBonusResin"
bonus "PlanetBonusWood"
bonus "PlanetBonusShield1"
bonus "PlanetBonusShield2"
bonus "PlanetBonusDenseJ"
bonus "PlanetBonusFlood"
bonus "PlanetBonusSubM"
bonus "PlanetBonusSubT"
bonus "PlanetBonusGrav-"
bonus "PlanetBonusGrav+"
bonus "PlanetBonusFreshWater"
bonus "PlanetBonusDesign1"
bonus "PlanetBonusSmell+"
bonus "PlanetBonusLions"
bonus "PlanetBonusConstructP"
bonus "PlanetBonusMoon"
bonus "PlanetBonusMoon+1"
bonus "PlanetBonusStones"
bonus "PlanetBonusHollow"
bonus "PlanetBonusTropicalParadise"
bonus "PlanetBonusSurplusFoodstuffs"
bonus "PlanetBonusMegaFauna"
bonus "PlanetBonusMedicinalPlants"
bonus "PlanetBonusLowGravity"
bonus "PlanetBonusHugeGlaciers"
bonus "PlanetBonusCavernSystem"
bonus "PlanetBonusWood+"
bonus "PlanetBonusAtmo+"
bonus "PlanetBonusOvergrown"
bonus "PlanetBonusReligion+"
bonus "PlanetBonusLooks+"
bonus "PlanetBonusRobots+"
bonus "PlanetBonusRodent+"
bonus "PlanetBonusUnstable"
bonus "PlanetBonusShield1"
bonus "PlanetBonusDenseJ"
bonus "PlanetBonusSubM"
bonus "PlanetBonusFreshWater"
bonus "PlanetBonusDesign1"
bonus "PlanetBonusSmell+"
bonus "PlanetBonusTropicalParadise"
bonus "PlanetBonusMoon"
bonus "PlanetBonusStones"
bonus "PlanetBonusMedicinalPlants"
bonus "PlanetBonusRodent+"
bonus "PlanetBonusLooks+"
ambienceSoundID ""
renderAsVolcanic FALSE
planetRuinDef
	ruinPlanetType "PlanetShatteredMoonMined"
	attachType "Center"
	effectName "StripToTheCore_Planet_TerranHome"
	startTime 9.000000
	soundID "EFFECT_STRIPPEDTOTHECORE"
	creditsOnStrippedToTheCore 7000.000000
	metalOnStrippedToTheCore 250.000000
	crystalOnStrippedToTheCore 250.000000
	extraScuttleTimeOnStrip 180.000000
dlcId 204880
ShieldMeshName "Shield_PlanetSmall"
renderShield TRUE
moveAreaRadius 40000.000000
hyperspaceExitRadius 30000.000000
isWormhole FALSE
maxStarBaseCountPerPlayer 1
maxSpaceMineCountPerPlayer 50
minShadow 0.000000
maxShadow 0.000000
ability:0 ""
ability:1 ""
ability:2 ""
ability:3 ""
ability:4 ""
