TXT
entityType "Planet"
meshInfoCount 1
meshInfo
	typeNameStringID "IDS_PLANETTYPE_SWAMP"
	asteroidTemplate "Sparse"
	dustCloudTemplate "IceSafe"
	meshName "Planet_Swamp_0"
	cloudColor ffdafcff
	nullMeshRadius 0.000000
	nullMeshParticleEffect ""
	hudIcon "HUDICON_PLANET_SWAMP0"
	smallHudIcon "HUDICONSMALL_PLANET_SWAMP0"
	infoCardIcon "INFOCARDICON_PLANET_SWAMP0"
	mainViewIcon "MAINVIEWICON_PLANET_SWAMP0"
	undetectedMainViewIcon "MAINVIEWUNDETECTEDICON_PLANET_SWAMP0"
	picture "PICTURE_PLANET_SWAMP0"
	shouldPrefer FALSE
minZoomDistanceMult 2.750000
glowColor 7f667038
ringColor ffdafcff
cloudLayerTextureName "PlanetCloudLayerStorm"
planetResourceSetupInfo
	asteroidSpawnAngleVariance 3.141593
	totalMaxResourceAsteroids 4
	metalResourceAsteroidSetup
		minCount 0
		maxCount 2
		extractionRate 0.400000
		refineryRate 0.060000
		maxRefineryCount 3
	crystalResourceAsteroidSetup
		minCount 0
		maxCount 2
		extractionRate 0.400000
		refineryRate 0.060000
		maxRefineryCount 3
	neutralMetalResourceAsteroidSetup
		minCount 0
		maxCount 0
		extractionRate 0.000000
		refineryRate 0.000000
		maxRefineryCount 0
	neutralCrystalResourceAsteroidSetup
		minCount 0
		maxCount 0
		extractionRate 0.000000
		refineryRate 0.000000
		maxRefineryCount 0
isAsteroid FALSE
healthRegenRate 6.000000
planetUpgradeDef
	path:Population
		stageCount 3
		stage
			price
				credits 0.000000
				metal 0.000000
				crystal 0.000000
			upgradeTime 0.000000
			maxPopulation 20.000000
			populationGrowthRate 0.125000
			developmentTaxPenalty -4.000000
		stage
			price
				credits 1250.000000
				metal 550.000000
				crystal 200.000000
			upgradeTime 180.000000
			maxPopulation 40.000000
			populationGrowthRate 0.125000
			developmentTaxPenalty -2.000000
		stage
			price
				credits 1450.000000
				metal 750.000000
				crystal 200.000000
			upgradeTime 240.000000
			maxPopulation 60.000000
			populationGrowthRate 0.125000
			developmentTaxPenalty 0.000000
	path:CivilianModules
		stageCount 4
		stage
			price
				credits 0.000000
				metal 0.000000
				crystal 0.000000
			upgradeTime 0.000000
			maxModuleSlotCount:Civilian 8.000000
			maxModuleConstructorCount 0
		stage
			price
				credits 200.000000
				metal 100.000000
				crystal 50.000000
			upgradeTime 45.000000
			maxModuleSlotCount:Civilian 16.000000
			maxModuleConstructorCount 1
		stage
			price
				credits 400.000000
				metal 150.000000
				crystal 100.000000
			upgradeTime 60.000000
			maxModuleSlotCount:Civilian 24.000000
			maxModuleConstructorCount 1
		stage
			price
				credits 600.000000
				metal 200.000000
				crystal 150.000000
			upgradeTime 75.000000
			maxModuleSlotCount:Civilian 32.000000
			maxModuleConstructorCount 1
	path:TacticalModules
		stageCount 3
		stage
			price
				credits 0.000000
				metal 0.000000
				crystal 0.000000
			upgradeTime 0.000000
			maxModuleSlotCount:Tactical 5.000000
			maxModuleConstructorCount 1
		stage
			price
				credits 450.000000
				metal 150.000000
				crystal 75.000000
			upgradeTime 60.000000
			maxModuleSlotCount:Tactical 18.000000
			maxModuleConstructorCount 2
		stage
			price
				credits 550.000000
				metal 175.000000
				crystal 125.000000
			upgradeTime 80.000000
			maxModuleSlotCount:Tactical 30.000000
			maxModuleConstructorCount 3
	path:Home
		stageCount 2
		stage
			price
				credits 0.000000
				metal 0.000000
				crystal 0.000000
			upgradeTime 0.000000
			isHomePlanet FALSE
			homePlanetTaxRateBonus 0.000000
			homePlanetMetalIncomeBonus 0.000000
			homePlanetCrystalIncomeBonus 0.000000
		stage
			price
				credits 3000.000000
				metal 300.000000
				crystal 200.000000
			upgradeTime 240.000000
			isHomePlanet TRUE
			homePlanetTaxRateBonus 1.000000
			homePlanetMetalIncomeBonus 0.200000
			homePlanetCrystalIncomeBonus 0.200000
	path:ArtifactLevel
		stageCount 3
		stage
			price
				credits 0.000000
				metal 0.000000
				crystal 0.000000
			upgradeTime 0.000000
		stage
			price
				credits 300.000000
				metal 75.000000
				crystal 35.000000
			upgradeTime 45.000000
		stage
			price
				credits 400.000000
				metal 100.000000
				crystal 85.000000
			upgradeTime 60.000000
	path:Infrastructure
		stageCount 2
		stage
			price
				credits 0.000000
				metal 0.000000
				crystal 0.000000
			upgradeTime 0.000000
			maxHealth 5000.000000
		stage
			price
				credits 1350.000000
				metal 500.000000
				crystal 175.000000
			upgradeTime 150.000000
			maxHealth 7000.000000
	path:Social
		stageCount 3
		stage
			price
				credits 0.000000
				metal 0.000000
				crystal 0.000000
			upgradeTime 0.000000
			maxPopulation 0.000000
			populationGrowthRate 0.000000
			tradeIncomeModifier 0.000000
			shipBuildRateModifier 0.000000
			cultureSpreadRateModifier 0.000000
		stage
			price
				credits 450.000000
				metal 150.000000
				crystal 75.000000
			upgradeTime 45.000000
			maxPopulation 10.000000
			populationGrowthRate 0.125000
			tradeIncomeModifier -0.150000
			shipBuildRateModifier -0.052084
			cultureSpreadRateModifier 0.166667
		stage
			price
				credits 550.000000
				metal 175.000000
				crystal 125.000000
			upgradeTime 60.000000
			maxPopulation 30.000000
			populationGrowthRate 0.138000
			tradeIncomeModifier -0.250000
			shipBuildRateModifier -0.104168
			cultureSpreadRateModifier 0.333334
	path:Industry
		stageCount 5
		stage
			price
				credits 0.000000
				metal 0.000000
				crystal 0.000000
			upgradeTime 0.000000
			maxPopulation 0.000000
			tradeIncomeModifier 0.000000
			shipBuildRateModifier 0.000000
			cultureSpreadRateModifier 0.000000
		stage
			price
				credits 450.000000
				metal 150.000000
				crystal 75.000000
			upgradeTime 45.000000
			maxPopulation -4.500000
			tradeIncomeModifier 0.330000
			shipBuildRateModifier 0.166667
			cultureSpreadRateModifier -0.166667
		stage
			price
				credits 550.000000
				metal 175.000000
				crystal 125.000000
			upgradeTime 60.000000
			maxPopulation -15.000000
			tradeIncomeModifier 0.440000
			shipBuildRateModifier 0.333334
			cultureSpreadRateModifier -0.333334
		stage
			price
				credits 650.000000
				metal 200.000000
				crystal 175.000000
			upgradeTime 75.000000
			maxPopulation -39.000000
			tradeIncomeModifier 0.550000
			shipBuildRateModifier 0.500001
			cultureSpreadRateModifier -0.500001
		stage
			price
				credits 750.000000
				metal 225.000000
				crystal 225.000000
			upgradeTime 90.000000
			maxPopulation -51.000000
			tradeIncomeModifier 0.660000
			shipBuildRateModifier 0.666680
			cultureSpreadRateModifier -0.666680
	path:Smuggler
		stageCount 4
		stage
			price
				credits 0.000000
				metal 0.000000
				crystal 0.000000
			upgradeTime 0.000000
			corruptionPercent 0.000000
			smugglingPercent 0.000000
		stage
			price
				credits 450.000000
				metal 150.000000
				crystal 75.000000
			upgradeTime 45.000000
			corruptionPercent 0.250000
			smugglingPercent 0.015000
		stage
			price
				credits 550.000000
				metal 175.000000
				crystal 125.000000
			upgradeTime 60.000000
			corruptionPercent 0.500000
			smugglingPercent 0.030000
		stage
			price
				credits 650.000000
				metal 200.000000
				crystal 175.000000
			upgradeTime 75.000000
			corruptionPercent 0.750000
			smugglingPercent 0.045000
ringsChance 0.000000
isColonizable TRUE
planetTypeForResearch "Terran"
skyboxScalarsCount 5
skyboxScalars
	diffuseScalar 0.910000
	ambientScalar 0.150000
skyboxScalars
	diffuseScalar 0.670000
	ambientScalar 0.400000
skyboxScalars
	diffuseScalar 0.800000
	ambientScalar 0.400000
skyboxScalars
	diffuseScalar 0.550000
	ambientScalar 0.600000
skyboxScalars
	diffuseScalar 0.720000
	ambientScalar 0.800000
requiredPlanetBonusesCount 0
possibleRandomPlanetBonusesCount 60
bonus "PlanetBonusOutpost"
bonus "PlanetBonusPureC"
bonus "PlanetBonusPureM"
bonus "PlanetBonusRodent-"
bonus "PlanetBonusRodent+"
bonus "PlanetBonusUnstable"
bonus "PlanetBonusWood+"
bonus "PlanetBonusWood++"
bonus "PlanetBonusAtmo+"
bonus "PlanetBonusOvergrown"
bonus "PlanetBonusStrongMagneticField"
bonus "PlanetBonusSmug+"
bonus "PlanetBonusSmug-"
bonus "PlanetBonusResin"
bonus "PlanetBonusWood"
bonus "PlanetBonusShield1"
bonus "PlanetBonusDenseJ"
bonus "PlanetBonusDenseC"
bonus "PlanetBonusFlood"
bonus "PlanetBonusStorm"
bonus "PlanetBonusSubM"
bonus "PlanetBonusSubT"
bonus "PlanetBonusGrav-"
bonus "PlanetBonusGrav+"
bonus "PlanetBonusRadiation"
bonus "PlanetBonusSmell-"
bonus "PlanetBonusSmell+"
bonus "PlanetBonusPlague"
bonus "PlanetBonusLions"
bonus "PlanetBonusMoon"
bonus "PlanetBonusMoon+1"
bonus "PlanetBonusImpureC"
bonus "PlanetBonusImpureM"
bonus "PlanetBonusStones"
bonus "PlanetBonusBigAss"
bonus "PlanetBonusMedicinalPlants"
bonus "PlanetBonusHighGravity"
bonus "PlanetBonusIonicStorms"
bonus "PlanetBonusAcidAtmosphere"
bonus "PlanetBonusShipFactories"
bonus "PlanetBonusRodent-"
bonus "PlanetBonusRodent+"
bonus "PlanetBonusUnstable"
bonus "PlanetBonusWood"
bonus "PlanetBonusOvergrown"
bonus "PlanetBonusSmug+"
bonus "PlanetBonusResin"
bonus "PlanetBonusDenseJ"
bonus "PlanetBonusDenseC"
bonus "PlanetBonusFlood"
bonus "PlanetBonusStorm"
bonus "PlanetBonusSmell-"
bonus "PlanetBonusLions"
bonus "PlanetBonusMoon"
bonus "PlanetBonusMedicinalPlants"
bonus "PlanetBonusOvergrown"
bonus "PlanetBonusDenseJ"
bonus "PlanetBonusDenseC"
bonus "PlanetBonusFlood"
bonus "PlanetBonusStorm"
ambienceSoundID ""
renderAsVolcanic FALSE
planetRuinDef
	ruinPlanetType "PlanetDeadAsteroid"
	attachType "Center"
	effectName "StripToTheCore_Planet_TerranHome"
	startTime 9.000000
	soundID "EFFECT_STRIPPEDTOTHECORE"
	creditsOnStrippedToTheCore 8000.000000
	metalOnStrippedToTheCore 1000.000000
	crystalOnStrippedToTheCore 335.000000
	extraScuttleTimeOnStrip 180.000000
dlcId 204880
ShieldMeshName "Shield_PlanetSmall"
renderShield TRUE
moveAreaRadius 40000.000000
hyperspaceExitRadius 30000.000000
isWormhole FALSE
maxStarBaseCountPerPlayer 1
maxSpaceMineCountPerPlayer 50
minShadow 0.000000
maxShadow 0.000000
ability:0 ""
ability:1 ""
ability:2 ""
ability:3 ""
ability:4 ""
