TXT
entityType "Planet"
meshInfoCount 1
meshInfo
	typeNameStringID "IDS_PLANETTYPE_TOXIC_DAVEDON"
	asteroidTemplate "Sparse"
	dustCloudTemplate "IceSafe"
	meshName "Planet_Toxic_0"
	cloudColor ffe7ff84
	nullMeshRadius 0.000000
	nullMeshParticleEffect ""
	hudIcon "HUDICON_PLANET_TOXIC0"
	smallHudIcon "HUDICONSMALL_PLANET_TOXIC0"
	infoCardIcon "INFOCARDICON_PLANET_TOXIC0"
	mainViewIcon "MAINVIEWICON_PLANET_TOXIC0"
	undetectedMainViewIcon "MAINVIEWUNDETECTEDICON_PLANET_TOXIC0"
	picture "PICTURE_PLANET_TOXIC0"
	shouldPrefer FALSE
minZoomDistanceMult 2.750000
glowColor 7f9b00ad
ringColor ffdafcff
cloudLayerTextureName "PlanetCloudLayerToxic"
planetResourceSetupInfo
	asteroidSpawnAngleVariance 3.141593
	totalMaxResourceAsteroids 3
	metalResourceAsteroidSetup
		minCount 0
		maxCount 0
		extractionRate 0.000000
		refineryRate 0.000000
		maxRefineryCount 0
	crystalResourceAsteroidSetup
		minCount 0
		maxCount 0
		extractionRate 0.000000
		refineryRate 0.000000
		maxRefineryCount 0
	neutralMetalResourceAsteroidSetup
		minCount 0
		maxCount 2
		extractionRate 0.360000
		refineryRate 0.054000
		maxRefineryCount 3
	neutralCrystalResourceAsteroidSetup
		minCount 0
		maxCount 1
		extractionRate 0.360000
		refineryRate 0.054000
		maxRefineryCount 3
isAsteroid FALSE
healthRegenRate 6.000000
planetUpgradeDef
	path:Population
		stageCount 1
		stage
			price
				credits 0.000000
				metal 0.000000
				crystal 0.000000
			upgradeTime 0.000000
			maxPopulation 10.000000
			populationGrowthRate 0.125000
			developmentTaxPenalty -3.000000
	path:CivilianModules
		stageCount 1
		stage
			price
				credits 0.000000
				metal 0.000000
				crystal 0.000000
			upgradeTime 0.000000
			maxModuleSlotCount:Civilian 12.000000
			maxModuleConstructorCount 0
	path:TacticalModules
		stageCount 1
		stage
			price
				credits 0.000000
				metal 0.000000
				crystal 0.000000
			upgradeTime 0.000000
			maxModuleSlotCount:Tactical 5.000000
			maxModuleConstructorCount 1
	path:Home
		stageCount 1
		stage
			price
				credits 0.000000
				metal 0.000000
				crystal 0.000000
			upgradeTime 0.000000
			isHomePlanet FALSE
			homePlanetTaxRateBonus 0.000000
			homePlanetMetalIncomeBonus 0.000000
			homePlanetCrystalIncomeBonus 0.000000
	path:ArtifactLevel
		stageCount 1
		stage
			price
				credits 0.000000
				metal 0.000000
				crystal 0.000000
			upgradeTime 0.000000
	path:Infrastructure
		stageCount 1
		stage
			price
				credits 0.000000
				metal 0.000000
				crystal 0.000000
			upgradeTime 0.000000
			maxHealth 1000.000000
	path:Social
		stageCount 1
		stage
			price
				credits 0.000000
				metal 0.000000
				crystal 0.000000
			upgradeTime 0.000000
			maxPopulation 0.000000
			populationGrowthRate 0.000000
			tradeIncomeModifier 0.000000
			shipBuildRateModifier 0.000000
			cultureSpreadRateModifier 0.000000
	path:Industry
		stageCount 1
		stage
			price
				credits 0.000000
				metal 0.000000
				crystal 0.000000
			upgradeTime 0.000000
			maxPopulation 0.000000
			tradeIncomeModifier 0.000000
			shipBuildRateModifier 0.000000
			cultureSpreadRateModifier 0.000000
	path:Smuggler
		stageCount 1
		stage
			price
				credits 0.000000
				metal 0.000000
				crystal 0.000000
			upgradeTime 0.000000
			corruptionPercent 0.000000
			smugglingPercent 0.000000
ringsChance 0.000000
isColonizable FALSE
planetTypeForResearch "Uncolonizable"
skyboxScalarsCount 5
skyboxScalars
	diffuseScalar 0.910000
	ambientScalar 0.150000
skyboxScalars
	diffuseScalar 0.670000
	ambientScalar 0.400000
skyboxScalars
	diffuseScalar 0.800000
	ambientScalar 0.400000
skyboxScalars
	diffuseScalar 0.550000
	ambientScalar 0.600000
skyboxScalars
	diffuseScalar 0.720000
	ambientScalar 0.800000
requiredPlanetBonusesCount 0
possibleRandomPlanetBonusesCount 0
ambienceSoundID ""
renderAsVolcanic FALSE
planetRuinDef
	ruinPlanetType "PlanetShatteredMoonMined"
	attachType "Center"
	effectName "StripToTheCore_Planet_TerranHome"
	startTime 9.000000
	soundID "EFFECT_STRIPPEDTOTHECORE"
	creditsOnStrippedToTheCore 9400.000000
	metalOnStrippedToTheCore 6700.000000
	crystalOnStrippedToTheCore 500.000000
	extraScuttleTimeOnStrip 220.000000
dlcId 204880
ShieldMeshName "Shield_PlanetSmall"
renderShield TRUE
moveAreaRadius 40000.000000
hyperspaceExitRadius 30000.000000
isWormhole FALSE
maxStarBaseCountPerPlayer 1
maxSpaceMineCountPerPlayer 50
minShadow 0.000000
maxShadow 0.000000
ability:0 ""
ability:1 ""
ability:2 ""
ability:3 ""
ability:4 ""
