TXT
entityType "Planet"
meshInfoCount 1
meshInfo
	typeNameStringID "IDS_PLANETTYPE_MILITARY"
	asteroidTemplate "Sparse"
	dustCloudTemplate "Sparse"
	meshName "Planet_Military_0"
	cloudColor ffffffff
	nullMeshRadius 0.000000
	nullMeshParticleEffect ""
	hudIcon "HUDICON_PLANET_MILITARY0"
	smallHudIcon "HUDICONSMALL_PLANET_MILITARY0"
	infoCardIcon "INFOCARDICON_PLANET_MILITARY0"
	mainViewIcon "MAINVIEWICON_PLANET_MILITARY0"
	undetectedMainViewIcon "MAINVIEWUNDETECTEDICON_PLANET_MILITARY0"
	picture "PICTURE_PLANET_MILITARY0"
	shouldPrefer FALSE
minZoomDistanceMult 2.750000
glowColor ff104b00
ringColor ffffffff
cloudLayerTextureName "PlanetCloudLayerThick"
planetResourceSetupInfo
	asteroidSpawnAngleVariance 3.141593
	totalMaxResourceAsteroids 0
	metalResourceAsteroidSetup
		minCount 0
		maxCount 0
		extractionRate 0.000000
		refineryRate 0.000000
		maxRefineryCount 0
	crystalResourceAsteroidSetup
		minCount 0
		maxCount 0
		extractionRate 0.000000
		refineryRate 0.000000
		maxRefineryCount 0
	neutralMetalResourceAsteroidSetup
		minCount 0
		maxCount 0
		extractionRate 0.000000
		refineryRate 0.000000
		maxRefineryCount 0
	neutralCrystalResourceAsteroidSetup
		minCount 0
		maxCount 0
		extractionRate 0.000000
		refineryRate 0.000000
		maxRefineryCount 0
isAsteroid FALSE
healthRegenRate 9.000000
planetUpgradeDef
	path:Population
		stageCount 3
		stage
			price
				credits 0.000000
				metal 0.000000
				crystal 0.000000
			upgradeTime 0.000000
			maxPopulation 30.000000
			populationGrowthRate 0.125000
			developmentTaxPenalty -1.000000
		stage
			price
				credits 450.000000
				metal 150.000000
				crystal 75.000000
			upgradeTime 45.000000
			maxPopulation 60.000000
			populationGrowthRate 0.125000
			developmentTaxPenalty 0.000000
		stage
			price
				credits 550.000000
				metal 175.000000
				crystal 100.000000
			upgradeTime 60.000000
			maxPopulation 100.000000
			populationGrowthRate 0.125000
			developmentTaxPenalty 0.000000
	path:CivilianModules
		stageCount 1
		stage
			price
				credits 0.000000
				metal 0.000000
				crystal 0.000000
			upgradeTime 0.000000
			maxModuleSlotCount:Civilian 8.000000
			maxModuleConstructorCount 0
	path:TacticalModules
		stageCount 4
		stage
			price
				credits 0.000000
				metal 0.000000
				crystal 0.000000
			upgradeTime 0.000000
			maxModuleSlotCount:Tactical 10.000000
			maxModuleConstructorCount 1
		stage
			price
				credits 450.000000
				metal 150.000000
				crystal 75.000000
			upgradeTime 60.000000
			maxModuleSlotCount:Tactical 22.000000
			maxModuleConstructorCount 2
		stage
			price
				credits 550.000000
				metal 175.000000
				crystal 125.000000
			upgradeTime 70.000000
			maxModuleSlotCount:Tactical 36.000000
			maxModuleConstructorCount 3
		stage
			price
				credits 650.000000
				metal 200.000000
				crystal 150.000000
			upgradeTime 80.000000
			maxModuleSlotCount:Tactical 54.000000
			maxModuleConstructorCount 4
	path:Home
		stageCount 2
		stage
			price
				credits 0.000000
				metal 0.000000
				crystal 0.000000
			upgradeTime 0.000000
			isHomePlanet FALSE
			homePlanetTaxRateBonus 0.000000
			homePlanetMetalIncomeBonus 0.000000
			homePlanetCrystalIncomeBonus 0.000000
		stage
			price
				credits 2000.000000
				metal 300.000000
				crystal 200.000000
			upgradeTime 75.000000
			isHomePlanet TRUE
			homePlanetTaxRateBonus 1.000000
			homePlanetMetalIncomeBonus 0.100000
			homePlanetCrystalIncomeBonus 0.100000
	path:ArtifactLevel
		stageCount 3
		stage
			price
				credits 0.000000
				metal 0.000000
				crystal 0.000000
			upgradeTime 0.000000
		stage
			price
				credits 300.000000
				metal 75.000000
				crystal 35.000000
			upgradeTime 45.000000
		stage
			price
				credits 400.000000
				metal 100.000000
				crystal 85.000000
			upgradeTime 60.000000
	path:Infrastructure
		stageCount 4
		stage
			price
				credits 0.000000
				metal 0.000000
				crystal 0.000000
			upgradeTime 0.000000
			maxHealth 4000.000000
		stage
			price
				credits 450.000000
				metal 150.000000
				crystal 75.000000
			upgradeTime 50.000000
			maxHealth 6000.000000
		stage
			price
				credits 650.000000
				metal 200.000000
				crystal 125.000000
			upgradeTime 70.000000
			maxHealth 8000.000000
		stage
			price
				credits 750.000000
				metal 250.000000
				crystal 175.000000
			upgradeTime 90.000000
			maxHealth 10000.000000
	path:Social
		stageCount 3
		stage
			price
				credits 0.000000
				metal 0.000000
				crystal 0.000000
			upgradeTime 0.000000
			maxPopulation 0.000000
			populationGrowthRate 0.000000
			tradeIncomeModifier 0.000000
			shipBuildRateModifier 0.000000
			cultureSpreadRateModifier 0.000000
		stage
			price
				credits 450.000000
				metal 150.000000
				crystal 75.000000
			upgradeTime 45.000000
			maxPopulation 10.000000
			populationGrowthRate 0.125000
			tradeIncomeModifier -0.150000
			shipBuildRateModifier -0.052084
			cultureSpreadRateModifier 0.166667
		stage
			price
				credits 550.000000
				metal 175.000000
				crystal 125.000000
			upgradeTime 60.000000
			maxPopulation 30.000000
			populationGrowthRate 0.138000
			tradeIncomeModifier -0.250000
			shipBuildRateModifier -0.104168
			cultureSpreadRateModifier 0.333334
	path:Industry
		stageCount 3
		stage
			price
				credits 0.000000
				metal 0.000000
				crystal 0.000000
			upgradeTime 0.000000
			maxPopulation 0.000000
			tradeIncomeModifier 0.000000
			shipBuildRateModifier 0.000000
			cultureSpreadRateModifier 0.000000
		stage
			price
				credits 450.000000
				metal 150.000000
				crystal 75.000000
			upgradeTime 45.000000
			maxPopulation -4.500000
			tradeIncomeModifier 0.330000
			shipBuildRateModifier 0.166667
			cultureSpreadRateModifier -0.166667
		stage
			price
				credits 550.000000
				metal 175.000000
				crystal 125.000000
			upgradeTime 60.000000
			maxPopulation -15.000000
			tradeIncomeModifier 0.440000
			shipBuildRateModifier 0.333334
			cultureSpreadRateModifier -0.333334
	path:Smuggler
		stageCount 4
		stage
			price
				credits 0.000000
				metal 0.000000
				crystal 0.000000
			upgradeTime 0.000000
			corruptionPercent 0.000000
			smugglingPercent 0.000000
		stage
			price
				credits 450.000000
				metal 150.000000
				crystal 75.000000
			upgradeTime 45.000000
			corruptionPercent 0.250000
			smugglingPercent 0.015000
		stage
			price
				credits 550.000000
				metal 175.000000
				crystal 125.000000
			upgradeTime 60.000000
			corruptionPercent 0.500000
			smugglingPercent 0.030000
		stage
			price
				credits 650.000000
				metal 200.000000
				crystal 175.000000
			upgradeTime 75.000000
			corruptionPercent 0.750000
			smugglingPercent 0.045000
ringsChance 0.050000
isColonizable TRUE
planetTypeForResearch "Terran"
skyboxScalarsCount 5
skyboxScalars
	diffuseScalar 1.000000
	ambientScalar 0.200000
skyboxScalars
	diffuseScalar 0.600000
	ambientScalar 0.500000
skyboxScalars
	diffuseScalar 0.800000
	ambientScalar 0.300000
skyboxScalars
	diffuseScalar 0.600000
	ambientScalar 0.700000
skyboxScalars
	diffuseScalar 0.700000
	ambientScalar 0.250000
requiredPlanetBonusesCount 0
possibleRandomPlanetBonusesCount 55
bonus "PlanetBonusResin"
bonus "PlanetBonusShipFactories"
bonus "PlanetBonusWood"
bonus "PlanetBonusShield1"
bonus "PlanetBonusShield2"
bonus "PlanetBonusFlood"
bonus "PlanetBonusGrav+"
bonus "PlanetBonusDesign1"
bonus "PlanetBonusSmell+"
bonus "PlanetBonusPlague"
bonus "PlanetBonusComm"
bonus "PlanetBonusSlaves"
bonus "PlanetBonusTrainingAcademy"
bonus "PlanetBonusConstructO"
bonus "PlanetBonusConstructP"
bonus "PlanetBonusMoon"
bonus "PlanetBonusMoon+1"
bonus "PlanetBonusHardAss"
bonus "PlanetBonusMilitary"
bonus "PlanetBonusStones"
bonus "PlanetBonusBigAss"
bonus "PlanetBonusShipFactories"
bonus "PlanetBonusWeaponTestGrounds"
bonus "PlanetBonusSurplusFoodstuffs"
bonus "PlanetBonusStrictSecurity"
bonus "PlanetBonusPenalColony"
bonus "PlanetBonusMegaFauna"
bonus "PlanetBonusMedicinalPlants"
bonus "PlanetBonusHighGravity"
bonus "PlanetBonusHugeGlaciers"
bonus "PlanetBonusCavernSystem"
bonus "PlanetBonusTrainingAcademy"
bonus "PlanetBonusWood+"
bonus "PlanetBonusWood++"
bonus "PlanetBonusAtmo+"
bonus "PlanetBonusLooks+"
bonus "PlanetBonusLooks-"
bonus "PlanetBonusHerd"
bonus "PlanetBonusRobots+"
bonus "PlanetBonusRodent-"
bonus "PlanetBonusRodent+"
bonus "PlanetBonusResin"
bonus "PlanetBonusWood"
bonus "PlanetBonusShield1"
bonus "PlanetBonusTrainingAcademy"
bonus "PlanetBonusSmell+"
bonus "PlanetBonusComm"
bonus "PlanetBonusMoon"
bonus "PlanetBonusMilitary"
bonus "PlanetBonusWeaponTestGrounds"
bonus "PlanetBonusSurplusFoodstuffs"
bonus "PlanetBonusStrictSecurity"
bonus "PlanetBonusPenalColony"
bonus "PlanetBonusMedicinalPlants"
bonus "PlanetBonusCavernSystem"
ambienceSoundID ""
renderAsVolcanic FALSE
planetRuinDef
	ruinPlanetType "PlanetShatteredMoonMined"
	attachType "Center"
	effectName "StripToTheCore_Planet_TerranHome"
	startTime 9.000000
	soundID "EFFECT_STRIPPEDTOTHECORE"
	creditsOnStrippedToTheCore 7000.000000
	metalOnStrippedToTheCore 250.000000
	crystalOnStrippedToTheCore 250.000000
	extraScuttleTimeOnStrip 180.000000
dlcId 204880
ShieldMeshName "Shield_PlanetSmall"
renderShield TRUE
moveAreaRadius 40000.000000
hyperspaceExitRadius 30000.000000
isWormhole FALSE
maxStarBaseCountPerPlayer 1
maxSpaceMineCountPerPlayer 50
minShadow 0.000000
maxShadow 0.000000
ability:0 ""
ability:1 ""
ability:2 ""
ability:3 ""
ability:4 ""
