TXT
entityType "Player"
raceNameStringID "IDS_PLAYERRACENAME_PIRATE"
canColonize TRUE
isPsi FALSE
isSelectable FALSE
selectablePriorty 0
randomCapitalShipNamePrefix "IDS_CAPITALSHIPNAME_TECH"
randomStarBaseNamePrefix "IDS_STARBASENAME_TECH"
entities
	planetModuleInfo
		Page:0
			count 9
			entityDefName "Allraces_Structure_MetalExtractor"
			entityDefName "Allraces_Structure_CrystalExtractor"
			entityDefName "Amarr_Structure_CombatLab"
			entityDefName "Amarr_Structure_CivillianLab"
			entityDefName "Amarr_Structure_FrigateFactory"
			entityDefName "Amarr_Structure_CapitalShipFactory"
			entityDefName "Amarr_Structure_CultureCenter"
			entityDefName "Amarr_Structure_TradePort"
			entityDefName "Amarr_Structure_Refinery"
		Page:1
			count 4
			entityDefName "Amarr_Structure_SmallPulseLaserBattery"
			entityDefName "Amarr_Structure_ECMBattery"
			entityDefName "Amarr_Structure_MediumPulseLaserBattery"
			entityDefName "Amarr_Structure_JumpBridge"
	titanInfo
		Page:0
			count 0
	capitalShipInfo
		Page:0
			count 1
			entityDefName "Sansha_Ship_Supercarrier_Uroborus"
	frigateInfo
		Page:0
			count 2
			entityDefName "Mordu_ShipCruiserOrthurs"
			entityDefName "Mordu_ShipFrigateGamur"
		Page:1
			count 1
			entityDefName "Mordu_ShipBattleshipBhargest"
		NotOnPage
			count 0
	researchInfo
		count 1
		entityDefName "RESEARCHSUBJECT_PIRATE_FINAL_UPGRADE"
	starBaseInfo
		count 0
	flagship "Amarr_Ship_Flagship_ImperialApocalypse"
debrisData
	numRandomMeshNamesLarge 8
	randomMeshName "DebrisTechGenericLarge0"
	randomMeshName "DebrisTechGenericLarge1"
	randomMeshName "DebrisTechGenericLarge2"
	randomMeshName "DebrisGenericLarge0"
	randomMeshName "DebrisGenericLarge1"
	randomMeshName "DebrisGenericLarge2"
	randomMeshName "DebrisGenericLarge3"
	randomMeshName "DebrisGenericLarge4"
	numRandomMeshNamesSmall 7
	randomMeshName "DebrisTechGenericSmall0"
	randomMeshName "DebrisTechGenericSmall1"
	randomMeshName "DebrisGenericSmall0"
	randomMeshName "DebrisGenericSmall1"
	randomMeshName "DebrisGenericSmall2"
	randomMeshName "DebrisGenericSmall3"
	randomMeshName "DebrisGenericSmall4"
hyperspaceData
	frigateChargeUpEffectName "JumpfieldJumpOutSmall"
	frigateChargeUpEffectNameBetweenStars "JumpfieldJumpOutSmall"
	frigateChargeUpEffectNameDestabilized "JumpfieldJumpOutSmall"
	frigateChargeUpEffectSoundID "HYPERSPACE_CHARGEUP"
	frigateTravelEffectName "JumpFieldSmallTravel"
	frigateTravelEffectNameBetweenStars "JumpFieldSmallTravel"
	frigateTravelEffectNameDestabilized "JumpFieldSmallTravel"
	frigateTravelEffectSoundID "HYPERSPACE_TRAVEL"
	frigateExitEffectName "JumpfieldJumpInSmall"
	frigateExitEffectSoundID "HYPERSPACE_EXIT"
	capitalShipChargeUpEffectName "JumpfieldJumpOutMedium"
	capitalShipChargeUpEffectNameBetweenStars "JumpfieldJumpOutMedium"
	capitalShipChargeUpEffectNameDestabilized "JumpfieldJumpOutMedium"
	capitalShipChargeUpEffectSoundID "HYPERSPACE_CHARGEUP"
	capitalShipTravelEffectName "JumpFieldMediumTravel"
	capitalShipTravelEffectNameBetweenStars "JumpFieldMediumTravel"
	capitalShipTravelEffectNameDestabilized "JumpFieldMediumTravel"
	capitalShipTravelEffectSoundID "HYPERSPACE_TRAVEL"
	capitalShipExitEffectName "JumpfieldJumpInMedium"
	capitalShipExitEffectSoundID "HYPERSPACE_EXIT"
	titanChargeUpEffectName "JumpfieldJumpOutLarge"
	titanChargeUpEffectNameBetweenStars "JumpfieldJumpOutLarge"
	titanChargeUpEffectNameDestabilized "JumpfieldJumpOutLarge"
	titanChargeUpEffectSoundID "HYPERSPACE_CHARGEUP"
	titanTravelEffectName "JumpFieldLargeTravel"
	titanTravelEffectNameBetweenStars "JumpFieldLargeTravel"
	titanTravelEffectNameDestabilized "JumpFieldLargeTravel"
	titanTravelEffectSoundID "HYPERSPACE_TRAVEL"
	titanExitEffectName "JumpfieldJumpInLarge"
	titanExitEffectSoundID "HYPERSPACE_EXIT"
	baseHyperspaceSpeed 300000.000000
	hyperspaceSpeedBetweenStarsMultiplier 5.000000
	hyperspaceSpeedToFriendlyOrbitBodiesMultiplier 1.000000
	baseHyperspaceAntiMatterCost 120.000000
	baseHyperspaceChargeUpTime 2.200000
shieldData
	shieldAbsorbGrowthPerDamage 0.100000
	shieldAbsorbDecayRate 0.000100
	shieldAbsorbBaseMin 0.300000
	shieldColor ffffc705
gameEventData
	GameEventSound:AllianceCeaseFireBroken "UI_TECH_ALLIANCECEASEFIREBROKEN"
	GameEventSound:AllianceCeaseFireFormed "UI_TECH_ALLIANCECEASEFIREFORMED"
	GameEventSound:AllianceCeaseFireOffered "UI_TECH_ALLIANCECEASEFIREOFFERED"
	GameEventSound:AllianceOtherBroken "UI_TECH_ALLIANCEOTHERBROKEN"
	GameEventSound:AllianceOtherFormed "UI_TECH_ALLIANCEOTHERFORMED"
	GameEventSound:AllianceOtherOffered "UI_TECH_ALLIANCEOTHEROFFERED"
	GameEventSound:AllyBackUpArrived "UI_TECH_ALLYBACKUPARRIVED"
	GameEventSound:AllyBackUpEnRoute "UI_TECH_ALLYBACKUPENROUTE"
	GameEventSound:AllyTitanQueued ""
	GameEventSound:AllyTitanCompleted ""
	GameEventSound:EnemyTitanQueued ""
	GameEventSound:EnemyTitanCompleted ""
	GameEventSound:AllyTitanLost "UI_TECH_ALLYCAPITALSHIPLOST"
	GameEventSound:AllyCapitalShipLost "UI_TECH_ALLYCAPITALSHIPLOST"
	GameEventSound:AllyFleetArrived "UI_TECH_ALLYFLEETARRIVED"
	GameEventSound:AllyPlanetLost "UI_TECH_ALLYPLANETLOST"
	GameEventSound:AllyPlanetUnderAttack "UI_TECH_ALLYPLANETUNDERATTACK"
	GameEventSound:AllyRequestAttackPlanet "EVENTTECH_ALLYREQUESTATTACK"
	GameEventSound:AllyRequestDefendPlanet "EVENTTECH_ALLYREQUESTDEFEND"
	GameEventSound:AllyUnitUnderAttack "UI_TECH_ALLYUNITUNDERATTACK"
	GameEventSound:BountyAllDepleted "UI_TECH_BOUNTYALLDEPLETED"
	GameEventSound:BountyIncreasedOther "UI_TECH_BOUNTYINCREASEDOTHER"
	GameEventSound:BountyIncreasedPlayer "UI_TECH_BOUNTYINCREASEDPLAYER"
	GameEventSound:BuyNoCommand "UI_COMMON_DEFAULTERROR"
	GameEventSound:BuyNoCredits "UI_TECH_BUYNOCREDITS"
	GameEventSound:BuyNoMetal "UI_TECH_BUYNOMETAL"
	GameEventSound:BuyNoCrystal "UI_TECH_BUYNOCRYSTAL"
	GameEventSound:BuyNoFrigateFactory "UI_TECH_BUYNOFRIGATEFACTORY"
	GameEventSound:BuyNoCapitalShipFactory "UI_TECH_BUYNOCAPITALSHIPFACTORY"
	GameEventSound:BuyNoTitanFactory ""
	GameEventSound:BuyNoAvailableShipSlots "UI_TECH_RESEARCHNEEDPREREQUISITE"
	GameEventSound:BuyNoAvailableCapitalShipSlots "UI_TECH_RESEARCHNEEDPREREQUISITE"
	GameEventSound:BuyAlreadyHasTitan "UI_COMMON_DEFAULTERROR"
	GameEventSound:CannonShellDetected "UI_TECH_CANNONSHELLDETECTED"
	GameEventSound:RandomEventDetected "Effect_RandomEventDetected"
	GameEventSound:CannonUnderConstruction ""
	GameEventSound:ColonizePlanetAlreadyOwned "UI_COMMON_DEFAULTERROR"
	GameEventSound:ColonizePlanetNotColonizable "UI_COMMON_DEFAULTERROR"
	GameEventSound:ColonizePlanetAlreadyBeingColonized "UI_COMMON_DEFAULTERROR"
	GameEventSound:ColonizeNeedPrerequisiteResearch "UI_COMMON_DEFAULTERROR"
	GameEventSound:ColonizePlanetHasTakeoverCulture "UI_COMMON_DEFAULTERROR"
	GameEventSound:ColonizePlanetHasDebuff "UI_COMMON_DEFAULTERROR"
	GameEventSound:ColonizePlanetBlockedByEnemyStarBase "UI_COMMON_DEFAULTERROR"
	GameEventSound:RuinPlanetNotRuinable "UI_COMMON_DEFAULTERROR"
	GameEventSound:PirateFleetArrived "UI_TECH_PIRATEFLEETARRIVED"
	GameEventSound:PirateRaidImminent "UI_TECH_PIRATERAIDIMMINENT"
	GameEventSound:PirateRaidLaunched "UI_TECH_PIRATERAIDLAUNCHED"
	GameEventSound:HostileFleetArrived "UI_TECH_HOSTILEFLEETARRIVED"
	GameEventSound:HostileFleetEnRoute "UI_TECH_HOSTILEFLEETENROUTE"
	GameEventSound:HostilePlanetDestroyed "UI_TECH_HOSTILEPLANETDESTROYED"
	GameEventSound:ModuleComplete "UI_TECH_MODULECOMPLETE"
	GameEventSound:MoveCannotTravelBetweenPlanets "UI_COMMON_DEFAULTERROR"
	GameEventSound:NoValidPath "UI_COMMON_DEFAULTERROR"
	GameEventSound:NoValidPathObserved "UI_COMMON_DEFAULTERROR"
	GameEventSound:NoValidPathBetweenStars "UI_COMMON_DEFAULTERROR"
	GameEventSound:NoValidPathDueToBuff "UI_COMMON_DEFAULTERROR"
	GameEventSound:Ping "UI_COMMON_PING"
	GameEventSound:PlanetUpgradeAlreadyMaxLevel "UI_COMMON_DEFAULTERROR"
	GameEventSound:PlanetUpgradeComplete "UI_TECH_PLAYERPLANETCOLONIZED"
	GameEventSound:PlanetUpgradeMaxLevelQueued "UI_COMMON_DEFAULTERROR"
	GameEventSound:NewPlanetDiscovered "UI_TECH_PLAYERPLANETCOLONIZED"
	GameEventSound:ArtifactDiscovered ""
	GameEventSound:ArtifactDiscoveredOther "UI_COMMON_DEFAULTERROR"
	GameEventSound:BonusDiscovered ""
	GameEventSound:NothingDiscovered ""
	GameEventSound:LaunchSquadsDisabledByDebuff ""
	GameEventSound:PlayerBackUpArrived "UI_TECH_PLAYERBACKUPARRIVED"
	GameEventSound:PlayerTitanCreated ""
	GameEventSound:PlayerTitanLost ""
	GameEventSound:PlayerCapitalShipCreated ""
	GameEventSound:PlayerCapitalShipLost "UI_TECH_PLAYERCAPITALSHIPLOST"
	GameEventSound:PlayerStarbaseLost ""
	GameEventSound:PlayerFleetArrived ""
	GameEventSound:PlayerFleetArrivedToFleetBeacon "UI_TECH_PLAYERFLEETARRIVEDTOFLEETBEACON"
	GameEventSound:PlayerFleetDeparted ""
	GameEventSound:PlayerFrigateCreated ""
	GameEventSound:PlayerPlanetColonized "UI_TECH_PLAYERPLANETCOLONIZED"
	GameEventSound:PlayerCapitalPlanetChanged "UI_TECH_PLAYERPLANETCOLONIZED"
	GameEventSound:PlayerCapitalPlanetLost ""
	GameEventSound:AllyCapitalPlanetLost ""
	GameEventSound:EnemyCapitalPlanetLost ""
	GameEventSound:PlayerPlanetLost "UI_TECH_PLAYERPLANETLOST"
	GameEventSound:PlayerPlanetLostToCulture "UI_TECH_PLAYERPLANETLOSTTOCULTURE"
	GameEventSound:PlayerPlanetSoonLostToCulture "UI_TECH_PLAYERPLANETSOONLOSTTOCULTURE"
	GameEventSound:PlayerPlanetUnderAttack "UI_TECH_PLAYERPLANETUNDERATTACK"
	GameEventSound:PlayerReceivedResourcesFromAlly "EFFECT_COINDROP"
	GameEventSound:PlayerUnitUnderAttack "UI_TECH_PLAYERUNITUNDERATTACK"
	GameEventSound:PlayerFlagshipUnderAttack ""
	GameEventSound:PlayerFlagshipShieldsDown ""
	GameEventSound:PlayerFlagshipHullSeverelyDamaged ""
	GameEventSound:PlayerFlagshipDestroyed ""
	GameEventSound:AllyFlagshipDestroyed ""
	GameEventSound:EnemyFlagshipDestroyed ""
	GameEventSound:PlayerTitanShieldsDown ""
	GameEventSound:PlayerTitanHullSeverelyDamaged ""
	GameEventSound:PlayerCapitalShipShieldsDown "UI_TECH_PLAYERCAPITALSHIPSHIELDSDOWN"
	GameEventSound:PlayerCapitalShipHullSeverelyDamaged "UI_TECH_PLAYERCAPITALSHIPHULLSEVERELYDAMAGED"
	GameEventSound:AchievementCompleted ""
	GameEventSound:QuestAdded "UI_TECH_ALLIANCECEASEFIREOFFERED"
	GameEventSound:QuestCompleted "UI_TECH_ALLIANCECEASEFIREOFFERED"
	GameEventSound:QuestFailed "UI_TECH_ALLIANCECEASEFIREOFFERED"
	GameEventSound:QuestEnded ""
	GameEventSound:QuestRejected ""
	GameEventSound:PlayerQuestAdded ""
	GameEventSound:PlayerQuestCompleted ""
	GameEventSound:PlayerQuestFailed ""
	GameEventSound:DiplomaticVictoryHalfway ""
	GameEventSound:DiplomaticVictoryComplete ""
	GameEventSound:AllyDiplomaticVictoryHalfway ""
	GameEventSound:AllyDiplomaticVictoryComplete ""
	GameEventSound:EnemyDiplomaticVictoryHalfway ""
	GameEventSound:EnemyDiplomaticVictoryComplete ""
	GameEventSound:OccupationVictoryStarted ""
	GameEventSound:OccupationVictoryHalfway ""
	GameEventSound:OccupationVictoryComplete ""
	GameEventSound:AllyOccupationVictoryStarted ""
	GameEventSound:AllyOccupationVictoryHalfway ""
	GameEventSound:AllyOccupationVictoryComplete ""
	GameEventSound:EnemyOccupationVictoryStarted ""
	GameEventSound:EnemyOccupationVictoryHalfway ""
	GameEventSound:EnemyOccupationVictoryComplete ""
	GameEventSound:ResearchVictoryStarted "UI_COMMON_CANNONBUILT"
	GameEventSound:ResearchVictoryHalfway "UI_COMMON_CANNONBUILT"
	GameEventSound:ResearchVictoryComplete "UI_COMMON_CANNONBUILT"
	GameEventSound:ResearchComplete "EVENTPHASE_RESEARCHCOMPLETE"
	GameEventSound:AllyResearchVictoryStarted ""
	GameEventSound:AllyResearchVictoryHalfway ""
	GameEventSound:AllyResearchVictoryComplete ""
	GameEventSound:EnemyResearchVictoryStarted ""
	GameEventSound:EnemyResearchVictoryHalfway ""
	GameEventSound:EnemyResearchVictoryComplete ""
	GameEventSound:ResearchAlreadyMaxLevel "UI_COMMON_DEFAULTERROR"
	GameEventSound:ResearchMaxLevelQueued "UI_COMMON_DEFAULTERROR"
	GameEventSound:ResearchNotEnoughPointsInTier "UI_COMMON_DEFAULTERROR"
	GameEventSound:ResearchNeedMoreLabModules "UI_TECH_RESEARCHNEEDMOREMODULES"
	GameEventSound:ResearchNeedPrerequisite "UI_TECH_RESEARCHNEEDPREREQUISITE"
	GameEventSound:MoreModuleSlotsNeeded "UI_COMMON_DEFAULTERROR"
	GameEventSound:SpaceMineLimitReached "UI_COMMON_DEFAULTERROR"
	GameEventSound:StarBaseUpgradeNotEnoughUpgradePoints "UI_COMMON_DEFAULTERROR"
	GameEventSound:StarBaseUpgradeAlreadyMaxLevel "UI_COMMON_DEFAULTERROR"
	GameEventSound:StarBaseUpgradeMaxLevelQueued "UI_COMMON_DEFAULTERROR"
	GameEventSound:TitanUpgradeNotEnoughUpgradePoints "UI_COMMON_DEFAULTERROR"
	GameEventSound:TitanUpgradeAlreadyMaxLevel "UI_COMMON_DEFAULTERROR"
	GameEventSound:InvalidModulePlacementPosition "UI_TECH_INVALIDMODULEPLACEMENTPOSITION"
	GameEventSound:AbilityUpgradeAlreadyMaxLevel "UI_COMMON_DEFAULTERROR"
	GameEventSound:AbilityUpgradeRequiresHigherLevel "UI_COMMON_DEFAULTERROR"
	GameEventSound:AbilityUpgradeNoUnspentPoints "UI_COMMON_DEFAULTERROR"
	GameEventSound:ShipUpgradeAlreadyMaxLevel "UI_COMMON_DEFAULTERROR"
	GameEventSound:ShipUpgradeAlreadyQueuedMaxLevel "UI_COMMON_DEFAULTERROR"
	GameEventSound:UseAbilityCooldownNotExpired "UI_COMMON_DEFAULTERROR"
	GameEventSound:UseAbilityDisabledByDebuff "UI_COMMON_DEFAULTERROR"
	GameEventSound:UseAbilityNoAntimatter "UI_TECH_USEABILITYNOANTIMATTER"
	GameEventSound:UseAbilityNoUndockedSquadMembers "UI_COMMON_DEFAULTERROR"
	GameEventSound:UseAbilityNotEnoughRoomForStarBase "UI_COMMON_DEFAULTERROR"
	GameEventSound:UseAbilityCannotUseAbitraryLocationOnEntity "UI_COMMON_DEFAULTERROR"
	GameEventSound:UseAbilityTooManyStarBases "UI_COMMON_DEFAULTERROR"
	GameEventSound:UseAbilityMineIsNotActivated "UI_COMMON_DEFAULTERROR"
	GameEventSound:UseAbilityTargetNotInRange "UI_COMMON_DEFAULTERROR"
	GameEventSound:UseAbilityNoValidObjectType "UI_COMMON_DEFAULTERROR"
	GameEventSound:UseAbilityPhaseSpaceTarget "UI_COMMON_DEFAULTERROR"
	GameEventSound:UseAbilityNormalSpaceTarget "UI_COMMON_DEFAULTERROR"
	GameEventSound:UseAbilityUnmetConstraintCanBeCaptured "UI_COMMON_DEFAULTERROR"
	GameEventSound:UseAbilityUnmetConstraintCanHaveFighters "UI_COMMON_DEFAULTERROR"
	GameEventSound:UseAbilityUnmetConstraintCanHaveShields "UI_COMMON_DEFAULTERROR"
	GameEventSound:UseAbilityUnmetConstraintCanSpreadWeaponDamage "UI_COMMON_DEFAULTERROR"
	GameEventSound:UseAbilityUnmetConstraintCanPhaseDodge "UI_COMMON_DEFAULTERROR"
	GameEventSound:UseAbilityUnmetConstraintHasAbilityWithCooldown "UI_COMMON_DEFAULTERROR"
	GameEventSound:UseAbilityUnmetConstraintHasAntimatter "UI_COMMON_DEFAULTERROR"
	GameEventSound:UseAbilityUnmetConstraintHasPhaseMissiles "UI_COMMON_DEFAULTERROR"
	GameEventSound:UseAbilityUnmetConstraintHasPopulation "UI_COMMON_DEFAULTERROR"
	GameEventSound:UseAbilityUnmetConstraintHasEnergyWeapons "UI_COMMON_DEFAULTERROR"
	GameEventSound:UseAbilityUnmetConstraintHasHullDamage "UI_COMMON_DEFAULTERROR"
	GameEventSound:UseAbilityUnmetConstraintHasShieldDamage "UI_COMMON_DEFAULTERROR"
	GameEventSound:UseAbilityUnmetConstraintHasAntiMatterShortage "UI_COMMON_DEFAULTERROR"
	GameEventSound:UseAbilityUnmetConstraintHasWeapons "UI_COMMON_DEFAULTERROR"
	GameEventSound:UseAbilityUnmetConstraintIsCargoShip "UI_COMMON_DEFAULTERROR"
	GameEventSound:UseAbilityUnmetConstraintIsExplored "UI_COMMON_DEFAULTERROR"
	GameEventSound:UseAbilityUnmetConstraintIsResourceExtractor "UI_COMMON_DEFAULTERROR"
	GameEventSound:UseAbilityUnmetConstraintIsMovingToLocalOrbitBody "UI_COMMON_DEFAULTERROR"
	GameEventSound:UseAbilityUnmetConstraintIsPsi "UI_COMMON_DEFAULTERROR"
	GameEventSound:UseAbilityUnmetConstraintLinkedCargoShip "UI_COMMON_DEFAULTERROR"
	GameEventSound:UseAbilityUnmetConstraintLinkedSquad "UI_COMMON_DEFAULTERROR"
	GameEventSound:UseAbilityUnmetConstraintNotSelf "UI_COMMON_DEFAULTERROR"
	GameEventSound:UseAbilityUnmetConstraintWithinSolarSystem "UI_COMMON_DEFAULTERROR"
	GameEventSound:UseAbilityUnmetConstraintModuleUnderConstruction "UI_COMMON_DEFAULTERROR"
	GameEventSound:UseAbilityUnmetConstraintModuleIsActivelyBeingConstructed "UI_COMMON_DEFAULTERROR"
	GameEventSound:UseAbilityUnmetConstraintModuleNotActivelyBeingConstructed "UI_COMMON_DEFAULTERROR"
	GameEventSound:UseAbilityUnmetConstraintIsNotHomeworld "UI_COMMON_DEFAULTERROR"
	GameEventSound:UseAbilityUnmetConstraintNotInvulnerable "UI_COMMON_DEFAULTERROR"
	GameEventSound:UseAbilityUnmetConstraintIsInFriendlyGravityWell "UI_COMMON_DEFAULTERROR"
	GameEventSound:UseAbilityUnmetConstraintIsInNonFriendlyGravityWell "UI_COMMON_DEFAULTERROR"
	GameEventSound:UseAbilityUnmetOwnerLinked "UI_COMMON_DEFAULTERROR"
	GameEventSound:UseAbilityUnmetOwnerPlayer "UI_COMMON_DEFAULTERROR"
	GameEventSound:UseAbilityUnmetOwnerFriendly "UI_COMMON_DEFAULTERROR"
	GameEventSound:UseAbilityUnmetOwnerHostile "UI_COMMON_DEFAULTERROR"
	GameEventSound:UseAbilityUnmetOwnerNoOwner "UI_COMMON_DEFAULTERROR"
	GameEventSound:UseAbilityUnmetOwnerAlliedOrEnemy "UI_COMMON_DEFAULTERROR"
	GameEventSound:GameStart "UI_TECH_PLAYERPLANETCOLONIZED"
	GameEventSound:GameWin ""
	GameEventSound:AllyGameWin ""
	GameEventSound:CapitalShipLevelUp ""
	GameEventSound:AttackTargetInvalidWithNoReason "UI_COMMON_DEFAULTERROR"
	GameEventSound:AttackTargetInvalidAsNotDamagableDueToBuffs "UI_COMMON_DEFAULTERROR"
	GameEventSound:AttackTargetInvalidAsNotEnemy "UI_COMMON_DEFAULTERROR"
	GameEventSound:AttackTargetInvalidAsCantFireAtFighters "UI_COMMON_DEFAULTERROR"
	GameEventSound:AttackTargetInvalidAsCantMoveAndTargetNotInRange "UI_COMMON_DEFAULTERROR"
	GameEventSound:AttackTargetInvalidAsCantMoveToTarget "UI_COMMON_DEFAULTERROR"
	GameEventSound:AttackTargetInvalidAsCanOnlyAttackStructures "UI_COMMON_DEFAULTERROR"
	GameEventSound:AttackTargetInvalidAsMustBeInSameOrbitWell "UI_COMMON_DEFAULTERROR"
	GameEventSound:AttackTargetInvalidAsNoWeaponsToBombPlanet "UI_COMMON_DEFAULTERROR"
	GameEventSound:AttackTargetInvalidAsPlanetCantBeBombed "UI_COMMON_DEFAULTERROR"
	GameEventSound:ScuttleShipStarted "UI_COMMON_DEFAULTERROR"
	GameEventSound:ScuttleShipStopped "UI_COMMON_DEFAULTERROR"
	GameEventSound:ScuttlePlanetStarted "UI_COMMON_DEFAULTERROR"
	GameEventSound:ScuttlePlanetStopped "UI_COMMON_DEFAULTERROR"
	GameEventSound:MarketBoom ""
	GameEventSound:MarketCrash ""
	GameEventSound:PlayerCultureFlippedEnemyPlanet ""
	GameEventSound:EnvoyTargetPlanetIsNowInvalid "UI_COMMON_DEFAULTERROR"
	GameEventSound:OffensiveMissionDiscovered ""
	GameEventSound:MissionDiscovered ""
planetElevatorData
	elevatorMeshName:TaxCenter "PlanetElevator-Tech-TaxCenter"
	elevatorMeshName:CultureCenter "PlanetElevator-Tech-CultureCenter"
	elevatorMeshName:MetalExtractor "PlanetElevator-Tech-MetalExtractor"
	elevatorMeshName:CrystalExtractor "PlanetElevator-Tech-CrystalExtractor"
	elevatorMeshName:Bunker "PlanetElevator-Tech-Bunker"
	elevatorMeshName:GoodsFactory "PlanetElevator-Tech-GoodsFactory"
	elevatorMeshName:ProductionCenter "PlanetElevator-Tech-ProductionCenter"
musicThemeData
	startupMusicThemeCount 0
	neutralMusicThemeCount 0
	scareThemeCount 0
	announcementCount 1
	musicTheme "MUSIC_PIRATE_ANNOUNCEMENT"
hudSkinData
	loadScreenCharacterBrush "LoadScreenCharacterTech"
	fleetIconCount 10
	fleetIcon "MainViewIconFleetTech0"
	fleetIcon "MainViewIconFleetTech1"
	fleetIcon "MainViewIconFleetTech2"
	fleetIcon "MainViewIconFleetTech3"
	fleetIcon "MainViewIconFleetTech4"
	fleetIcon "MainViewIconFleetTech5"
	fleetIcon "MainViewIconFleetTech6"
	fleetIcon "MainViewIconFleetTech7"
	fleetIcon "MainViewIconFleetTech8"
	fleetIcon "MainViewIconFleetTech9"
	Bandbox "BANDBOX"
	FogOfWar "FogOfWar"
	ActionGridSlotBackdrop "ActionGridSlotBackdropTech"
	BottomWindowBackdrop "BottomWindowBackdropTech"
	BottomWindowOverlay "BottomWindowOverlayTech"
	TopWindowBackdrop "TopWindowBackdropTech"
	TopWindowOverlay "TopWindowOverlayTech"
	InfoCardAttachedToBottomBackdrop "InfoCardAttachedToBottomBackdropTech"
	InfoCardAttachedToScreenEdgeBackdrop "InfoCardAttachedToScreenEdgeBackdropTech"
	TopWindowLeftCapLowRes ""
	TopWindowLeftCapHighRes ""
	TopWindowRightCapLowRes ""
	TopWindowRightCapHighRes ""
	EmpireWindowBackdrop ""
	EmpireWindowHighResBackdrop ""
	QuickMarketBackdrop ""
	QuickMarketBackdropNoPirates ""
	UnknownPlanetHUDIcon "HUDICON_PLANET_UNKNOWN"
	UnknownPlanetHUDSmallIcon "HUDICONSMALL_PLANET_UNKNOWN"
	UnknownPlanetInfoCardIcon "INFOCARDICON_PLANET_UNKNOWN"
	UnknownPlanetMainViewIcon "MAINVIEWICON_PLANET_UNKNOWN"
	UnknownPlanetPicture "PICTURE_PLANET_UNKNOWN"
	AutoAttackRangeStateMixed "ACTIONICON_CAPITALSHIP_ATTACKRANGENONE"
	AutoAttackRangeStateAllNone "ACTIONICON_CAPITALSHIP_ATTACKRANGENONE"
	AutoAttackRangeStateAllLocalArea "ACTIONICON_CAPITALSHIP_ATTACKRANGELOCALAREA"
	AutoAttackRangeStateAllGravityWell "ACTIONICON_CAPITALSHIP_ATTACKRANGEGRAVITYWELL"
	CohesionRangeStateMixed "ACTIONICON_CAPITALSHIP_COHESIONRANGENONE"
	CohesionRangeStateAllNone "ACTIONICON_CAPITALSHIP_COHESIONRANGENONE"
	CohesionRangeStateAllNear "ACTIONICON_CAPITALSHIP_COHESIONRANGENEAR"
	CohesionRangeStateAllFar "ACTIONICON_CAPITALSHIP_COHESIONRANGEFAR"
	GroupMoveStateNone "ACTIONICON_CAPITALSHIP_SINGLEMOVE"
	GroupMoveStateSome "ACTIONICON_CAPITALSHIP_PARTIALGROUPMOVE"
	GroupMoveStateAll "ACTIONICON_CAPITALSHIP_WHOLEGROUPMOVE"
	ZoomInstantContextNear "ActionIconCameraZoomInstantWithZoomNearContext"
	ZoomInstantContextFar "ActionIconCameraZoomInstantWithZoomFarContext"
	GameEventCategoryPing "GameEventCategoryInfoCardIconPing"
	GameEventCategoryProduction "GameEventCategoryInfoCardIconProduction"
	GameEventCategoryAlliance "GameEventCategoryInfoCardIconAlliance"
	GameEventCategoryThreat "GameEventCategoryInfoCardIconThreat"
	HUDIconQuest "HUDIconQuest"
	HUDIconHappiness "HUDIconHappinessGained"
	HUDIconOverlayNotEnoughCredits "HUDIconOverlayNotEnoughCredits"
	HUDIconOverlayNotEnoughMetal "HUDIconOverlayNotEnoughMetal"
	HUDIconOverlayNotEnoughCrystal "HUDIconOverlayNotEnoughCrystal"
	HUDIconOverlayNotResearched "HUDIconOverlayNotResearched"
	HUDIconOverlayPlanetUpgradePathLastStageUpgraded "HUDIconOverlayPlanetUpgradePathLastStageUpgraded"
	HUDIconOverlayPlanetModuleNoAvailableResourceAsteroids "HUDIconOverlayPlanetModuleNoAvailableResourceAsteroids"
	HUDIconOverlayPlanetModuleNoTacticalSlotsAvailable "HUDIconOverlayPlanetModuleNoTacticalSlotsAvailable"
	HUDIconOverlayPlanetModuleNoCivilianSlotsAvailable "HUDIconOverlayPlanetModuleNoCivilianSlotsAvailable"
	HUDIconOverlayPlanetBuildShipNoFrigateFactories "HUDIconOverlayPlanetBuildShipNoFrigateFactories"
	HUDIconOverlayPlanetBuildShipNoCapitalShipFactories "HUDIconOverlayPlanetBuildShipNoCapitalShipFactories"
	HUDIconOverlayPlanetBuildShipNotEnoughShipSlots "HUDIconOverlayPlanetBuildShipNotEnoughShipSlotsTech"
	HUDIconOverlayPlanetBuildShipNotEnoughCapitalShipSlots "HUDIconOverlayPlanetBuildShipNotEnoughCapitalShipSlotsTech"
	HUDIconOverlayStarBaseUpgradeNotEnoughUpgradePoints "HUDIconOverlayStarBaseUpgradeNotEnoughUpgradePoints"
	HUDIconOverlayStarBaseUpgradePathLastStageUpgraded "HUDIconOverlayStarBaseUpgradePathLastStageUpgraded"
	HUDIconOverlayInFleet "HUDIconOverlayInFleet"
	AllianceHUDIconTrade "HUDIconAllianceTypeTrade"
	AllianceHUDIconExternalVision "HUDIconAllianceTypeExternalVision"
	AllianceHUDIconInternalVision "HUDIconAllianceTypeInternalVision"
	AllianceHUDIconCeaseFire "HUDIconAllianceTypeCeaseFire"
	AllianceHUDIconPeaceTreaty "HUDIconAllianceTypePeaceTreaty"
	AllianceHUDIconResearchPact "PlayerScreenOfferResearchPact"
	AllianceHUDIconEfficiencyPact "PlayerScreenOfferEfficiencyPact"
	AllianceHUDIconAntimatterPact "PlayerScreenOfferAntimatterPact"
	AllianceHUDIconArmorPact "PlayerScreenOfferArmorPact"
	AllianceHUDIconBeamWeaponPact "PlayerScreenOfferBeamPact"
	AllianceHUDIconCulturePact "PlayerScreenOfferCulturePact"
	AllianceHUDIconMetalCrystlPact "PlayerScreenOfferMetalCrystalPact"
	AllianceHUDIconThrusterPact "PlayerScreenOfferThrusterPact"
	AllianceHUDIconPhaseJumpPact "PlayerScreenOfferPhaseJumpPact"
	AllianceHUDIconPlanetBombingPact "PlayerScreenOfferPlanetBombingPact"
	AllianceHUDIconShieldPact "PlayerScreenOfferShieldPact"
	AllianceHUDIconMarketPact "PlayerScreenOfferMarketPact"
	AllianceHUDIconEnergyWeaponCooldownPact "PlayerScreenOfferEnergyWeaponCooldownPact"
	AllianceHUDIconMassReductionPact "PlayerScreenOfferMassReductionPact"
	AllianceHUDIconSupplyPact "PlayerScreenOfferSupplyPact"
	AllianceHUDIconTacticalSlotsPact "PlayerScreenOfferTacticalSlotsPact"
	AllianceHUDIconWeaponCooldownPact "PlayerScreenOfferWeaponCooldownPact"
	AllianceHUDIconTradeIncomePact "PlayerScreenOfferTradeIncomePact"
	ResourceHUDIconCredits "HUDIconCredits"
	ResourceHUDIconMetal "HUDIconMetal"
	ResourceHUDIconCrystal "HUDIconCrystal"
	ResourceInfoCardIconCredits "InfoCardIconCredits"
	ResourceInfoCardIconMetal "InfoCardIconMetal"
	ResourceInfoCardIconCrystal "InfoCardIconCrystal"
	ResearchFieldButtonIconCombat "ResearchScreenTabButtonCombatTech"
	ResearchFieldButtonIconDefense "ResearchScreenTabButtonDefenseTech"
	ResearchFieldButtonIconNonCombat "ResearchScreenTabButtonNonCombatTech"
	ResearchFieldButtonIconDiplomacy "ResearchScreenTabButtonDiplomacyTech"
	ResearchFieldButtonIconFleet "ResearchScreenTabButtonFleetTech"
	ResearchFieldButtonIconArtifact "ResearchScreenTabButtonArtifact"
	QuestStatusIconBombAnyPlanet "HUDIconQuestBombAnyPlanet"
	QuestStatusIconKillShips "HUDIconQuestKillShips"
	QuestStatusIconKillCapitalShips "HUDIconQuestKillCapitalShips"
	QuestStatusIconKillCivilianStructures "HUDIconQuestKillCivilianStructures"
	QuestStatusIconKillTacticalStructures "HUDIconQuestKillTacticalStructures"
	QuestStatusIconSendEnvoy "HUDIconQuestSendEnvoy"
	OrderInfoCardIconNone ""
	OrderInfoCardIconAttack "InfoCardIconOrderAttack"
	OrderInfoCardIconMove "InfoCardIconOrderMove"
	OrderInfoCardIconAbility "InfoCardIconOrderAbility"
	OrderInfoCardIconRetreat "InfoCardIconOrderRetreat"
	InfoCardIconAutoCast "InfoCardIconAutoCast"
	InfoCardIconCombinedPlanetIncome "InfoCardIconCombinedPlanetIncome"
	InfoCardIconCombinedStarBaseIncome "InfoCardIconCombinedStarBaseIncome"
	InfoCardIconFleetUpkeep "InfoCardIconFleetUpkeepTech"
	InfoCardIconCapitalShip "INFOCARDICON_CAPITALSHIP_TECHBATTLESHIP"
	InfoCardIconFrigate "INFOCARDICON_FRIGATE_TECHSCOUT"
	InfoCardIconTradeShip "INFOCARDICON_TRADESHIP_TECH"
	InfoCardIconRefineryShip "INFOCARDICON_REFINERYSHIP_TECH"
	MainViewIconOverlayCapitalShipLevel0 "MainViewIconOverlayCapitalShipLevel0"
	MainViewIconOverlayCapitalShipLevel1 "MainViewIconOverlayCapitalShipLevel1"
	MainViewIconOverlayCapitalShipLevel2 "MainViewIconOverlayCapitalShipLevel2"
	MainViewIconOverlayCapitalShipLevel3 "MainViewIconOverlayCapitalShipLevel3"
	MainViewIconOverlayCapitalShipLevel4 "MainViewIconOverlayCapitalShipLevel4"
	MainViewIconOverlayCapitalShipLevel5 "MainViewIconOverlayCapitalShipLevel5"
	MainViewIconOverlayCapitalShipLevel6 "MainViewIconOverlayCapitalShipLevel6"
	MainViewIconOverlayCapitalShipLevel7 "MainViewIconOverlayCapitalShipLevel7"
	MainViewIconOverlayCapitalShipLevel8 "MainViewIconOverlayCapitalShipLevel8"
	MainViewIconOverlayCapitalShipLevel9 "MainViewIconOverlayCapitalShipLevel9"
	EmpireWindowFindIconOwnedColonyShips "EmpireWindowFindIconOwnedColonyShipsTech"
	EmpireWindowFindIconOwnedScoutShips "EmpireWindowFindIconOwnedScoutShipsTech"
	EmpireWindowFindIconOwnedCapitalShips "EmpireWindowFindIconOwnedCapitalShipsTech"
	EmpireWindowFindIconOwnedStarbases "EmpireWindowFindIconOwnedStarbasesTech"
	EmpireWindowFindIconOwnedEnvoys "EmpireWindowFindIconOwnedEnvoysTech"
	EmpireWindowFindIconOwnedPlanetsWithResourceAsteroids "EmpireWindowFindIconOwnedPlanetsWithResourceAsteroidsTech"
	EmpireWindowFindIconOwnedPlanetsWithFactories "EmpireWindowFindIconOwnedPlanetsWithFactoriesTech"
	EmpireWindowFindIconOwnedPlanetsWithUpgrades "EmpireWindowFindIconOwnedPlanetsWithUpgradesTech"
	EmpireWindowFindIconOwnedPlanetsWithCivilianSlots "EmpireWindowFindIconOwnedPlanetsWithCivilianSlotsTech"
	EmpireWindowFindIconPlanetsWithArtifacts "EmpireWindowFindIconPlanetsWithArtifactsTech"
	UserActionIconAttack "ACTIONICON_CAPITALSHIP_ATTACK"
	UserActionIconStop "ACTIONICON_CAPITALSHIP_STOP"
	UserActionIconCreateFleet "ActionIconCreateFleet"
	UserActionIconDisbandFleet "ActionIconDisbandFleet"
	UserActionIconRetreat "ActionIconRetreat"
	UserActionIconSetRallyPoint "ACTIONICON_SETRALLYPOINT"
	UserActionIconOpenModulePage0 "ACTIONICON_PLANET_OPENPLANETMODULEMANAGEMENT_ORBIT0"
	UserActionIconOpenModulePage1 "ACTIONICON_PLANET_OPENPLANETMODULEMANAGEMENT_ORBIT1"
	UserActionIconCloseModulePage0 "ACTIONICON_PLANET_CLOSEPLANETMODULEMANAGEMENT_ORBIT0"
	UserActionIconCloseModulePage1 "ACTIONICON_PLANET_CLOSEPLANETMODULEMANAGEMENT_ORBIT1"
	UserActionIconOpenPlanetTitanManagement "ACTIONICON_PLANET_OPENCAPITALSHIPMANAGEMENT"
	UserActionIconClosePlanetTitanManagement "ACTIONICON_PLANET_CLOSECAPITALSHIPMANAGEMENT"
	UserActionIconOpenPlanetCapitalShipManagement "ACTIONICON_PLANET_OPENCAPITALSHIPMANAGEMENT"
	UserActionIconClosePlanetCapitalShipManagement "ACTIONICON_PLANET_CLOSECAPITALSHIPMANAGEMENT"
	UserActionIconOpenPlanetFrigateManagement0 "ACTIONICON_PLANET_OPENFRIGATEMANAGEMENT0"
	UserActionIconOpenPlanetFrigateManagement1 "ACTIONICON_PLANET_OPENFRIGATEMANAGEMENT1"
	UserActionIconClosePlanetFrigateManagement0 "ACTIONICON_PLANET_CLOSEFRIGATEMANAGEMENT0"
	UserActionIconClosePlanetFrigateManagement1 "ACTIONICON_PLANET_CLOSEFRIGATEMANAGEMENT1"
	UserActionIconOpenSquadManagement "ACTIONICON_CAPITALSHIP_OPENSQUADRONMANAGEMENT"
	UserActionIconCloseSquadManagement "ACTIONICON_CAPITALSHIP_CLOSESQUADRONMANAGEMENT"
	UserActionIconOpenShipAbilityManagement "ACTIONICON_CAPITALSHIP_OPENCAPITALABILITYMANAGEMENT"
	UserActionIconCloseShipAbilityManagement "ACTIONICON_CAPITALSHIP_CLOSECAPITALABILITYMANAGEMENT"
	UserActionIconOpenShipTacticsManagement "ACTIONICON_CAPITALSHIP_OPENMANAGETACTICS"
	UserActionIconCloseShipTacticsManagement "ACTIONICON_CAPITALSHIP_CLOSEMANAGETACTICS"
	UserActionIconPurchaseCapitalShipLevel "ACTIONICON_CAPITALSHIP_TOGGLEPURCHASENEXTLEVEL"
	UserActionIconOpenPlanetUpgradeManagement "ActionIconPlanetOpenUpgradeManagement"
	UserActionIconClosePlanetUpgradeManagement "ActionIconPlanetCloseUpgradeManagement"
	UserActionIconOpenStarBaseUpgradeManagement "ACTIONICON_PLANET_OPENSTARBASEMANAGEMENT"
	UserActionIconCloseStarBaseUpgradeManagement "ActionIconStarBaseCloseUpgradeManagement"
	UserActionIconUpgradePlanetPopulation "ActionIconPlanetUpgradePopulation"
	UserActionIconUpdatePlanetInfrastructure "ActionIconPlanetUpgradeInfrastructure"
	UserActionIconUpgradePlanetArtifactLevel "ActionIconPlanetUpgradeArtifactLevel"
	UserActionIconUpgradePlanetHome "ActionIconPlanetUpgradeHome"
	UserActionIconUpgradePlanetCivilianModules "ActionIconPlanetUpgradeCivilianModules"
	UserActionIconUpgradePlanetTacticalModules "ActionIconPlanetUpgradeTacticalModules"
	UserActionIconUpgradePlanetSocial "ActionIconPlanetUpgradeSocial"
	UserActionIconUpgradePlanetIndustry "ActionIconPlanetUpgradeIndustry"
	UserActionIconUpgradePlanetSmuggler "ActionIconPlanetUpgradeSmuggler"
	UserActionIconBuildResourceAsteroidExtractor "ActionIconBuildResourceAsteroidExtractor"
	UserActionIconPing "BottomWindowButtonPing"
	UserActionIconPingAllyAttack "ActionIconPingAllyAttack"
	UserActionIconPingAllyDefend "ActionIconPingAllyDefend"
	UserActionIconPingAllyStop "ActionIconPingAllyStop"
	UserActionIconToggleZoomToCursor "ACTIONICON_TOGGLEZOOMTOCURSOR"
	UserActionIconToggleScuttle "ACTIONICON_TOGGLESCUTTLE"
	UserActionIconOpenRenameWindow "ACTIONICON_OPENRENAMEWINDOW"
	UserActionIconChangeAutoAttackRange "ACTIONICON_CAPITALSHIP_CHANGEAUTOATTACKRANGE"
	UserActionIconChangeCohesionRange "ACTIONICON_CAPITALSHIP_CHANGECOHESIONRANGE"
	UserActionIconOpenEscapeMenuScreen "ActionIconOpenEscapeMenuScreen"
	UserActionIconOpenNPCScreen "ActionIconOpenNPCScreen"
	UserActionIconOpenRelationshipsScreen "ActionIconOpenRelationshipsScreen"
	UserActionIconOpenResearchScreen "ActionIconOpenResearchScreenEnabled"
	UserActionIconOpenPlayerScreen "ActionIconOpenPlayerScreen"
	UserActionIconToggleEmpireWindowStacked "ActionIconToggleEmpireWindowStacked"
	UserActionIconToggleIsAutoPlaceModuleActive "ActionIconToggleIsAutoPlaceModuleActive"
	UserActionIconIncreaseGameSpeed "ActionIconIncreaseGameSpeed"
	UserActionIconDecreaseGameSpeed "ActionIconDecreaseGameSpeed"
researchScreenData
	Combat
		blockCount 3
		block
			area [ 50 , 93 , 690 , 192 ]
			backdrop "ResearchScreenBlockBackdropCombat0Tech"
			tierIndicatorBackdrop "ResearchScreenBlockTierIndicatorCombat0Tech"
			title "IDSResearchScreenBlockTitleCombat0Tech"
			picture "ResearchScreenBlockPictureCombat0Tech"
		block
			area [ 50 , 295 , 690 , 144 ]
			backdrop "ResearchScreenBlockBackdropCombat1Tech"
			tierIndicatorBackdrop "ResearchScreenBlockTierIndicatorCombat1Tech"
			title "IDSResearchScreenBlockTitleCombat1Tech"
			picture "ResearchScreenBlockPictureCombat1Tech"
		block
			area [ 50 , 449 , 690 , 192 ]
			backdrop "ResearchScreenBlockBackdropCombat2Tech"
			tierIndicatorBackdrop "ResearchScreenBlockTierIndicatorCombat2Tech"
			title "IDSResearchScreenBlockTitleCombat2Tech"
			picture "ResearchScreenBlockPictureCombat2Tech"
	Defense
		blockCount 1
		block
			area [ 50 , 93 , 690 , 192 ]
			backdrop "ResearchScreenBlockBackdropDefense0Tech"
			tierIndicatorBackdrop "ResearchScreenBlockTierIndicatorDefense0Tech"
			title "IDSResearchScreenBlockTitleDefense0Tech"
			picture "ResearchScreenBlockPictureDefense0Tech"
	NonCombat
		blockCount 3
		block
			area [ 50 , 93 , 690 , 192 ]
			backdrop "ResearchScreenBlockBackdropNonCombat0Tech"
			tierIndicatorBackdrop "ResearchScreenBlockTierIndicatorNonCombat0Tech"
			title "IDSResearchScreenBlockTitleNonCombat0Tech"
			picture "ResearchScreenBlockPictureNonCombat0Tech"
		block
			area [ 50 , 295 , 690 , 192 ]
			backdrop "ResearchScreenBlockBackdropNonCombat1Tech"
			tierIndicatorBackdrop "ResearchScreenBlockTierIndicatorNonCombat1Tech"
			title "IDSResearchScreenBlockTitleNonCombat1Tech"
			picture "ResearchScreenBlockPictureNonCombat1Tech"
		block
			area [ 50 , 497 , 690 , 144 ]
			backdrop "ResearchScreenBlockBackdropNonCombat2Tech"
			tierIndicatorBackdrop "ResearchScreenBlockTierIndicatorNonCombat2Tech"
			title "IDSResearchScreenBlockTitleNonCombat2Tech"
			picture "ResearchScreenBlockPictureNonCombat2Tech"
	Diplomacy
		blockCount 1
		block
			area [ 7 , 62 , 784 , 328 ]
			backdrop "ResearchScreenBlockBackdropFleet0Phase"
			tierIndicatorBackdrop ""
			title "IDSResearchScreenBlockTitleDiplomacy0Phase"
			picture "ResearchScreenBlockPictureNonCombat2Tech"
	Artifact
		blockCount 1
		block
			area [ 9 , 49 , 776 , 631 ]
			backdrop "ResearchScreenBlockBackdropArtifact0Tech"
			tierIndicatorBackdrop ""
			title ""
			picture ""
	Fleet
		blockCount 2
		block
			area [ 7 , 62 , 784 , 328 ]
			backdrop "ResearchScreenBlockBackdropFleet0Tech"
			tierIndicatorBackdrop ""
			title "IDSResearchScreenBlockTitleFleet0Tech"
			picture ""
		block
			area [ 7 , 384 , 784 , 328 ]
			backdrop "ResearchScreenBlockBackdropFleet1Tech"
			tierIndicatorBackdrop ""
			title "IDSResearchScreenBlockTitleFleet1Tech"
			picture ""
	capitalShipSlotLevelPicture-0 "ResearchScreenCapitalShipSlotLevelPicture0Tech"
	capitalShipSlotLevelPicture-1 "ResearchScreenCapitalShipSlotLevelPicture1Tech"
	capitalShipSlotLevelPicture-2 "ResearchScreenCapitalShipSlotLevelPicture2Tech"
	capitalShipSlotLevelPicture-3 "ResearchScreenCapitalShipSlotLevelPicture3Tech"
	capitalShipSlotLevelPicture-4 "ResearchScreenCapitalShipSlotLevelPicture4Tech"
	capitalShipSlotLevelPicture-5 "ResearchScreenCapitalShipSlotLevelPicture5Tech"
	capitalShipSlotLevelPicture-6 "ResearchScreenCapitalShipSlotLevelPicture6Tech"
	capitalShipSlotLevelPicture-7 "ResearchScreenCapitalShipSlotLevelPicture7Tech"
	capitalShipSlotLevelPicture-8 "ResearchScreenCapitalShipSlotLevelPicture8Tech"
	shipSlotLevelPicture-0 "ResearchScreenShipSlotLevelPicture0Tech"
	shipSlotLevelPicture-1 "ResearchScreenShipSlotLevelPicture1Tech"
	shipSlotLevelPicture-2 "ResearchScreenShipSlotLevelPicture2Tech"
	shipSlotLevelPicture-3 "ResearchScreenShipSlotLevelPicture3Tech"
	shipSlotLevelPicture-4 "ResearchScreenShipSlotLevelPicture4Tech"
	shipSlotLevelPicture-5 "ResearchScreenShipSlotLevelPicture5Tech"
	shipSlotLevelPicture-6 "ResearchScreenShipSlotLevelPicture6Tech"
	shipSlotLevelPicture-7 "ResearchScreenShipSlotLevelPicture7Tech"
	shipSlotLevelPicture-8 "ResearchScreenShipSlotLevelPicture8Tech"
gameOverWindowData
	hasWonPicture "GameOverDialogHasWonPicturePhase"
	hasLostPicture "GameOverDialogHasLostPicturePhase"
	themeBackdropBrush "GameOverDialogPlayerThemeBackdropPhase"
	hasWonMilitaryStatusFormatStringId "IDSGameOverDialogMilitaryVictory"
	hasLostMilitaryStatusFormatStringId "IDSGameOverDialogMilitaryDefeat"
	hasWonFlagshipStatusFormatStringId "IDSGameOverDialogFlagshipVictory"
	hasLostFlagshipStatusFormatStringId "IDSGameOverDialogFlagshipDefeat"
	hasWonHomeworldStatusFormatStringId "IDSGameOverDialogHomeworldVictory"
	hasLostHomeworldStatusFormatStringId "IDSGameOverDialogHomeworldDefeat"
	hasWonDiplomaticStatusFormatStringId "IDSGameOverDialogDiplomaticVictory"
	hasLostDiplomaticStatusFormatStringId "IDSGameOverDialogDiplomaticDefeat"
	hasWonResearchStatusFormatStringId "IDSGameOverDialogResearchVictory"
	hasLostResearchStatusFormatStringId "IDSGameOverDialogResearchDefeat"
	hasWonOccupationStatusFormatStringId "IDSGameOverDialogOccupationVictory"
	hasLostOccupationStatusFormatStringId "IDSGameOverDialogOccupationDefeat"
	hasWonMilitaryPhraseStringId "IDSGameOverDialogHasWonPhrasePhaseMilitary"
	hasLostMilitaryPhraseStringId "IDSGameOverDialogHasLostPhrasePhaseMilitary"
	hasWonFlagshipPhraseStringId "IDSGameOverDialogHasWonPhrasePhaseFlagship"
	hasLostFlagshipPhraseStringId "IDSGameOverDialogHasLostPhrasePhaseFlagship"
	hasWonHomeworldPhraseStringId "IDSGameOverDialogHasWonPhrasePhaseHomeworld"
	hasLostHomeworldPhraseStringId "IDSGameOverDialogHasLostPhrasePhaseHomeworld"
	hasWonDiplomaticPhraseStringId "IDSGameOverDialogHasWonPhrasePhaseDiplomatic"
	hasLostDiplomaticPhraseStringId "IDSGameOverDialogHasLostPhrasePhaseDiplomatic"
	hasWonResearchPhraseStringId "IDSGameOverDialogHasWonPhrasePhaseResearch"
	hasLostResearchPhraseStringId "IDSGameOverDialogHasLostPhrasePhaseResearch"
	hasWonOccupationPhraseStringId "IDSGameOverDialogHasWonPhrasePhaseOccupation"
	hasLostOccupationPhraseStringId "IDSGameOverDialogHasLostPhrasePhaseOccupation"
aiNameData
	nameCount 10
	name "IDSPlayerAINameTech0"
	name "IDSPlayerAINameTech1"
	name "IDSPlayerAINameTech2"
	name "IDSPlayerAINameTech3"
	name "IDSPlayerAINameTech4"
	name "IDSPlayerAINameTech5"
	name "IDSPlayerAINameTech6"
	name "IDSPlayerAINameTech7"
	name "IDSPlayerAINameTech8"
	name "IDSPlayerAINameTech9"
raceNameParsePrefix "TECH"
raceNameParsePrefixFallback "TECH"
numResearchFields 7
field "IDS_TECH_RESEARCHFIELD_COMBAT"
field "IDS_TECH_RESEARCHFIELD_DEFENSE"
field "IDS_TECH_RESEARCHFIELD_EMPIRE"
field "IDS_TECH_RESEARCHFIELD_DIPLOMACY"
field "IDS_TECH_RESEARCHFIELD_DIPLOMACY"
field "IDS_TECH_RESEARCHFIELD_ARTIFACT"
field "IDS_TECH_RESEARCHFIELD_FLEET"
playerThemeGroupName "NPC"
playerPictureGroupName "NPC"
raceRelationsModCount 0
defaultFactionNameID ""
