TXT
entityType "Buff"
onReapplyDuplicateType "PrioritizeOldBuffs"
buffStackingLimitType "ForAllPlayers"
stackingLimit 1
allowFirstSpawnerToStack FALSE
buffExclusivityForAIType "ExclusiveForAllPlayers"
isInterruptable FALSE
isChannelling FALSE
numInstantActions 1
instantAction
	buffInstantActionType "SpawnShipsAtPlanet"
	instantActionTriggerType "OnDelay"
	delayTime 0.000000
	spawnShipsLevelCount 1
	spawnShips
		minFleetPoints 50.000000
		maxFleetPoints 50.000000
		requiredShipCount 1
		requiredShip
			type "BloodRaider_Ship_Battleship_CorpusDarkCommander"
			minCount 1
			maxCount 1
		randomShipCount 4
		randomShip
			type "Amarr_Ship_Battleship_Armageddon"
			weight 1
		randomShip
			type "Gallente_Ship_Battleship_Dominix"
			weight 1
		randomShip
			type "Minmatar_Ship_Battleship_Typhoon"
			weight 1
		randomShip
			type "Amarr_Ship_Battleship_Armageddon"
			weight 1
	spawnShipsArrivalDelayTime 7.000000
	spawnShipsHyperspaceSpawnType "FleetBeacon"
numPeriodicActions 0
numOverTimeActions 0
numEntityModifiers 0
numEntityBoolModifiers 0
numFinishConditions 1
finishCondition
	finishConditionType "AllOnDelayInstantActionsDone"
