TXT
entityType "Buff"
onReapplyDuplicateType "PrioritizeOldBuffs"
buffStackingLimitType "ForAllPlayers"
stackingLimit 1
allowFirstSpawnerToStack FALSE
buffExclusivityForAIType "ExclusiveForAllPlayers"
isInterruptable FALSE
isChannelling FALSE
numInstantActions 1
instantAction
	buffInstantActionType "SpawnShipsAtPlanet"
	instantActionTriggerType "OnDelay"
	delayTime 0.000000
	spawnShipsLevelCount 1
	spawnShips
		minFleetPoints 150.000000
		maxFleetPoints 350.000000
			requiredShipCount 4
			requiredShip
				type "Sansha_Ship_Frigate_NiarjaMyelen"
				minCount 2
				maxCount 4
			requiredShip
				type "Sansha_Ship_Cruiser_MaraPaleo"
				minCount 3
				maxCount 4
			requiredShip
				type "Sansha_Ship_Frigate_EyesturRhomben"
				minCount 12
				maxCount 18
			requiredShip
				type "Sansha_Ship_Cruiser_AntemNeo"
				minCount 8
				maxCount 12
		randomShipCount 0
	spawnShipsArrivalDelayTime 7.000000
	spawnShipsHyperspaceSpawnType "FleetBeacon"
numPeriodicActions 0
numOverTimeActions 0
numEntityModifiers 0
numEntityBoolModifiers 0
numFinishConditions 1
finishCondition
	finishConditionType "AllOnDelayInstantActionsDone"
