TXT
entityType "Buff"
onReapplyDuplicateType "PrioritizeOldBuffs"
buffStackingLimitType "ForAllPlayers"
stackingLimit 1
allowFirstSpawnerToStack FALSE
buffExclusivityForAIType "ExclusiveForAllPlayers"
isInterruptable FALSE
isChannelling FALSE
numInstantActions 1
instantAction
	buffInstantActionType "SpawnShipsAtPlanet"
	instantActionTriggerType "OnDelay"
	delayTime 0.000000
	spawnShipsLevelCount 1
	spawnShips
		minFleetPoints 10.000000
		maxFleetPoints 20.000000
		requiredShipCount 1
		requiredShip
			type "Sleeper_ShipBattleshipDrifter"
			minCount 3
			maxCount 6
		randomShipCount 2
		randomShip
			type "Sleeper_ShipBattleshipDrifter"
			weight 1
		randomShip
			type "Sleeper_AutothysianLancer"
			weight 1
	spawnShipsArrivalDelayTime 7.000000
	spawnShipsHyperspaceSpawnType "FleetBeacon"
numPeriodicActions 0
numOverTimeActions 0
numEntityModifiers 0
numEntityBoolModifiers 0
numFinishConditions 1
finishCondition
	finishConditionType "AllOnDelayInstantActionsDone"
