TXT
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCHSUBJECT_TRADE_PACTS"
smallHudIcon "HUDICON_RESEARCHSUBJECT_TRADE_PACTS"
infoCardIcon ""
NameStringID "IDS_RESEARCHSUBJECT_TRADE_PACTS_NAME"
DescriptionStringID "IDS_RESEARCHSUBJECT_TRADE_PACTS_DESCRIPTION"
researchWindowLocation
	block 0
	pos [ 2 , 2 ]
ResearchField "Diplomacy"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 50.000000
PerLevelUpgradeTime 5.000000
BaseCost
	credits 800.000000
	metal 100.000000
	crystal 175.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 2
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 1
priority 1.000000
researchBoolModifiers 1
researchModifier
	modifierType "AllowPacts"
researchFloatModifiers 0
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
