TXT
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCHSUBJECT_SHIELDAMPLIFYKINETEC"
smallHudIcon "HUDICON_RESEARCHSUBJECT_SHIELDAMPLIFYKINETEC"
infoCardIcon ""
NameStringID "IDS_RESEARCHSUBJECT_SHIELDMAXMITIGATION_NAME"
DescriptionStringID "IDS_RESEARCHSUBJECT_SHIELDMAXMITIGATION_DESCRIPTION"
researchWindowLocation
	block 0
	pos [ 0 , 3 ]
ResearchField "Combat"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 30.000000
PerLevelUpgradeTime 15.000000
BaseCost
	credits 400.000000
	metal 0.000000
	crystal 25.000000
PerLevelCostIncrease
	credits 100.000000
	metal 0.000000
	crystal 25.000000
Tier 0
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 2
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 1
researchModifier
	modifierType "ShieldMaxMitigationAdjustment"
	baseValue 0.000000
	perLevelValue 0.010000
artifactPicture ""
uniqueOverlayBrush "RebellionResearchOverlay"
dlcId 204880
