TXT
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCHSUBJECT_ANTIMATTERTECH1"
smallHudIcon "HUDICON_RESEARCHSUBJECT_ANTIMATTERTECH1"
infoCardIcon ""
NameStringID "IDS_RESEARCHSUBJECT_WEAPONDAMAGE_BEAMTECH2_NAME"
DescriptionStringID "IDS_RESEARCHSUBJECT_WEAPONDAMAGE_BEAMTECH2_DESCRIPTION"
researchWindowLocation
	block 1
	pos [ 5 , 0 ]
ResearchField "Combat"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "RESEARCHSUBJECT_WEAPONDAMAGE_BEAMTECH1"
		Level 2
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 136.000000
PerLevelUpgradeTime 68.000000
BaseCost
	credits 1400.000000
	metal 100.000000
	crystal 160.000000
PerLevelCostIncrease
	credits 1400.000000
	metal 100.000000
	crystal 160.000000
Tier 5
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 5
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 1
researchModifier
	modifierType "WeaponDamageAdjustment"
	baseValue 0.000000
	perLevelValue 0.015000
	linkedWeaponClass "BEAM"
artifactPicture ""
uniqueOverlayBrush "RebellionResearchOverlay"
dlcId 204880
