TXT
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCHSUBJECT_CONSTANTEXPERIENCE"
smallHudIcon "HUDICON_RESEARCHSUBJECT_CONSTANTEXPERIENCE"
infoCardIcon ""
NameStringID "IDS_RESEARCHSUBJECT_CONSTANTEXPERIENCE_NAME"
DescriptionStringID "IDS_RESEARCHSUBJECT_CONSTANTEXPERIENCE_DESCRIPTION"
researchWindowLocation
	block 1
	pos [ 7 , 2 ]
ResearchField "Combat"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 120.000000
PerLevelUpgradeTime 10.000000
BaseCost
	credits 9000.000000
	metal 1500.000000
	crystal 2500.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 7
onlyWorksIfTierLabsExist TRUE
MaxNumResearchLevels 2
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 3
researchModifier
	modifierType "ExperienceConstantGainRate"
	baseValue 0.000000
	perLevelValue 0.916666
researchModifier
	modifierType "ExperienceConstantGainLevelCap"
	baseValue 0.000000
	perLevelValue 2.000000
researchModifier
	modifierType "ExperienceAwardedAdjustment"
	baseValue 0.000000
	perLevelValue 0.250000
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
