TXT
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCHSUBJECT_MILITIAARMOR"
smallHudIcon "HUDICON_RESEARCHSUBJECT_MILITIAARMOR"
infoCardIcon ""
NameStringID "IDS_RESEARCHSUBJECT_MILITIA_ARMOR_NAME"
DescriptionStringID "IDS_RESEARCHSUBJECT_MILITIA_ARMOR_DESCRIPTION"
researchWindowLocation
	block 0
	pos [ 4 , 2 ]
ResearchField "Defense"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "RESEARCHSUBJECT_MILITIA_WEAPONRY"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 75.000000
PerLevelUpgradeTime 10.000000
BaseCost
	credits 2400.000000
	metal 400.000000
	crystal 650.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 4
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 2
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 1
researchModifier
	modifierType "ArmorBaseAdjustmentWhenInFriendlyGravityWell"
	baseValue 0.000000
	perLevelValue 2.000000
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
