TXT
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCHSUBJECT_TITAN_TECHLOYALIST"
smallHudIcon "HUDICON_RESEARCHSUBJECT_TITAN_TECHLOYALIST"
infoCardIcon ""
NameStringID "IDS_RESEARCHSUBJECT_TITANACCESS_TECHLOYALIST_4_NAME"
DescriptionStringID "IDS_RESEARCHSUBJECT_TITANACCESS_TECHLOYALIST_4_DESCRIPTION"
researchWindowLocation
	block 2
	pos [ 3 , 4 ]
ResearchField "Combat"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "RESEARCHSUBJECT_TITANACCESS_TECHLOYALIST_3"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 60.000000
PerLevelUpgradeTime 5.000000
BaseCost
	credits 2000.000000
	metal 300.000000
	crystal 500.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 3
onlyWorksIfTierLabsExist TRUE
MaxNumResearchLevels 1
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 1
researchModifier
	modifierType "TitanConstructionCap"
	baseValue 0.000000
	perLevelValue 0.250000
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
