TXT
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCHSUBJECT_STARBASESHIELDSPSI"
smallHudIcon "HUDICON_RESEARCHSUBJECT_STARBASESHIELDSPSI"
infoCardIcon ""
NameStringID "IDS_RESEARCHSUBJECT_STARBASESHIELDSPSI_NAME"
DescriptionStringID "IDS_RESEARCHSUBJECT_STARBASESHIELDSPSI_DESCRIPTION"
researchWindowLocation
	block 0
	pos [ 5 , 2 ]
ResearchField "Defense"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 90.000000
PerLevelUpgradeTime 10.000000
BaseCost
	credits 2800.000000
	metal 500.000000
	crystal 800.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 5
onlyWorksIfTierLabsExist TRUE
MaxNumResearchLevels 2
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 2
researchModifier
	modifierType "StarBaseShieldPointsMaxAdjustment"
	baseValue 0.000000
	perLevelValue 0.075000
researchModifier
	modifierType "StarBaseShieldPointsRegenAdjustment"
	baseValue 0.000000
	perLevelValue 0.075000
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
