TXT
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCHSUBJECT_CAPITALSHIP_MAXBUYLEVELTECH0"
smallHudIcon "HUDICON_RESEARCHSUBJECT_CAPITALSHIP_MAXBUYLEVELTECH0"
infoCardIcon ""
NameStringID "IDS_RESEARCHSUBJECT_CAPITALSHIP_MAXBUYLEVELTECH0_NAME"
DescriptionStringID "IDS_RESEARCHSUBJECT_CAPITALSHIP_MAXBUYLEVELTECH0_DESCRIPTION"
researchWindowLocation
	block 2
	pos [ 5 , 2 ]
ResearchField "NonCombat"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 90.000000
PerLevelUpgradeTime 45.000000
BaseCost
	credits 1400.000000
	metal 250.000000
	crystal 400.000000
PerLevelCostIncrease
	credits 700.000000
	metal 125.000000
	crystal 200.000000
Tier 5
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 2
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 1
researchModifier
	modifierType "CapitalShipMaxTrainableLevel"
	baseValue 1.000000
	perLevelValue 1.000000
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
