TXT
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCHSUBJECT_WEAPONDAMAGE_BEAMTECH0"
smallHudIcon "HUDICON_RESEARCHSUBJECT_WEAPONDAMAGE_BEAMTECH0"
infoCardIcon ""
NameStringID "IDS_RESEARCHSUBJECT_WEAPONDAMAGE_BEAMTECH0_NAME"
DescriptionStringID "IDS_RESEARCHSUBJECT_WEAPONDAMAGE_BEAMTECH0_DESCRIPTION"
researchWindowLocation
	block 1
	pos [ 1 , 0 ]
ResearchField "Combat"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 34.000000
PerLevelUpgradeTime 17.000000
BaseCost
	credits 350.000000
	metal 25.000000
	crystal 40.000000
PerLevelCostIncrease
	credits 350.000000
	metal 25.000000
	crystal 40.000000
Tier 1
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 5
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 1
researchModifier
	modifierType "WeaponDamageAdjustment"
	baseValue 0.000000
	perLevelValue 0.030000
	linkedWeaponClass "BEAM"
artifactPicture ""
uniqueOverlayBrush "RebellionResearchOverlay"
dlcId 204880
