TXT
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCHSUBJECT_ARMORTECH0"
smallHudIcon "HUDICON_RESEARCHSUBJECT_ARMORTECH0"
infoCardIcon ""
NameStringID "IDS_RESEARCHSUBJECT_ARMORTECH1_NAME"
DescriptionStringID "IDS_RESEARCHSUBJECT_ARMORTECH1_DESCRIPTION"
researchWindowLocation
	block 0
	pos [ 2 , 3 ]
ResearchField "Combat"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "RESEARCHSUBJECT_ARMORTECH0"
		Level 2
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 60.000000
PerLevelUpgradeTime 30.000000
BaseCost
	credits 600.000000
	metal 40.000000
	crystal 70.000000
PerLevelCostIncrease
	credits 200.000000
	metal 14.000000
	crystal 23.000000
Tier 2
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 2
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 1
researchModifier
	modifierType "ArmorBaseAdjustment"
	baseValue 0.000000
	perLevelValue 1.000000
artifactPicture ""
uniqueOverlayBrush "RebellionResearchOverlay"
dlcId 204880
