TXT
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCHSUBJECT_PACTUNLOCK_CULTURE"
smallHudIcon "HUDICON_RESEARCHSUBJECT_PACTUNLOCK_CULTURE"
infoCardIcon ""
NameStringID "IDS_RESEARCHSUBJECT_PACT_CULTURE_NAME"
DescriptionStringID "IDS_RESEARCHSUBJECT_PACT_CULTURE_DESCRIPTION"
researchWindowLocation
	block 0
	pos [ 4 , 4 ]
ResearchField "Diplomacy"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "RESEARCHSUBJECT_PACTUNLOCK_RESEARCH"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 75.000000
PerLevelUpgradeTime 10.000000
BaseCost
	credits 2400.000000
	metal 400.000000
	crystal 650.000000
PerLevelCostIncrease
	credits 100.000000
	metal 0.000000
	crystal 25.000000
Tier 4
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 1
priority 1.000000
researchBoolModifiers 1
researchModifier
	modifierType "UnlockPact"
	allianceType "CulturePact"
	pactUnlockEntityDefName "RESEARCHSUBJECT_PACTBONUS_CULTURE"
researchFloatModifiers 0
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
