TXT
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCHSUBJECT_ANTIMATTERTECH0"
smallHudIcon "HUDICON_RESEARCHSUBJECT_ANTIMATTERTECH0"
infoCardIcon ""
NameStringID "IDS_RESEARCHSUBJECT_ANTIMATTERTECH2_NAME"
DescriptionStringID "IDS_RESEARCHSUBJECT_ANTIMATTERTECH2_DESCRIPTION"
researchWindowLocation
	block 0
	pos [ 7 , 2 ]
ResearchField "Combat"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "RESEARCHSUBJECT_ANTIMATTERTECH1"
		Level 2
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 120.000000
PerLevelUpgradeTime 10.000000
BaseCost
	credits 9000.000000
	metal 1500.000000
	crystal 2500.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 7
onlyWorksIfTierLabsExist TRUE
MaxNumResearchLevels 2
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 2
researchModifier
	modifierType "AntimatterCapacityAdjustment"
	baseValue 0.000000
	perLevelValue 0.100000
researchModifier
	modifierType "AntimatterRegenAdjustment"
	baseValue 0.000000
	perLevelValue 0.200000
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
