TXT
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCHSUBJECT_HULLTECH0"
smallHudIcon "HUDICON_RESEARCHSUBJECT_HULLTECH0"
infoCardIcon ""
NameStringID "IDS_RESEARCHSUBJECT_HULLTECH2_NAME"
DescriptionStringID "IDS_RESEARCHSUBJECT_HULLTECH2_DESCRIPTION"
researchWindowLocation
	block 0
	pos [ 5 , 1 ]
ResearchField "Combat"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "RESEARCHSUBJECT_HULLTECH1"
		Level 5
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 120.000000
PerLevelUpgradeTime 60.000000
BaseCost
	credits 3000.000000
	metal 800.000000
	crystal 400.000000
PerLevelCostIncrease
	credits 600.000000
	metal 160.000000
	crystal 80.000000
Tier 5
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 5
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 1
researchModifier
	modifierType "HullPointsMaxAdjustment"
	baseValue 0.000000
	perLevelValue 0.050000
artifactPicture ""
uniqueOverlayBrush "RebellionResearchOverlay"
dlcId 204880
