TXT
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCHSUBJECT_MOBILERULERSHIP"
smallHudIcon "HUDICON_RESEARCHSUBJECT_MOBILERULERSHIP"
infoCardIcon ""
NameStringID "IDS_RESEARCHSUBJECT_MOBILE_RULERSHIP_NAME"
DescriptionStringID "IDS_RESEARCHSUBJECT_MOBILE_RULERSHIP_DESCRIPTION"
researchWindowLocation
	block 2
	pos [ 4 , 0 ]
ResearchField "NonCombat"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "RESEARCHSUBJECT_CIVILIAN_EVACUATION"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 75.000000
PerLevelUpgradeTime 10.000000
BaseCost
	credits 2400.000000
	metal 400.000000
	crystal 650.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 4
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 1
priority 1.000000
researchBoolModifiers 1
researchModifier
	modifierType "CapitalShipsTitansAndStarBasesCountAsPlanetForNoGameLoss"
researchFloatModifiers 0
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
