TXT
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCHSUBJECT_COSTDECREASERESOURCES"
smallHudIcon "HUDICON_RESEARCHSUBJECT_COSTDECREASERESOURCES"
infoCardIcon ""
NameStringID "IDS_RESEARCHSUBJECT_COSTDECREASERESOURCES_NAME"
DescriptionStringID "IDS_RESEARCHSUBJECT_COSTDECREASERESOURCES_DESCRIPTION"
researchWindowLocation
	block 0
	pos [ 6 , 1 ]
ResearchField "NonCombat"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 105.000000
PerLevelUpgradeTime 10.000000
BaseCost
	credits 6000.000000
	metal 1200.000000
	crystal 2000.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 6
onlyWorksIfTierLabsExist TRUE
MaxNumResearchLevels 2
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 1
researchModifier
	modifierType "ResourceCostAdjustment"
	baseValue 0.000000
	perLevelValue 0.040000
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
