TXT
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCHSUBJECT_WEAPONDAMAGE_LASERTECH0"
smallHudIcon "HUDICON_RESEARCHSUBJECT_WEAPONDAMAGE_LASERTECH0"
infoCardIcon ""
NameStringID "IDS_RESEARCHSUBJECT_WEAPONDAMAGE_LASERTECH0_NAME"
DescriptionStringID "IDS_RESEARCHSUBJECT_WEAPONDAMAGE_LASERTECH0_DESCRIPTION"
researchWindowLocation
	block 1
	pos [ 0 , 1 ]
ResearchField "Combat"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 30.000000
PerLevelUpgradeTime 15.000000
BaseCost
	credits 300.000000
	metal 20.000000
	crystal 35.000000
PerLevelCostIncrease
	credits 300.000000
	metal 20.000000
	crystal 35.000000
Tier 0
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 2
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 1
researchModifier
	modifierType "WeaponDamageAdjustment"
	baseValue 0.000000
	perLevelValue 0.015000
	linkedWeaponClass "LASERTECH"
artifactPicture ""
uniqueOverlayBrush "RebellionResearchOverlay"
dlcId 204880
