TXT
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCHSUBJECT_SHIELDAMPLIFYEXTENDERT1"
smallHudIcon "HUDICON_RESEARCHSUBJECT_SHIELDAMPLIFYEXTENDERT1"
infoCardIcon ""
NameStringID "IDS_RESEARCHSUBJECT_SHIELDSTECH0_NAME"
DescriptionStringID "IDS_RESEARCHSUBJECT_SHIELDSTECH0_DESCRIPTION"
researchWindowLocation
	block 0
	pos [ 3 , 1 ]
ResearchField "Combat"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "RESEARCHSUBJECT_SHIELDSMAX0"
		Level 5
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 90.000000
PerLevelUpgradeTime 22.000000
BaseCost
	credits 900.000000
	metal 60.000000
	crystal 104.000000
PerLevelCostIncrease
	credits 900.000000
	metal 60.000000
	crystal 104.000000
Tier 3
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 5
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 1
researchModifier
	modifierType "ShieldPointsMaxAdjustment"
	baseValue 0.000000
	perLevelValue 0.050000
artifactPicture ""
uniqueOverlayBrush "RebellionResearchOverlay"
dlcId 204880
