TXT
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCHSUBJECT_NOVALITH_DEREGULATION"
smallHudIcon "HUDICON_RESEARCHSUBJECT_NOVALITH_DEREGULATION"
infoCardIcon ""
NameStringID "IDS_RESEARCHSUBJECT_NOVALITH_DEREGULATION_NAME"
DescriptionStringID "IDS_RESEARCHSUBJECT_NOVALITH_DEREGULATION_DESCRIPTION"
researchWindowLocation
	block 2
	pos [ 5 , 1 ]
ResearchField "Combat"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "RESEARCHSUBJECT_PLANETMODULEACCESS_CANNONTECH_LOYALIST"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 90.000000
PerLevelUpgradeTime 10.000000
BaseCost
	credits 2800.000000
	metal 500.000000
	crystal 800.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 5
onlyWorksIfTierLabsExist TRUE
MaxNumResearchLevels 1
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 3
researchModifier
	modifierType "OrbitalCannonSlotCostAdjustment"
	baseValue 0.000000
	perLevelValue -3.000000
researchModifier
	modifierType "OrbitalCannonPriceAdjustment"
	baseValue 0.000000
	perLevelValue 0.250000
researchModifier
	modifierType "OrbitalCannonMaxAdjustment"
	baseValue 0.000000
	perLevelValue 1.000000
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
