TXT
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCHSUBJECT_ARMORTECH0"
smallHudIcon "HUDICON_RESEARCHSUBJECT_ARMORTECH0"
infoCardIcon ""
NameStringID "IDS_RESEARCHSUBJECT_ARMORTECH3_NAME"
DescriptionStringID "IDS_RESEARCHSUBJECT_ARMORTECH3_DESCRIPTION"
researchWindowLocation
	block 0
	pos [ 6 , 3 ]
ResearchField "Combat"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "RESEARCHSUBJECT_ARMORTECH2"
		Level 3
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 240.000000
PerLevelUpgradeTime 120.000000
BaseCost
	credits 2400.000000
	metal 160.000000
	crystal 280.000000
PerLevelCostIncrease
	credits 2400.000000
	metal 160.000000
	crystal 280.000000
Tier 6
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 3
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 1
researchModifier
	modifierType "ArmorBaseAdjustment"
	baseValue 0.000000
	perLevelValue 1.000000
artifactPicture ""
uniqueOverlayBrush "RebellionResearchOverlay"
dlcId 204880
