TXT
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCHSUBJECT_FRIENDLYJUMPTELEMETRY"
smallHudIcon "HUDICON_RESEARCHSUBJECT_FRIENDLYJUMPTELEMETRY"
infoCardIcon ""
NameStringID "IDS_RESEARCHSUBJECT_FRIENDLY_JUMP_TELEMETRY_NAME"
DescriptionStringID "IDS_RESEARCHSUBJECT_FRIENDLY_JUMP_TELEMETRY_DESCRIPTION"
researchWindowLocation
	block 0
	pos [ 5 , 3 ]
ResearchField "Diplomacy"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 90.000000
PerLevelUpgradeTime 10.000000
BaseCost
	credits 1400.000000
	metal 250.000000
	crystal 400.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 5
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 1
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 1
researchModifier
	modifierType "HyperspaceAntimatterCostAdjustmentWhenGoingToFriendlyGravityWell"
	baseValue 0.000000
	perLevelValue -1.000000
artifactPicture ""
uniqueOverlayBrush "RebellionResearchOverlay"
dlcId 204880
