TXT
entityType "ResearchSubject"
hudIcon "AXELDUDE_HUDICON_RESEARCHSUBJECT_PLANETACCESS_GASTECH"
smallHudIcon "AXELDUDE_HUDICON_RESEARCHSUBJECT_PLANETACCESS_GASTECH"
infoCardIcon ""
NameStringID "Axeldude_PLANETACCES_Gas_Name"
DescriptionStringID "Axeldude_PLANETACCES_Gas_Desc"
researchWindowLocation
	block 2
	pos [ 5 , 2 ]
ResearchField "NonCombat"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 90.000000
PerLevelUpgradeTime 10.000000
BaseCost
	credits 2800.000000
	metal 500.000000
	crystal 800.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 5
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 1
priority 0.000000
researchBoolModifiers 1
researchModifier
	modifierType "PlanetIsColonizable"
	linkedPlanetType "Uncolonizable"
researchFloatModifiers 0
artifactPicture ""
uniqueOverlayBrush "RebellionResearchOverlay"
dlcId 228601
