TXT
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCHSUBJECT_ANTIMATTERTECH0"
smallHudIcon "HUDICON_RESEARCHSUBJECT_ANTIMATTERTECH0"
infoCardIcon ""
NameStringID "IDS_RESEARCHSUBJECT_ANTIMATTERTECH0_NAME"
DescriptionStringID "IDS_RESEARCHSUBJECT_ANTIMATTERTECH0_DESCRIPTION"
researchWindowLocation
	block 0
	pos [ 3 , 2 ]
ResearchField "Combat"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 60.000000
PerLevelUpgradeTime 5.000000
BaseCost
	credits 2000.000000
	metal 300.000000
	crystal 500.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 3
onlyWorksIfTierLabsExist TRUE
MaxNumResearchLevels 2
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 2
researchModifier
	modifierType "AntimatterCapacityAdjustment"
	baseValue 0.000000
	perLevelValue 0.050000
researchModifier
	modifierType "AntimatterRegenAdjustment"
	baseValue 0.000000
	perLevelValue 0.100000
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
