TXT
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCHSUBJECT_PIRATERAIDDECREASE"
smallHudIcon "HUDICON_RESEARCHSUBJECT_PIRATERAIDDECREASE"
infoCardIcon ""
NameStringID "IDS_RESEARCHSUBJECT_PIRATERAIDDECREASE_NAME"
DescriptionStringID "IDS_RESEARCHSUBJECT_PIRATERAIDDECREASE_DESCRIPTION"
researchWindowLocation
	block 0
	pos [ 4 , 1 ]
ResearchField "Diplomacy"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 75.000000
PerLevelUpgradeTime 10.000000
BaseCost
	credits 1200.000000
	metal 200.000000
	crystal 325.000000
PerLevelCostIncrease
	credits 0.000000
	metal 0.000000
	crystal 0.000000
Tier 4
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 1
priority 1.000000
researchBoolModifiers 1
researchModifier
	modifierType "PirateRaidsOneLevelLower"
researchFloatModifiers 0
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
