TXT
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCHSUBJECT_TITAN_TECHLOYALIST"
smallHudIcon "HUDICON_RESEARCHSUBJECT_TITAN_TECHLOYALIST"
infoCardIcon ""
NameStringID "IDS_RESEARCHSUBJECT_TITANACCESS_TECHLOYALIST_2_NAME"
DescriptionStringID "IDS_RESEARCHSUBJECT_TITANACCESS_TECHLOYALIST_2_DESCRIPTION"
researchWindowLocation
	block 2
	pos [ 1 , 4 ]
ResearchField "Combat"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "RESEARCHSUBJECT_TITANACCESS_TECHLOYALIST_1"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 45.000000
PerLevelUpgradeTime 5.000000
BaseCost
	credits 600.000000
	metal 50.000000
	crystal 100.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 1
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 1
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 2
researchModifier
	modifierType "TitanConstructionCap"
	baseValue 0.000000
	perLevelValue 0.250000
researchModifier
	modifierType "StarBaseHullPointsMaxAdjustment"
	baseValue 0.000000
	perLevelValue 0.050000
artifactPicture ""
uniqueOverlayBrush "RebellionResearchOverlay"
dlcId 204880
