TXT
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCHSUBJECT_MINECONTROL"
smallHudIcon "HUDICON_RESEARCHSUBJECT_MINECONTROL"
infoCardIcon ""
NameStringID "IDS_RESEARCHSUBJECT_MINE_CONTROL_NAME"
DescriptionStringID "IDS_RESEARCHSUBJECT_MINE_CONTROL_DESCRIPTION"
researchWindowLocation
	block 1
	pos [ 1 , 3 ]
ResearchField "Combat"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "RESEARCHSUBJECT_FRIGATEACCESS_CARRIERPSI"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 45.000000
PerLevelUpgradeTime 5.000000
BaseCost
	credits 600.000000
	metal 50.000000
	crystal 100.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 1
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 1
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 0
artifactPicture ""
uniqueOverlayBrush "RebellionResearchOverlay"
dlcId 204880
