TXT
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCHSUBJECT_XENO_TRADE_PACT"
smallHudIcon "HUDICON_RESEARCHSUBJECT_XENO_TRADE_PACT"
infoCardIcon ""
NameStringID "IDS_RESEARCHSUBJECT_XENO_TRADE_PACT_NAME"
DescriptionStringID "IDS_RESEARCHSUBJECT_XENO_TRADE_PACT_DESCRIPTION"
researchWindowLocation
	block 0
	pos [ 3 , 3 ]
ResearchField "Diplomacy"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 60.000000
PerLevelUpgradeTime 5.000000
BaseCost
	credits 2000.000000
	metal 300.000000
	crystal 500.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 3
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 1
priority 1.000000
researchBoolModifiers 1
researchModifier
	modifierType "AllowPacts"
researchFloatModifiers 0
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
