TXT
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCHSUBJECT_ADVANCEDNMEWARHEADS"
smallHudIcon "HUDICON_RESEARCHSUBJECT_ADVANCEDNMEWARHEADS"
infoCardIcon ""
NameStringID "IDS_RESEARCHSUBJECT_ADVANCED_NME_WARHEADS_NAME"
DescriptionStringID "IDS_RESEARCHSUBJECT_ADVANCED_NME_WARHEADS_DESCRIPTION"
researchWindowLocation
	block 1
	pos [ 6 , 1 ]
ResearchField "Combat"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "RESEARCHSUBJECT_WEAPONDAMAGE_PHASEMISSILE0"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 105.000000
PerLevelUpgradeTime 10.000000
BaseCost
	credits 6000.000000
	metal 1200.000000
	crystal 2000.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 6
onlyWorksIfTierLabsExist TRUE
MaxNumResearchLevels 2
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 1
researchModifier
	modifierType "WeaponDamageAdjustment"
	baseValue 0.000000
	perLevelValue 0.100000
	linkedWeaponClass "PHASEMISSILE"
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
