TXT
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCHSUBJECT_WEAPONDAMAGE_LASERTECH1"
smallHudIcon "HUDICON_RESEARCHSUBJECT_WEAPONDAMAGE_LASERTECH1"
infoCardIcon ""
NameStringID "IDS_RESEARCHSUBJECT_WEAPONDAMAGE_LASERTECH1_NAME"
DescriptionStringID "IDS_RESEARCHSUBJECT_WEAPONDAMAGE_LASERTECH1_DESCRIPTION"
researchWindowLocation
	block 1
	pos [ 2 , 1 ]
ResearchField "Combat"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "RESEARCHSUBJECT_WEAPONDAMAGE_LASERTECH0"
		Level 5
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 60.000000
PerLevelUpgradeTime 30.000000
BaseCost
	credits 600.000000
	metal 40.000000
	crystal 70.000000
PerLevelCostIncrease
	credits 600.000000
	metal 40.000000
	crystal 70.000000
Tier 2
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 5
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 1
researchModifier
	modifierType "WeaponDamageAdjustment"
	baseValue 0.000000
	perLevelValue 0.030000
	linkedWeaponClass "LASERTECH"
artifactPicture ""
uniqueOverlayBrush "RebellionResearchOverlay"
dlcId 204880
