TXT
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCHSUBJECT_CONFLUENCEOFTHEUNITY"
smallHudIcon "HUDICON_RESEARCHSUBJECT_CONFLUENCEOFTHEUNITY"
infoCardIcon ""
NameStringID "IDS_RESEARCHSUBJECT_CONFLUENCE_OF_THE_UNITY_NAME"
DescriptionStringID "IDS_RESEARCHSUBJECT_CONFLUENCE_OF_THE_UNITY_DESCRIPTION"
researchWindowLocation
	block 1
	pos [ 1 , 0 ]
ResearchField "NonCombat"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "RESEARCHSUBJECT_CULTURERATEPSI0"
		Level 2
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel 1
BaseUpgradeTime 45.000000
PerLevelUpgradeTime 5.000000
BaseCost
	credits 600.000000
	metal 50.000000
	crystal 100.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 1
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 2
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 1
researchModifier
	modifierType "CultureSpreadRateAdjustment"
	baseValue 0.000000
	perLevelValue 0.250000
artifactPicture ""
uniqueOverlayBrush "RebellionResearchOverlay"
dlcId 204880
