TXT
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCHSUBJECT_WEAPONDAMAGE_AUTOCANNON0"
smallHudIcon "HUDICON_RESEARCHSUBJECT_WEAPONDAMAGE_AUTOCANNON0"
infoCardIcon ""
NameStringID "IDS_RESEARCHSUBJECT_WEAPONDAMAGE_AUTOCANNON0_NAME"
DescriptionStringID "IDS_RESEARCHSUBJECT_WEAPONDAMAGE_AUTOCANNON0_DESCRIPTION"
researchWindowLocation
	block 1
	pos [ 1 , 0 ]
ResearchField "Combat"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 1.000000
PerLevelUpgradeTime 1.000000
BaseCost
	credits 4500.000000
	metal 0.000000
	crystal 0.000000
PerLevelCostIncrease
	credits 250.000000
	metal 0.000000
	crystal 0.000000
Tier 1
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 1
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 1
researchModifier
	modifierType "ArmorBaseAdjustment"
	baseValue 0.000000
	perLevelValue 5.000000
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
