TXT
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCHSUBJECT_REANIMATION"
smallHudIcon "HUDICON_RESEARCHSUBJECT_REANIMATION"
infoCardIcon ""
NameStringID "IDS_RESEARCHSUBJECT_REANIMATION_NAME"
DescriptionStringID "IDS_RESEARCHSUBJECT_REANIMATION_DESCRIPTION"
researchWindowLocation
	block 1
	pos [ 2 , 0 ]
ResearchField "NonCombat"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "RESEARCHSUBJECT_RETURN_OF_THE_FALLEN"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 50.000000
PerLevelUpgradeTime 5.000000
BaseCost
	credits 800.000000
	metal 100.000000
	crystal 175.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 2
onlyWorksIfTierLabsExist TRUE
MaxNumResearchLevels 2
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 2
researchModifier
	modifierType "ChanceToTemporarilyCloneEnemyFrigateWhenKilled"
	baseValue 0.000000
	perLevelValue 0.100000
researchModifier
	modifierType "ChanceToTemporarilyCloneEnemyFrigateWhenKilledDuration"
	baseValue 0.000000
	perLevelValue 300.000000
artifactPicture ""
uniqueOverlayBrush "RebellionResearchOverlay"
dlcId 204880
