TXT
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCHSUBJECT_SENSORS_SYSTEMWIDEJUMPDETECTION"
smallHudIcon "HUDICON_RESEARCHSUBJECT_SENSORS_SYSTEMWIDEJUMPDETECTION"
infoCardIcon ""
NameStringID "IDS_RESEARCHSUBJECT_SENSORS_SYSTEMWIDEJUMPDETECTION_NAME"
DescriptionStringID "IDS_RESEARCHSUBJECT_SENSORS_SYSTEMWIDEJUMPDETECTION_DESCRIPTION"
researchWindowLocation
	block 1
	pos [ 7 , 0 ]
ResearchField "NonCombat"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "RESEARCHSUBJECT_HYPERSPACE_DETECTIONPHASE1"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 120.000000
PerLevelUpgradeTime 10.000000
BaseCost
	credits 9000.000000
	metal 1500.000000
	crystal 2500.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 7
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 1
priority 1.000000
researchBoolModifiers 1
researchModifier
	modifierType "HyperspaceDetectionAnyJumps"
researchFloatModifiers 0
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
