TXT
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCHSUBJECT_SHIELDAMPLIFYEXTENDERT1"
smallHudIcon "HUDICON_RESEARCHSUBJECT_SHIELDAMPLIFYEXTENDERT1"
infoCardIcon ""
NameStringID "IDS_RESEARCHSUBJECT_SHIELDSTECH0_NAME"
DescriptionStringID "IDS_RESEARCHSUBJECT_SHIELDSTECH0_DESCRIPTION"
researchWindowLocation
	block 0
	pos [ 5 , 1 ]
ResearchField "Combat"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "RESEARCHSUBJECT_SHIELDSMAX1"
		Level 5
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 180.000000
PerLevelUpgradeTime 44.000000
BaseCost
	credits 1800.000000
	metal 120.000000
	crystal 210.000000
PerLevelCostIncrease
	credits 1800.000000
	metal 120.000000
	crystal 210.000000
Tier 5
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 5
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 1
researchModifier
	modifierType "ShieldPointsMaxAdjustment"
	baseValue 0.000000
	perLevelValue 0.050000
artifactPicture ""
uniqueOverlayBrush "RebellionResearchOverlay"
dlcId 204880
