TXT
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCHSUBJECT_COWARDSSUBMISSION"
smallHudIcon "HUDICON_RESEARCHSUBJECT_COWARDSSUBMISSION"
infoCardIcon ""
NameStringID "IDS_RESEARCHSUBJECT_COWARDS_SUBMISSION_NAME"
DescriptionStringID "IDS_RESEARCHSUBJECT_COWARDS_SUBMISSION_DESCRIPTION"
researchWindowLocation
	block 0
	pos [ 4 , 4 ]
ResearchField "Defense"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel 1
BaseUpgradeTime 75.000000
PerLevelUpgradeTime 10.000000
BaseCost
	credits 2400.000000
	metal 400.000000
	crystal 650.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 4
onlyWorksIfTierLabsExist TRUE
MaxNumResearchLevels 1
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 1
researchModifier
	modifierType "ChanceToConvertFrigatesHyperspacingFromPlanet"
	baseValue 0.000000
	perLevelValue 0.050000
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
