TXT
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCHSUBJECT_HULLPHASE2"
smallHudIcon "HUDICON_RESEARCHSUBJECT_HULLPHASE2"
infoCardIcon ""
NameStringID "IDS_RESEARCHSUBJECT_HULLPHASE2_NAME"
DescriptionStringID "IDS_RESEARCHSUBJECT_HULLPHASE2_DESCRIPTION"
researchWindowLocation
	block 2
	pos [ 3 , 1 ]
ResearchField "Combat"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "RESEARCHSUBJECT_HULLPHASE1"
		Level 2
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 60.000000
PerLevelUpgradeTime 5.000000
BaseCost
	credits 2000.000000
	metal 300.000000
	crystal 500.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 3
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 2
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 2
researchModifier
	modifierType "HullPointsMaxAdjustment"
	baseValue 0.000000
	perLevelValue 0.062500
researchModifier
	modifierType "HullPointsRegenAdjustment"
	baseValue 0.000000
	perLevelValue 0.025000
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
