TXT
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCHSUBJECT_GROUNDMODULEARMOR"
smallHudIcon "HUDICON_RESEARCHSUBJECT_GROUNDMODULEARMOR"
infoCardIcon ""
NameStringID "IDS_RESEARCHSUBJECT_GROUNDMODULEARMOR_NAME"
DescriptionStringID "IDS_RESEARCHSUBJECT_GROUNDMODULEARMOR_DESCRIPTION"
researchWindowLocation
	block 0
	pos [ 4 , 0 ]
ResearchField "Defense"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 75.000000
PerLevelUpgradeTime 10.000000
BaseCost
	credits 2400.000000
	metal 400.000000
	crystal 650.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 4
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 3
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 1
researchModifier
	modifierType "BombingDamageAsDamageTargetAdjustment"
	baseValue 0.000000
	perLevelValue -0.050000
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
