TXT
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCHSUBJECT_SHIELDAMPLIFYEXPLOSIVE"
smallHudIcon "HUDICON_RESEARCHSUBJECT_SHIELDAMPLIFYEXPLOSIVE"
infoCardIcon ""
NameStringID "IDS_RESEARCHSUBJECT_SHIELDMAXMITIGATION_NAME"
DescriptionStringID "IDS_RESEARCHSUBJECT_SHIELDMAXMITIGATION_DESCRIPTION"
researchWindowLocation
	block 0
	pos [ 4 , 3 ]
ResearchField "Combat"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "RESEARCHSUBJECT_SHIELDSRESIST1"
		Level 5
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 75.000000
PerLevelUpgradeTime 10.000000
BaseCost
	credits 1200.000000
	metal 200.000000
	crystal 325.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 4
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 2
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 1
researchModifier
	modifierType "ShieldMaxMitigationAdjustment"
	baseValue 0.000000
	perLevelValue 0.010000
artifactPicture ""
uniqueOverlayBrush "RebellionResearchOverlay"
dlcId 204880
