TXT
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCHSUBJECT_WAILOFTHESACRAFICED"
smallHudIcon "HUDICON_RESEARCHSUBJECT_WAILOFTHESACRAFICED"
infoCardIcon ""
NameStringID "IDS_RESEARCHSUBJECT_WAIL_OF_THE_SACRIFICED_NAME"
DescriptionStringID "IDS_RESEARCHSUBJECT_WAIL_OF_THE_SACRIFICED_DESCRIPTION"
researchWindowLocation
	block 1
	pos [ 6 , 2 ]
ResearchField "NonCombat"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 105.000000
PerLevelUpgradeTime 10.000000
BaseCost
	credits 1600.000000
	metal 300.000000
	crystal 475.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 6
onlyWorksIfTierLabsExist TRUE
MaxNumResearchLevels 2
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 0
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
