TXT
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCHSUBJECT_LIBERATEDRESISTANCE"
smallHudIcon "HUDICON_RESEARCHSUBJECT_LIBERATEDRESISTANCE"
infoCardIcon ""
NameStringID "IDS_RESEARCHSUBJECT_LIBERATED_RESISTANCE_NAME"
DescriptionStringID "IDS_RESEARCHSUBJECT_LIBERATED_RESISTANCE_DESCRIPTION"
researchWindowLocation
	block 0
	pos [ 7 , 4 ]
ResearchField "Diplomacy"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "RESEARCHSUBJECT_REBELLION"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 120.000000
PerLevelUpgradeTime 10.000000
BaseCost
	credits 9000.000000
	metal 1500.000000
	crystal 2500.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 7
onlyWorksIfTierLabsExist TRUE
MaxNumResearchLevels 1
priority 1.000000
researchBoolModifiers 1
researchModifier
	modifierType "FriendlyInsurgentShipsSpawnedAtHomePlanetWhenEnemyPlanetLiberated"
researchFloatModifiers 0
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
