TXT
entityType "ResearchSubject"
hudIcon "AXELDUDE_HUDICON_RESEARCHSUBJECT_PLANETACCESS_HYDROCARBONTECH"
smallHudIcon "AXELDUDE_HUDICON_RESEARCHSUBJECT_PLANETACCESS_HYDROCARBONTECH"
infoCardIcon ""
NameStringID "Axeldude_PLANETACCES_Hydrocarbon_Name"
DescriptionStringID "Axeldude_PLANETACCES_Hydrocarbon_Desc"
researchWindowLocation
	block 1
	pos [ 2 , 2 ]
ResearchField "NonCombat"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 50.000000
PerLevelUpgradeTime 5.000000
BaseCost
	credits 800.000000
	metal 100.000000
	crystal 175.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 2
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 1
priority 0.000000
researchBoolModifiers 1
researchModifier
	modifierType "PlanetIsColonizable"
	linkedPlanetType "Invalid"
researchFloatModifiers 0
artifactPicture ""
uniqueOverlayBrush "RebellionResearchOverlay"
dlcId 228601
