TXT
entityType "ResearchSubject"
hudIcon "HUDICON_CORVETTE_PHASE"
smallHudIcon "HUDICON_CORVETTE_PHASE"
infoCardIcon ""
NameStringID "IDS_RESEARCHSUBJECT_CORVETTEACCESS_PHASEREBEL_NAME"
DescriptionStringID "IDS_RESEARCHSUBJECT_CORVETTEACCESS_PHASEREBEL_DESCRIPTION"
researchWindowLocation
	block 0
	pos [ 1 , 3 ]
ResearchField "Combat"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 45.000000
PerLevelUpgradeTime 5.000000
BaseCost
	credits 600.000000
	metal 50.000000
	crystal 100.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 1
onlyWorksIfTierLabsExist TRUE
MaxNumResearchLevels 1
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 0
artifactPicture ""
uniqueOverlayBrush "RebellionResearchOverlay"
dlcId 204880
