TXT
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCHSUBJECT_MAXSHIPSLOTSTECH4"
smallHudIcon "HUDICON_RESEARCHSUBJECT_MAXSHIPSLOTSTECH4"
infoCardIcon ""
NameStringID "IDS_RESEARCHSUBJECT_MAXSHIPSLOTSTECH0_NAME"
DescriptionStringID "IDS_RESEARCHSUBJECT_MAXSHIPSLOTSTECH0_DESCRIPTION"
researchWindowLocation
	block 1
	pos [ 4 , 0 ]
ResearchField "Fleet"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "RESEARCHSUBJECT_MAXSHIPSLOTSTECH3"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 300.000000
PerLevelUpgradeTime 5.000000
BaseCost
	credits 5000.000000
	metal 500.000000
	crystal 600.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 4
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 1
priority 0.000000
researchBoolModifiers 0
researchFloatModifiers 3
researchModifier
	modifierType "ShipMaxSlots"
	baseValue 0.000000
	perLevelValue 320.000000
researchModifier
	modifierType "IncomePercLost"
	baseValue 0.000000
	perLevelValue 0.100000
researchModifier
	modifierType "ShipMaxSlotLevel"
	baseValue 0.000000
	perLevelValue 1.000000
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
