TXT
entityType "ResearchSubject"
hudIcon "AXELDUDE_HUDICON_RESEARCHSUBJECT_PLANETACCESS_GASTECH"
smallHudIcon "AXELDUDE_HUDICON_RESEARCHSUBJECT_PLANETACCESS_GASTECH"
infoCardIcon ""
NameStringID "Axeldude_PLANETACCES_Gas_Name"
DescriptionStringID "Axeldude_PLANETACCES_Gas_Desc"
researchWindowLocation
	block 1
	pos [ 4 , 1 ]
ResearchField "NonCombat"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 75.000000
PerLevelUpgradeTime 5.000000
BaseCost
	credits 1200.000000
	metal 200.000000
	crystal 325.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 4
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 1
priority 0.000000
researchBoolModifiers 1
researchModifier
	modifierType "PlanetIsColonizable"
	linkedPlanetType "Uncolonizable"
researchFloatModifiers 0
artifactPicture ""
uniqueOverlayBrush "RebellionResearchOverlay"
dlcId 228601
