TXT
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCHSUBJECT_HYPERSPACE_CHARGEUPTIMEDECREASE"
smallHudIcon "HUDICON_RESEARCHSUBJECT_HYPERSPACE_CHARGEUPTIMEDECREASE"
infoCardIcon ""
NameStringID "IDS_RESEARCHSUBJECT_HYPERSPACE_CHARGEUPTIMEDECREASE_NAME"
DescriptionStringID "IDS_RESEARCHSUBJECT_HYPERSPACE_CHARGEUPTIMEDECREASE_DESCRIPTION"
researchWindowLocation
	block 1
	pos [ 1 , 1 ]
ResearchField "NonCombat"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 90.000000
PerLevelUpgradeTime 10.000000
BaseCost
	credits 2500.000000
	metal 0.000000
	crystal 0.000000
PerLevelCostIncrease
	credits 0.000000
	metal 0.000000
	crystal 0.000000
Tier 1
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 2
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 1
researchModifier
	modifierType "HyperspaceChargeUpRateAdjustment"
	baseValue 0.000000
	perLevelValue 0.150000
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
