TXT
entityType "ResearchSubject"
hudIcon "AXELDUDE_HUDICON_RESEARCHSUBJECT_PLANETACCESS_BARRENTECH"
smallHudIcon "AXELDUDE_HUDICON_RESEARCHSUBJECT_PLANETACCESS_BARRENTECH"
infoCardIcon ""
NameStringID "Axeldude_PLANETACCES_Barren_Name"
DescriptionStringID "Axeldude_PLANETACCES_Barren_Desc"
researchWindowLocation
	block 2
	pos [ 1 , 0 ]
ResearchField "NonCombat"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 45.000000
PerLevelUpgradeTime 5.000000
BaseCost
	credits 600.000000
	metal 50.000000
	crystal 100.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 1
onlyWorksIfTierLabsExist TRUE
MaxNumResearchLevels 1
priority 0.000000
researchBoolModifiers 1
researchModifier
	modifierType "PlanetIsColonizable"
	linkedPlanetType "Barren"
researchFloatModifiers 0
artifactPicture ""
uniqueOverlayBrush "RebellionResearchOverlay"
dlcId 228601
