TXT
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCHSUBJECT_ADVANCED_VOICE_OF_THE_UNITY"
smallHudIcon "HUDICON_RESEARCHSUBJECT_ADVANCED_VOICE_OF_THE_UNITY"
infoCardIcon ""
NameStringID "IDS_RESEARCHSUBJECT_ADVANCED_VOICE_OF_THE_UNITY_NAME"
DescriptionStringID "IDS_RESEARCHSUBJECT_ADVANCED_VOICE_OF_THE_UNITY_DESCRIPTION"
researchWindowLocation
	block 0
	pos [ 2 , 3 ]
ResearchField "Diplomacy"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "RESEARCHSUBJECT_IMPROVED_VOICE_OF_THE_UNITY"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 50.000000
PerLevelUpgradeTime 5.000000
BaseCost
	credits 800.000000
	metal 100.000000
	crystal 175.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 2
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 2
priority 0.000000
researchBoolModifiers 0
researchFloatModifiers 2
researchModifier
	modifierType "RelationshipBonus"
	baseValue 0.000000
	perLevelValue 0.400000
researchModifier
	modifierType "SelfRelationshipBonus"
	baseValue 0.000000
	perLevelValue 0.600000
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
