TXT
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCHSUBJECT_TITAN_PHASEREBEL"
smallHudIcon "HUDICON_RESEARCHSUBJECT_TITAN_PHASEREBEL"
infoCardIcon ""
NameStringID "IDS_RESEARCHSUBJECT_TITANACCESS_PHASEREBEL_1_NAME"
DescriptionStringID "IDS_RESEARCHSUBJECT_TITANACCESS_PHASEREBEL_1_DESCRIPTION"
researchWindowLocation
	block 0
	pos [ 0 , 4 ]
ResearchField "Combat"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 40.000000
PerLevelUpgradeTime 5.000000
BaseCost
	credits 400.000000
	metal 0.000000
	crystal 25.000000
PerLevelCostIncrease
	credits 100.000000
	metal 0.000000
	crystal 25.000000
Tier 0
onlyWorksIfTierLabsExist TRUE
MaxNumResearchLevels 1
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 2
researchModifier
	modifierType "TitanConstructionCap"
	baseValue 0.000000
	perLevelValue 0.250000
researchModifier
	modifierType "WeaponDamageAdjustment"
	baseValue 0.000000
	perLevelValue 0.050000
	linkedWeaponClass "FLASHBEAM"
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
