TXT
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCHSUBJECT_SHIELDAMPLIFYEXTENDERT1"
smallHudIcon "HUDICON_RESEARCHSUBJECT_SHIELDAMPLIFYEXTENDERT1"
infoCardIcon ""
NameStringID "IDS_RESEARCHSUBJECT_SHIELDSTECH0_NAME"
DescriptionStringID "IDS_RESEARCHSUBJECT_SHIELDSMAX0_DESCRIPTION"
researchWindowLocation
	block 0
	pos [ 1 , 1 ]
ResearchField "Combat"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 45.000000
PerLevelUpgradeTime 10.000000
BaseCost
	credits 450.000000
	metal 30.000000
	crystal 52.000000
PerLevelCostIncrease
	credits 450.000000
	metal 30.000000
	crystal 52.000000
Tier 1
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 5
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 1
researchModifier
	modifierType "ShieldPointsMaxAdjustment"
	baseValue 0.000000
	perLevelValue 0.050000
artifactPicture ""
uniqueOverlayBrush "RebellionResearchOverlay"
dlcId 204880
