TXT
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCHSUBJECT_STRIPPEDTOTHECORE"
smallHudIcon "HUDICON_RESEARCHSUBJECT_STRIPPEDTOTHECORE"
infoCardIcon ""
NameStringID "IDS_RESEARCHSUBJECT_STRIPPED_TO_THE_CORE_NAME"
DescriptionStringID "IDS_RESEARCHSUBJECT_STRIPPED_TO_THE_CORE_DESCRIPTION"
researchWindowLocation
	block 2
	pos [ 7 , 1 ]
ResearchField "NonCombat"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "RESEARCHSUBJECT_SHIPBOARD_LABS_2"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 120.000000
PerLevelUpgradeTime 10.000000
BaseCost
	credits 9000.000000
	metal 1500.000000
	crystal 2500.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 7
onlyWorksIfTierLabsExist TRUE
MaxNumResearchLevels 1
priority 1.000000
researchBoolModifiers 2
researchModifier
	modifierType "StripPlanetsOnScuttle"
researchModifier
	modifierType "ApplyBuffToPlanetsAfterScuttle"
	buffToApply "BuffStrippedToTheCoreSelf"
researchFloatModifiers 0
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
