TXT
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCHSUBJECT_ACCLIMATIZATIONOFWILL"
smallHudIcon "HUDICON_RESEARCHSUBJECT_ACCLIMATIZATIONOFWILL"
infoCardIcon ""
NameStringID "IDS_RESEARCHSUBJECT_ACCLIMIZATION_OF_WILL_NAME"
DescriptionStringID "IDS_RESEARCHSUBJECT_ACCLIMIZATION_OF_WILL_DESCRIPTION"
researchWindowLocation
	block 1
	pos [ 2 , 0 ]
ResearchField "NonCombat"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel 1
BaseUpgradeTime 50.000000
PerLevelUpgradeTime 5.000000
BaseCost
	credits 800.000000
	metal 100.000000
	crystal 175.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 2
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 2
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 1
researchModifier
	modifierType "CultureEnemyAllegianceRateAdjustment"
	baseValue 0.000000
	perLevelValue 0.250000
artifactPicture ""
uniqueOverlayBrush "RebellionResearchOverlay"
dlcId 204880
