TXT
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCHSUBJECT_CLEANSEANDRENEW"
smallHudIcon "HUDICON_RESEARCHSUBJECT_CLEANSEANDRENEW"
infoCardIcon ""
NameStringID "IDS_RESEARCHSUBJECT_CLEANSE_AND_RENEW_NAME"
DescriptionStringID "IDS_RESEARCHSUBJECT_CLEANSE_AND_RENEW_DESCRIPTION"
researchWindowLocation
	block 1
	pos [ 4 , 4 ]
ResearchField "Combat"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 75.000000
PerLevelUpgradeTime 10.000000
BaseCost
	credits 2400.000000
	metal 400.000000
	crystal 650.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 4
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 1
priority 1.000000
researchBoolModifiers 1
researchModifier
	modifierType "ApplyBuffToPlanetAfterPlayerDestroys"
	buffToApply "BuffCleanseAndRenew"
researchFloatModifiers 0
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
