TXT
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCHSUBJECT_CULTURERATETECH0"
smallHudIcon "HUDICON_RESEARCHSUBJECT_CULTURERATETECH0"
infoCardIcon ""
NameStringID "IDS_RESEARCHSUBJECT_CULTURERATETECH1_NAME"
DescriptionStringID "IDS_RESEARCHSUBJECT_CULTURERATETECH1_DESCRIPTION"
researchWindowLocation
	block 2
	pos [ 5 , 0 ]
ResearchField "NonCombat"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "RESEARCHSUBJECT_CULTURERATETECH0"
		Level 2
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 90.000000
PerLevelUpgradeTime 10.000000
BaseCost
	credits 2800.000000
	metal 500.000000
	crystal 800.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 5
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 2
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 3
researchModifier
	modifierType "CultureSpreadRateAdjustment"
	baseValue 0.000000
	perLevelValue 0.050000
researchModifier
	modifierType "CultureAntimatterRegenAmount"
	baseValue 0.000000
	perLevelValue 0.600000
researchModifier
	modifierType "CultureWeaponDamageAdjustment"
	baseValue 0.000000
	perLevelValue 0.020000
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
