TXT
entityType "ResearchSubject"
hudIcon "HUDICON_RSACOVOPS"
smallHudIcon "HUDICON_RSACOVOPS"
infoCardIcon ""
NameStringID "IDS_RSACoverOps_NAME"
DescriptionStringID "IDS_RSACoverOps_DESCRIPTION"
researchWindowLocation
	block 2
	pos [ 5 , 1 ]
ResearchField "Combat"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 90.000000
PerLevelUpgradeTime 10.000000
BaseCost
	credits 1400.000000
	metal 250.000000
	crystal 400.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 5
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 1
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 0
artifactPicture ""
uniqueOverlayBrush "RebellionResearchOverlay"
dlcId 204880
