TXT
entityType "Frigate"
defaultAutoAttackRange "GravityWell"
defaultAutoAttackOn TRUE
prefersToFocusFire TRUE
usesFighterAttack FALSE
autoJoinFleetDefault TRUE
canBomb FALSE
typeCount 1
frigateRoleType "Light"
statCountType "FrigateLight"
mainViewIcon "MAINVIEWICON_FRIGATE_PIRATEMEDIUM"
picture "PICTURE_FRIGATE_PHANTOM"
NameStringID "IDS_FRIGATE_TAMACEREBELLUM_NAME"
DescriptionStringID "IDS_FRIGATE_TAMACEREBELLUM_DESCRIPTION"
counterDescriptionStringID "IDS_COUNTERDESC_FRIGATE_LONGRANGE"
basePrice
	credits 5000.000000
	metal 0.000000
	crystal 0.000000
slotCount 2.000000
BuildTime 15.000000
hasLevels FALSE
ExperiencePointsForDestroying 75.000000
MaxHullPoints 770.000000
MaxShieldPoints 1540.000000
HullPointRestoreRate 2.500000
ShieldPointRestoreRate 9.500000
BaseArmorPoints 0.000000
maxMitigation 0.500000
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
numRandomDebrisLarge 0
numRandomDebrisSmall 0
numSpecificDebris 0
armorType "Light"
hudIcon "HUDICON_FRIGATE_PIRATEMEDIUM"
smallHudIcon "HUDICONSMALL_FRIGATE_PIRATEMEDIUM"
infoCardIcon "INFOCARDICON_FRIGATE_PIRATEMEDIUM"
minZoomDistanceMult 1.000000
NumWeapons 1
Weapon
	WeaponType "Missile"
	damageEnums
		AttackType "ANTIHEAVY"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "BACKLOADED"
		DamageType "PHYSICAL"
		WeaponClassType "MISSILE"
	DamagePerBank:FRONT 540.000000
	DamagePerBank:BACK 0.000000
	DamagePerBank:LEFT 0.000000
	DamagePerBank:RIGHT 0.000000
	Range 10000.000000
	PreBuffCooldownTime 5.000000
	CanFireAtFighter FALSE
	SynchronizedTargeting TRUE
	PointStaggerDelay 1.000000
	TravelSpeed 1000.000000
	Duration 0.000000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects
		weaponType "Missile"
		burstCount 1
		burstDelay 0.000000
		fireDelay 0.000000
		muzzleEffectName "Weapon_TechCapitalMissileHeavy_Muzzle"
		muzzleSoundMinRespawnTime 0.500000
		muzzleSounds
			soundCount 1
			sound "EFFECT_NEUTRONTORPEDO_MUZZLE"
		hitEffectName "EVE_Missile_Sansha_Torpedo_Hit"
		hitHullEffectSounds
			soundCount 4
			sound "MISSILEEXPLOSION_EVEONLINE1"
			sound "MISSILEEXPLOSION_EVEONLINE2"
			sound "MISSILEEXPLOSION_EVEONLINE3"
			sound "MISSILEEXPLOSION_EVEONLINE4"
		hitShieldsEffectSounds
			soundCount 4
			sound "MISSILEEXPLOSION_EVEONLINE1"
			sound "MISSILEEXPLOSION_EVEONLINE2"
			sound "MISSILEEXPLOSION_EVEONLINE3"
			sound "MISSILEEXPLOSION_EVEONLINE4"
		missileTravelEffectName "EVE_Missile_Sansha_Torpedo_Travel"
		missileStartTurningDistance 0.000000
		missileSlowTurnRate 0.500000
		missileMaxSlowTurnTime 5.000000
m_weaponIndexForRange 0
firingAlignmentType "Default"
TargetCountPerBank:FRONT 1
TargetCountPerBank:BACK 0
TargetCountPerBank:LEFT 0
TargetCountPerBank:RIGHT 0
canOnlyTargetStructures FALSE
hasWeaponLevels FALSE
mass 2000.000000
ShieldMeshName "succubus"
renderShield TRUE
maxAccelerationLinear 100.000000
maxAccelerationStrafe 10.000000
maxDecelerationLinear 500.000000
maxAccelerationAngular 8.700000
maxDecelerationAngular 9.999996
maxSpeedLinear 570.000000
maxRollRate 2.000000
maxRollAngle 35.000000
squadTypeEntityDef:0 ""
squadAntiMatterCost:0 0.000000
squadTypeEntityDef:1 ""
squadAntiMatterCost:1 0.000000
squadTypeEntityDef:2 ""
squadAntiMatterCost:2 0.000000
squadTypeEntityDef:3 ""
squadAntiMatterCost:3 0.000000
maxNumCommandPoints 0
NumSoundsFor:ONATTACKORDERISSUED 3
SoundID "FRIGATE_TECHLIGHT_ONATTACKORDERISSUED_0"
SoundID "FRIGATE_TECHLIGHT_ONATTACKORDERISSUED_1"
SoundID "FRIGATE_TECHLIGHT_ONATTACKORDERISSUED_2"
NumSoundsFor:ONCREATION 1
SoundID "FRIGATE_TECHLIGHT_ONCREATION"
NumSoundsFor:ONGENERALORDERISSUED 3
SoundID "FRIGATE_TECHLIGHT_ONGENERALORDERISSUED_0"
SoundID "FRIGATE_TECHLIGHT_ONGENERALORDERISSUED_1"
SoundID "FRIGATE_TECHLIGHT_ONGENERALORDERISSUED_2"
NumSoundsFor:ONSELECTED 3
SoundID "FRIGATE_TECHLIGHT_ONSELECTED_0"
SoundID "FRIGATE_TECHLIGHT_ONSELECTED_1"
SoundID "FRIGATE_TECHLIGHT_ONSELECTED_2"
NumSoundsFor:ONSTARTPHASEJUMP 1
SoundID "FRIGATE_TECHLIGHT_ONSTARTPHASEJUMP_0"
MeshNameInfoCount 1
MeshNameInfo
	meshName "succubus"
	criteriaType "None"
meshNameIncreasedEffectName ""
meshNameDecreasedEffectName ""
ExhaustParticleSystemName "Exhaust_EveFrigate"
ExplosionName "EVEFrigate"
HyperspaceChargingSoundID "HYPERSPACE_CHARGEUP"
HyperspaceTravelSoundID "HYPERSPACE_TRAVEL"
EngineSoundID "ENGINE_TECHCAPITALSHIP"
ability:0 "AbilityMicrowarpdrive"
ability:1 "AbilityWarpDisruptorTamaCerebellum"
ability:2 ""
ability:3 ""
ability:4 ""
MaxAntiMatter 400.000000
AntiMatterRestoreRate 1.500000
cargoType "Invalid"
maxCargoCapacity 0.000000
formationRank 0
minShadow 0.100000
maxShadow 0.800000
allegianceDecreasePerRoundtrip 0.000000
