TXT
entityType "Frigate"
defaultAutoAttackRange "GravityWell"
defaultAutoAttackOn TRUE
prefersToFocusFire TRUE
usesFighterAttack FALSE
autoJoinFleetDefault TRUE
canBomb FALSE
typeCount 1
frigateRoleType "Heavy"
statCountType "FrigateLongRange"
mainViewIcon "MAINVIEWICON_FRIGATE_PIRATESIEGE"
picture "PICTURE_FRIGATE_SUCCUBUS"
NameStringID "IDS_FRIGATE_ARNONEPITHALAMUS_NAME"
DescriptionStringID "IDS_FRIGATE_ARNONEPITHALAMUS_DESCRIPTION"
counterDescriptionStringID "IDS_COUNTERDESC_CORVETTE_TECH"
basePrice
	credits 10000.000000
	metal 0.000000
	crystal 0.000000
slotCount 3.000000
BuildTime 70.000000
hasLevels FALSE
ExperiencePointsForDestroying 200.000000
MaxHullPoints 3465.000000
MaxShieldPoints 6930.000000
HullPointRestoreRate 5.000000
ShieldPointRestoreRate 29.000000
BaseArmorPoints 5.000000
maxMitigation 0.600000
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
numRandomDebrisLarge 0
numRandomDebrisSmall 0
numSpecificDebris 0
armorType "Medium"
hudIcon "HUDICON_FRIGATE_PIRATESIEGE"
smallHudIcon "HUDICONSMALL_FRIGATE_PIRATESIEGE"
infoCardIcon "INFOCARDICON_FRIGATE_PIRATESIEGE"
minZoomDistanceMult 1.000000
NumWeapons 1
Weapon
	WeaponType "Missile"
	damageEnums
		AttackType "ANTIMEDIUM"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "BACKLOADED"
		DamageType "PHYSICAL"
		WeaponClassType "MISSILE"
	DamagePerBank:FRONT 205.000000
	DamagePerBank:BACK 0.000000
	DamagePerBank:LEFT 0.000000
	DamagePerBank:RIGHT 0.000000
	Range 25000.000000
	PreBuffCooldownTime 5.000000
	CanFireAtFighter FALSE
	SynchronizedTargeting TRUE
	PointStaggerDelay 0.700000
	TravelSpeed 1200.000000
	Duration 0.000000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects
		weaponType "Missile"
		burstCount 1
		burstDelay 0.000000
		fireDelay 0.000000
		muzzleEffectName "Weapon_TechCapitalMissileHeavy_Muzzle"
		muzzleSoundMinRespawnTime 0.500000
		muzzleSounds
			soundCount 1
			sound "EFFECT_NEUTRONTORPEDO_MUZZLE"
		hitEffectName "EVE_Missile_LightMissile_Hit"
		hitHullEffectSounds
			soundCount 2
			sound "LIGHTMISSILEEXPLOSION1"
			sound "LIGHTMISSILEEXPLOSION2"
		hitShieldsEffectSounds
			soundCount 2
			sound "LIGHTMISSILEEXPLOSION1"
			sound "LIGHTMISSILEEXPLOSION2"
		missileTravelEffectName "EVE_Missile_LightMissile_Travel"
		missileStartTurningDistance 250.000000
		missileSlowTurnRate 0.708997
		missileMaxSlowTurnTime 0.000000
m_weaponIndexForRange 0
firingAlignmentType "Default"
TargetCountPerBank:FRONT 1
TargetCountPerBank:BACK 0
TargetCountPerBank:LEFT 0
TargetCountPerBank:RIGHT 0
canOnlyTargetStructures FALSE
hasWeaponLevels FALSE
mass 4000.000000
ShieldMeshName "sc1"
renderShield TRUE
maxAccelerationLinear 90.000000
maxAccelerationStrafe 10.000000
maxDecelerationLinear 500.000000
maxAccelerationAngular 8.000000
maxDecelerationAngular 9.999996
maxSpeedLinear 310.000000
maxRollRate 2.000000
maxRollAngle 40.000000
squadTypeEntityDef:0 ""
squadAntiMatterCost:0 0.000000
squadTypeEntityDef:1 ""
squadAntiMatterCost:1 0.000000
squadTypeEntityDef:2 ""
squadAntiMatterCost:2 0.000000
squadTypeEntityDef:3 ""
squadAntiMatterCost:3 0.000000
maxNumCommandPoints 0
NumSoundsFor:ONATTACKORDERISSUED 3
SoundID "FRIGATE_TECHLONGRANGE_ONATTACKORDERISSUED_0"
SoundID "FRIGATE_TECHLONGRANGE_ONATTACKORDERISSUED_1"
SoundID "FRIGATE_TECHLONGRANGE_ONATTACKORDERISSUED_2"
NumSoundsFor:ONCREATION 1
SoundID "FRIGATE_TECHLONGRANGE_ONCREATION"
NumSoundsFor:ONGENERALORDERISSUED 3
SoundID "FRIGATE_TECHLONGRANGE_ONGENERALORDERISSUED_0"
SoundID "FRIGATE_TECHLONGRANGE_ONGENERALORDERISSUED_1"
SoundID "FRIGATE_TECHLONGRANGE_ONGENERALORDERISSUED_2"
NumSoundsFor:ONSELECTED 4
SoundID "FRIGATE_TECHLONGRANGE_ONSELECTED_0"
SoundID "FRIGATE_TECHLONGRANGE_ONSELECTED_1"
SoundID "FRIGATE_TECHLONGRANGE_ONSELECTED_2"
SoundID "FRIGATE_TECHLONGRANGE_ONSELECTED_3"
NumSoundsFor:ONSTARTPHASEJUMP 1
SoundID "FRIGATE_TECHLONGRANGE_ONSTARTPHASEJUMP_0"
MeshNameInfoCount 1
MeshNameInfo
	meshName "sc1"
	criteriaType "None"
meshNameIncreasedEffectName ""
meshNameDecreasedEffectName ""
ExhaustParticleSystemName "Exhaust_EveCruiser"
ExplosionName "EVECruiser"
HyperspaceChargingSoundID "HYPERSPACE_CHARGEUP"
HyperspaceTravelSoundID "HYPERSPACE_TRAVEL"
EngineSoundID "ENGINE_TECHCAPITALSHIP"
ability:0 "AbilityMicrowarpdrive"
ability:1 "AbilityECM"
ability:2 ""
ability:3 ""
ability:4 ""
MaxAntiMatter 1600.000000
AntiMatterRestoreRate 3.000000
cargoType "Invalid"
maxCargoCapacity 0.000000
formationRank 2
minShadow 0.100000
maxShadow 0.800000
allegianceDecreasePerRoundtrip 0.000000
