TXT
entityType "PlanetModuleHangarDefense"
minZoomDistanceMult 3.500000
ability:0 ""
ability:1 ""
ability:2 "Serpentis_AbilitySummonVigilant"
ability:3 "Serpentis_AbilitySummonVindicator"
ability:4 ""
MaxAntiMatter 300.000000
AntiMatterRestoreRate 0.500000
numRandomDebrisLarge 5
numRandomDebrisSmall 20
numSpecificDebris 0
armorType "Module"
hudIcon "HUDICON_PLANETMODULE_PSIORBITALREPAIRPLATFORM"
smallHudIcon "HUDICONSMALL_PLANETMODULE_PSIORBITALREPAIRPLATFORM"
infoCardIcon "INFOCARDICON_PLANETMODULE_PSIORBITALREPAIRPLATFORM"
planetUpgradeSlotType "Tactical"
planetUpgradeSlotCount 6.000000
basePrice
	credits 400.000000
	metal 100.000000
	crystal 75.000000
NameStringID "IDS_SERPENTIS_SHIPYARD_DESCRIPTION"
DescriptionStringID "IDS_SERPENTIS_SHIPYARD_DESCRIPTION"
planetModuleRoleType "HANGARDEFENSE"
statCountType "ModuleHangarDefense"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "RESEARCHSUBJECT_PLANETMODULEACCESS_REPAIRPLATFORMPSI"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MaxHullPoints 6000.000000
HullPointRestoreRate 2.000000
BaseArmorPoints 8.000000
MaxShieldPoints 0.000000
ShieldPointRestoreRate 0.000000
maxShieldMitigation 0.600000
ExperiencePointsForDestroying 25.000000
resourceExtractionType "Invalid"
cultureSpreadRate 0.000000
isAffectedBySimilarModuleCostResearch FALSE
placementRadius 525.000000
nearPlacementDistOffset 0.000000
farPlacementDistOffset 9000.000000
spawnCount 1
swapMineType ""
angularSpeed 0.000000
rotateSoundName ""
rotateFacingType "None"
rotateConstantly FALSE
ShieldMeshName "shipyard"
renderShield TRUE
NumSoundsFor:ONATTACKORDERISSUED 0
NumSoundsFor:ONCREATION 0
NumSoundsFor:ONGENERALORDERISSUED 0
NumSoundsFor:ONSELECTED 1
SoundID "PLANETMODULE_PSIORBITALREPAIRPLATFORM_ONSELECTION_0"
NumSoundsFor:ONSTARTPHASEJUMP 0
MeshNameInfoCount 1
MeshNameInfo
	meshName "shipyard"
	criteriaType "None"
meshNameIncreasedEffectName ""
meshNameDecreasedEffectName ""
ExplosionName "PlanetModuleSmall"
mainViewIcon "MAINVIEWICON_PLANETMODULE_PSIORBITALREPAIRPLATFORM"
picture "PLANETMODULEPICTURE_PSIORBITALREPAIRPLATFORM"
minShadow 0.000000
maxShadow 0.300000
formationRank 3
baseBuildTime 60.000000
buildEffectName ""
squadTypeEntityDef:0 "Gallente_DroneSquad_Anti-fighter"
squadAntiMatterCost:0 150.000000
squadTypeEntityDef:1 ""
squadAntiMatterCost:1 150.000000
squadTypeEntityDef:2 ""
squadAntiMatterCost:2 50.000000
squadTypeEntityDef:3 ""
squadAntiMatterCost:3 0.000000
NumWeapons 0
m_weaponIndexForRange 0
firingAlignmentType "Default"
TargetCountPerBank:FRONT 0
TargetCountPerBank:BACK 0
TargetCountPerBank:LEFT 0
TargetCountPerBank:RIGHT 0
canOnlyTargetStructures FALSE
baseCommandPoints 1
defaultAutoAttackRange "None"
defaultAutoAttackOn TRUE
prefersToFocusFire FALSE
usesFighterAttack FALSE
