TXT
numProperties 7
properties
	meshName "SkyboxBackdrop1"
	diffuseLiteColor ffded8ff
	diffuseDarkColor ffc1a6f0
	ambientLiteColor ff573a6b
	ambientDarkColor ff270c1f
	specularColor ffffffff
	dustCloudColor ff8c5e7d
	numFarStarIconCloudTextureNames 3
	textureName "galaxyspiral"
	textureName "galaxyspiral2"
	textureName "galaxyspiral3"
	environmentMapName "skybox1environmentcube.dds"
	environmentIlluminationMapName "skybox1irradiance.dds"
properties
	meshName "SkyboxBackdrop3"
	diffuseLiteColor ffded8ff
	diffuseDarkColor ffc1a6f0
	ambientLiteColor ff573a6b
	ambientDarkColor ff270c1f
	specularColor ffffffff
	dustCloudColor ff8c5e7d
	numFarStarIconCloudTextureNames 3
	textureName "galaxyspiral"
	textureName "galaxyspiral2"
	textureName "galaxyspiral3"
	environmentMapName "skybox3environmentcube.dds"
	environmentIlluminationMapName "skybox3irradiance.dds"
properties
	meshName "SkyboxBackdrop4"
	diffuseLiteColor ffded8ff
	diffuseDarkColor ffc1a6f0
	ambientLiteColor ff573a6b
	ambientDarkColor ff270c1f
	specularColor ffffffff
	dustCloudColor ff8c5e7d
	numFarStarIconCloudTextureNames 3
	textureName "galaxyspiral"
	textureName "galaxyspiral2"
	textureName "galaxyspiral3"
	environmentMapName "skybox4environmentcube.dds"
	environmentIlluminationMapName "skybox4irradiance.dds"
properties
	meshName "SkyboxBackdrop5"
	diffuseLiteColor ffded8ff
	diffuseDarkColor ffc1a6f0
	ambientLiteColor ff573a6b
	ambientDarkColor ff270c1f
	specularColor ffffffff
	dustCloudColor ff8c5e7d
	numFarStarIconCloudTextureNames 3
	textureName "galaxyspiral"
	textureName "galaxyspiral2"
	textureName "galaxyspiral3"
	environmentMapName "skybox5environmentcube.dds"
	environmentIlluminationMapName "skybox5irradiance.dds"
properties
	meshName "SkyboxBackdrop6"
	diffuseLiteColor ffded8ff
	diffuseDarkColor ffc1a6f0
	ambientLiteColor ff573a6b
	ambientDarkColor ff270c1f
	specularColor ffffffff
	dustCloudColor ff8c5e7d
	numFarStarIconCloudTextureNames 3
	textureName "galaxyspiral"
	textureName "galaxyspiral2"
	textureName "galaxyspiral3"
	environmentMapName "skybox6environmentcube.dds"
	environmentIlluminationMapName "skybox6irradiance.dds"
properties
	meshName "SkyboxBackdrop7"
	diffuseLiteColor ffded8ff
	diffuseDarkColor ffc1a6f0
	ambientLiteColor ff573a6b
	ambientDarkColor ff270c1f
	specularColor ffffffff
	dustCloudColor ff8c5e7d
	numFarStarIconCloudTextureNames 3
	textureName "galaxyspiral"
	textureName "galaxyspiral2"
	textureName "galaxyspiral3"
	environmentMapName "skybox7environmentcube.dds"
	environmentIlluminationMapName "skybox7irradiance.dds"
properties
	meshName "SkyboxBackdrop9"
	diffuseLiteColor ffded8ff
	diffuseDarkColor ffc1a6f0
	ambientLiteColor ff573a6b
	ambientDarkColor ff270c1f
	specularColor ffffffff
	dustCloudColor ff8c5e7d
	numFarStarIconCloudTextureNames 3
	textureName "galaxyspiral"
	textureName "galaxyspiral2"
	textureName "galaxyspiral3"
	environmentMapName "skybox9environmentcube.dds"
	environmentIlluminationMapName "skybox9irradiance.dds"
