TXT
numProperties 10
properties
	meshName "SkyboxBackdrop2"
	diffuseLiteColor ffd5f6f9
	diffuseDarkColor ff5b85b6
	ambientLiteColor ff304c68
	ambientDarkColor ff14263e
	specularColor ffc8eef9
	dustCloudColor ff1b2b3c
	numFarStarIconCloudTextureNames 3
	textureName "galaxyspiral"
	textureName "galaxyspiral2"
	textureName "galaxyspiral3"
	environmentMapName "skybox07environmentcube.dds"
	environmentIlluminationMapName "skybox07irradiance.dds"
properties
	meshName "SkyboxBackdrop3"
	diffuseLiteColor ffd5f6f9
	diffuseDarkColor ff5b85b6
	ambientLiteColor ff304c68
	ambientDarkColor ff14263e
	specularColor ffc8eef9
	dustCloudColor ff1b2b3c
	numFarStarIconCloudTextureNames 3
	textureName "galaxyspiral"
	textureName "galaxyspiral2"
	textureName "galaxyspiral3"
	environmentMapName "skybox07environmentcube.dds"
	environmentIlluminationMapName "skybox07irradiance.dds"
properties
	meshName "SkyboxBackdrop4"
	diffuseLiteColor ffd5f6f9
	diffuseDarkColor ff5b85b6
	ambientLiteColor ff304c68
	ambientDarkColor ff14263e
	specularColor ffc8eef9
	dustCloudColor ff1b2b3c
	numFarStarIconCloudTextureNames 3
	textureName "galaxyspiral"
	textureName "galaxyspiral2"
	textureName "galaxyspiral3"
	environmentMapName "skybox07environmentcube.dds"
	environmentIlluminationMapName "skybox07irradiance.dds"
properties
	meshName "SkyboxBackdrop5"
	diffuseLiteColor ffd5f6f9
	diffuseDarkColor ff5b85b6
	ambientLiteColor ff304c68
	ambientDarkColor ff14263e
	specularColor ffc8eef9
	dustCloudColor ff1b2b3c
	numFarStarIconCloudTextureNames 3
	textureName "galaxyspiral"
	textureName "galaxyspiral2"
	textureName "galaxyspiral3"
	environmentMapName "skybox07environmentcube.dds"
	environmentIlluminationMapName "skybox07irradiance.dds"
properties
	meshName "SkyboxBackdrop6"
	diffuseLiteColor ffd5f6f9
	diffuseDarkColor ff5b85b6
	ambientLiteColor ff304c68
	ambientDarkColor ff14263e
	specularColor ffc8eef9
	dustCloudColor ff1b2b3c
	numFarStarIconCloudTextureNames 3
	textureName "galaxyspiral"
	textureName "galaxyspiral2"
	textureName "galaxyspiral3"
	environmentMapName "skybox07environmentcube.dds"
	environmentIlluminationMapName "skybox07irradiance.dds"
properties
	meshName "SkyboxBackdrop7"
	diffuseLiteColor ffd5f6f9
	diffuseDarkColor ff5b85b6
	ambientLiteColor ff304c68
	ambientDarkColor ff14263e
	specularColor ffc8eef9
	dustCloudColor ff1b2b3c
	numFarStarIconCloudTextureNames 3
	textureName "galaxyspiral"
	textureName "galaxyspiral2"
	textureName "galaxyspiral3"
	environmentMapName "skybox07environmentcube.dds"
	environmentIlluminationMapName "skybox07irradiance.dds"
properties
	meshName "SkyboxBackdrop8"
	diffuseLiteColor ffd5f6f9
	diffuseDarkColor ff5b85b6
	ambientLiteColor ff304c68
	ambientDarkColor ff14263e
	specularColor ffc8eef9
	dustCloudColor ff1b2b3c
	numFarStarIconCloudTextureNames 3
	textureName "galaxyspiral"
	textureName "galaxyspiral2"
	textureName "galaxyspiral3"
	environmentMapName "skybox07environmentcube.dds"
	environmentIlluminationMapName "skybox07irradiance.dds"
properties
	meshName "SkyboxBackdrop9"
	diffuseLiteColor ffd5f6f9
	diffuseDarkColor ff5b85b6
	ambientLiteColor ff304c68
	ambientDarkColor ff14263e
	specularColor ffc8eef9
	dustCloudColor ff1b2b3c
	numFarStarIconCloudTextureNames 3
	textureName "galaxyspiral"
	textureName "galaxyspiral2"
	textureName "galaxyspiral3"
	environmentMapName "skybox07environmentcube.dds"
	environmentIlluminationMapName "skybox07irradiance.dds"
properties
	meshName "SkyboxBackdrop10"
	diffuseLiteColor ffd5f6f9
	diffuseDarkColor ff5b85b6
	ambientLiteColor ff304c68
	ambientDarkColor ff14263e
	specularColor ffc8eef9
	dustCloudColor ff1b2b3c
	numFarStarIconCloudTextureNames 3
	textureName "galaxyspiral"
	textureName "galaxyspiral2"
	textureName "galaxyspiral3"
	environmentMapName "skybox07environmentcube.dds"
	environmentIlluminationMapName "skybox07irradiance.dds"
properties
	meshName "SkyboxBackdrop11"
	diffuseLiteColor ffd5f6f9
	diffuseDarkColor ff5b85b6
	ambientLiteColor ff304c68
	ambientDarkColor ff14263e
	specularColor ffc8eef9
	dustCloudColor ff1b2b3c
	numFarStarIconCloudTextureNames 3
	textureName "galaxyspiral"
	textureName "galaxyspiral2"
	textureName "galaxyspiral3"
	environmentMapName "skybox07environmentcube.dds"
	environmentIlluminationMapName "skybox07irradiance.dds"
