TXT
numProperties 7
properties
	meshName "SkyboxBackdrop1"
	diffuseLiteColor ffd5f6f9
	diffuseDarkColor ff5b85b6
	ambientLiteColor ff304c68
	ambientDarkColor ff14263e
	specularColor ffc8eef9
	dustCloudColor ff1b2b3c
	numFarStarIconCloudTextureNames 3
	textureName "galaxyspiral"
	textureName "galaxyspiral2"
	textureName "galaxyspiral3"
	environmentMapName "skybox1environmentcube.dds"
	environmentIlluminationMapName "skybox1irradiance.dds"
properties
	meshName "SkyboxBackdrop3"
	diffuseLiteColor ffd5f6f9
	diffuseDarkColor ff5b85b6
	ambientLiteColor ff304c68
	ambientDarkColor ff14263e
	specularColor ffc8eef9
	dustCloudColor ff1b2b3c
	numFarStarIconCloudTextureNames 3
	textureName "galaxyspiral"
	textureName "galaxyspiral2"
	textureName "galaxyspiral3"
	environmentMapName "skybox3environmentcube.dds"
	environmentIlluminationMapName "skybox3irradiance.dds"
properties
	meshName "SkyboxBackdrop4"
	diffuseLiteColor ffd5f6f9
	diffuseDarkColor ff5b85b6
	ambientLiteColor ff304c68
	ambientDarkColor ff14263e
	specularColor ffc8eef9
	dustCloudColor ff1b2b3c
	numFarStarIconCloudTextureNames 3
	textureName "galaxyspiral"
	textureName "galaxyspiral2"
	textureName "galaxyspiral3"
	environmentMapName "skybox4environmentcube.dds"
	environmentIlluminationMapName "skybox4irradiance.dds"
properties
	meshName "SkyboxBackdrop5"
	diffuseLiteColor ffd5f6f9
	diffuseDarkColor ff5b85b6
	ambientLiteColor ff304c68
	ambientDarkColor ff14263e
	specularColor ffc8eef9
	dustCloudColor ff1b2b3c
	numFarStarIconCloudTextureNames 3
	textureName "galaxyspiral"
	textureName "galaxyspiral2"
	textureName "galaxyspiral3"
	environmentMapName "skybox5environmentcube.dds"
	environmentIlluminationMapName "skybox5irradiance.dds"
properties
	meshName "SkyboxBackdrop6"
	diffuseLiteColor ffd5f6f9
	diffuseDarkColor ff5b85b6
	ambientLiteColor ff304c68
	ambientDarkColor ff14263e
	specularColor ffc8eef9
	dustCloudColor ff1b2b3c
	numFarStarIconCloudTextureNames 3
	textureName "galaxyspiral"
	textureName "galaxyspiral2"
	textureName "galaxyspiral3"
	environmentMapName "skybox6environmentcube.dds"
	environmentIlluminationMapName "skybox6irradiance.dds"
properties
	meshName "SkyboxBackdrop7"
	diffuseLiteColor ffd5f6f9
	diffuseDarkColor ff5b85b6
	ambientLiteColor ff304c68
	ambientDarkColor ff14263e
	specularColor ffc8eef9
	dustCloudColor ff1b2b3c
	numFarStarIconCloudTextureNames 3
	textureName "galaxyspiral"
	textureName "galaxyspiral2"
	textureName "galaxyspiral3"
	environmentMapName "skybox7environmentcube.dds"
	environmentIlluminationMapName "skybox7irradiance.dds"
properties
	meshName "SkyboxBackdrop9"
	diffuseLiteColor ffd5f6f9
	diffuseDarkColor ff5b85b6
	ambientLiteColor ff304c68
	ambientDarkColor ff14263e
	specularColor ffc8eef9
	dustCloudColor ff1b2b3c
	numFarStarIconCloudTextureNames 3
	textureName "galaxyspiral"
	textureName "galaxyspiral2"
	textureName "galaxyspiral3"
	environmentMapName "skybox9environmentcube.dds"
	environmentIlluminationMapName "skybox9irradiance.dds"
