TXT
entityType "Frigate"
defaultAutoAttackRange "GravityWell"
defaultAutoAttackOn TRUE
prefersToFocusFire TRUE
usesFighterAttack FALSE
autoJoinFleetDefault TRUE
canBomb FALSE
typeCount 1
frigateRoleType "Light"
statCountType "FrigateLight"
mainViewIcon "MAINVIEWICON_FRIGATE_PIRATEMEDIUM"
picture ""
NameStringID "IDS_FRIGATE_RENYNMETEN_NAME"
DescriptionStringID "IDS_FRIGATE_RENYNMETEN_DESCRIPTION"
counterDescriptionStringID "IDS_COUNTERDESC_FRIGATE_NONCOMBAT"
basePrice
	credits 5000.000000
	metal 0.000000
	crystal 0.000000
slotCount 1.000000
BuildTime 15.000000
hasLevels FALSE
ExperiencePointsForDestroying 75.000000
MaxHullPoints 800.000000
MaxShieldPoints 1600.000000
HullPointRestoreRate 2.500000
ShieldPointRestoreRate 9.500000
BaseArmorPoints 0.000000
maxMitigation 0.670000
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
numRandomDebrisLarge 0
numRandomDebrisSmall 0
numSpecificDebris 0
armorType "Light"
hudIcon "HUDICON_FRIGATE_PIRATEMEDIUM"
smallHudIcon "HUDICONSMALL_FRIGATE_PIRATEMEDIUM"
infoCardIcon "INFOCARDICON_FRIGATE_PIRATEMEDIUM"
minZoomDistanceMult 1.000000
NumWeapons 2
Weapon
	WeaponType "Beam"
	damageEnums
		AttackType "ANTIHEAVY"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "OVERTIME"
		DamageType "ENERGY"
		WeaponClassType "BEAM"
	DamagePerBank:FRONT 90.000000
	DamagePerBank:BACK 0.000000
	DamagePerBank:LEFT 0.000000
	DamagePerBank:RIGHT 0.000000
	Range 10000.000000
	PreBuffCooldownTime 5.800000
	CanFireAtFighter FALSE
	SynchronizedTargeting TRUE
	PointStaggerDelay 0.000000
	TravelSpeed 0.000000
	Duration 1.300000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects
		weaponType "Beam"
		burstCount 1
		burstDelay 0.000000
		fireDelay 0.000000
		muzzleEffectName "EVE_BeamLaser_Red_Medium_Muzzle"
		muzzleSoundMinRespawnTime 0.100000
		muzzleSounds
			soundCount 1
			sound ""
		hitEffectName "EVE_BeamLaser_Red_Medium_Hit"
		hitHullEffectSounds
			soundCount 1
			sound ""
		hitShieldsEffectSounds
			soundCount 1
			sound ""
		beamEffectSounds
			soundCount 1
			sound "WEAPON_MEGABEAMLASER"
		beamGlowTextureName "EVE_Weapon_Redlaser_Glow.dds"
		beamCoreTextureName "EVE_Weapon_Redlaser_Core.dds"
		beamWidth 40.000000
		beamGlowColor aaffffff
		beamCoreColor ffffffff
		beamTilingRate 16.000000
Weapon
	WeaponType "Missile"
	damageEnums
		AttackType "ANTILIGHT"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "BACKLOADED"
		DamageType "PHYSICAL"
		WeaponClassType "MISSILE"
	DamagePerBank:FRONT 216.000000
	DamagePerBank:BACK 0.000000
	DamagePerBank:LEFT 0.000000
	DamagePerBank:RIGHT 0.000000
	Range 20000.000000
	PreBuffCooldownTime 9.00000
	CanFireAtFighter FALSE
	SynchronizedTargeting TRUE
	PointStaggerDelay 0.0500000
	TravelSpeed 3000.000000
	Duration 0.000000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects
		weaponType "Missile"
		burstCount 1
		burstDelay 0.000000
		fireDelay 0.000000
		muzzleEffectName "Weapon_TechCapitalMissileHeavy_Muzzle"
		muzzleSoundMinRespawnTime 0.500000
		muzzleSounds
			soundCount 1
			sound "EFFECT_NEUTRONTORPEDO_MUZZLE"
		hitEffectName "EVE_Missile_LightMissile_Hit"
		hitHullEffectSounds
			soundCount 2
			sound "LIGHTMISSILEEXPLOSION1"
			sound "LIGHTMISSILEEXPLOSION2"
		hitShieldsEffectSounds
			soundCount 2
			sound "LIGHTMISSILEEXPLOSION1"
			sound "LIGHTMISSILEEXPLOSION2"
		missileTravelEffectName "EVE_Missile_LightMissile_Travel"
		missileStartTurningDistance 0.000000
		missileSlowTurnRate 0.500000
		missileMaxSlowTurnTime 5.000000		
m_weaponIndexForRange 0
firingAlignmentType "Default"
TargetCountPerBank:FRONT 1
TargetCountPerBank:BACK 0
TargetCountPerBank:LEFT 0
TargetCountPerBank:RIGHT 0
canOnlyTargetStructures FALSE
hasWeaponLevels FALSE
mass 2000.000000
ShieldMeshName "succubus"
renderShield TRUE
maxAccelerationLinear 100.000000
maxAccelerationStrafe 10.000000
maxDecelerationLinear 500.000000
maxAccelerationAngular 8.700000
maxDecelerationAngular 9.999996
maxSpeedLinear 710.000000
maxRollRate 2.000000
maxRollAngle 35.000000
squadTypeEntityDef:0 ""
squadAntiMatterCost:0 0.000000
squadTypeEntityDef:1 ""
squadAntiMatterCost:1 0.000000
squadTypeEntityDef:2 ""
squadAntiMatterCost:2 0.000000
squadTypeEntityDef:3 ""
squadAntiMatterCost:3 0.000000
maxNumCommandPoints 0
NumSoundsFor:ONATTACKORDERISSUED 3
SoundID "FRIGATE_TECHLIGHT_ONATTACKORDERISSUED_0"
SoundID "FRIGATE_TECHLIGHT_ONATTACKORDERISSUED_1"
SoundID "FRIGATE_TECHLIGHT_ONATTACKORDERISSUED_2"
NumSoundsFor:ONCREATION 1
SoundID "FRIGATE_TECHLIGHT_ONCREATION"
NumSoundsFor:ONGENERALORDERISSUED 3
SoundID "FRIGATE_TECHLIGHT_ONGENERALORDERISSUED_0"
SoundID "FRIGATE_TECHLIGHT_ONGENERALORDERISSUED_1"
SoundID "FRIGATE_TECHLIGHT_ONGENERALORDERISSUED_2"
NumSoundsFor:ONSELECTED 3
SoundID "FRIGATE_TECHLIGHT_ONSELECTED_0"
SoundID "FRIGATE_TECHLIGHT_ONSELECTED_1"
SoundID "FRIGATE_TECHLIGHT_ONSELECTED_2"
NumSoundsFor:ONSTARTPHASEJUMP 1
SoundID "FRIGATE_TECHLIGHT_ONSTARTPHASEJUMP_0"
MeshNameInfoCount 1
MeshNameInfo
	meshName "succubus"
	criteriaType "None"
meshNameIncreasedEffectName ""
meshNameDecreasedEffectName ""
ExhaustParticleSystemName "Exhaust_EveFrigate"
ExplosionName "EVEFrigate"
HyperspaceChargingSoundID "HYPERSPACE_CHARGEUP"
HyperspaceTravelSoundID "HYPERSPACE_TRAVEL"
EngineSoundID "ENGINE_TECHCAPITALSHIP"
ability:0 "AbilityMicrowarpdrive"
ability:1 "AbilityStasisWebifier"
ability:2 ""
ability:3 ""
ability:4 ""
MaxAntiMatter 400.000000
AntiMatterRestoreRate 1.500000
cargoType "Invalid"
maxCargoCapacity 0.000000
formationRank 0
minShadow 0.100000
maxShadow 0.800000
allegianceDecreasePerRoundtrip 0.000000
