TXT
entityType "Frigate"
defaultAutoAttackRange "GravityWell"
defaultAutoAttackOn TRUE
prefersToFocusFire TRUE
usesFighterAttack FALSE
autoJoinFleetDefault TRUE
canBomb FALSE
typeCount 1
frigateRoleType "Lrm"
statCountType "FrigateLongRange"
mainViewIcon "MAINVIEWICON_FRIGATE_TECHLONGRANGE"
picture "PICTURE_FRIGATE_OMEN"
NameStringID "IDS_SLEEPER_AWAKENEDKEEPER_NAME"
DescriptionStringID "IDS_SLEEPER_AWAKENEDKEEPER_DESCRIPTION"
counterDescriptionStringID "IDS_COUNTERDESC_CORVETTE_TECH"
basePrice
	credits 364.000000
	metal 57.000000
	crystal 40.000000
slotCount 4.000000
BuildTime 19.000000
hasLevels FALSE
ExperiencePointsForDestroying 55.000000
MaxHullPoints 1000.000000
MaxShieldPoints 0.000000
HullPointRestoreRate 1.00000
ShieldPointRestoreRate 0.00000
BaseArmorPoints 15.000000
maxMitigation 0.000000
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "Amarr_ResearchSubject_SubCapitalAccess_Omen"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
numRandomDebrisLarge 0
numRandomDebrisSmall 0
numSpecificDebris 0
armorType "Medium"
hudIcon "HUDICON_FRIGATE_TECHLONGRANGE"
smallHudIcon "HUDICONSMALL_FRIGATE_TECHLONGRANGE"
infoCardIcon "INFOCARDICON_FRIGATE_TECHLONGRANGE"
minZoomDistanceMult 1.000000
NumWeapons 2
Weapon
	WeaponType "Beam"
	damageEnums
		AttackType "ANTIHEAVY"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "OVERTIME"
		DamageType "ENERGY"
		WeaponClassType "BEAM"
	DamagePerBank:FRONT 100.000000
	DamagePerBank:BACK 0.000000
	DamagePerBank:LEFT 0.000000
	DamagePerBank:RIGHT 0.000000
	Range 10000.000000
	PreBuffCooldownTime 5.800000
	CanFireAtFighter FALSE
	SynchronizedTargeting TRUE
	PointStaggerDelay 0.000000
	TravelSpeed 0.000000
	Duration 1.300000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects
		weaponType "Beam"
		burstCount 1
		burstDelay 0.000000
		fireDelay 0.000000
		muzzleEffectName "EVE_BeamLaser_Red_Medium_Muzzle"
		muzzleSoundMinRespawnTime 0.100000
		muzzleSounds
			soundCount 1
			sound ""
		hitEffectName "EVE_BeamLaser_Red_Medium_Hit"
		hitHullEffectSounds
			soundCount 1
			sound ""
		hitShieldsEffectSounds
			soundCount 1
			sound ""
		beamEffectSounds
			soundCount 1
			sound "WEAPON_MEGABEAMLASER"
		beamGlowTextureName "EVE_Weapon_Redlaser_Glow.dds"
		beamCoreTextureName "EVE_Weapon_Redlaser_Core.dds"
		beamWidth 40.000000
		beamGlowColor aaffffff
		beamCoreColor ffffffff
		beamTilingRate 16.000000
Weapon
	WeaponType "Missile"
	damageEnums
		AttackType "ANTILIGHT"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "BACKLOADED"
		DamageType "PHYSICAL"
		WeaponClassType "MISSILE"
	DamagePerBank:FRONT 10.000000
	DamagePerBank:BACK 0.000000
	DamagePerBank:LEFT 0.000000
	DamagePerBank:RIGHT 0.000000
	Range 20000.000000
	PreBuffCooldownTime 5.00000
	CanFireAtFighter FALSE
	SynchronizedTargeting TRUE
	PointStaggerDelay 0.0500000
	TravelSpeed 3000.000000
	Duration 0.000000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects
		weaponType "Missile"
		burstCount 1
		burstDelay 0.000000
		fireDelay 0.000000
		muzzleEffectName "Weapon_TechCapitalMissileHeavy_Muzzle"
		muzzleSoundMinRespawnTime 0.500000
		muzzleSounds
			soundCount 1
			sound "EFFECT_NEUTRONTORPEDO_MUZZLE"
		hitEffectName "EVE_Missile_LightMissile_Hit"
		hitHullEffectSounds
			soundCount 2
			sound "LIGHTMISSILEEXPLOSION1"
			sound "LIGHTMISSILEEXPLOSION2"
		hitShieldsEffectSounds
			soundCount 2
			sound "LIGHTMISSILEEXPLOSION1"
			sound "LIGHTMISSILEEXPLOSION2"
		missileTravelEffectName "EVE_Missile_LightMissile_Travel"
		missileStartTurningDistance 0.000000
		missileSlowTurnRate 0.500000
		missileMaxSlowTurnTime 5.000000		
m_weaponIndexForRange 0
firingAlignmentType "Default"
TargetCountPerBank:FRONT 1
TargetCountPerBank:BACK 0
TargetCountPerBank:LEFT 0
TargetCountPerBank:RIGHT 0
canOnlyTargetStructures FALSE
hasWeaponLevels FALSE
mass 4000.000000
ShieldMeshName "SleeperC1"
renderShield TRUE
maxAccelerationLinear 90.000000
maxAccelerationStrafe 10.000000
maxDecelerationLinear 500.000000
maxAccelerationAngular 8.000000
maxDecelerationAngular 9.999996
maxSpeedLinear 370.000000
maxRollRate 2.000000
maxRollAngle 40.000000
squadTypeEntityDef:0 ""
squadAntiMatterCost:0 0.000000
squadTypeEntityDef:1 ""
squadAntiMatterCost:1 0.000000
squadTypeEntityDef:2 ""
squadAntiMatterCost:2 0.000000
squadTypeEntityDef:3 ""
squadAntiMatterCost:3 0.000000
maxNumCommandPoints 0
NumSoundsFor:ONATTACKORDERISSUED 3
SoundID "FRIGATE_TECHLONGRANGE_ONATTACKORDERISSUED_0"
SoundID "FRIGATE_TECHLONGRANGE_ONATTACKORDERISSUED_1"
SoundID "FRIGATE_TECHLONGRANGE_ONATTACKORDERISSUED_2"
NumSoundsFor:ONCREATION 1
SoundID "FRIGATE_TECHLONGRANGE_ONCREATION"
NumSoundsFor:ONGENERALORDERISSUED 3
SoundID "FRIGATE_TECHLONGRANGE_ONGENERALORDERISSUED_0"
SoundID "FRIGATE_TECHLONGRANGE_ONGENERALORDERISSUED_1"
SoundID "FRIGATE_TECHLONGRANGE_ONGENERALORDERISSUED_2"
NumSoundsFor:ONSELECTED 4
SoundID "FRIGATE_TECHLONGRANGE_ONSELECTED_0"
SoundID "FRIGATE_TECHLONGRANGE_ONSELECTED_1"
SoundID "FRIGATE_TECHLONGRANGE_ONSELECTED_2"
SoundID "FRIGATE_TECHLONGRANGE_ONSELECTED_3"
NumSoundsFor:ONSTARTPHASEJUMP 1
SoundID "FRIGATE_TECHLONGRANGE_ONSTARTPHASEJUMP_0"
MeshNameInfoCount 1
MeshNameInfo
	meshName "SleeperC1"
	criteriaType "None"
meshNameIncreasedEffectName ""
meshNameDecreasedEffectName ""
ExhaustParticleSystemName "Exhaust_EveCruiser"
ExplosionName "EVECruiser"
HyperspaceChargingSoundID "HYPERSPACE_CHARGEUP"
HyperspaceTravelSoundID "HYPERSPACE_TRAVEL"
EngineSoundID "ENGINE_TECHCAPITALSHIP"
ability:0 "AbilityAfterburner"
ability:1 "AbilityHeavyEnergyNeutralizerBhaalgorn"
ability:2 "AbilityStasisWebifier"
ability:3 ""
ability:4 ""
MaxAntiMatter 275.000000
AntiMatterRestoreRate 0.500000
cargoType "Invalid"
maxCargoCapacity 0.000000
formationRank 2
minShadow 0.100000
maxShadow 0.800000
allegianceDecreasePerRoundtrip 0.000000
