TXT
entityType "Star"
coronaStartColor ffe96721
coronaEndColor ffe89060
coronaStartColorDistance 0.000000
coronaEndColorDistance 2.000000
farIcon "Axeldude_FarStar"
coloredSkyboxMeshInfoCount 8
meshInfo
	meshName "SkyboxBackdrop2"
	shouldPrefer TRUE
meshInfo
	meshName "SkyboxBackdrop4"
	shouldPrefer FALSE
meshInfo
	meshName "SkyboxBackdrop5"
	shouldPrefer TRUE
meshInfo
	meshName "SkyboxBackdrop6"
	shouldPrefer TRUE
meshInfo
	meshName "SkyboxBackdrop8"
	shouldPrefer FALSE
meshInfo
	meshName "SkyboxBackdrop9"
	shouldPrefer FALSE
meshInfo
	meshName "SkyboxBackdrop10"
	shouldPrefer FALSE
meshInfo
	meshName "SkyboxBackdrop11"
	shouldPrefer FALSE
deepSpaceSkyboxMeshInfoCount 1
meshInfo
	meshName "SkyboxBackdrop7"
	shouldPrefer FALSE
iconTextureName "Axeldude_FarStar_Icon_Orange"
dlcID 204880
ability:0 "AbilitySolarRegeneration"
ability:1 "AbilitySolarInterference"
ability:2 ""
ability:3 ""
ability:4 ""
hudIcon "HUDICON_STAR_YELLOW"
smallHudIcon "HUDICONSMALL_STAR_YELLOW"
infoCardIcon "INFOCARDICON_STAR_YELLOW"
minZoomDistanceMult 2.000000
moveAreaRadius 160000.000000
hyperspaceExitRadius 140000.000000
isWormhole FALSE
maxStarBaseCountPerPlayer 4
maxSpaceMineCountPerPlayer 500
mainViewIcon "MAINVIEWICON_STAR_YELLOW"
picture "STARPICTURE_YELLOW"
MeshName "Axeldude_Star_Orange"
MaxMeshVisibilityDistanceToCamera -1.000000
minShadow 0.000000
maxShadow 0.000000
