TXT
entityType "Star"
coronaStartColor ffffc600
coronaEndColor fff74918
coronaStartColorDistance 0.000000
coronaEndColorDistance 1.000000
farIcon "Axeldude_FarStar"
coloredSkyboxMeshInfoCount 6
meshInfo
	meshName "SkyboxBackdrop1"
	shouldPrefer FALSE
meshInfo
	meshName "SkyboxBackdrop3"
	shouldPrefer FALSE
meshInfo
	meshName "SkyboxBackdrop4"
	shouldPrefer FALSE
meshInfo
	meshName "SkyboxBackdrop5"
	shouldPrefer FALSE
meshInfo
	meshName "SkyboxBackdrop6"
	shouldPrefer FALSE
meshInfo
	meshName "SkyboxBackdrop7"
	shouldPrefer FALSE
deepSpaceSkyboxMeshInfoCount 1
meshInfo
	meshName "SkyboxBackdrop9"
	shouldPrefer TRUE
iconTextureName "Axeldude_FarStar_Icon_Yellow"
dlcID 204880
ability:0 "AbilitySolarRegeneration"
ability:1 "AbilitySolarFlares"
ability:2 ""
ability:3 ""
ability:4 ""
hudIcon "HUDICON_STAR_YELLOW"
smallHudIcon "HUDICONSMALL_STAR_YELLOW"
infoCardIcon "INFOCARDICON_STAR_YELLOW"
minZoomDistanceMult 2.000000
moveAreaRadius 160000.000000
hyperspaceExitRadius 140000.000000
isWormhole FALSE
maxStarBaseCountPerPlayer 4
maxSpaceMineCountPerPlayer 500
mainViewIcon "MAINVIEWICON_STAR_YELLOW"
picture "STARPICTURE_YELLOW"
MeshName "Star_Yellow"
MaxMeshVisibilityDistanceToCamera -1.000000
minShadow 0.000000
maxShadow 0.000000
