TXT
entityType "StarBaseUpgrade"
stageCount 4
stage
	price
		credits 0.000000
		metal 0.000000
		crystal 0.000000
	upgradeTime 0.000000
	nameStringID "IDS_STARBASEUPGRADETECHTOUGHNESS_NAME"
	descStringID "IDS_STARBASEUPGRADETECHTOUGHNESS_DESC"
	researchPrerequisites
		NumResearchPrerequisites 0
		RequiredFactionNameID ""
		RequiredCompletedResearchSubjects 0
	hudIcon "HUDIconStarBaseUpgradeTechToughness0"
	smallHudIcon "HUDIconStarBaseUpgradeTechToughness0"
	infoCardIcon ""
	upgradePropertyCount 5
	upgradeProperty
		propertyType "MaxHullPoints"
		value 541250.000000
	upgradeProperty
		propertyType "HullPointRestoreRate"
		value 10.000000
	upgradeProperty
		propertyType "MaxShieldPoints"
		value 541250.000000
	upgradeProperty
		propertyType "ShieldPointRestoreRate"
		value 100.000000
	upgradeProperty
		propertyType "MaxShieldMitigation"
		value 0.1000000
	upgradeBoolPropertyCount 0
stage
	price
		credits 9000.000000
		metal 9020.000000
		crystal 9020.000000
	upgradeTime 60.000000
	nameStringID "IDS_STARBASEUPGRADETECHTOUGHNESS_NAME"
	descStringID "IDS_STARBASEUPGRADETECHTOUGHNESS_DESC"
	researchPrerequisites
		NumResearchPrerequisites 0
		RequiredFactionNameID ""
		RequiredCompletedResearchSubjects 0
	hudIcon "HUDIconStarBaseUpgradeTechToughness0"
	smallHudIcon "HUDIconStarBaseUpgradeTechToughness0"
	infoCardIcon ""
	upgradePropertyCount 5
	upgradeProperty
		propertyType "MaxHullPoints"
		value 1082500.000000
	upgradeProperty
		propertyType "HullPointRestoreRate"
		value 20.000000
	upgradeProperty
		propertyType "MaxShieldPoints"
		value 1082500.000000
	upgradeProperty
		propertyType "ShieldPointRestoreRate"
		value 200.000000
	upgradeProperty
		propertyType "MaxShieldMitigation"
		value 0.1000000
	upgradeBoolPropertyCount 0
stage
	price
		credits 9000.000000
		metal 9020.000000
		crystal 9020.000000
	upgradeTime 125.000000
	nameStringID "IDS_STARBASEUPGRADETECHTOUGHNESS_NAME"
	descStringID "IDS_STARBASEUPGRADETECHTOUGHNESS_DESC"
	researchPrerequisites
		NumResearchPrerequisites 0
		RequiredFactionNameID ""
		RequiredCompletedResearchSubjects 0
	hudIcon "HUDIconStarBaseUpgradeTechToughness1"
	smallHudIcon "HUDIconStarBaseUpgradeTechToughness1"
	infoCardIcon ""
	upgradePropertyCount 5
	upgradeProperty
		propertyType "MaxHullPoints"
		value 1623750.000000
	upgradeProperty
		propertyType "HullPointRestoreRate"
		value 30.000000
	upgradeProperty
		propertyType "MaxShieldPoints"
		value 1623750.000000
	upgradeProperty
		propertyType "ShieldPointRestoreRate"
		value 300.000000
	upgradeProperty
		propertyType "MaxShieldMitigation"
		value 0.100000
	upgradeBoolPropertyCount 0
stage
	price
		credits 9000.000000
		metal 9020.000000
		crystal 9020.000000
	upgradeTime 150.000000
	nameStringID "IDS_STARBASEUPGRADETECHTOUGHNESS_NAME"
	descStringID "IDS_STARBASEUPGRADETECHTOUGHNESS_DESC"
	researchPrerequisites
		NumResearchPrerequisites 0
		RequiredFactionNameID ""
		RequiredCompletedResearchSubjects 0
	hudIcon "HUDIconStarBaseUpgradeTechToughness1"
	smallHudIcon "HUDIconStarBaseUpgradeTechToughness1"
	infoCardIcon ""
	upgradePropertyCount 5
	upgradeProperty
		propertyType "MaxHullPoints"
		value 2165000.000000
	upgradeProperty
		propertyType "HullPointRestoreRate"
		value 40.000000
	upgradeProperty
		propertyType "MaxShieldPoints"
		value 2165000.000000
	upgradeProperty
		propertyType "ShieldPointRestoreRate"
		value 400.000000
	upgradeProperty
		propertyType "MaxShieldMitigation"
		value 0.100000
	upgradeBoolPropertyCount 0
xpModifier 2000.000000
