TXT
entityType "Star"
coronaStartColor 0
coronaEndColor 0
coronaStartColorDistance 0.000000
coronaEndColorDistance 2.000000
farIcon "Axeldude_FarStar"
coloredSkyboxMeshInfoCount 6
meshInfo
	meshName "SkyboxBackdrop1"
	shouldPrefer FALSE
meshInfo
	meshName "SkyboxBackdrop3"
	shouldPrefer FALSE
meshInfo
	meshName "SkyboxBackdrop4"
	shouldPrefer FALSE
meshInfo
	meshName "SkyboxBackdrop5"
	shouldPrefer FALSE
meshInfo
	meshName "SkyboxBackdrop6"
	shouldPrefer FALSE
meshInfo
	meshName "SkyboxBackdrop7"
	shouldPrefer FALSE
deepSpaceSkyboxMeshInfoCount 1
meshInfo
	meshName "SkyboxBackdrop9"
	shouldPrefer TRUE
iconTextureName "Axeldude_FarStar_Icon_Blackhole"
dlcID 255910
ability:0 "AbilityStarBlackHole"
ability:1 ""
ability:2 ""
ability:3 ""
ability:4 ""
hudIcon "HUDICON_STAR_BLACK_HOLE"
smallHudIcon "HUDICON_STAR_BLACK_HOLE"
infoCardIcon "INFOCARDICON_STAR_BLACK_HOLE"
minZoomDistanceMult 2.000000
moveAreaRadius 60000.000000
hyperspaceExitRadius 50000.000000
isWormhole FALSE
maxStarBaseCountPerPlayer 4
maxSpaceMineCountPerPlayer 500
mainViewIcon "MAINVIEWICON_STAR_BLACK_HOLE"
picture "STARPICTURE_BLACK_HOLE"
MeshName "BlackHole"
MaxMeshVisibilityDistanceToCamera -1.000000
minShadow 0.000000
maxShadow 0.000000
