TXT
entityType "Star"
coronaStartColor ffffffff
coronaEndColor ff008bff
coronaStartColorDistance 0.000000
coronaEndColorDistance 1.200000
farIcon "Axeldude_FarStar"
coloredSkyboxMeshInfoCount 7
meshInfo
	meshName "SkyboxBackdrop2"
	shouldPrefer TRUE
meshInfo
	meshName "SkyboxBackdrop4"
	shouldPrefer FALSE
meshInfo
	meshName "SkyboxBackdrop6"
	shouldPrefer TRUE
meshInfo
	meshName "SkyboxBackdrop8"
	shouldPrefer FALSE
meshInfo
	meshName "SkyboxBackdrop9"
	shouldPrefer FALSE
meshInfo
	meshName "SkyboxBackdrop10"
	shouldPrefer FALSE
meshInfo
	meshName "SkyboxBackdrop11"
	shouldPrefer FALSE
deepSpaceSkyboxMeshInfoCount 1
meshInfo
	meshName "SkyboxBackdrop7"
	shouldPrefer FALSE
iconTextureName "Axeldude_FarStar_Icon_White"
dlcID 204880
ability:0 "AbilitySolarRegeneration"
ability:1 "AbilitySolarGamma"
ability:2 ""
ability:3 ""
ability:4 ""
hudIcon "HUDICON_STAR_GREEN"
smallHudIcon "HUDICONSMALL_STAR_GREEN"
infoCardIcon "INFOCARDICON_STAR_GREEN"
minZoomDistanceMult 2.000000
moveAreaRadius 160000.000000
hyperspaceExitRadius 140000.000000
isWormhole FALSE
maxStarBaseCountPerPlayer 4
maxSpaceMineCountPerPlayer 500
mainViewIcon "MAINVIEWICON_STAR_GREEN"
picture "STARPICTURE_GREEN"
MeshName "Star_Green"
MaxMeshVisibilityDistanceToCamera -1.000000
minShadow 0.000000
maxShadow 0.000000
