TXT
entityType "Cosmetic"
ability:0 "AbilityScattershot"
ability:1 "AbilitySnipe"
ability:2 "AbilityExplosiveShot"
ability:3 "AbilityOvercharge"
ability:4 ""
defaultAutoAttackRange "GravityWell"
defaultAutoAttackOn TRUE
prefersToFocusFire TRUE
usesFighterAttack FALSE
autoJoinFleetDefault TRUE
mainViewIcon "MAINVIEWICON_TITAN_TECHREBEL"
basePrice
	credits 9500.000000
	metal 300.000000
	crystal 750.000000
slotCount 150.000000
BuildTime 450.000000
MaxHullPoints
	StartValue 4530.000000
	ValueIncreasePerLevel 441.000000
MaxShieldPoints
	StartValue 1815.000000
	ValueIncreasePerLevel 477.750000
HullPointRestoreRate
	StartValue 3.100000
	ValueIncreasePerLevel 0.700000
ShieldPointRestoreRate
	StartValue 4.500000
	ValueIncreasePerLevel 0.700000
ArmorPointsFromExperience
	StartValue 8.500000
	ValueIncreasePerLevel 0.595000
maxMitigation
	StartValue 0.650000
	ValueIncreasePerLevel 0.011110
MaxAntiMatter
	StartValue 275.000000
	ValueIncreasePerLevel 45.000000
AntiMatterRestoreRate
	StartValue 0.850000
	ValueIncreasePerLevel 0.120000
CultureProtectRate
	StartValue 0.300000
	ValueIncreasePerLevel 0.050000
NameStringID "IDS_TITAN_TECHREBEL_NAME"
DescriptionStringID "IDS_TITAN_TECHREBEL_DESCRIPTION"
picture "TITANPICTURE_TECHREBEL"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID "IDS_PLAYERFACTIONNAME_REBEL"
	RequiredCompletedResearchSubjects 0
statCountType "Titan"
UpgradeTypeCount 7
UpgradeType "TitanUpgrade_TechRebel_AbilityA"
UpgradeType "TitanUpgrade_TechRebel_AbilityB"
UpgradeType "TitanUpgrade_TechRebel_AbilityC"
UpgradeType "TitanUpgrade_TechRebel_AbilityD"
UpgradeType "TitanUpgrade_TechRebel_Durability"
UpgradeType "TitanUpgrade_TechRebel_Weapons"
UpgradeType "TitanUpgrade_TechRebel_Abilities"
numRandomDebrisLarge 80
numRandomDebrisSmall 30
numSpecificDebris 0
armorType "Titan"
hudIcon "HUDICON_RESEARCHSUBJECT_TITAN_TECHREBEL"
smallHudIcon "HUDICONSMALL_TITAN_TECHREBEL"
infoCardIcon "INFOCARDICON_TITAN_TECHREBEL"
minZoomDistanceMult 1.500000
NumWeapons 1
Weapon
	WeaponType "Beam"
	damageEnums
		AttackType "ANTIVERYHEAVY"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "OVERTIME"
		DamageType "ENERGY"
		WeaponClassType "DART"
	DamagePerBank:FRONT 1.300003
	DamagePerBank:BACK 0.000000
	DamagePerBank:LEFT 0.000000
	DamagePerBank:RIGHT 0.000000
	Range 2000.000000
	PreBuffCooldownTime 9999999.000000
	CanFireAtFighter FALSE
	SynchronizedTargeting TRUE
	PointStaggerDelay 0.250000
	TravelSpeed 0.000000
	Duration 0.000001
	fireConstraintType "CanAlwaysFire"
	WeaponEffects
		weaponType "Beam"
		burstCount 1
		burstDelay 0.000000
		fireDelay 0.000000
		muzzleEffectName ""
		muzzleSoundMinRespawnTime 0.100000
		muzzleSounds
			soundCount 1
			sound ""
		hitEffectName ""
		hitHullEffectSounds
			soundCount 1
			sound ""
		hitShieldsEffectSounds
			soundCount 1
			sound ""
		beamEffectSounds
			soundCount 1
			sound "WEAPON_TECHCAPITALBEAMHEAVY_TRAVEL"
		beamGlowTextureName "TechCapitalBeam_Core"
		beamCoreTextureName "TechCapitalBeam_Glow"
		beamWidth 1.000000
		beamGlowColor ffffffff
		beamCoreColor ffffffff
		beamTilingRate 9.000000
m_weaponIndexForRange 0
firingAlignmentType "Default"
TargetCountPerBank:FRONT 1
TargetCountPerBank:BACK 2
TargetCountPerBank:LEFT 2
TargetCountPerBank:RIGHT 2
canOnlyTargetStructures FALSE
mass 100000.000000
ShieldMeshName "Titan_TechRebel_Shield"
renderShield TRUE
maxAccelerationLinear 60.000000
maxAccelerationStrafe 8.000000
maxDecelerationLinear 500.000000
maxAccelerationAngular 0.800000
maxDecelerationAngular 9.999996
maxSpeedLinear 450.000000
maxRollRate 1.650000
maxRollAngle 20.000000
NumSoundsFor:ONATTACKORDERISSUED 4
SoundID "TITAN_TECHREBEL_ONATTACKORDERISSUED_0"
SoundID "TITAN_TECHREBEL_ONATTACKORDERISSUED_1"
SoundID "TITAN_TECHREBEL_ONATTACKORDERISSUED_2"
SoundID "TITAN_TECHREBEL_ONATTACKORDERISSUED_3"
NumSoundsFor:ONCREATION 1
SoundID "TITAN_TECHREBEL_ONCREATION_0"
NumSoundsFor:ONGENERALORDERISSUED 3
SoundID "TITAN_TECHREBEL_ONGENERALORDERISSUED_0"
SoundID "TITAN_TECHREBEL_ONGENERALORDERISSUED_1"
SoundID "TITAN_TECHREBEL_ONGENERALORDERISSUED_2"
NumSoundsFor:ONSELECTED 3
SoundID "TITAN_TECHREBEL_ONSELECTED_0"
SoundID "TITAN_TECHREBEL_ONSELECTED_1"
SoundID "TITAN_TECHREBEL_ONSELECTED_2"
NumSoundsFor:ONSTARTPHASEJUMP 1
SoundID "TITAN_TECHREBEL_ONSTARTPHASEJUMP_0"
MeshNameInfoCount 1
MeshNameInfo
	meshName "Aeon"
	criteriaType "None"
meshNameIncreasedEffectName ""
meshNameDecreasedEffectName ""
ExhaustParticleSystemName "Exhaust_TechTitanRebel"
ExplosionName "StarBase1"
CommandPoints
	StartValue 2.600000
	ValueIncreasePerLevel 0.200000
weaponCooldownDecreasePerc
	StartValue 0.000000
	ValueIncreasePerLevel 0.034500
weaponDamageIncreasePerc
	StartValue 0.000000
	ValueIncreasePerLevel 0.060000
HyperspaceChargingSoundID "HYPERSPACE_CHARGEUP"
HyperspaceTravelSoundID "HYPERSPACE_TRAVEL"
EngineSoundID "ENGINE_TECHCAPITALSHIP"
formationRank 0
minShadow 0.000000
maxShadow 1.000000
