TXT
entityType "Cosmetic"
ability:0 "AbilitySubjugatingAssault"
ability:1 "AbilitySuppressionAura"
ability:2 "AbilityUnityMass"
ability:3 "AbilityRepossession"
ability:4 ""
defaultAutoAttackRange "GravityWell"
defaultAutoAttackOn TRUE
prefersToFocusFire TRUE
usesFighterAttack FALSE
autoJoinFleetDefault TRUE
mainViewIcon "MAINVIEWICON_TITAN_PSILOYALIST"
basePrice
	credits 9500.000000
	metal 300.000000
	crystal 750.000000
slotCount 150.000000
BuildTime 450.000000
MaxHullPoints
	StartValue 3622.000000
	ValueIncreasePerLevel 322.000000
MaxShieldPoints
	StartValue 2805.000000
	ValueIncreasePerLevel 684.250000
HullPointRestoreRate
	StartValue 2.700000
	ValueIncreasePerLevel 0.450000
ShieldPointRestoreRate
	StartValue 5.400000
	ValueIncreasePerLevel 0.850000
ArmorPointsFromExperience
	StartValue 8.000000
	ValueIncreasePerLevel 0.544000
maxMitigation
	StartValue 0.650000
	ValueIncreasePerLevel 0.011110
MaxAntiMatter
	StartValue 320.000000
	ValueIncreasePerLevel 40.000000
AntiMatterRestoreRate
	StartValue 0.900000
	ValueIncreasePerLevel 0.160000
CultureProtectRate
	StartValue 0.300000
	ValueIncreasePerLevel 0.050000
NameStringID "IDS_TITAN_PSILOYALIST_NAME"
DescriptionStringID "IDS_TITAN_PSILOYALIST_DESCRIPTION"
picture "TITANPICTURE_PSILOYALIST"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
statCountType "Titan"
UpgradeTypeCount 7
UpgradeType "TitanUpgrade_PsiLoyalist_AbilityA"
UpgradeType "TitanUpgrade_PsiLoyalist_AbilityB"
UpgradeType "TitanUpgrade_PsiLoyalist_AbilityC"
UpgradeType "TitanUpgrade_PsiLoyalist_AbilityD"
UpgradeType "TitanUpgrade_PsiLoyalist_Durability"
UpgradeType "TitanUpgrade_PsiLoyalist_Weapons"
UpgradeType "TitanUpgrade_PsiLoyalist_Abilities"
numRandomDebrisLarge 80
numRandomDebrisSmall 30
numSpecificDebris 0
armorType "Titan"
hudIcon "HUDICON_RESEARCHSUBJECT_TITAN_PSILOYALIST"
smallHudIcon "HUDICONSMALL_TITAN_PSILOYALIST"
infoCardIcon "INFOCARDICON_TITAN_PSILOYALIST"
minZoomDistanceMult 1.250000
NumWeapons 1
Weapon
	WeaponType "Beam"
	damageEnums
		AttackType "ANTIVERYHEAVY"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "OVERTIME"
		DamageType "ENERGY"
		WeaponClassType "DART"
	DamagePerBank:FRONT 1.300003
	DamagePerBank:BACK 0.000000
	DamagePerBank:LEFT 0.000000
	DamagePerBank:RIGHT 0.000000
	Range 2000.000000
	PreBuffCooldownTime 9999999.000000
	CanFireAtFighter FALSE
	SynchronizedTargeting TRUE
	PointStaggerDelay 0.250000
	TravelSpeed 0.000000
	Duration 0.000001
	fireConstraintType "CanAlwaysFire"
	WeaponEffects
		weaponType "Beam"
		burstCount 1
		burstDelay 0.000000
		fireDelay 0.000000
		muzzleEffectName ""
		muzzleSoundMinRespawnTime 0.100000
		muzzleSounds
			soundCount 1
			sound ""
		hitEffectName ""
		hitHullEffectSounds
			soundCount 1
			sound ""
		hitShieldsEffectSounds
			soundCount 1
			sound ""
		beamEffectSounds
			soundCount 1
			sound "WEAPON_TECHCAPITALBEAMHEAVY_TRAVEL"
		beamGlowTextureName "TechCapitalBeam_Core"
		beamCoreTextureName "TechCapitalBeam_Glow"
		beamWidth 1.000000
		beamGlowColor ffffffff
		beamCoreColor ffffffff
		beamTilingRate 9.000000
m_weaponIndexForRange 0
firingAlignmentType "Default"
TargetCountPerBank:FRONT 3
TargetCountPerBank:BACK 3
TargetCountPerBank:LEFT 2
TargetCountPerBank:RIGHT 2
canOnlyTargetStructures FALSE
mass 100000.000000
ShieldMeshName "Titan_PsiLoyalist_Shield"
renderShield TRUE
maxAccelerationLinear 100.000000
maxAccelerationStrafe 10.000000
maxDecelerationLinear 500.000000
maxAccelerationAngular 1.000000
maxDecelerationAngular 9.999996
maxSpeedLinear 450.000000
maxRollRate 1.650000
maxRollAngle 1.000000
NumSoundsFor:ONATTACKORDERISSUED 4
SoundID "TITAN_PSILOYALIST_ONATTACKORDERISSUED_0"
SoundID "TITAN_PSILOYALIST_ONATTACKORDERISSUED_1"
SoundID "TITAN_PSILOYALIST_ONATTACKORDERISSUED_2"
SoundID "TITAN_PSILOYALIST_ONATTACKORDERISSUED_3"
NumSoundsFor:ONCREATION 1
SoundID "TITAN_PSILOYALIST_ONCREATION_0"
NumSoundsFor:ONGENERALORDERISSUED 3
SoundID "TITAN_PSILOYALIST_ONGENERALORDERISSUED_0"
SoundID "TITAN_PSILOYALIST_ONGENERALORDERISSUED_1"
SoundID "TITAN_PSILOYALIST_ONGENERALORDERISSUED_2"
NumSoundsFor:ONSELECTED 3
SoundID "TITAN_PSILOYALIST_ONSELECTED_0"
SoundID "TITAN_PSILOYALIST_ONSELECTED_1"
SoundID "TITAN_PSILOYALIST_ONSELECTED_2"
NumSoundsFor:ONSTARTPHASEJUMP 1
SoundID "TITAN_PSILOYALIST_ONSTARTPHASEJUMP_0"
MeshNameInfoCount 1
MeshNameInfo
	meshName "minokawa"
	criteriaType "None"
meshNameIncreasedEffectName ""
meshNameDecreasedEffectName ""
ExhaustParticleSystemName "Exhaust_PsiLoyalistTitan"
ExplosionName "StarBase1"
CommandPoints
	StartValue 3.250000
	ValueIncreasePerLevel 0.500000
weaponCooldownDecreasePerc
	StartValue 0.000000
	ValueIncreasePerLevel 0.030000
weaponDamageIncreasePerc
	StartValue 0.000000
	ValueIncreasePerLevel 0.050000
HyperspaceChargingSoundID "HYPERSPACE_CHARGEUP"
HyperspaceTravelSoundID "HYPERSPACE_TRAVEL"
EngineSoundID "ENGINE_TECHCAPITALSHIP"
formationRank 0
minShadow 0.000000
maxShadow 1.000000
