TXT
fileCount 26
fileName "Cache"
fileName "CacheBIG"
fileName "Huge Multi-System Random Map Fair"
fileName "Huge Multi-System Random Map"
fileName "Huge Ring Random Map Fair"
fileName "Huge Ring Random Map"
fileName "Huge Single-System Random Map Fair"
fileName "Huge Single-System Random Map"
fileName "Large Multi-System Random Map Fair"
fileName "Large Multi-System Random Map"
fileName "Large Single-System Random Map Fair"
fileName "Large Single-System Random Map"
fileName "Medium Large Random Map Fair"
fileName "Medium Large Random Map"
fileName "Medium Random Map Fair"
fileName "Medium Random Map"
fileName "Mini Random Map Fair"
fileName "Mini Random Map"
fileName "Small Random Map Fair"
fileName "Small Random Map"
fileName "Querious8player"
fileName "Querious6player"
fileName "Querious5player"
fileName "Querious3player"
fileName "LostEden2v2"
fileName "test map"
