TXT
ParticleSimulation
	HasInfiniteLifeTime FALSE
	TotalLifeTime 2.000000
	NumEmitters 4
	EmitterType "Ring"
	EmitterContents
		Name "purplering"
		Enabled TRUE
		EmitRate 1000.000000
		HasInfiniteEmitCount FALSE
		MaxEmitCount 12
		hasEmitIntervals FALSE
		emitIntervalRunDuration 0.000000
		emitIntervalWaitDuration 0.000000
		ParticleLifeTime 1.500000
		ParticleMinStartLinearSpeed 1500.000000
		ParticleMaxStartLinearSpeed 2000.000000
		ParticleMinStartAngularSpeed 0.523599
		ParticleMaxStartAngularSpeed 1.047198
		ParticleMinStartRotation 0.000000
		ParticleMaxStartRotation 0.000000
		ParticleStartMass 1.000000
		ParticleStartColor ff9d33a6
		ParticleWidth 1000.000000
		ParticleHeight 1000.000000
		MeshName ""
		Position [ 0.000000 0.000000 0.000000 ]
		Orientation
			 [ 1.000000 0.000000 0.000000 ]
			 [ 0.000000 0.000000 -1.000000 ]
			 [ 0.000000 1.000000 0.000000 ]
		RotateAboutForward 270.000000
		RotateAboutUp 0.000000
		RotateAboutCross 0.000000
		StartTime 0.000000
		HasInfiniteLifeTime FALSE
		TotalLifeTime 0.100000
		BillboardAnchor 0
		ParticleFacing 1
		PipelineEffectID "Particle_Additive.fx"
		AreParticlesAttached TRUE
		numTextures 2
		textureName "cloudgauss.dds"
		textureName ""
		textureAnimationName ""
		textureAnimationSpawnType "RandomFrames"
		textureAnimationOnParticleFPS 0.000000
		ParticlesRotate TRUE
		MeshParticleRotationAxisType 0
		MeshParticleRotationAxis [ 0.000000 0.100000 0.000000 ]
		RotationDirectionType 2
		RingRadiusXMin 200.000000
		RingRadiusXMax 200.000000
		RingRadiusYMin 200.000000
		RingRadiusYMax 200.000000
		ParticleMaxStartSpeedTangential 0.000000
		ParticleMaxStartSpeedRingNormal 0.000000
		ScaleStartSpeedsByRadius FALSE
		SpawnAngleStart 0.000000
		SpawnAngleStop 6.283185
		minSpawnHeight 0.000000
		maxSpawnHeight 0.000000
		spawnDirectionIsParallelToPlane TRUE
		isSpawnAngleRandom FALSE
		nonRandomSpawnLoopEmittedParticleCount 12
	EmitterType "Ring"
	EmitterContents
		Name "spinner1"
		Enabled TRUE
		EmitRate 300.000000
		HasInfiniteEmitCount FALSE
		MaxEmitCount 24
		hasEmitIntervals FALSE
		emitIntervalRunDuration 0.000000
		emitIntervalWaitDuration 0.000000
		ParticleLifeTime 1.500000
		ParticleMinStartLinearSpeed 0.000000
		ParticleMaxStartLinearSpeed 0.000000
		ParticleMinStartAngularSpeed 0.000000
		ParticleMaxStartAngularSpeed 1.047198
		ParticleMinStartRotation 0.000000
		ParticleMaxStartRotation 6.283185
		ParticleStartMass 1.000000
		ParticleStartColor 50ff80ff
		ParticleWidth 1200.000000
		ParticleHeight 1200.000000
		MeshName ""
		Position [ 0.000000 0.000000 0.000000 ]
		Orientation
			 [ 1.000000 0.000000 0.000000 ]
			 [ 0.000000 0.000000 -1.000000 ]
			 [ 0.000000 1.000000 0.000000 ]
		RotateAboutForward 270.000000
		RotateAboutUp 0.000000
		RotateAboutCross 0.000000
		StartTime 0.000000
		HasInfiniteLifeTime FALSE
		TotalLifeTime 0.100000
		BillboardAnchor 0
		ParticleFacing 2
		PipelineEffectID "Particle_Additive.fx"
		AreParticlesAttached TRUE
		numTextures 2
		textureName "firecraigelectrical.dds"
		textureName ""
		textureAnimationName ""
		textureAnimationSpawnType "RandomFrames"
		textureAnimationOnParticleFPS 0.000000
		ParticlesRotate TRUE
		MeshParticleRotationAxisType 0
		MeshParticleRotationAxis [ 0.000000 0.100000 0.000000 ]
		RotationDirectionType 2
		RingRadiusXMin 1.000000
		RingRadiusXMax 1.000000
		RingRadiusYMin 1.000000
		RingRadiusYMax 1.000000
		ParticleMaxStartSpeedTangential 0.000000
		ParticleMaxStartSpeedRingNormal 1.000000
		ScaleStartSpeedsByRadius FALSE
		SpawnAngleStart 0.000000
		SpawnAngleStop 6.283185
		minSpawnHeight 0.000000
		maxSpawnHeight 0.000000
		spawnDirectionIsParallelToPlane TRUE
		isSpawnAngleRandom FALSE
		nonRandomSpawnLoopEmittedParticleCount 24
	EmitterType "Ring"
	EmitterContents
		Name "spinner2"
		Enabled TRUE
		EmitRate 300.000000
		HasInfiniteEmitCount FALSE
		MaxEmitCount 12
		hasEmitIntervals FALSE
		emitIntervalRunDuration 0.000000
		emitIntervalWaitDuration 0.000000
		ParticleLifeTime 1.500000
		ParticleMinStartLinearSpeed 0.000000
		ParticleMaxStartLinearSpeed 0.000000
		ParticleMinStartAngularSpeed 0.000000
		ParticleMaxStartAngularSpeed 1.047198
		ParticleMinStartRotation 0.000000
		ParticleMaxStartRotation 6.283185
		ParticleStartMass 1.000000
		ParticleStartColor 50ff80ff
		ParticleWidth 1200.000000
		ParticleHeight 1200.000000
		MeshName ""
		Position [ 0.000000 0.000000 0.000000 ]
		Orientation
			 [ -1.000000 0.000000 0.000000 ]
			 [ -0.000000 0.000000 -1.000000 ]
			 [ -0.000000 -1.000000 -0.000000 ]
		RotateAboutForward 270.000000
		RotateAboutUp 180.000000
		RotateAboutCross 0.000000
		StartTime 0.000000
		HasInfiniteLifeTime FALSE
		TotalLifeTime 0.100000
		BillboardAnchor 0
		ParticleFacing 2
		PipelineEffectID "Particle_Additive.fx"
		AreParticlesAttached TRUE
		numTextures 2
		textureName "firecraigelectrical.dds"
		textureName ""
		textureAnimationName ""
		textureAnimationSpawnType "RandomFrames"
		textureAnimationOnParticleFPS 0.000000
		ParticlesRotate TRUE
		MeshParticleRotationAxisType 0
		MeshParticleRotationAxis [ 0.000000 0.100000 0.000000 ]
		RotationDirectionType 2
		RingRadiusXMin 1.000000
		RingRadiusXMax 1.000000
		RingRadiusYMin 1.000000
		RingRadiusYMax 1.000000
		ParticleMaxStartSpeedTangential 0.000000
		ParticleMaxStartSpeedRingNormal 1.000000
		ScaleStartSpeedsByRadius FALSE
		SpawnAngleStart 0.000000
		SpawnAngleStop 6.283185
		minSpawnHeight 0.000000
		maxSpawnHeight 0.000000
		spawnDirectionIsParallelToPlane TRUE
		isSpawnAngleRandom FALSE
		nonRandomSpawnLoopEmittedParticleCount 12
	EmitterType "Ring"
	EmitterContents
		Name "purplering2"
		Enabled TRUE
		EmitRate 1000.000000
		HasInfiniteEmitCount FALSE
		MaxEmitCount 12
		hasEmitIntervals FALSE
		emitIntervalRunDuration 0.000000
		emitIntervalWaitDuration 0.000000
		ParticleLifeTime 1.500000
		ParticleMinStartLinearSpeed 500.000000
		ParticleMaxStartLinearSpeed 1000.000000
		ParticleMinStartAngularSpeed 0.523599
		ParticleMaxStartAngularSpeed 1.047198
		ParticleMinStartRotation 0.000000
		ParticleMaxStartRotation 0.000000
		ParticleStartMass 1.000000
		ParticleStartColor ff9370db
		ParticleWidth 1000.000000
		ParticleHeight 1000.000000
		MeshName ""
		Position [ 0.000000 0.000000 0.000000 ]
		Orientation
			 [ 1.000000 0.000000 0.000000 ]
			 [ 0.000000 0.000000 -1.000000 ]
			 [ 0.000000 1.000000 0.000000 ]
		RotateAboutForward 270.000000
		RotateAboutUp 0.000000
		RotateAboutCross 0.000000
		StartTime 0.000000
		HasInfiniteLifeTime FALSE
		TotalLifeTime 0.100000
		BillboardAnchor 0
		ParticleFacing 1
		PipelineEffectID "Particle_Additive.fx"
		AreParticlesAttached TRUE
		numTextures 2
		textureName "cloudgauss.dds"
		textureName ""
		textureAnimationName ""
		textureAnimationSpawnType "RandomFrames"
		textureAnimationOnParticleFPS 0.000000
		ParticlesRotate TRUE
		MeshParticleRotationAxisType 0
		MeshParticleRotationAxis [ 0.000000 0.100000 0.000000 ]
		RotationDirectionType 2
		RingRadiusXMin 200.000000
		RingRadiusXMax 200.000000
		RingRadiusYMin 200.000000
		RingRadiusYMax 200.000000
		ParticleMaxStartSpeedTangential 0.000000
		ParticleMaxStartSpeedRingNormal 0.000000
		ScaleStartSpeedsByRadius FALSE
		SpawnAngleStart 0.000000
		SpawnAngleStop 6.283185
		minSpawnHeight 0.000000
		maxSpawnHeight 0.000000
		spawnDirectionIsParallelToPlane TRUE
		isSpawnAngleRandom FALSE
		nonRandomSpawnLoopEmittedParticleCount 12
	NumAffectors 3
	AffectorType "LinearInflate"
	AffectorContents
		Name "LinearInflate"
		Enabled TRUE
		StartTime 0.000000
		HasInfiniteLifeTime TRUE
		TotalLifeTime 0.000000
		UseYoungParticleAffectThreshold FALSE
		YoungParticleAffectThreshold 0.000000
		UseOldParticleAffectThreshold FALSE
		OldParticleAffectThreshold 0.000000
		AffectAttachedParticles TRUE
		numAttachedEmitters 2
		attachedEmitterName "purplering"
		attachedEmitterName "purplering2"
		WidthInflateRate 1000.000000
		HeightInflateRate 1000.000000
	AffectorType "Fade"
	AffectorContents
		Name "Fade"
		Enabled TRUE
		StartTime 0.000000
		HasInfiniteLifeTime TRUE
		TotalLifeTime 0.000000
		UseYoungParticleAffectThreshold FALSE
		YoungParticleAffectThreshold 0.000000
		UseOldParticleAffectThreshold FALSE
		OldParticleAffectThreshold 0.000000
		AffectAttachedParticles TRUE
		numAttachedEmitters 4
		attachedEmitterName "purplering"
		attachedEmitterName "spinner1"
		attachedEmitterName "spinner2"
		attachedEmitterName "purplering2"
		DoFadeOut TRUE
		FadeOutTime 1.300000
		DoFadeIn TRUE
		FadeInTime 0.200000
	AffectorType "LinearInflate"
	AffectorContents
		Name "(new) LinearInflate-1"
		Enabled TRUE
		StartTime 0.000000
		HasInfiniteLifeTime TRUE
		TotalLifeTime 0.000000
		UseYoungParticleAffectThreshold FALSE
		YoungParticleAffectThreshold 0.000000
		UseOldParticleAffectThreshold FALSE
		OldParticleAffectThreshold 0.000000
		AffectAttachedParticles TRUE
		numAttachedEmitters 2
		attachedEmitterName "spinner1"
		attachedEmitterName "spinner2"
		WidthInflateRate 4000.000000
		HeightInflateRate 4000.000000
	length 0.000000
