TXT
entityType "Ability"
buffInstantActionType "SpawnShipsAtPlanet"
instantActionTriggerType "AlwaysPerform"
spawnShipsLevelCount 1
spawnShips
	minFleetPoints 1.000000
	maxFleetPoints 1.000000
	requiredShipCount 0
	randomShipCount 1
	randomShip
		type "AllRaces_Ship_Supercarrier_Revenant"
		weight 1
spawnShipsArrivalDelayTime 5.000000
spawnShipsHyperspaceSpawnType "FleetBeacon"
needsToFaceTarget FALSE
canCollideWithTarget TRUE
moveThruTarget FALSE
isUltimateAbility FALSE
maxNumLevels 1
levelSourceType "FixedLevel0"
aiUseTime "Anytime"
aiUseTargetCondition "Any"
isAutoCastAvailable TRUE
isAutoCastOnByDefault TRUE
pickRandomPlanetToExploreForAutoCastTarget FALSE
ignoreNonCombatShipsForAutoCastTarget TRUE
onlyAutoCastWhenDamageTakenExceedsPerc 0.000000
useCostType "ResourcesAndMustHaveShipSlots"
resourceCost
	credits 20000.000000
	metal 5000.000000
	crystal 4500.000000
requiredShipSlots
	Level:0 1.000000
	Level:1 1.000000
	Level:2 1.000000
	Level:3 1.000000
cooldownTime
	Level:0 900.000000
	Level:1 900.000000
	Level:2 900.000000
	Level:3 900.000000
orderAcknowledgementType "ONGENERALORDERISSUED"
researchPrerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
nameStringID "IDS_CAPITALSHIP_REVENANT_NAME"
descStringID "IDS_CAPITALSHIP_REVENANT_DESCRIPTION"
hudIcon "HUDICON_FRIGATE_PIRATEHEAVY"
smallHudIcon "HUDICONSMALL_FRIGATE_PIRATEHEAVY"
infoCardIcon ""
