TXT
entityType "Ability"
buffInstantActionType "SpawnShipsAtPlanet"
instantActionTriggerType "AlwaysPerform"
spawnShipsLevelCount 1
spawnShips
	minFleetPoints 50.000000
	maxFleetPoints 50.000000
	requiredShipCount 0
	randomShipCount 6
	randomShip
		type "Gallente_Ship_Carrier_Thanatos"
		weight 1
	randomShip
		type "Gallente_Ship_ColonyCapital_Rorqual"
		weight 1
	randomShip
		type "Gallente_Ship_Supercarrier_Nyx"
		weight 1
	randomShip
		type "Gallente_Ship_Dreadnought_Moros_ShortRange"
		weight 1
	randomShip
		type "Gallente_Ship_Carrier_Triage_Thanatos"
		weight 1
	randomShip
		type "Gallente_Ship_Dreadnought_Moros_LongRange"
		weight 1
spawnShipsArrivalDelayTime 7.000000
spawnShipsHyperspaceSpawnType "FleetBeacon"
needsToFaceTarget FALSE
canCollideWithTarget TRUE
moveThruTarget FALSE
isUltimateAbility FALSE
maxNumLevels 1
levelSourceType "ResearchWithoutBase"
improveSourceResearchSubject "RESEARCHSUBJECT_ABILITYACCESS_DARKFLEET"
aiUseTime "Anytime"
aiUseTargetCondition "Any"
isAutoCastAvailable TRUE
isAutoCastOnByDefault FALSE
pickRandomPlanetToExploreForAutoCastTarget FALSE
ignoreNonCombatShipsForAutoCastTarget TRUE
onlyAutoCastWhenDamageTakenExceedsPerc 0.000000
useCostType "ResourcesAndMustHaveCapitalCrew"
resourceCost
	credits 2010.000000
	metal 270.000000
	crystal 170.000000
requiredShipSlots
	Level:0 0.000000
	Level:1 0.000000
	Level:2 0.000000
	Level:3 0.000000
requiredCapitalShipSlots
	Level:0 0.000000
	Level:1 0.000000
	Level:2 0.000000
	Level:3 0.000000
cooldownTime
	Level:0 0.000000
	Level:1 0.000000
	Level:2 0.000000
	Level:3 0.000000
orderAcknowledgementType "Invalid"
researchPrerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
nameStringID ""
descStringID ""
hudIcon ""
smallHudIcon ""
infoCardIcon ""
