buff﻿TXT
entityType "Ability"
buffInstantActionType "ApplyBuffToSelf"
instantActionTriggerType "AlwaysPerform"
buffType "BuffSkillWeaponRange7"
effectInfo
	effectAttachInfo
		attachType "Invalid"
	smallEffectName ""
	mediumEffectName ""
	largeEffectName ""
	soundID ""
needsToFaceTarget FALSE
canCollideWithTarget TRUE
moveThruTarget FALSE
isUltimateAbility FALSE
maxNumLevels 4
levelSourceType "ResearchWithoutBase"
improveSourceResearchSubject "Amarr_ResearchSubject_SubCapitalAccess_Apocalypse"
aiUseTime "Invalid"
aiUseTargetCondition "Invalid"
isAutoCastAvailable FALSE
isAutoCastOnByDefault FALSE
pickRandomPlanetToExploreForAutoCastTarget FALSE
ignoreNonCombatShipsForAutoCastTarget TRUE
onlyAutoCastWhenDamageTakenExceedsPerc 0.000000
useCostType "Passive"
researchPrerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "Amarr_ResearchSubject_SubCapitalAccess_Apocalypse"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
nameStringID "IDS_CAPITALSHIP_TECHSIEGE_NAME"
descStringID "IDS_CAPITALSHIP_TECHSIEGE_DESCRIPTION"
hudIcon "HUDICON_CAPITALSHIP_TECHSIEGE"
smallHudIcon "HUDICONSMALL_CAPITALSHIP_TECHSIEGE"
infoCardIcon ""
