TXT
entityType "Ability"
buffInstantActionType "SpawnShipsAtPlanet"
instantActionTriggerType "AlwaysPerform"
spawnShipsLevelCount 1
spawnShips
	minFleetPoints 90.000000
	maxFleetPoints 90.000000
	requiredShipCount 0
	randomShipCount 5
	randomShip
		type "Gallente_Ship_Frigate_Incursus"
		weight 4
	randomShip
		type "Gallente_Ship_Cruiser_Vexor"
		weight 5
	randomShip
		type "Gallente_Ship_Battlecruiser_Myrmidon"
		weight 6
	randomShip
		type "Gallente_Ship_Destroyer_Catalyst"
		weight 3
	randomShip
		type "Gallente_Ship_Frigate_Atron"
		weight 2
spawnShipsArrivalDelayTime 7.000000
spawnShipsHyperspaceSpawnType "FleetBeacon"
needsToFaceTarget FALSE
canCollideWithTarget TRUE
moveThruTarget FALSE
isUltimateAbility FALSE
maxNumLevels 1
levelSourceType "ResearchWithoutBase"
improveSourceResearchSubject "RESEARCHSUBJECT_ABILITYACCESS_DARKFLEET"
aiUseTime "Anytime"
aiUseTargetCondition "Any"
isAutoCastAvailable TRUE
isAutoCastOnByDefault FALSE
pickRandomPlanetToExploreForAutoCastTarget FALSE
ignoreNonCombatShipsForAutoCastTarget TRUE
onlyAutoCastWhenDamageTakenExceedsPerc 0.000000
useCostType "ResourcesAndMustHaveShipSlots"
resourceCost
	credits 3300.000000
	metal 700.000000
	crystal 430.000000
requiredShipSlots
	Level:0 90.000000
	Level:1 90.000000
	Level:2 0.000000
	Level:3 0.000000
cooldownTime
	Level:0 240.000000
	Level:1 240.000000
	Level:2 0.000000
	Level:3 0.000000
orderAcknowledgementType "ONGENERALORDERISSUED"
researchPrerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "RESEARCHSUBJECT_ABILITYACCESS_DARKFLEET"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
nameStringID "IDS_ABILITY_DARKCOMBATFLEET_NAME"
descStringID "IDS_ABILITY_DARKCOMBATFLEET_DESCRIPTION"
hudIcon "HUDICON_ABILITY_DARKCOMBATFLEET"
smallHudIcon "HUDICON_ABILITY_DARKCOMBATFLEET"
infoCardIcon ""
