TXT
entityType "Ability"
buffInstantActionType "SpawnShipsAtPlanet"
instantActionTriggerType "AlwaysPerform"
spawnShipsLevelCount 1
spawnShips
	minFleetPoints 25.000000
	maxFleetPoints 25.000000
	requiredShipCount 0
	randomShipCount 1
	randomShip
		type "Minmatar_Ship_Dreadnought_Naglfar_LongRange"
		weight 1
spawnShipsArrivalDelayTime 5.000000
spawnShipsHyperspaceSpawnType "FleetBeacon"
needsToFaceTarget FALSE
canCollideWithTarget TRUE
moveThruTarget FALSE
isUltimateAbility FALSE
maxNumLevels 1
levelSourceType "ResearchWithoutBase"
improveSourceResearchSubject "RESEARCHSUBJECT_AIBOOST_STAGE3"
aiUseTime "Anytime"
aiUseTargetCondition "Any"
isAutoCastAvailable TRUE
isAutoCastOnByDefault TRUE
pickRandomPlanetToExploreForAutoCastTarget FALSE
ignoreNonCombatShipsForAutoCastTarget TRUE
onlyAutoCastWhenDamageTakenExceedsPerc 0.000000
useCostType "ResourcesAndMustHaveCapitalCrew"
resourceCost
	credits 2000.000000
	metal 725.000000
	crystal 575.000000
requiredShipSlots
	Level:0 0.000000
	Level:1 0.000000
	Level:2 0.000000
	Level:3 0.000000
requiredCapitalShipSlots
	Level:0 0.000000
	Level:1 0.000000
	Level:2 0.000000
	Level:3 0.000000
cooldownTime
	Level:0 290.000000
	Level:1 290.000000
	Level:2 290.000000
	Level:3 290.000000
orderAcknowledgementType "ONGENERALORDERISSUED"
researchPrerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "RESEARCHSUBJECT_AIBOOST_STAGE3"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
nameStringID "IDS_CAPITALSHIP_TECHCOLONY_NAME"
descStringID "IDS_CAPITALSHIP_TECHCOLONY_DESCRIPTION"
hudIcon "HUDICON_CAPITALSHIP_TECHCOLONY"
smallHudIcon "HUDICON_CAPITALSHIP_TECHCOLONY"
infoCardIcon ""
