TXT
entityType "Ability"
buffInstantActionType "SpawnShipsAtPlanet"
instantActionTriggerType "AlwaysPerform"
spawnShipsLevelCount 1
spawnShips
	minFleetPoints 1.000000
	maxFleetPoints 1.000000
	requiredShipCount 0
	randomShipCount 5
	randomShip
		type "Caldari_Ship_Dreadnought_Phoenix_LongRange"
		weight 2
	randomShip
		type "Caldari_Ship_Dreadnought_Phoenix_ShortRange"
		weight 2
	randomShip
		type "Caldari_Ship_Carrier_Chimera"
		weight 5
	randomShip
		type "Caldari_Ship_Carrier_Triage_Chimera"
		weight 2
	randomShip
		type "Gallente_Ship_ColonyCapital_Rorqual"
		weight 1
spawnShipsArrivalDelayTime 5.000000
spawnShipsHyperspaceSpawnType "FleetBeacon"
needsToFaceTarget FALSE
canCollideWithTarget TRUE
moveThruTarget FALSE
isUltimateAbility FALSE
maxNumLevels 1
levelSourceType "ResearchWithoutBase"
improveSourceResearchSubject "RESEARCHSUBJECT_AIBOOST_STAGE2"
aiUseTime "Anytime"
aiUseTargetCondition "Any"
isAutoCastAvailable TRUE
isAutoCastOnByDefault TRUE
pickRandomPlanetToExploreForAutoCastTarget FALSE
ignoreNonCombatShipsForAutoCastTarget TRUE
onlyAutoCastWhenDamageTakenExceedsPerc 0.000000
useCostType "ResourcesAndMustHaveShipSlots"
resourceCost
	credits 18500.000000
	metal 0.000000
	crystal 0.000000
requiredShipSlots
	Level:0 15.000000
	Level:1 15.000000
	Level:2 15.000000
	Level:3 15.000000
cooldownTime
	Level:0 1200.000000
	Level:1 1200.000000
	Level:2 1200.000000
	Level:3 1200.000000
orderAcknowledgementType "ONGENERALORDERISSUED"
researchPrerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "RESEARCHSUBJECT_AIBOOST_STAGE2"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
nameStringID "IDS_CAPITALSHIP_TECHTRANSPORT_NAME"
descStringID "IDS_CAPITALSHIP_TECHTRANSPORT_DESCRIPTION"
hudIcon "HUDICON_CAPITALSHIP_TECHTRANSPORT"
smallHudIcon "HUDICON_CAPITALSHIP_TECHTRANSPORT"
infoCardIcon ""
