TXT
entityType "Ability"
buffInstantActionType "CreatePlanetModule"
instantActionTriggerType "AlwaysPerform"
planetModuleType "Gallente_Structure_JumpBridge"
spawnPlanetModuleSoundID "EFFECT_DEPLOYSIEGETURRET"
needsToFaceTarget FALSE
canCollideWithTarget TRUE
moveThruTarget FALSE
isUltimateAbility FALSE
maxNumLevels 4
levelSourceType "TitanUpgradeLevel"
sourcePropertyType "AbilityCLevel"
aiUseTime "OnlyWhenOrbitingEnemyPlanet"
aiUseTargetCondition "Any"
isAutoCastAvailable TRUE
isAutoCastOnByDefault FALSE
pickRandomPlanetToExploreForAutoCastTarget FALSE
ignoreNonCombatShipsForAutoCastTarget TRUE
onlyAutoCastWhenDamageTakenExceedsPerc 0.000000
useCostType "AntiMatterAndNotBeAtStar"
antiMatterCost
	Level:0 200.000000
	Level:1 150.000000
	Level:2 100.000000
	Level:3 0.000000
cooldownTime
	Level:0 1200.000000
	Level:1 1000.000000
	Level:2 800.000000
	Level:3 600.000000
orderAcknowledgementType "ONATTACKORDERISSUED"
researchPrerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
nameStringID "IDS_ABILITY_SPAWNPHASESTABILIZER_NAME"
descStringID "IDS_ABILITY_SPAWNPHASESTABILIZER_DESCRIPTION"
hudIcon "HUDICON_ABILITY_SPAWNPHASESTABILIZER"
smallHudIcon "HUDICON_ABILITY_SPAWNPHASESTABILIZER"
infoCardIcon ""
