TXT
pictureCount 8
LargeScreenPicture
	textureName "Player_Portrait_Large.tga"
	startTopLeft [0,444]
	width 195
	height 219
	rowItemCount 8
	horizontalStride 198
	verticalStride 222
SmallScreenPicture
	textureName "Player_Portrait_Small.tga"
	startTopLeft [5,149]
	width 56
	height 67
	rowItemCount 8
	horizontalStride 61
	verticalStride 72
BottomBarPicture
	textureName "Player_Portrait_Window.tga"
	startTopLeft [1,157]
	width 169
	height 77
	rowItemCount 8
	horizontalStride 170
	verticalStride 78
ButtonIcon
	textureName "Player_Portrait_Button.tga"
	startTopLeft [3,65]
	width 24
	height 29
	rowItemCount 8
	horizontalStride 27
	verticalStride 32
MediumScreenPicture
	textureName "Player_Portrait_Medium.tga"
	startTopLeft [0,220]
	width 98
	height 109
	rowItemCount 8
	horizontalStride 99
	verticalStride 108
	